{"version":1,"strings":[
{"hash":117231157,"name":"ticonviewerframe.cmbfilterbykeywords.texthint","sourcebytes":[69,110,116,101,114,32,107,101,121,119,111,114,100,115,32,104,101,114,101],"value":"Enter keywords here"},
{"hash":12558,"name":"ticonviewerframe.btnkeywordeditor.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":124826538,"name":"ticonviewerframe.lblfilename.caption","sourcebytes":[70,105,108,101,32,110,97,109,101,58],"value":"File name:"},
{"hash":5902474,"name":"ticonviewerframe.lblsize.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":242068416,"name":"ticonviewerframe.lblkeywords.caption","sourcebytes":[75,101,121,119,111,114,100,115,58,32],"value":"Keywords: "},
{"hash":95158922,"name":"ticonviewerframe.lblstyle.caption","sourcebytes":[83,116,121,108,101,58],"value":"Style:"},
{"hash":154047989,"name":"ticonviewerframe.infofilename.caption","sourcebytes":[105,110,102,111,70,105,108,101,78,97,109,101],"value":"infoFileName"},
{"hash":81045509,"name":"ticonviewerframe.infosize.caption","sourcebytes":[105,110,102,111,83,105,122,101],"value":"infoSize"},
{"hash":223006821,"name":"ticonviewerframe.infostyle.caption","sourcebytes":[105,110,102,111,83,116,121,108,101],"value":"infoStyle"},
{"hash":202030243,"name":"ticonviewerframe.infokeywords.caption","sourcebytes":[105,110,102,111,75,101,121,119,111,114,100,115],"value":"infoKeywords"}
]}
