object framePageSetup: TframePageSetup
  Left = 0
  Height = 445
  Top = 0
  Width = 448
  ClientHeight = 445
  ClientWidth = 448
  TabOrder = 0
  DesignLeft = 326
  DesignTop = 136
  object panSetup: TPanel
    Left = 0
    Height = 218
    Top = 230
    Width = 448
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 218
    ClientWidth = 448
    TabOrder = 0
    object gpPaper: TGroupBox
      Left = 0
      Height = 106
      Top = 0
      Width = 448
      Align = alTop
      AutoSize = True
      Caption = 'Paper'
      ChildSizing.LeftRightSpacing = 8
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 86
      ClientWidth = 446
      TabOrder = 0
      object lblPaper: TLabel
        AnchorSideLeft.Control = gpPaper
        AnchorSideTop.Control = cbPaper
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 19
        Top = 10
        Width = 39
        Caption = 'Paper'
        FocusControl = cbPaper
        ParentColor = False
      end
      object lblSource: TLabel
        AnchorSideLeft.Control = gpPaper
        AnchorSideTop.Control = cbSource
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 19
        Top = 51
        Width = 45
        Caption = 'Source'
        FocusControl = cbSource
        ParentColor = False
      end
      object cbPaper: TComboBox
        AnchorSideTop.Control = gpPaper
        AnchorSideRight.Control = gpPaper
        AnchorSideRight.Side = asrBottom
        Left = 90
        Height = 35
        Top = 2
        Width = 348
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        OnChange = cbPaperChange
        Style = csDropDownList
        TabOrder = 0
      end
      object cbSource: TComboBox
        AnchorSideLeft.Control = cbPaper
        AnchorSideTop.Control = cbPaper
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbPaper
        AnchorSideRight.Side = asrBottom
        Left = 90
        Height = 35
        Top = 43
        Width = 348
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Bottom = 8
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 1
      end
    end
    object gpOrientation: TGroupBox
      Left = 0
      Height = 106
      Top = 112
      Width = 113
      Align = alLeft
      AutoSize = True
      Caption = 'Orientation'
      ChildSizing.LeftRightSpacing = 8
      ChildSizing.TopBottomSpacing = 2
      ClientHeight = 86
      ClientWidth = 111
      TabOrder = 1
      object radPortrait: TRadioButton
        AnchorSideLeft.Control = gpOrientation
        AnchorSideTop.Control = gpOrientation
        Left = 8
        Height = 23
        Top = 2
        Width = 77
        Caption = 'Portrait'
        Checked = True
        OnClick = radPortraitClick
        TabOrder = 0
        TabStop = True
      end
      object radLandscape: TRadioButton
        AnchorSideLeft.Control = radPortrait
        AnchorSideTop.Control = radPortrait
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 23
        Top = 25
        Width = 95
        Caption = 'Landscape'
        OnClick = radPortraitClick
        TabOrder = 1
      end
    end
    object gpMargins: TGroupBox
      Left = 121
      Height = 106
      Top = 112
      Width = 327
      Align = alClient
      AutoSize = True
      Caption = 'Margins'
      ClientHeight = 86
      ClientWidth = 325
      TabOrder = 2
      object panMargins: TPanel
        Left = 0
        Height = 80
        Top = 0
        Width = 325
        Align = alClient
        AutoSize = True
        BorderSpacing.Bottom = 6
        BevelOuter = bvSpace
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.VerticalSpacing = 6
        ClientHeight = 80
        ClientWidth = 325
        TabOrder = 0
        object lblBottom: TLabel
          AnchorSideLeft.Control = lblRight
          AnchorSideTop.Control = txtBottom
          AnchorSideTop.Side = asrCenter
          Left = 166
          Height = 19
          Top = 50
          Width = 48
          Caption = 'Bottom'
          ParentColor = False
        end
        object lblTop: TLabel
          AnchorSideLeft.Control = lblLeft
          AnchorSideTop.Control = txtTop
          AnchorSideTop.Side = asrCenter
          Left = 9
          Height = 19
          Top = 50
          Width = 24
          Caption = 'Top'
          ParentColor = False
        end
        object lblRight: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = txtRight
          AnchorSideTop.Side = asrCenter
          Left = 166
          Height = 19
          Top = 9
          Width = 34
          BorderSpacing.Left = 4
          Caption = 'Right'
          ParentColor = False
        end
        object lblLeft: TLabel
          AnchorSideLeft.Control = panMargins
          AnchorSideTop.Control = txtLeft
          AnchorSideTop.Side = asrCenter
          Left = 9
          Height = 19
          Top = 9
          Width = 25
          BorderSpacing.Left = 6
          Caption = 'Left'
          ParentColor = False
        end
        object txtLeft: TFloatSpinEdit
          AnchorSideLeft.Control = Label1
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = panMargins
          AnchorSideRight.Control = Label1
          AnchorSideRight.Side = asrBottom
          Left = 87
          Height = 35
          Top = 1
          Width = 72
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 4
          OnChange = txtLeftChange
          TabOrder = 0
        end
        object txtRight: TFloatSpinEdit
          AnchorSideTop.Control = panMargins
          AnchorSideRight.Control = panMargins
          AnchorSideRight.Side = asrBottom
          Left = 244
          Height = 35
          Top = 1
          Width = 72
          Anchors = [akTop, akRight]
          OnChange = txtLeftChange
          TabOrder = 1
        end
        object txtTop: TFloatSpinEdit
          AnchorSideLeft.Control = txtLeft
          AnchorSideTop.Control = txtLeft
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = txtLeft
          AnchorSideRight.Side = asrBottom
          Left = 87
          Height = 35
          Top = 42
          Width = 72
          Anchors = [akTop, akLeft, akRight]
          OnChange = txtLeftChange
          TabOrder = 2
        end
        object txtBottom: TFloatSpinEdit
          AnchorSideLeft.Control = txtRight
          AnchorSideTop.Control = txtRight
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = txtRight
          AnchorSideRight.Side = asrBottom
          Left = 244
          Height = 35
          Top = 42
          Width = 72
          Anchors = [akTop, akLeft, akRight]
          OnChange = txtLeftChange
          TabOrder = 3
        end
        object Label1: TLabel
          AnchorSideLeft.Control = panMargins
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = panMargins
          Left = 162
          Height = 1
          Top = 1
          Width = 1
          ParentColor = False
        end
      end
    end
  end
  object panPreview: TPanel
    Left = 0
    Height = 230
    Top = 0
    Width = 448
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 230
    ClientWidth = 448
    Constraints.MinHeight = 142
    TabOrder = 1
    object pbPreview: TPaintBox
      Left = 0
      Height = 230
      Top = 0
      Width = 448
      Align = alClient
      OnPaint = pbPreviewPaint
    end
  end
end
