object dlgpropertiesprinter: Tdlgpropertiesprinter
  Left = 334
  Height = 502
  Top = 134
  Width = 461
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'dlgpropertiesprinter'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 6
  ChildSizing.HorizontalSpacing = 4
  ChildSizing.VerticalSpacing = 6
  ClientHeight = 502
  ClientWidth = 461
  OnActivate = FormActivate
  OnCreate = dlgpropertiesprinterCREATE
  OnDestroy = FormDestroy
  OnShow = dlgpropertiesprinterSHOW
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Notebook1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 446
    Top = 6
    Width = 444
    TabStop = False
    ActivePage = pgGeneral
    TabIndex = 0
    TabOrder = 0
    Options = [nboKeyboardTabSwitch]
    object pgGeneral: TTabSheet
      Caption = 'General'
      ChildSizing.LeftRightSpacing = 8
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 413
      ClientWidth = 434
      object labPaperSize: TLabel
        AnchorSideLeft.Control = pgGeneral
        AnchorSideTop.Control = cbPaperSize
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 19
        Top = 16
        Width = 68
        BorderSpacing.Left = 6
        Caption = 'Paper size'
        ParentColor = False
      end
      object labPaperType: TLabel
        AnchorSideLeft.Control = labPaperSize
        AnchorSideTop.Control = cbPaperType
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 19
        Top = 57
        Width = 70
        Caption = 'Paper type'
        ParentColor = False
      end
      object labPaperSrc: TLabel
        AnchorSideLeft.Control = labPaperSize
        AnchorSideTop.Control = cbPaperSrc
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 19
        Top = 98
        Width = 86
        Caption = 'Paper source'
        ParentColor = False
      end
      object labResolution: TLabel
        AnchorSideLeft.Control = labPaperSize
        AnchorSideTop.Control = cbResolution
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 19
        Top = 139
        Width = 69
        Caption = 'Resolution'
        ParentColor = False
      end
      object cbPaperSize: TComboBox
        AnchorSideTop.Control = pgGeneral
        AnchorSideRight.Side = asrBottom
        Left = 142
        Height = 35
        Top = 8
        Width = 284
        DropDownCount = 10
        ItemHeight = 0
        OnKeyPress = cbPaperSizeKEYPRESS
        Style = csDropDownList
        TabOrder = 0
      end
      object cbPaperType: TComboBox
        AnchorSideLeft.Control = cbPaperSize
        AnchorSideTop.Control = cbPaperSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbPaperSize
        AnchorSideRight.Side = asrBottom
        Left = 142
        Height = 35
        Top = 49
        Width = 284
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        OnKeyPress = cbPaperSizeKEYPRESS
        Style = csDropDownList
        TabOrder = 1
      end
      object cbPaperSrc: TComboBox
        AnchorSideLeft.Control = cbPaperSize
        AnchorSideTop.Control = cbPaperType
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbPaperSize
        AnchorSideRight.Side = asrBottom
        Left = 142
        Height = 35
        Top = 90
        Width = 284
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        OnKeyPress = cbPaperSizeKEYPRESS
        Style = csDropDownList
        TabOrder = 2
      end
      object gbOrientation: TGroupBox
        AnchorSideLeft.Control = pgGeneral
        AnchorSideTop.Control = cbResolution
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label1
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 120
        Top = 172
        Width = 232
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = ' Orientation '
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 100
        ClientWidth = 230
        TabOrder = 4
        object imgOrientation: TImage
          AnchorSideLeft.Control = rbrev_Landscape
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbOrientation
          AnchorSideTop.Side = asrCenter
          Left = 170
          Height = 48
          Top = 26
          Width = 52
          BorderSpacing.Left = 14
        end
        object rbPortrait: TRadioButton
          AnchorSideLeft.Control = gbOrientation
          AnchorSideTop.Control = gbOrientation
          Left = 8
          Height = 23
          Top = 2
          Width = 77
          Caption = 'Portrait'
          Checked = True
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 0
          TabStop = True
        end
        object rbLandscape: TRadioButton
          AnchorSideLeft.Control = gbOrientation
          AnchorSideTop.Control = rbPortrait
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 23
          Top = 25
          Width = 95
          Caption = 'Landscape'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 1
        end
        object rbrev_Landscape: TRadioButton
          AnchorSideLeft.Control = gbOrientation
          AnchorSideTop.Control = rbLandscape
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 23
          Top = 48
          Width = 148
          Caption = 'Reverse landscape'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 2
        end
        object rbrev_portrait: TRadioButton
          AnchorSideLeft.Control = gbOrientation
          AnchorSideTop.Control = rbrev_Landscape
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 23
          Top = 71
          Width = 132
          BorderSpacing.Bottom = 6
          Caption = 'Reverse portrait'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 3
        end
      end
      object gbBanners: TGroupBox
        AnchorSideLeft.Control = pgGeneral
        AnchorSideTop.Control = gbOrientation
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbPagesSheet
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 106
        Top = 298
        Width = 418
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = ' Banners '
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.VerticalSpacing = 6
        ClientHeight = 86
        ClientWidth = 416
        TabOrder = 6
        object labBanStart: TLabel
          AnchorSideLeft.Control = gbBanners
          AnchorSideTop.Control = cbBanStart
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 19
          Top = 10
          Width = 32
          Caption = 'Start'
          ParentColor = False
        end
        object labBanEnd: TLabel
          AnchorSideLeft.Control = labBanStart
          AnchorSideTop.Control = cbBanEnd
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 19
          Top = 51
          Width = 25
          Caption = 'End'
          ParentColor = False
        end
        object cbBanStart: TComboBox
          AnchorSideTop.Control = gbBanners
          AnchorSideRight.Control = gbBanners
          AnchorSideRight.Side = asrBottom
          Left = 88
          Height = 35
          Top = 2
          Width = 320
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 0
          OnKeyPress = cbPaperSizeKEYPRESS
          Style = csDropDownList
          TabOrder = 0
        end
        object cbBanEnd: TComboBox
          AnchorSideLeft.Control = cbBanStart
          AnchorSideTop.Control = cbBanStart
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbBanStart
          AnchorSideRight.Side = asrBottom
          Left = 88
          Height = 35
          Top = 43
          Width = 320
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Bottom = 8
          ItemHeight = 0
          OnKeyPress = cbPaperSizeKEYPRESS
          Style = csDropDownList
          TabOrder = 1
        end
      end
      object gbPagesSheet: TGroupBox
        AnchorSideLeft.Control = gbOrientation
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbResolution
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbResolution
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = gbOrientation
        AnchorSideBottom.Side = asrBottom
        Left = 248
        Height = 120
        Top = 172
        Width = 178
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        Caption = ' Pages per sheet '
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 100
        ClientWidth = 176
        TabOrder = 5
        object imgPageSheet: TImage
          AnchorSideLeft.Control = rbSheet2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbPagesSheet
          AnchorSideTop.Side = asrCenter
          Left = 72
          Height = 50
          Top = 25
          Width = 80
          BorderSpacing.Left = 30
        end
        object rbSheet1: TRadioButton
          AnchorSideLeft.Control = gbPagesSheet
          AnchorSideTop.Control = gbPagesSheet
          Left = 8
          Height = 23
          Top = 2
          Width = 32
          Caption = '1'
          Checked = True
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 0
          TabStop = True
        end
        object rbSheet2: TRadioButton
          AnchorSideLeft.Control = gbPagesSheet
          AnchorSideTop.Control = rbSheet1
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 23
          Top = 25
          Width = 34
          Caption = '2'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 1
        end
        object rbSheet4: TRadioButton
          AnchorSideLeft.Control = gbPagesSheet
          AnchorSideTop.Control = rbSheet2
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 23
          Top = 48
          Width = 35
          BorderSpacing.Bottom = 6
          Caption = '4'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 2
        end
      end
      object cbResolution: TComboBox
        AnchorSideLeft.Control = cbPaperSize
        AnchorSideTop.Control = cbPaperSrc
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbPaperSize
        AnchorSideRight.Side = asrBottom
        Left = 142
        Height = 35
        Top = 131
        Width = 284
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        OnKeyPress = cbPaperSizeKEYPRESS
        Style = csDropDownList
        TabOrder = 3
      end
      object Label1: TLabel
        AnchorSideLeft.Control = pgGeneral
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = pgGeneral
        Left = 195
        Height = 1
        Top = 8
        Width = 45
        Constraints.MinWidth = 45
        ParentColor = False
      end
    end
    object pgAdvanced: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 413
      ClientWidth = 434
      object sb: TScrollBox
        Left = 6
        Height = 413
        Top = 0
        Width = 428
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderSpacing.Left = 6
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 6
        TabOrder = 0
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    AnchorSideLeft.Control = Notebook1
    AnchorSideTop.Control = Notebook1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Notebook1
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 35
    Top = 458
    Width = 444
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Bottom = 8
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
    ShowBevel = False
  end
end
