object InitializeOptionsForm: TInitializeOptionsForm
  Left = 2512
  Height = 450
  Top = 301
  Width = 473
  Caption = 'Create configuration files'
  ClientHeight = 450
  ClientWidth = 473
  LCLVersion = '2.1.0.0'
  object FppkgConfigPanel: TPanel
    Left = 0
    Height = 450
    Top = 0
    Width = 473
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 450
    ClientWidth = 473
    TabOrder = 0
    Visible = False
    object InitializeFppkgLabel: TLabel
      Left = 5
      Height = 15
      Top = 5
      Width = 463
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Create new configuration files for fppkg.'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 30
      Height = 15
      Top = 35
      Width = 438
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      BorderSpacing.Around = 5
      Caption = 'Please give the location where FPC is installed.'
      ParentColor = False
    end
    object FPCDirectoryEdit: TDirectoryEdit
      Left = 30
      Height = 23
      Top = 55
      Width = 413
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Right = 25
      BorderSpacing.Around = 5
      BorderSpacing.CellAlignHorizontal = ccaCenter
      MaxLength = 0
      TabOrder = 0
      OnChange = FPCDirectoryEditChange
      TextHint = 'This location normally contains the compiler-executable along with a ''units'' and ''fpmkinst'' directory.'
    end
    object FPCDirValidationLabel: TLabel
      Left = 30
      Height = 20
      Top = 83
      Width = 438
      Align = alTop
      AutoSize = False
      BorderSpacing.Left = 25
      BorderSpacing.Around = 5
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
    object FPCButtonPanel: TButtonPanel
      Left = 6
      Height = 34
      Top = 410
      Width = 461
      OKButton.Name = 'OKButton'
      OKButton.Caption = '&Write Fppkg configuration files'
      OKButton.Enabled = False
      OKButton.OnClick = OKButtonClick
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.Caption = '&Close'
      CloseButton.OnClick = CloseButtonClick
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 5
      ShowButtons = [pbOK, pbClose]
    end
    object AdvancedCheckbox: TCheckBox
      Left = 5
      Height = 19
      Top = 108
      Width = 463
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Advanced'
      OnChange = AdvancedCheckboxChange
      TabOrder = 1
    end
    object PathLabel: TLabel
      Left = 30
      Height = 15
      Top = 142
      Width = 438
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      BorderSpacing.Around = 5
      Caption = 'Path:'
      Enabled = False
      ParentColor = False
    end
    object PathEdit: TEdit
      Left = 30
      Height = 23
      Top = 162
      Width = 413
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Right = 25
      BorderSpacing.Around = 5
      Enabled = False
      TabOrder = 2
    end
    object PrefixLabel: TLabel
      Left = 30
      Height = 15
      Top = 200
      Width = 438
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      BorderSpacing.Around = 5
      Caption = 'Prefix:'
      Enabled = False
      ParentColor = False
    end
    object PrefixEdit: TEdit
      Left = 30
      Height = 23
      Top = 220
      Width = 413
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Right = 25
      BorderSpacing.Around = 5
      Enabled = False
      TabOrder = 3
    end
    object CompilerLabel: TLabel
      Left = 30
      Height = 15
      Top = 258
      Width = 438
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      BorderSpacing.Around = 5
      Caption = 'Compiler:'
      Enabled = False
      ParentColor = False
    end
    object CompilerEdit: TEdit
      Left = 30
      Height = 23
      Top = 278
      Width = 413
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Right = 25
      BorderSpacing.Around = 5
      Enabled = False
      TabOrder = 4
    end
  end
  object LazarusConfigPanel: TPanel
    Left = 0
    Height = 450
    Top = 0
    Width = 473
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 450
    ClientWidth = 473
    TabOrder = 1
    Visible = False
    object LazarusButtonPanel: TButtonPanel
      Left = 6
      Height = 34
      Top = 410
      Width = 461
      OKButton.Name = 'OKButton'
      OKButton.Caption = '&Write Lazarus configuration file'
      OKButton.Enabled = False
      OKButton.OnClick = OnLazarusButtonClick
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.Caption = '&Close'
      CloseButton.OnClick = CloseButtonClick
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 1
      ShowButtons = [pbOK, pbClose]
    end
    object InitializeLazarusLabel: TLabel
      Left = 5
      Height = 15
      Top = 5
      Width = 463
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Create new Lazarus configuration file for fppkg.'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 30
      Height = 15
      Top = 35
      Width = 438
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      BorderSpacing.Around = 5
      Caption = 'Please give the location where Lazarus is installed.'
      ParentColor = False
    end
    object LazarusDirectoryEdit: TDirectoryEdit
      Left = 30
      Height = 23
      Top = 55
      Width = 413
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alTop
      BorderSpacing.Left = 25
      BorderSpacing.Right = 25
      BorderSpacing.Around = 5
      BorderSpacing.CellAlignHorizontal = ccaCenter
      MaxLength = 0
      TabOrder = 0
      OnChange = LazarusDirectoryEditChange
      TextHint = 'This location normally contains the compiler-executable along with a ''units'' and ''fpmkinst'' directory.'
    end
    object LazarusDirValidationLabel: TLabel
      Left = 30
      Height = 20
      Top = 83
      Width = 438
      Align = alTop
      AutoSize = False
      BorderSpacing.Left = 25
      BorderSpacing.Around = 5
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
  end
end
