{"version":1,"strings":[
{"hash":236471875,"name":"tinitializeoptionsform.caption","sourcebytes":[67,114,101,97,116,101,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,115],"value":"Create configuration files"},
{"hash":49711326,"name":"tinitializeoptionsform.initializefppkglabel.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,115,32,102,111,114,32,102,112,112,107,103,46],"value":"Create new configuration files for fppkg."},
{"hash":219507278,"name":"tinitializeoptionsform.label1.caption","sourcebytes":[80,108,101,97,115,101,32,103,105,118,101,32,116,104,101,32,108,111,99,97,116,105,111,110,32,119,104,101,114,101,32,70,80,67,32,105,115,32,105,110,115,116,97,108,108,101,100,46],"value":"Please give the location where FPC is installed."},
{"hash":184587134,"name":"tinitializeoptionsform.fpcdirectoryedit.texthint","sourcebytes":[84,104,105,115,32,108,111,99,97,116,105,111,110,32,110,111,114,109,97,108,108,121,32,99,111,110,116,97,105,110,115,32,116,104,101,32,99,111,109,112,105,108,101,114,45,101,120,101,99,117,116,97,98,108,101,32,97,108,111,110,103,32,119,105,116,104,32,97,32,39,117,110,105,116,115,39,32,97,110,100,32,39,102,112,109,107,105,110,115,116,39,32,100,105,114,101,99,116,111,114,121,46],"value":"This location normally contains the compiler-executable along with a 'units' and 'fpmkinst' directory."},
{"hash":120012787,"name":"tinitializeoptionsform.fpcbuttonpanel.okbutton.caption","sourcebytes":[38,87,114,105,116,101,32,70,112,112,107,103,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,115],"value":"&Write Fppkg configuration files"},
{"hash":44709525,"name":"tinitializeoptionsform.fpcbuttonpanel.closebutton.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":197676484,"name":"tinitializeoptionsform.advancedcheckbox.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":5671610,"name":"tinitializeoptionsform.pathlabel.caption","sourcebytes":[80,97,116,104,58],"value":"Path:"},
{"hash":126603498,"name":"tinitializeoptionsform.prefixlabel.caption","sourcebytes":[80,114,101,102,105,120,58],"value":"Prefix:"},
{"hash":74475066,"name":"tinitializeoptionsform.compilerlabel.caption","sourcebytes":[67,111,109,112,105,108,101,114,58],"value":"Compiler:"},
{"hash":6747797,"name":"tinitializeoptionsform.lazarusbuttonpanel.okbutton.caption","sourcebytes":[38,87,114,105,116,101,32,76,97,122,97,114,117,115,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101],"value":"&Write Lazarus configuration file"},
{"hash":44709525,"name":"tinitializeoptionsform.lazarusbuttonpanel.closebutton.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":23846766,"name":"tinitializeoptionsform.initializelazaruslabel.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,76,97,122,97,114,117,115,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,32,102,111,114,32,102,112,112,107,103,46],"value":"Create new Lazarus configuration file for fppkg."},
{"hash":197866062,"name":"tinitializeoptionsform.label2.caption","sourcebytes":[80,108,101,97,115,101,32,103,105,118,101,32,116,104,101,32,108,111,99,97,116,105,111,110,32,119,104,101,114,101,32,76,97,122,97,114,117,115,32,105,115,32,105,110,115,116,97,108,108,101,100,46],"value":"Please give the location where Lazarus is installed."},
{"hash":184587134,"name":"tinitializeoptionsform.lazarusdirectoryedit.texthint","sourcebytes":[84,104,105,115,32,108,111,99,97,116,105,111,110,32,110,111,114,109,97,108,108,121,32,99,111,110,116,97,105,110,115,32,116,104,101,32,99,111,109,112,105,108,101,114,45,101,120,101,99,117,116,97,98,108,101,32,97,108,111,110,103,32,119,105,116,104,32,97,32,39,117,110,105,116,115,39,32,97,110,100,32,39,102,112,109,107,105,110,115,116,39,32,100,105,114,101,99,116,111,114,121,46],"value":"This location normally contains the compiler-executable along with a 'units' and 'fpmkinst' directory."}
]}
