<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fppkgpackagemanager"/>
    <Type Value="DesignTime"/>
    <Author Value="Darius Blaszyk"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dLazarusIDEPackage"/>
      </Other>
    </CompilerOptions>
    <Description Value="A packagemanager based on FPC&apos;s fppkg"/>
    <License Value="GPL"/>
    <Version Minor="1"/>
    <Files Count="16">
      <Item1>
        <Filename Value="lazfppkgmanagerintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazfppkgmanagerintf"/>
      </Item1>
      <Item2>
        <Filename Value="fppkg_const.pas"/>
        <UnitName Value="fppkg_const"/>
      </Item2>
      <Item3>
        <Filename Value="fppkg_details.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="fppkg_details.pas"/>
        <UnitName Value="fppkg_details"/>
      </Item4>
      <Item5>
        <Filename Value="fppkg_mainfrm.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="fppkg_mainfrm.pas"/>
        <UnitName Value="fppkg_mainfrm"/>
      </Item6>
      <Item7>
        <Filename Value="fppkg_optionsfrm.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="fppkg_optionsfrm.pas"/>
        <UnitName Value="fppkg_optionsfrm"/>
      </Item8>
      <Item9>
        <Filename Value="laz_pkgrepos.pas"/>
        <UnitName Value="laz_pkgrepos"/>
      </Item9>
      <Item10>
        <Filename Value="fppkgworkerthread.pas"/>
        <UnitName Value="FppkgWorkerThread"/>
      </Item10>
      <Item11>
        <Filename Value="fppkg_environmentoptions.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Fppkg_EnvironmentOptions"/>
      </Item11>
      <Item12>
        <Filename Value="fppkg_interface.pas"/>
        <UnitName Value="Fppkg_Interface"/>
      </Item12>
      <Item13>
        <Filename Value="fppkg_packageoptionsfrm.pas"/>
        <UnitName Value="fppkg_packageoptionsfrm"/>
      </Item13>
      <Item14>
        <Filename Value="fppkg_packagevariant.pas"/>
        <UnitName Value="fppkg_packagevariant"/>
      </Item14>
      <Item15>
        <Filename Value="fppkg_packagefileoptionsfrm.pas"/>
        <UnitName Value="fppkg_packagefileoptionsfrm"/>
      </Item15>
      <Item16>
        <Filename Value="fppkg_initializeoptionsfrm.pas"/>
        <UnitName Value="fppkg_initializeoptionsfrm"/>
      </Item16>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="..\languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
