<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="CopyFormAsPascalDemoPkg"/>
    <Type Value="DesignTime"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Demonstrates how to register a menu item in the designer's popup menu, which generates Pascal from the currently active designer."/>
    <License Value="GPL-2."/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="copyaspasdemounit1.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CopyAsPasDemoUnit1"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
