object Form1: TForm1
  Left = 432
  Height = 440
  Top = 211
  Width = 643
  AllowDropFiles = True
  Caption = 'test fp'
  ClientHeight = 440
  ClientWidth = 643
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  LCLVersion = '2.1.0.0'
  object FileNameEdit1: TFileNameEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnLoad
    Left = 3
    Height = 23
    Top = 3
    Width = 524
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 3
    MaxLength = 0
    TabOrder = 0
  end
  object btnLoad: TButton
    AnchorSideTop.Control = FileNameEdit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 565
    Height = 25
    Top = 2
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 35
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 3
    Caption = 'load'
    OnClick = btnLoadClick
    TabOrder = 1
  end
  object CompUnitListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnLines
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 3
    Height = 322
    Top = 92
    Width = 244
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Around = 3
    ItemHeight = 0
    TabOrder = 2
  end
  object btnShowUnit: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnLoad
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 25
    Top = 33
    Width = 79
    BorderSpacing.Around = 3
    Caption = 'Show Symbols'
    OnClick = btnShowUnitClick
    TabOrder = 3
  end
  object btnCopyOne: TButton
    AnchorSideLeft.Control = btnShowUnit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnShowUnit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CompUnitListBox
    AnchorSideRight.Side = asrBottom
    Left = 166
    Height = 25
    Top = 33
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Around = 6
    Caption = 'Copy'
    OnClick = btnCopyOneClick
    TabOrder = 4
  end
  object btnCopyAll: TButton
    AnchorSideLeft.Control = btnCopyOne
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnCopyOne
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CompUnitListBox
    AnchorSideRight.Side = asrBottom
    Left = 166
    Height = 25
    Top = 64
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    Caption = 'Copy Incl'
    OnClick = btnCopyAllClick
    TabOrder = 5
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 417
    Width = 643
    Panels = <>
  end
  object TreeView1: TTreeView
    AnchorSideLeft.Control = CompUnitListBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 253
    Height = 384
    Top = 33
    Width = 390
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 7
  end
  object btnLines: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnShowUnit
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 25
    Top = 61
    Width = 75
    BorderSpacing.Around = 3
    Caption = 'Show Lines'
    OnClick = btnLinesClick
    TabOrder = 8
  end
end
