object WebBrowserProjectOptionsForm: TWebBrowserProjectOptionsForm
  Left = 431
  Height = 344
  Top = 310
  Width = 426
  Caption = 'Pas2JS Browser project options'
  ClientHeight = 344
  ClientWidth = 426
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object CBCreateHTML: TCheckBox
    Left = 16
    Height = 24
    Top = 8
    Width = 160
    Caption = 'Create initial HTML page'
    Checked = True
    OnChange = CBCreateHTMLChange
    State = cbChecked
    TabOrder = 0
  end
  object CBUseBrowserApp: TCheckBox
    AnchorSideLeft.Control = CBCreateHTML
    AnchorSideTop.Control = CBRunOnReady
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 24
    Top = 84
    Width = 198
    BorderSpacing.Top = 2
    Caption = 'Use Browser Application object'
    TabOrder = 1
  end
  object CBUseBrowserConsole: TCheckBox
    AnchorSideLeft.Control = CBCreateHTML
    AnchorSideTop.Control = CBUseBrowserApp
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 24
    Top = 110
    Width = 313
    BorderSpacing.Top = 2
    Caption = 'Use Browser Console unit to display writeln() output'
    TabOrder = 2
  end
  object BPHelpOptions: TButtonPanel
    Left = 6
    Height = 36
    Top = 302
    Width = 414
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object SEPort: TSpinEdit
    AnchorSideLeft.Control = RBStartServerAt
    AnchorSideTop.Control = RBStartServerAt
    AnchorSideTop.Side = asrBottom
    Left = 80
    Height = 23
    Top = 188
    Width = 75
    BorderSpacing.Left = 32
    BorderSpacing.Top = 2
    MaxValue = 65354
    MinValue = 1024
    TabOrder = 4
    Value = 3000
  end
  object CBUseHTTPServer: TCheckBox
    AnchorSideLeft.Control = CBCreateHTML
    AnchorSideTop.Control = CBUseBrowserConsole
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 24
    Top = 136
    Width = 182
    BorderSpacing.Top = 2
    Caption = 'Project needs a HTTP Server'
    OnChange = CBUseHTTPServerChange
    TabOrder = 5
  end
  object RBStartServerAt: TRadioButton
    AnchorSideLeft.Control = CBCreateHTML
    AnchorSideTop.Control = CBUseHTTPServer
    AnchorSideTop.Side = asrBottom
    Left = 48
    Height = 24
    Top = 162
    Width = 168
    BorderSpacing.Left = 32
    BorderSpacing.Top = 2
    Caption = 'Start HTTP Server on port'
    Checked = True
    TabOrder = 6
    TabStop = True
  end
  object RBUseURL: TRadioButton
    AnchorSideLeft.Control = RBStartServerAt
    AnchorSideTop.Control = SEPort
    AnchorSideTop.Side = asrBottom
    Left = 48
    Height = 24
    Top = 213
    Width = 161
    BorderSpacing.Top = 2
    Caption = 'Use this URL to start app'
    TabOrder = 7
  end
  object CBServerURL: TComboBox
    AnchorSideLeft.Control = SEPort
    AnchorSideTop.Control = RBUseURL
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 80
    Height = 27
    Top = 239
    Width = 334
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 12
    ItemHeight = 0
    TabOrder = 8
  end
  object CBMaintainPage: TCheckBox
    AnchorSideLeft.Control = CBCreateHTML
    AnchorSideTop.Control = CBCreateHTML
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 24
    Top = 34
    Width = 137
    BorderSpacing.Top = 2
    Caption = 'Maintain HTML Page'
    TabOrder = 9
  end
  object CBRunOnReady: TCheckBox
    AnchorSideLeft.Control = CBCreateHTML
    AnchorSideTop.Control = CBMaintainPage
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 24
    Top = 58
    Width = 287
    Caption = 'Run rtl when all page resources are fully loaded'
    TabOrder = 10
  end
end
