<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="Pas2JSDsgn"/>
    <Type Value="DesignTime"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Adds a Lazarus project for pas2js browser applications."/>
    <License Value="GPL-2"/>
    <Version Major="1" Release="2"/>
    <Files Count="20">
      <Item1>
        <Filename Value="pjsdsgnregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PJSDsgnRegister"/>
      </Item1>
      <Item2>
        <Filename Value="pjsdsgnoptsframe.pas"/>
        <UnitName Value="PJSDsgnOptsFrame"/>
      </Item2>
      <Item3>
        <Filename Value="frmpas2jsbrowserprojectoptions.pp"/>
        <UnitName Value="frmpas2jsbrowserprojectoptions"/>
      </Item3>
      <Item4>
        <Filename Value="pjsdsgnoptions.pas"/>
        <UnitName Value="PJSDsgnOptions"/>
      </Item4>
      <Item5>
        <Filename Value="frmpas2jsnodejsprojectoptions.pp"/>
        <UnitName Value="frmpas2jsnodejsprojectoptions"/>
      </Item5>
      <Item6>
        <Filename Value="pjscontroller.pp"/>
        <UnitName Value="PJSController"/>
      </Item6>
      <Item7>
        <Filename Value="strpas2jsdesign.pp"/>
        <UnitName Value="StrPas2JSDesign"/>
      </Item7>
      <Item8>
        <Filename Value="pjsprojectoptions.pp"/>
        <UnitName Value="PJSProjectOptions"/>
      </Item8>
      <Item9>
        <Filename Value="frmpas2jsatompackagesettings.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="frmpas2jsatompackagesettings.pas"/>
        <UnitName Value="frmPas2jsAtomPackageSettings"/>
      </Item10>
      <Item11>
        <Filename Value="regpas2jsatom.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regpas2jsatom"/>
      </Item11>
      <Item12>
        <Filename Value="atomdefaults.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="regpas2jsvscode.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regpas2jsvscode"/>
      </Item13>
      <Item14>
        <Filename Value="vscodedefaults.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="frmpas2jsvscodeextensionsettings.pas"/>
        <UnitName Value="frmPas2jsVSCodeExtensionSettings"/>
      </Item15>
      <Item16>
        <Filename Value="frmhtmltoform.pas"/>
        <UnitName Value="frmhtmltoform"/>
      </Item16>
      <Item17>
        <Filename Value="idehtml2class.pas"/>
        <UnitName Value="idehtml2class"/>
      </Item17>
      <Item18>
        <Filename Value="frmdtstopas.pas"/>
        <UnitName Value="frmdtstopas"/>
      </Item18>
      <Item19>
        <Filename Value="idedtstopas.pas"/>
        <UnitName Value="idedtstopas"/>
      </Item19>
      <Item20>
        <Filename Value="idehtmltools.pas"/>
        <UnitName Value="idehtmltools"/>
      </Item20>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LazProjectGroups"/>
      </Item1>
      <Item2>
        <PackageName Value="SimpleWebServerGUI"/>
      </Item2>
      <Item3>
        <PackageName Value="CodeTools"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
