<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="Pas2JSDsgn"/>
    <Type Value="DesignTime"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Adds a Lazarus project for pas2js browser applications."/>
    <License Value="GPL-2"/>
    <Version Major="1" Release="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="pjsdsgnregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PJSDsgnRegister"/>
      </Item1>
      <Item2>
        <Filename Value="pjsdsgnoptsframe.pas"/>
        <UnitName Value="PJSDsgnOptsFrame"/>
      </Item2>
      <Item3>
        <Filename Value="frmpas2jsbrowserprojectoptions.pp"/>
        <UnitName Value="frmpas2jsbrowserprojectoptions"/>
      </Item3>
      <Item4>
        <Filename Value="pjsdsgnoptions.pas"/>
        <UnitName Value="PJSDsgnOptions"/>
      </Item4>
      <Item5>
        <Filename Value="frmpas2jsnodejsprojectoptions.pp"/>
        <UnitName Value="frmpas2jsnodejsprojectoptions"/>
      </Item5>
      <Item6>
        <Filename Value="pjscontroller.pp"/>
        <UnitName Value="pjscontroller"/>
      </Item6>
      <Item7>
        <Filename Value="frmpas2jswebservers.pp"/>
        <UnitName Value="frmpas2jswebservers"/>
      </Item7>
      <Item8>
        <Filename Value="strpas2jsdesign.pp"/>
        <UnitName Value="strpas2jsdesign"/>
      </Item8>
      <Item9>
        <Filename Value="pjsprojectoptions.pp"/>
        <UnitName Value="pjsprojectoptions"/>
      </Item9>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
