object Pas2jsOptionsFrame: TPas2jsOptionsFrame
  Left = 0
  Height = 278
  Top = 0
  Width = 427
  BorderSpacing.Left = 6
  ClientHeight = 278
  ClientWidth = 427
  TabOrder = 0
  DesignLeft = 345
  DesignTop = 158
  object Pas2jsPathLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 13
    Top = 6
    Width = 157
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Pas2JS command executable'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object Pas2jsPathComboBox: TComboBox
    AnchorSideLeft.Control = Pas2jsPathLabel
    AnchorSideTop.Control = Pas2jsPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Pas2jsPathBrowseButton
    Left = 6
    Height = 27
    Top = 19
    Width = 394
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 0
  end
  object Pas2jsPathBrowseButton: TButton
    AnchorSideTop.Control = Pas2jsPathComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Pas2jsPathComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 400
    Height = 27
    Top = 19
    Width = 21
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '...'
    OnClick = Pas2jsPathBrowseButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object HTTPServerCmdLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Pas2jsPathComboBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 13
    Top = 54
    Width = 163
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    Caption = 'Simple HTTP Server command'
    ParentColor = False
  end
  object HTTPServerBrowseButton: TButton
    AnchorSideTop.Control = HTTPServerCmdLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = HTTPServerComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 402
    Height = 27
    Top = 67
    Width = 19
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = '...'
    OnClick = HTTPServerBrowseButtonClick
    TabOrder = 2
  end
  object HTTPServerComboBox: TComboBox
    AnchorSideLeft.Control = HTTPServerCmdLabel
    AnchorSideTop.Control = HTTPServerCmdLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = HTTPServerBrowseButton
    Left = 6
    Height = 27
    Top = 67
    Width = 396
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 3
  end
  object ServerPortSpinEdit: TSpinEdit
    AnchorSideLeft.Control = ServerPortLabel
    AnchorSideTop.Control = ServerPortLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 115
    Width = 74
    MaxValue = 65353
    MinValue = 1024
    TabOrder = 4
    Value = 3000
  end
  object ServerPortLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HTTPServerComboBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 13
    Top = 102
    Width = 114
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    Caption = 'Standard server port'
    ParentColor = False
  end
  object BrowserComboBox: TComboBox
    AnchorSideLeft.Control = BrowserLabel
    AnchorSideTop.Control = BrowserLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = BBrowserBrowseButton
    Left = 6
    Height = 27
    Top = 157
    Width = 396
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 5
    Text = 'BrowserComboBox'
  end
  object BrowserLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ServerPortSpinEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 13
    Top = 144
    Width = 258
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Browser to launch when opening project HTML'
    ParentColor = False
  end
  object BBrowserBrowseButton: TButton
    AnchorSideTop.Control = BrowserComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BrowserComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 402
    Height = 27
    Top = 157
    Width = 19
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = '...'
    OnClick = BBrowserBrowseButtonClick
    TabOrder = 6
  end
end
