object Pas2JSProjectOptionsFrame: TPas2JSProjectOptionsFrame
  Left = 0
  Height = 423
  Top = 0
  Width = 750
  ClientHeight = 423
  ClientWidth = 750
  TabOrder = 0
  DesignLeft = 1404
  DesignTop = 244
  object CBWebProject: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 23
    Top = 6
    Width = 250
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Project is a Web Browser (pas2js) project'
    OnChange = CBWebProjectChange
    TabOrder = 0
  end
  object LCBProjectHTMLFile: TLabel
    AnchorSideLeft.Control = CBWebProject
    AnchorSideTop.Control = CBWebProject
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 35
    Width = 98
    BorderSpacing.Top = 6
    Caption = 'Project HTML file:'
    ParentColor = False
  end
  object CBHTMLFile: TComboBox
    AnchorSideLeft.Control = CBWebProject
    AnchorSideTop.Control = LCBProjectHTMLFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 30
    Top = 52
    Width = 728
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 16
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 1
  end
  object CBMaintainHTMLFile: TCheckBox
    AnchorSideLeft.Control = CBWebProject
    AnchorSideTop.Control = CBHTMLFile
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 88
    Width = 129
    BorderSpacing.Top = 6
    Caption = 'Maintain HTML File'
    OnChange = CBMaintainHTMLFileChange
    TabOrder = 2
  end
  object CBRunOnReady: TCheckBox
    AnchorSideLeft.Control = CBUseBrowserConsole
    AnchorSideTop.Control = CBUseBrowserConsole
    AnchorSideTop.Side = asrBottom
    Left = 30
    Height = 23
    Top = 146
    Width = 287
    BorderSpacing.Top = 6
    Caption = 'Run rtl when all page resources are fully loaded'
    TabOrder = 3
  end
  object CBUseBrowserConsole: TCheckBox
    AnchorSideLeft.Control = CBMaintainHTMLFile
    AnchorSideTop.Control = CBMaintainHTMLFile
    AnchorSideTop.Side = asrBottom
    Left = 30
    Height = 23
    Top = 117
    Width = 313
    BorderSpacing.Left = 24
    BorderSpacing.Top = 6
    Caption = 'Use Browser Console unit to display writeln() output'
    TabOrder = 4
  end
  object BResetRunCommand: TButton
    AnchorSideLeft.Control = CBWebProject
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 31
    Top = 386
    Width = 130
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 6
    Caption = 'Reset Run Command'
    OnClick = BResetRunCommandClick
    TabOrder = 5
  end
  object BResetCompileCommand: TButton
    AnchorSideLeft.Control = BResetRunCommand
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 142
    Height = 31
    Top = 386
    Width = 150
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    Caption = 'Reset compile Command'
    OnClick = BResetCompileCommandClick
    TabOrder = 6
  end
  object BMakePas2jsPoject: TButton
    AnchorSideLeft.Control = BResetCompileCommand
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 298
    Height = 31
    Top = 386
    Width = 124
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    Caption = 'Make pas2js project'
    OnClick = BMakePas2jsPojectClick
    TabOrder = 7
  end
  object RunGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBRunOnReady
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 161
    Top = 175
    Width = 738
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Run'
    ClientHeight = 145
    ClientWidth = 736
    TabOrder = 8
    object RBStartServerAt: TRadioButton
      AnchorSideLeft.Control = RunGroupBox
      AnchorSideTop.Control = RunGroupBox
      Left = 6
      Height = 23
      Top = 2
      Width = 168
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      Caption = 'Start HTTP Server on port'
      Checked = True
      OnChange = RBStartServerAtChange
      TabOrder = 0
      TabStop = True
    end
    object SEPort: TSpinEdit
      AnchorSideLeft.Control = RBStartServerAt
      AnchorSideTop.Control = RBStartServerAt
      AnchorSideTop.Side = asrBottom
      Left = 38
      Height = 30
      Top = 27
      Width = 82
      BorderSpacing.Left = 32
      BorderSpacing.Top = 2
      MaxValue = 65354
      MinValue = 1024
      TabOrder = 1
      Value = 3000
    end
    object RBUseURL: TRadioButton
      AnchorSideLeft.Control = RBStartServerAt
      AnchorSideTop.Control = SEPort
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 59
      Width = 161
      BorderSpacing.Top = 2
      Caption = 'Use this URL to start app'
      OnChange = RBUseURLChange
      TabOrder = 2
    end
    object CBServerURL: TComboBox
      AnchorSideLeft.Control = SEPort
      AnchorSideTop.Control = RBUseURL
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RunGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 38
      Height = 30
      Top = 84
      Width = 692
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      ItemHeight = 0
      TabOrder = 3
    end
    object RBRunDefault: TRadioButton
      AnchorSideTop.Control = CBServerURL
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 116
      Width = 162
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 6
      Caption = 'Execute Run Parameters'
      OnChange = RBStartServerAtChange
      TabOrder = 4
    end
  end
end
