<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="IDEIntf"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="images"/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="IDEIntf - the interface units for the Lazarus IDE"/>
    <License Value="Modified LGPL2"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="actionseditor.pas"/>
        <UnitName Value="ActionsEditor"/>
      </Item>
      <Item>
        <Filename Value="actionseditor.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="actionseditorstd.pas"/>
        <UnitName Value="ActionsEditorStd"/>
      </Item>
      <Item>
        <Filename Value="actionseditorstd.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="changeparentdlg.pas"/>
        <UnitName Value="ChangeParentDlg"/>
      </Item>
      <Item>
        <Filename Value="changeparentdlg.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="checkgroupeditordlg.pas"/>
        <UnitName Value="CheckGroupEditorDlg"/>
      </Item>
      <Item>
        <Filename Value="checkgroupeditordlg.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="checklistboxeditordlg.pas"/>
        <UnitName Value="CheckListboxEditorDlg"/>
      </Item>
      <Item>
        <Filename Value="checklistboxeditordlg.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="collectionpropeditform.pas"/>
        <UnitName Value="CollectionPropEditForm"/>
      </Item>
      <Item>
        <Filename Value="collectionpropeditform.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="columndlg.pp"/>
        <UnitName Value="ColumnDlg"/>
      </Item>
      <Item>
        <Filename Value="componenteditors.pas"/>
        <UnitName Value="ComponentEditors"/>
      </Item>
      <Item>
        <Filename Value="componentreg.pas"/>
        <UnitName Value="ComponentReg"/>
      </Item>
      <Item>
        <Filename Value="componenttreeview.pas"/>
        <UnitName Value="ComponentTreeView"/>
      </Item>
      <Item>
        <Filename Value="dbgridcolumnspropeditform.pas"/>
        <UnitName Value="DBGridColumnsPropEditForm"/>
      </Item>
      <Item>
        <Filename Value="dbpropedits.pas"/>
        <UnitName Value="DBPropEdits"/>
      </Item>
      <Item>
        <Filename Value="editorsyntaxhighlighterdef.pas"/>
        <UnitName Value="EditorSyntaxHighlighterDef"/>
      </Item>
      <Item>
        <Filename Value="fieldseditor.pas"/>
        <UnitName Value="fieldseditor"/>
      </Item>
      <Item>
        <Filename Value="fieldseditor.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="fieldslist.pas"/>
        <UnitName Value="FieldsList"/>
      </Item>
      <Item>
        <Filename Value="fieldslist.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="filefilterpropeditor.pas"/>
        <UnitName Value="FileFilterPropEditor"/>
      </Item>
      <Item>
        <Filename Value="filefilterpropeditor.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="formeditingintf.pas"/>
        <UnitName Value="FormEditingIntf"/>
      </Item>
      <Item>
        <Filename Value="frmselectprops.pas"/>
        <UnitName Value="frmSelectProps"/>
      </Item>
      <Item>
        <Filename Value="frmselectprops.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="graphicpropedit.pas"/>
        <UnitName Value="GraphicPropEdit"/>
      </Item>
      <Item>
        <Filename Value="graphicpropedit.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="graphpropedits.pas"/>
        <UnitName Value="GraphPropEdits"/>
      </Item>
      <Item>
        <Filename Value="headercontrolpropedit.pp"/>
        <UnitName Value="HeaderControlPropEdit"/>
      </Item>
      <Item>
        <Filename Value="helpfpdoc.pas"/>
        <UnitName Value="HelpFPDoc"/>
      </Item>
      <Item>
        <Filename Value="idecommands.pas"/>
        <UnitName Value="IDECommands"/>
      </Item>
      <Item>
        <Filename Value="idedialogs.pas"/>
        <UnitName Value="IDEDialogs"/>
      </Item>
      <Item>
        <Filename Value="idehelpintf.pas"/>
        <UnitName Value="IDEHelpIntf"/>
      </Item>
      <Item>
        <Filename Value="ideimagesintf.pas"/>
        <UnitName Value="IDEImagesIntf"/>
      </Item>
      <Item>
        <Filename Value="idemsgintf.pas"/>
        <UnitName Value="IDEMsgIntf"/>
      </Item>
      <Item>
        <Filename Value="ideopteditorintf.pas"/>
        <UnitName Value="IDEOptEditorIntf"/>
      </Item>
      <Item>
        <Filename Value="idetextconverter.pas"/>
        <UnitName Value="IDETextConverter"/>
      </Item>
      <Item>
        <Filename Value="ideutils.pas"/>
        <UnitName Value="IDEUtils"/>
      </Item>
      <Item>
        <Filename Value="idewindowintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="IDEWindowIntf"/>
      </Item>
      <Item>
        <Filename Value="imagelisteditor.pp"/>
        <UnitName Value="ImageListEditor"/>
      </Item>
      <Item>
        <Filename Value="imagelisteditor.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="keyvalpropeditdlg.pas"/>
        <UnitName Value="KeyValPropEditDlg"/>
      </Item>
      <Item>
        <Filename Value="keyvalpropeditdlg.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="lazideintf.pas"/>
        <UnitName Value="LazIDEIntf"/>
      </Item>
      <Item>
        <Filename Value="lazstringgridedit.pas"/>
        <UnitName Value="LazStringGridEdit"/>
      </Item>
      <Item>
        <Filename Value="lazstringgridedit.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="listviewpropedit.pp"/>
        <UnitName Value="ListViewPropEdit"/>
      </Item>
      <Item>
        <Filename Value="listviewpropedit.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="maskpropedit.pas"/>
        <UnitName Value="MaskPropEdit"/>
      </Item>
      <Item>
        <Filename Value="maskpropedit.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="menuintf.pas"/>
        <UnitName Value="MenuIntf"/>
      </Item>
      <Item>
        <Filename Value="newfield.pas"/>
        <UnitName Value="NewField"/>
      </Item>
      <Item>
        <Filename Value="newfield.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="objectinspector.pp"/>
        <UnitName Value="ObjectInspector"/>
      </Item>
      <Item>
        <Filename Value="objectinspector.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="objinspstrconsts.pas"/>
        <UnitName Value="ObjInspStrConsts"/>
      </Item>
      <Item>
        <Filename Value="oifavoriteproperties.pas"/>
        <UnitName Value="OIFavoriteProperties"/>
      </Item>
      <Item>
        <Filename Value="projectgroupintf.pp"/>
        <UnitName Value="ProjectGroupIntf"/>
      </Item>
      <Item>
        <Filename Value="propedits.pp"/>
        <UnitName Value="PropEdits"/>
      </Item>
      <Item>
        <Filename Value="propeditutils.pp"/>
        <UnitName Value="PropEditUtils"/>
      </Item>
      <Item>
        <Filename Value="srceditorintf.pas"/>
        <UnitName Value="SrcEditorIntf"/>
      </Item>
      <Item>
        <Filename Value="statusbarpropedit.pp"/>
        <UnitName Value="StatusBarPropEdit"/>
      </Item>
      <Item>
        <Filename Value="stringspropeditdlg.pas"/>
        <UnitName Value="StringsPropEditDlg"/>
      </Item>
      <Item>
        <Filename Value="stringspropeditdlg.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="texttools.pas"/>
        <UnitName Value="TextTools"/>
      </Item>
      <Item>
        <Filename Value="toolbarintf.pas"/>
        <UnitName Value="ToolBarIntf"/>
      </Item>
      <Item>
        <Filename Value="treeviewpropedit.pas"/>
        <UnitName Value="TreeViewPropEdit"/>
      </Item>
      <Item>
        <Filename Value="treeviewpropedit.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="unitresources.pas"/>
        <UnitName Value="UnitResources"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="BuildIntf"/>
      </Item>
      <Item>
        <PackageName Value="LazControls"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
