object TreeViewItemsEditorForm: TTreeViewItemsEditorForm
  Left = 329
  Height = 326
  Top = 230
  Width = 635
  ActiveControl = btnNewItem
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'TreeView Items Editor'
  ClientHeight = 326
  ClientWidth = 635
  Constraints.MinHeight = 240
  Constraints.MinWidth = 400
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object grpTreeEditor: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 282
    Top = 6
    Width = 420
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Items'
    ClientHeight = 262
    ClientWidth = 416
    TabOrder = 0
    object treEditor: TTreeView
      AnchorSideLeft.Control = grpTreeEditor
      AnchorSideTop.Control = grpTreeEditor
      AnchorSideBottom.Control = grpTreeEditor
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 252
      Top = 5
      Width = 240
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      HideSelection = False
      ReadOnly = True
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
      OnSelectionChanged = treEditorSelectionChanged
    end
    object btnNewItem: TButton
      Tag = 1
      AnchorSideLeft.Control = btnMoveUp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpTreeEditor
      AnchorSideRight.Control = grpTreeEditor
      AnchorSideRight.Side = asrBottom
      Left = 282
      Height = 25
      Hint = '[Ctrl+N]'
      Top = 6
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 3
      BorderSpacing.Around = 6
      Caption = '&New Item'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnNewItemClick
    end
    object btnNewSubItem: TButton
      AnchorSideLeft.Control = btnNewItem
      AnchorSideTop.Control = btnNewItem
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnNewItem
      AnchorSideRight.Side = asrBottom
      Left = 282
      Height = 25
      Hint = '[Ctrl+Shift+N]'
      Top = 37
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'N&ew SubItem'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnNewItemClick
    end
    object btnDelete: TButton
      AnchorSideLeft.Control = btnNewSubItem
      AnchorSideTop.Control = btnNewSubItem
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnNewSubItem
      AnchorSideRight.Side = asrBottom
      Left = 282
      Height = 25
      Hint = '[Del]'
      Top = 68
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = '&Delete'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnClick = btnDeleteClick
    end
    object btnLoad: TButton
      AnchorSideLeft.Control = btnDelete
      AnchorSideTop.Control = btnDelete
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnDelete
      AnchorSideRight.Side = asrBottom
      Left = 282
      Height = 25
      Hint = '[Ctrl+O]; [Ctrl+L]'
      Top = 99
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = '&Load'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnLoadClick
    end
    object btnSave: TButton
      AnchorSideLeft.Control = btnLoad
      AnchorSideTop.Control = btnLoad
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnLoad
      AnchorSideRight.Side = asrBottom
      Left = 282
      Height = 25
      Hint = '[Ctrl+S]'
      Top = 130
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = '&Save'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      OnClick = btnSaveClick
    end
    object btnMoveUp: TSpeedButton
      AnchorSideLeft.Control = treEditor
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 251
      Height = 26
      Hint = '[Ctrl+Shift+Up]'
      Top = 78
      Width = 22
      BorderSpacing.Around = 6
      Enabled = False
      ShowHint = True
      ParentShowHint = False
      OnClick = btnMoveClick
    end
    object btnMoveDown: TSpeedButton
      AnchorSideLeft.Control = btnMoveUp
      AnchorSideTop.Control = btnMoveUp
      AnchorSideTop.Side = asrBottom
      Left = 251
      Height = 26
      Hint = '[Ctrl+Shift+Down]'
      Top = 111
      Width = 22
      BorderSpacing.Top = 7
      Enabled = False
      ShowHint = True
      ParentShowHint = False
      OnClick = btnMoveClick
    end
  end
  object grpNodeEditor: TGroupBox
    AnchorSideLeft.Control = grpTreeEditor
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 432
    Height = 282
    Top = 6
    Width = 197
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Item Properties'
    ClientHeight = 262
    ClientWidth = 193
    TabOrder = 1
    object lblNodeText: TLabel
      AnchorSideLeft.Control = grpNodeEditor
      AnchorSideTop.Control = grpNodeEditor
      Left = 6
      Height = 15
      Top = 6
      Width = 24
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Text:'
      FocusControl = edtNodeText
      ParentColor = False
    end
    object lblImageIndex: TLabel
      AnchorSideLeft.Control = lblNodeText
      AnchorSideTop.Control = edtNodeText
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 15
      Top = 52
      Width = 68
      BorderSpacing.Top = 6
      Caption = 'Image Index:'
      ParentColor = False
    end
    object lblSelectedIndex: TLabel
      AnchorSideLeft.Control = lblImageIndex
      AnchorSideTop.Control = spnImageIndex
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 15
      Top = 98
      Width = 79
      BorderSpacing.Top = 6
      Caption = 'Selected index:'
      ParentColor = False
    end
    object lblStateIndex: TLabel
      AnchorSideLeft.Control = lblSelectedIndex
      AnchorSideTop.Control = spnSelectedIndex
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 15
      Top = 144
      Width = 61
      BorderSpacing.Top = 6
      Caption = 'State Index:'
      ParentColor = False
    end
    object edtNodeText: TEdit
      AnchorSideLeft.Control = lblNodeText
      AnchorSideTop.Control = lblNodeText
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpNodeEditor
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 23
      Top = 23
      Width = 182
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 5
      TabOrder = 0
      OnChange = edtNodeTextChange
    end
    object spnImageIndex: TSpinEdit
      AnchorSideLeft.Control = lblImageIndex
      AnchorSideTop.Control = lblImageIndex
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 69
      Width = 66
      Alignment = taRightJustify
      BorderSpacing.Top = 2
      MaxValue = 99999
      MinValue = -1
      TabOrder = 1
      Value = -1
      OnChange = spnIndexChange
    end
    object spnSelectedIndex: TSpinEdit
      AnchorSideLeft.Control = lblSelectedIndex
      AnchorSideTop.Control = lblSelectedIndex
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 115
      Width = 66
      Alignment = taRightJustify
      BorderSpacing.Top = 2
      MaxValue = 99999
      MinValue = -1
      TabOrder = 2
      Value = -1
      OnChange = spnIndexChange
    end
    object spnStateIndex: TSpinEdit
      AnchorSideLeft.Control = lblStateIndex
      AnchorSideTop.Control = lblStateIndex
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 161
      Width = 66
      Alignment = taRightJustify
      BorderSpacing.Top = 2
      MaxValue = 99999
      MinValue = -1
      TabOrder = 3
      Value = -1
      OnChange = spnIndexChange
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 294
    Width = 623
    OKButton.Name = 'OKButton'
    OKButton.Hint = '[Ctrl+Enter]'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.Hint = '[F1]'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Hint = '[Esc]'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    DefaultButton = pbNone
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
    object btnApply: TBitBtn
      AnchorSideBottom.Side = asrBottom
      Left = 379
      Height = 26
      Hint = '[Shift+Enter]'
      Top = 0
      Width = 75
      Align = alCustom
      Anchors = []
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '&Apply'
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      TabOrder = 4
      OnClick = btnApplyClick
    end
  end
  object dlgOpen: TOpenDialog
    Title = 'Open'
    FilterIndex = 0
    Left = 280
    Top = 200
  end
  object dlgSave: TSaveDialog
    Title = 'Save'
    FilterIndex = 0
    Left = 368
    Top = 200
  end
end
