object TreeViewItemsEditorForm: TTreeViewItemsEditorForm
  Left = 329
  Height = 326
  Top = 230
  Width = 635
  ActiveControl = treEditor
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'TreeView Items Editor'
  ClientHeight = 326
  ClientWidth = 635
  Constraints.MinHeight = 240
  Constraints.MinWidth = 400
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 294
    Width = 623
    OKButton.Name = 'OKButton'
    OKButton.Hint = '[Ctrl+Enter]'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Hint = '[Esc]'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    DefaultButton = pbNone
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
    object btnApply: TBitBtn
      AnchorSideBottom.Side = asrBottom
      Left = 379
      Height = 26
      Hint = '[Shift+Enter]'
      Top = 0
      Width = 75
      Align = alCustom
      Anchors = []
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '&Apply'
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      TabOrder = 4
      OnClick = btnApplyClick
    end
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 635
    Caption = 'ToolBar'
    TabOrder = 0
    object tbNewItem: TToolButton
      Left = 1
      Top = 2
      Caption = 'tbNewItem'
      OnClick = tbNewItemClick
    end
    object tbNewSubItem: TToolButton
      Left = 24
      Top = 2
      Caption = 'tbNewSubItem'
      OnClick = tbNewItemClick
    end
    object tb1: TToolButton
      Left = 47
      Height = 22
      Top = 2
      Caption = 'tb1'
      Style = tbsDivider
    end
    object tbDelete: TToolButton
      Left = 52
      Top = 2
      Caption = 'tbDelete'
      OnClick = tbDeleteClick
    end
    object tb2: TToolButton
      Left = 75
      Height = 22
      Top = 2
      Caption = 'tb2'
      Style = tbsDivider
    end
    object tbRename: TToolButton
      Left = 80
      Top = 2
      Caption = 'tbRename'
      OnClick = tbRenameClick
    end
    object tb3: TToolButton
      Left = 103
      Height = 22
      Top = 2
      Caption = 'tb3'
      Style = tbsDivider
    end
    object tbMoveDown: TToolButton
      Left = 108
      Top = 2
      Caption = 'tbMoveDown'
      OnClick = tbMoveClick
    end
    object tbMoveUp: TToolButton
      Left = 131
      Top = 2
      Caption = 'tbMoveUp'
      OnClick = tbMoveClick
    end
    object tb4: TToolButton
      Left = 154
      Height = 22
      Top = 2
      Caption = 'tb4'
      Style = tbsDivider
    end
    object tbSave: TToolButton
      Left = 159
      Top = 2
      Caption = 'tbSave'
      OnClick = tbSaveClick
    end
    object tbOpen: TToolButton
      Left = 182
      Top = 2
      Caption = 'tbOpen'
      OnClick = tbOpenClick
    end
  end
  object pnlImageIndexes: TPanel
    Left = 0
    Height = 27
    Top = 26
    Width = 635
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 2
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 27
    ClientWidth = 635
    TabOrder = 1
    object pnlImageIndex: TPanel
      Left = 6
      Height = 23
      Top = 2
      Width = 124
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 124
      TabOrder = 0
      object lblImageIndex: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 68
        Align = alClient
        Caption = 'Image Index:'
        Layout = tlCenter
        ParentColor = False
      end
      object spnImageIndex: TSpinEdit
        Left = 74
        Height = 23
        Top = 0
        Width = 50
        Align = alRight
        Alignment = taRightJustify
        BorderSpacing.Left = 6
        MaxValue = 99999
        MinValue = -1
        TabOrder = 0
        Value = -1
        OnChange = spnIndexChange
      end
    end
    object pnlSelectedIndex: TPanel
      Left = 142
      Height = 23
      Top = 2
      Width = 135
      AutoSize = True
      BorderSpacing.Left = 12
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 135
      TabOrder = 1
      object lblSelectedIndex: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 79
        Align = alClient
        Caption = 'Selected index:'
        Layout = tlCenter
        ParentColor = False
      end
      object spnSelectedIndex: TSpinEdit
        Left = 85
        Height = 23
        Top = 0
        Width = 50
        Align = alRight
        Alignment = taRightJustify
        BorderSpacing.Left = 6
        MaxValue = 99999
        MinValue = -1
        TabOrder = 0
        Value = -1
        OnChange = spnIndexChange
      end
    end
    object pnlStateIndex: TPanel
      Left = 289
      Height = 23
      Top = 2
      Width = 117
      AutoSize = True
      BorderSpacing.Left = 12
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 117
      TabOrder = 2
      object lblStateIndex: TLabel
        Left = 0
        Height = 23
        Top = 0
        Width = 61
        Align = alClient
        Caption = 'State Index:'
        Layout = tlCenter
        ParentColor = False
      end
      object spnStateIndex: TSpinEdit
        Left = 67
        Height = 23
        Top = 0
        Width = 50
        Align = alRight
        Alignment = taRightJustify
        BorderSpacing.Left = 6
        MaxValue = 99999
        MinValue = -1
        TabOrder = 0
        Value = -1
        OnChange = spnIndexChange
      end
    end
  end
  object treEditor: TTreeView
    Left = 6
    Height = 231
    Top = 57
    Width = 623
    Align = alClient
    BorderSpacing.Left = 6
    BorderSpacing.Top = 4
    BorderSpacing.Right = 6
    HideSelection = False
    TabOrder = 2
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    OnSelectionChanged = treEditorSelectionChanged
  end
  object dlgOpen: TOpenDialog
    Title = 'Open'
    FilterIndex = 0
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 72
    Top = 160
  end
  object dlgSave: TSaveDialog
    Title = 'Save'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 136
    Top = 160
  end
end
