<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lclfpreport"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="cfgfpreportimageexport.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="cfgfpreportimageexport.pp"/>
        <UnitName Value="cfgfpreportimageexport"/>
      </Item2>
      <Item3>
        <Filename Value="cfgfpreportpdfexport.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="cfgfpreportpdfexport.pp"/>
        <UnitName Value="cfgfpreportpdfexport"/>
      </Item4>
      <Item5>
        <Filename Value="fpreportformexport.pas"/>
        <UnitName Value="fpreportformexport"/>
      </Item5>
      <Item6>
        <Filename Value="fpreportlclexport.pas"/>
        <UnitName Value="fpreportlclexport"/>
      </Item6>
      <Item7>
        <Filename Value="fpreportprinterexport.pas"/>
        <UnitName Value="fpreportprinterexport"/>
      </Item7>
      <Item8>
        <Filename Value="fpreportpreview.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="fpreportpreview.pas"/>
        <UnitName Value="fpreportpreview"/>
      </Item9>
      <Item10>
        <Filename Value="dlginputcombo.pp"/>
        <UnitName Value="dlginputcombo"/>
      </Item10>
      <Item11>
        <Filename Value="cfgfpreporthtmlexport.lfm"/>
        <Type Value="LFM"/>
      </Item11>
      <Item12>
        <Filename Value="cfgfpreporthtmlexport.pp"/>
        <UnitName Value="cfgfpreporthtmlexport"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="Printer4Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
