object ProgressFrm: TProgressFrm
  Left = 513
  Height = 320
  Top = 288
  Width = 502
  BorderIcons = []
  Caption = 'Downloading packages'
  ClientHeight = 320
  ClientWidth = 502
  Constraints.MinHeight = 240
  Constraints.MinWidth = 450
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmExplicit
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object pnLabels: TPanel
    Left = 0
    Height = 249
    Top = 0
    Width = 497
    Align = alClient
    BorderSpacing.Right = 5
    BevelOuter = bvNone
    ClientHeight = 249
    ClientWidth = 497
    TabOrder = 0
    object lbPackageData: TLabel
      Left = 116
      Height = 1
      Top = 12
      Width = 373
      Anchors = [akTop, akLeft, akRight]
      ParentColor = False
    end
    object lbSpeedData: TLabel
      Left = 116
      Height = 15
      Top = 34
      Width = 373
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Calculating. Please wait...'
      ParentColor = False
    end
    object lbRemainingData: TLabel
      Left = 116
      Height = 1
      Top = 78
      Width = 373
      Anchors = [akTop, akLeft, akRight]
      ParentColor = False
    end
    object lbElapsedData: TLabel
      Left = 116
      Height = 1
      Top = 56
      Width = 373
      Anchors = [akTop, akLeft, akRight]
      ParentColor = False
    end
    object lbPackage: TLabel
      Left = 8
      Height = 15
      Top = 12
      Width = 47
      Caption = 'Package:'
      ParentColor = False
    end
    object lbSpeed: TLabel
      Left = 8
      Height = 15
      Top = 34
      Width = 35
      Caption = 'Speed:'
      ParentColor = False
    end
    object lbElapsed: TLabel
      Left = 8
      Height = 15
      Top = 56
      Width = 43
      Caption = 'Elapsed:'
      ParentColor = False
    end
    object lbRemaining: TLabel
      Left = 8
      Height = 15
      Top = 78
      Width = 60
      Caption = 'Remaining:'
      ParentColor = False
    end
    object pb: TProgressBar
      AnchorSideTop.Control = lbReceived
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 19
      Top = 171
      Width = 481
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      TabOrder = 0
    end
    object pbTotal: TProgressBar
      AnchorSideTop.Control = lbReceivedTotal
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 20
      Top = 217
      Width = 481
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      TabOrder = 1
    end
    object lbReceived: TLabel
      Left = 8
      Height = 15
      Top = 150
      Width = 50
      Anchors = [akLeft, akBottom]
      Caption = 'Received:'
      ParentColor = False
    end
    object lbReceivedTotal: TLabel
      AnchorSideTop.Control = pb
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 196
      Width = 74
      BorderSpacing.Top = 6
      Caption = 'Received total'
      ParentColor = False
    end
  end
  object bpCancel: TButtonPanel
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 34
    Top = 280
    Width = 490
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = bCancelClick
    TabOrder = 2
    ShowButtons = [pbCancel]
  end
  object cbExtractOpen: TCheckBox
    Left = 6
    Height = 19
    Top = 255
    Width = 490
    Align = alBottom
    BorderSpacing.Around = 6
    Caption = 'Extract after download'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object tmWait: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmWaitTimer
    left = 904
    top = 544
  end
end
