object RepositoryDetailsFrm: TRepositoryDetailsFrm
  Left = 389
  Height = 315
  Top = 243
  Width = 398
  Anchors = [akTop, akLeft, akBottom]
  Caption = 'Repository details'
  ClientHeight = 315
  ClientWidth = 398
  Constraints.MinHeight = 315
  Constraints.MinWidth = 300
  OnCreate = FormCreate
  PopupMode = pmExplicit
  Position = poOwnerFormCenter
  LCLVersion = '1.9.0.0'
  object pnButtons: TPanel
    Left = 0
    Height = 35
    Top = 280
    Width = 398
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 398
    TabOrder = 3
    object bOk: TButton
      Left = 228
      Height = 25
      Top = 4
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Ok'
      OnClick = bOkClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object bCancel: TButton
      Left = 305
      Height = 25
      Top = 4
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object lbName: TLabel
    Left = 19
    Height = 15
    Top = 13
    Width = 89
    Caption = 'Repository name'
    ParentColor = False
  end
  object edName: TEdit
    Left = 19
    Height = 23
    Top = 31
    Width = 357
    Anchors = [akTop, akLeft, akRight]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object lbAddress: TLabel
    Left = 19
    Height = 15
    Top = 69
    Width = 99
    Caption = 'Repository address'
    ParentColor = False
  end
  object edAddress: TEdit
    Left = 18
    Height = 23
    Top = 87
    Width = 358
    Anchors = [akTop, akLeft, akRight]
    OnChange = edAddressChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object lbDescription: TLabel
    Left = 19
    Height = 15
    Top = 130
    Width = 118
    Caption = 'Repository description'
    ParentColor = False
  end
  object mDescription: TMemo
    Left = 19
    Height = 108
    Top = 148
    Width = 357
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object lbOF2: TLabel
    Left = 380
    Height = 15
    Top = 36
    Width = 5
    Anchors = [akTop, akRight]
    Caption = '*'
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
