object IntfPackageListFrm: TIntfPackageListFrm
  Left = 613
  Height = 453
  Top = 269
  Width = 688
  BorderIcons = [biSystemMenu]
  Caption = 'Package list'
  ClientHeight = 453
  ClientWidth = 688
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  LCLVersion = '2.1.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 421
    Width = 676
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    ButtonOrder = boCloseOKCancel
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object pnInfo: TPanel
    Left = 0
    Height = 27
    Top = 0
    Width = 688
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 688
    ParentColor = False
    TabOrder = 1
    object pnExpCol: TPanel
      Left = 634
      Height = 27
      Top = 0
      Width = 54
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 54
      TabOrder = 0
      object spExpand: TSpeedButton
        Tag = 1
        Left = 4
        Height = 20
        Top = 4
        Width = 21
        Anchors = [akRight, akBottom]
        Caption = '+'
        Flat = True
        ImageIndex = 0
        OnClick = spExpandClick
        ShowHint = True
        ParentShowHint = False
      end
      object spCollapse: TSpeedButton
        Tag = 2
        Left = 28
        Height = 20
        Top = 4
        Width = 21
        Anchors = [akRight, akBottom]
        Caption = '-'
        Flat = True
        ImageIndex = 1
        OnClick = spCollapseClick
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
end
