object CategoriesFrm: TCategoriesFrm
  Left = 520
  Height = 411
  Top = 265
  Width = 341
  BorderIcons = [biSystemMenu]
  Caption = 'CategoriesFrm'
  ClientHeight = 411
  ClientWidth = 341
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  PopupMode = pmExplicit
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object pnMessage: TPanel
    Left = 0
    Height = 47
    Top = 0
    Width = 341
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 47
    ClientWidth = 341
    TabOrder = 0
    object lbMessage: TLabel
      Left = 11
      Height = 15
      Top = 11
      Width = 319
      Anchors = [akTop, akLeft, akRight]
      Caption = 'lbMessage'
      ParentColor = False
      WordWrap = True
      OnResize = lbMessageResize
    end
  end
  object BP: TButtonPanel
    Left = 6
    Height = 34
    Top = 371
    Width = 329
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = bOkClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
end
