object Form1: TForm1
  Left = 271
  Height = 373
  Top = 131
  Width = 687
  Caption = 'Form1'
  ClientHeight = 353
  ClientWidth = 687
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object PageControl1: TPageControl
    Left = 8
    Height = 309
    Top = 40
    Width = 672
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Standard'
      ClientHeight = 281
      ClientWidth = 664
      object Label1: TLabel
        Left = 13
        Height = 15
        Top = 32
        Width = 438
        AutoSize = False
        Caption = 'For test the RTL you must see the DOT in the left.'
        Color = clSkyBlue
        Transparent = False
      end
      object SpeedButton1: TSpeedButton
        Left = 11
        Height = 22
        Top = 5
        Width = 88
        Caption = 'Notify Me!'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FF00F7FFFF00
          F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFE7E7EFFFE7E7EFFFE7E7EFFFCECF
          CEFFCECFCEFFCECFCEFFCECFCEFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFE7E7EFFFFFFFFFFFFFFFFFFFE7E7EFFFFFFF
          FFFFE7E7EFFFD6D7DEFFCECFCEFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7
          EFFFFFFFFFFFE7E7EFFFCECFCEFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7EFFFFFFFFFFFFFFF
          FFFFE7E7EFFFFFFFFFFFE7E7EFFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFE7E7EFFFE7E7EFFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7
          EFFFFFFFFFFFFFFFFFFFE7E7EFFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFE7E7EFFFE7E7EFFFD6D7DEFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
          00FF000000FF000000FF000000FF000000FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8486
          8CFFFFFFFFFFFFFFFFFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8486
          8CFFFFFFFFFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8486
          8CFF000000FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FF84868CFF84868CFF84868CFF84868CFF84868CFF84868CFF0000
          00FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00
          F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FFFF00F7FF
        }
        OnClick = SpeedButton1Click
      end
      object Label2: TLabel
        Left = 528
        Height = 15
        Top = 5
        Width = 128
        Anchors = [akTop, akRight]
        Caption = 'Label Anchored to Right'
      end
      object Edit1: TEdit
        Left = 128
        Height = 23
        Top = 161
        Width = 150
        TabOrder = 0
        Text = 'Hello.'
      end
      object Memo1: TMemo
        Left = 128
        Height = 95
        Top = 58
        Width = 150
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 1
      end
      object ListBox1: TListBox
        Left = 284
        Height = 93
        Top = 58
        Width = 167
        Items.Strings = (
          'Item1.'
          'Item2!'
          'Item3?'
        )
        ItemHeight = 15
        TabOrder = 2
      end
      object ComboBox1: TComboBox
        Left = 284
        Height = 23
        Top = 161
        Width = 167
        ItemHeight = 15
        Items.Strings = (
          'Item1.'
          'Item2!'
          'Item3?'
        )
        TabOrder = 3
        Text = 'Item.'
      end
      object StaticText1: TStaticText
        Left = 11
        Height = 17
        Top = 162
        Width = 112
        Caption = 'StaticText not label!'
        Color = clSkyBlue
        ParentColor = False
        TabOrder = 4
      end
      object Button1: TButton
        Left = 11
        Height = 23
        Top = 58
        Width = 99
        BorderSpacing.InnerBorder = 4
        Caption = 'Are you sure?'
        OnClick = Button1Click
        TabOrder = 5
      end
      object CheckBox1: TCheckBox
        Left = 16
        Height = 19
        Top = 88
        Width = 66
        Caption = 'Check it!'
        TabOrder = 6
      end
      object RadioButton1: TRadioButton
        Left = 16
        Height = 19
        Top = 111
        Width = 69
        Caption = 'This one?'
        TabOrder = 7
      end
      object RadioButton2: TRadioButton
        Left = 16
        Height = 19
        Top = 134
        Width = 60
        Caption = 'Or this?'
        TabOrder = 8
      end
      object BitBtn1: TBitBtn
        Left = 13
        Height = 25
        Top = 225
        Width = 96
        Caption = '&OK?'
        Default = True
        Kind = bkOK
        ModalResult = 1
        TabOrder = 9
      end
      object Panel1: TPanel
        Left = 455
        Height = 52
        Top = 181
        Width = 189
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 52
        ClientWidth = 189
        TabOrder = 10
        object RadioButton3: TRadioButton
          Left = 6
          Height = 17
          Top = 6
          Width = 86
          Caption = 'Check 1'
          TabOrder = 0
        end
        object RadioButton4: TRadioButton
          Left = 98
          Height = 17
          Top = 6
          Width = 85
          Caption = 'Check 2'
          TabOrder = 1
        end
        object RadioButton5: TRadioButton
          Left = 6
          Height = 17
          Top = 29
          Width = 86
          Caption = 'Check 3'
          TabOrder = 2
        end
      end
      object GroupBox1: TGroupBox
        Left = 460
        Height = 66
        Top = 26
        Width = 185
        Caption = 'GroupBox1'
        ClientHeight = 46
        ClientWidth = 181
        TabOrder = 11
        object CheckBox2: TCheckBox
          Left = 15
          Height = 19
          Top = 8
          Width = 66
          Caption = 'Check it!'
          TabOrder = 0
        end
      end
      object ScrollBar1: TScrollBar
        Left = 460
        Height = 16
        Top = 240
        Width = 185
        PageSize = 0
        Position = 20
        TabOrder = 12
      end
      object RadioGroup1: TRadioGroup
        Left = 460
        Height = 73
        Top = 106
        Width = 185
        AutoFill = True
        Caption = 'RadioGroup1'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 53
        ClientWidth = 181
        Columns = 2
        Items.Strings = (
          'One!'
          'Two!'
          'Three!'
        )
        TabOrder = 13
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Owner Draw'
      ClientHeight = 281
      ClientWidth = 664
      object Label3: TLabel
        Left = 16
        Height = 15
        Top = 10
        Width = 65
        Caption = 'Owner Draw'
      end
      object ColorListBox1: TColorListBox
        Left = 212
        Height = 80
        Top = 33
        Width = 127
        ItemHeight = 0
        TabOrder = 0
      end
      object ColorBox1: TColorBox
        Left = 212
        Height = 22
        Top = 9
        Width = 127
        ItemHeight = 16
        TabOrder = 1
      end
      object CheckListBox1: TCheckListBox
        Left = 348
        Height = 80
        Top = 9
        Width = 126
        Items.Strings = (
          'Check1'
          'Check2'
          'Check3'
        )
        ItemHeight = 17
        TabOrder = 2
        Data = {
          03000000000000
        }
      end
      object ListBox2: TListBox
        Left = 12
        Height = 48
        Top = 26
        Width = 167
        Items.Strings = (
          'Item1.'
          'Item2!'
          'Item3?'
        )
        ItemHeight = 13
        Style = lbOwnerDrawFixed
        TabOrder = 3
      end
      object ComboBox2: TComboBox
        Left = 12
        Height = 19
        Top = 77
        Width = 167
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'Item1.'
          'Item2!'
          'Item3?'
        )
        Style = csOwnerDrawFixed
        TabOrder = 4
        Text = 'Item1.'
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Grids'
      ClientHeight = 281
      ClientWidth = 664
      object Shape2: TShape
        Left = 0
        Height = 161
        Top = 0
        Width = 412
        Brush.Color = clMoneyGreen
      end
      object StringGrid1: TStringGrid
        Left = 10
        Height = 136
        Top = 10
        Width = 278
        AutoAdvance = aaNone
        BorderStyle = bsNone
        HeaderPushZones = [gzFixedCols, gzFixedRows, gzFixedCells]
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goRowMoving, goColMoving, goEditing, goRelaxedRowSelect, goFixedRowNumbering, goHeaderHotTracking]
        TabOrder = 0
        TitleStyle = tsStandard
        UseXORFeatures = True
        ColWidths = (
          42
          51
          38
          38
          45
        )
        Cells = (
          6
          0
          1
          'Row1'
          1
          0
          'Col1?'
          1
          1
          'text?'
          2
          0
          '2'
          3
          0
          '3'
          4
          0
          '4'
        )
      end
      object Button4: TButton
        Left = 15
        Height = 25
        Top = 225
        Width = 75
        Caption = 'Default'
        OnClick = Button4Click
        TabOrder = 1
      end
      object Button6: TButton
        Left = 92
        Height = 25
        Top = 225
        Width = 75
        Caption = 'Style'
        OnClick = Button6Click
        TabOrder = 2
      end
      object DBGrid1: TDBGrid
        Left = 421
        Height = 157
        Top = 3
        Width = 211
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Title'
          end        
          item
            Title.Caption = 'Title'
          end>
        TabOrder = 3
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Anchored'
      ClientHeight = 281
      ClientWidth = 664
      object Button7: TButton
        AnchorSideLeft.Control = TabSheet4
        Left = 6
        Height = 25
        Top = 23
        Width = 164
        AutoSize = True
        BorderSpacing.Left = 6
        Caption = 'Left anchored to TabSheet'
        TabOrder = 0
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Button7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button7
        AnchorSideTop.Side = asrCenter
        Left = 176
        Height = 15
        Top = 28
        Width = 129
        BorderSpacing.Left = 6
        Caption = 'Letf anchored to button '
        Color = clWhite
        Transparent = False
      end
      object Label5: TLabel
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrCenter
        Left = 311
        Height = 15
        Top = 28
        Width = 118
        BorderSpacing.Left = 6
        Caption = 'Left anchored to Label'
        Color = clLime
        Transparent = False
      end
      object Button9: TButton
        AnchorSideLeft.Control = TabSheet4
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet4
        AnchorSideTop.Side = asrCenter
        Left = 243
        Height = 25
        Top = 128
        Width = 179
        AutoSize = True
        Caption = 'Center anchored to TabSheet'
        TabOrder = 1
      end
      object Button8: TButton
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 486
        Height = 25
        Top = 80
        Width = 172
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 6
        Caption = 'Right anchored to TabSheet'
        TabOrder = 2
      end
      object Label7: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Label6
        Left = 211
        Height = 15
        Top = 85
        Width = 126
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 6
        Caption = 'Right anchored to Label'
        Color = clLime
        Transparent = False
      end
      object Label6: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button8
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Button8
        Left = 343
        Height = 15
        Top = 85
        Width = 137
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 6
        Caption = 'Right anchored to button '
        Color = clWhite
        Transparent = False
      end
    end
  end
  object Button5: TButton
    Left = 11
    Height = 25
    Top = 8
    Width = 212
    BorderSpacing.InnerBorder = 4
    Caption = 'Switch Application.BidiMode '
    OnClick = Button5Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 224
    Height = 25
    Top = 8
    Width = 173
    BorderSpacing.InnerBorder = 4
    Caption = 'Switch Form.BidiMode '
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 400
    Height = 25
    Top = 8
    Width = 103
    BorderSpacing.InnerBorder = 4
    Caption = 'Flip Controls'
    OnClick = Button2Click
    TabOrder = 3
  end
  object FlipLabel: TLabel
    Left = 624
    Height = 15
    Top = 12
    Width = 34
    Caption = 'Native'
  end
  object Label8: TLabel
    Left = 536
    Height = 15
    Top = 12
    Width = 57
    Caption = 'Flip Status:'
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 222
    Top = 279
    object FileMnu: TMenuItem
      Caption = 'File'
      object NewMnu: TMenuItem
        Caption = 'New'
        ShortCut = 16462
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object MenuItem20: TMenuItem
        Caption = 'Exit!'
        OnClick = MenuItem20Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Edit'
      object MenuItem2: TMenuItem
        Caption = 'Undo'
        Checked = True
        ImageIndex = 1
      end
      object MenuItem3: TMenuItem
        Caption = 'Redo'
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Caption = 'Cut'
      end
      object MenuItem6: TMenuItem
        Caption = 'Copy'
        ImageIndex = 2
      end
      object MenuItem7: TMenuItem
        Caption = 'Paste'
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Caption = 'Find'
      end
      object MenuItem10: TMenuItem
        Caption = 'Find Next'
      end
    end
    object MenuItem21: TMenuItem
      Caption = 'Help'
      object MenuItem22: TMenuItem
        Caption = 'Contents'
        ImageIndex = 0
      end
      object MenuItem23: TMenuItem
        Caption = 'Tutorial'
      end
      object MenuItem24: TMenuItem
        Caption = '-'
      end
      object MenuItem25: TMenuItem
        Caption = 'About'
      end
    end
  end
  object ImageList1: TImageList
    Masked = True
    Left = 425
    Top = 273
    Bitmap = {
      4C7A030000001000000010000000E20000000000000078DAEDD4C10E82300C06
      E03E148FC3CDF8063C82F1E41318DFC864DCF062BC72F4E8B15A94A599EBD68E
      9DD02D7F02095F0B3480F000AC94DDFE80B100006A7D6C696BA43CAD5C8D9CCF
      D5903C9930164F6B1CEF5386CBCDECC9F1E392FEFC1EB43EEC5BDA9F5BD7BBAC
      97FAD2BBD378FEAC734F1EC9C7E62C052B7E77CBB29E0DDB0DF258EDE935771F
      9A73502F55F3CB0B79CF5EF6D07FFE193DFA739FA3CB7AD12A7DD22ABC680DFD
      459BF2A66FEFBFD7BC97CC9CAEEDBAAB4FDB0E53343562B669CE3EB91ADC87D6
      E2E77B2EF192B5F898D5F8B946A9AD31FF5FDB4FCCACAE2C
    }
  end
  object ApplicationProperties1: TApplicationProperties
    Left = 120
    Top = 279
  end
  object TrayIcon1: TTrayIcon
    Icon.Data = {
      7E04000000000100010010100000010020006804000016000000280000001000
      0000200000000100200000000000000400006400000064000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D69E72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC787
      56FFC38452FFC38452FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFF
      FF00FFFFFF00D7A175FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4
      DBFFF0E2D8FFEAD6C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFF
      FF00FFFFFF00D9A47AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3
      C0FFFFFFFFFFEAC7ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFF
      FF00FFFFFF00DDA87EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B5
      7AFFEBD1BDFFEACDB5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFF
      FF00FFFFFF00DFAA82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B5
      79FFFFFFFFFFEACFBAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFF
      FF00FFFFFF00E1AE87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B4
      78FFEACEB7FF70B375FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFF
      FF00FFFFFF00E3B18CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CB
      B3FFFFFFFFFF6FB173FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFF
      FF00FFFFFF00E5B48FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9
      AEFFE9C9B0FF6CB071FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFF
      FF00FFFFFF00E7B794FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6
      AAFFFFFFFFFFE8C7ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFF
      FF00FFFFFF00E9BA98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9F
      FFFF5C9DFFFF5A9AFFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFF
      FF00FFFFFF00EBBD9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8
      FFFF68B3FFFF61B0FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFF
      FF00FFFFFF00ECBF9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899
      FFFF5496FFFF4D90FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFF
      FF00FFFFFF00EEC1A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFF
      FF00FFFFFF00EFC2A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B7
      93FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Visible = True
    Left = 370
    Top = 253
  end
  object PopupNotifier1: TPopupNotifier
    Color = 14483455
    Icon.Data = {
      07544269746D617036000000424D360000000000000036000000280000000000
      0000000000000100180000000000000000006400000064000000000000000000
      0000
    }
    Text = 'Text'
    Title = 'Caption'
    TitleFont.Style = [fsBold]
    Visible = False
    Left = 274
    Top = 253
  end
  object PopupMenu1: TPopupMenu
    Left = 323
    Top = 273
    object MenuItem26: TMenuItem
      Caption = 'File'
    end
    object MenuItem29: TMenuItem
      Caption = 'New Item13'
    end
    object MenuItem28: TMenuItem
      Caption = 'New Item12'
    end
    object MenuItem27: TMenuItem
      Caption = 'New Item11'
    end
  end
end
