object ResizeFrame: TResizeFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  ParentFont = False
  TabOrder = 0
  DesignLeft = 784
  DesignTop = 483
  object PanelResizer: TPanel
    Left = 0
    Height = 200
    Top = 0
    Width = 280
    BevelOuter = bvNone
    ClientHeight = 200
    ClientWidth = 280
    DoubleBuffered = False
    ParentDoubleBuffered = False
    TabOrder = 0
    object PanelGripTopLeft: TPanel
      Left = 0
      Height = 8
      Top = 0
      Width = 8
      BevelOuter = bvNone
      ClientHeight = 8
      ClientWidth = 8
      Color = clBlack
      ParentColor = False
      TabOrder = 0
      object ShapeGripTopLeft: TShape
        AnchorSideLeft.Control = PanelGripTopLeft
        AnchorSideTop.Control = PanelGripTopLeft
        Left = 0
        Height = 8
        Top = 0
        Width = 8
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Brush.Color = clGray
        Enabled = False
      end
    end
    object PanelBarTopLeft: TPanel
      AnchorSideLeft.Control = PanelGripTopLeft
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelResizer
      AnchorSideRight.Control = PanelGripTopCenter
      Left = 8
      Height = 8
      Top = 0
      Width = 131
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 1
      OnPaint = PanelBarPaint
    end
    object PanelGripTopCenter: TPanel
      Left = 139
      Height = 8
      Top = 0
      Width = 8
      Anchors = [akTop]
      BevelOuter = bvNone
      ClientHeight = 8
      ClientWidth = 8
      Color = clBlack
      ParentColor = False
      TabOrder = 2
      object ShapeGripTopCenter: TShape
        AnchorSideTop.Control = PanelGripTopCenter
        Left = 0
        Height = 8
        Top = 0
        Width = 8
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Brush.Color = clGray
        Enabled = False
      end
    end
    object PanelBarTopRight: TPanel
      AnchorSideLeft.Control = PanelGripTopCenter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelResizer
      AnchorSideRight.Control = PanelGripTopRight
      Left = 147
      Height = 8
      Top = 0
      Width = 125
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 3
      OnPaint = PanelBarPaint
    end
    object PanelGripTopRight: TPanel
      AnchorSideTop.Control = PanelResizer
      AnchorSideRight.Control = PanelResizer
      AnchorSideRight.Side = asrBottom
      Left = 272
      Height = 8
      Top = 0
      Width = 8
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      ClientHeight = 8
      ClientWidth = 8
      Color = clBlack
      ParentColor = False
      TabOrder = 4
      object ShapeGripTopRight: TShape
        AnchorSideTop.Control = PanelGripTopRight
        Left = 0
        Height = 8
        Top = 0
        Width = 8
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Brush.Color = clGray
        Enabled = False
      end
    end
    object PanelBarRightTop: TPanel
      AnchorSideTop.Control = PanelGripTopRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelResizer
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelGripRightCenter
      Left = 272
      Height = 91
      Top = 8
      Width = 8
      Anchors = [akTop, akRight, akBottom]
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 5
      OnPaint = PanelBarPaint
    end
    object PanelGripRightCenter: TPanel
      AnchorSideRight.Control = PanelResizer
      AnchorSideRight.Side = asrBottom
      Left = 272
      Height = 8
      Top = 99
      Width = 8
      Anchors = [akRight]
      BevelOuter = bvNone
      ClientHeight = 8
      ClientWidth = 8
      Color = clBlack
      ParentColor = False
      TabOrder = 6
      object ShapeGripRightCenter: TShape
        AnchorSideTop.Control = PanelGripRightCenter
        Left = 0
        Height = 8
        Top = 0
        Width = 8
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Brush.Color = clBtnFace
        Enabled = False
      end
    end
    object PanelBarRightBottom: TPanel
      AnchorSideTop.Control = PanelGripRightCenter
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelResizer
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelGripBottomRight
      Left = 272
      Height = 85
      Top = 107
      Width = 8
      Anchors = [akTop, akRight, akBottom]
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 7
      OnPaint = PanelBarPaint
    end
    object PanelGripBottomRight: TPanel
      AnchorSideRight.Control = PanelResizer
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelResizer
      AnchorSideBottom.Side = asrBottom
      Left = 272
      Height = 8
      Top = 192
      Width = 8
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 8
      ClientWidth = 8
      Color = clBlack
      ParentColor = False
      TabOrder = 8
      object ShapeGripBottomRight: TShape
        AnchorSideTop.Control = PanelGripBottomRight
        Left = 0
        Height = 8
        Top = 0
        Width = 8
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Brush.Color = clBtnFace
        Enabled = False
      end
    end
    object PanelBarBottomRight: TPanel
      AnchorSideLeft.Control = PanelGripBottomCenter
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = PanelGripBottomRight
      AnchorSideBottom.Control = PanelResizer
      AnchorSideBottom.Side = asrBottom
      Left = 147
      Height = 8
      Top = 192
      Width = 125
      Anchors = [akLeft, akRight, akBottom]
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 9
      OnPaint = PanelBarPaint
    end
    object PanelGripBottomCenter: TPanel
      AnchorSideBottom.Control = PanelResizer
      AnchorSideBottom.Side = asrBottom
      Left = 139
      Height = 8
      Top = 192
      Width = 8
      Anchors = [akBottom]
      BevelOuter = bvNone
      ClientHeight = 8
      ClientWidth = 8
      Color = clBlack
      ParentColor = False
      TabOrder = 10
      object ShapeGripBottomCenter: TShape
        AnchorSideTop.Control = PanelGripBottomCenter
        Left = 0
        Height = 8
        Top = 0
        Width = 8
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Brush.Color = clBtnFace
        Enabled = False
      end
    end
    object PanelBarBottomLeft: TPanel
      AnchorSideLeft.Control = PanelGripBottomLeft
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = PanelGripBottomCenter
      AnchorSideBottom.Control = PanelResizer
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 8
      Top = 192
      Width = 131
      Anchors = [akLeft, akRight, akBottom]
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 11
      OnPaint = PanelBarPaint
    end
    object PanelGripBottomLeft: TPanel
      AnchorSideLeft.Control = PanelResizer
      AnchorSideBottom.Control = PanelResizer
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 8
      Top = 192
      Width = 8
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ClientHeight = 8
      ClientWidth = 8
      Color = clBlack
      ParentColor = False
      TabOrder = 12
      object ShapeGripBottomLeft: TShape
        AnchorSideLeft.Control = PanelGripBottomLeft
        AnchorSideTop.Control = PanelGripBottomLeft
        Left = 0
        Height = 8
        Top = 0
        Width = 8
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Brush.Color = clGray
        Enabled = False
      end
    end
    object PanelBarLeftBottom: TPanel
      AnchorSideLeft.Control = PanelResizer
      AnchorSideTop.Control = PanelGripLeftCenter
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = PanelGripBottomLeft
      Left = 0
      Height = 85
      Top = 107
      Width = 8
      Anchors = [akTop, akLeft, akBottom]
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 13
      OnPaint = PanelBarPaint
    end
    object PanelGripLeftCenter: TPanel
      AnchorSideLeft.Control = PanelResizer
      Left = 0
      Height = 8
      Top = 99
      Width = 8
      Anchors = [akLeft]
      BevelOuter = bvNone
      ClientHeight = 8
      ClientWidth = 8
      Color = clBlack
      ParentColor = False
      TabOrder = 14
      object ShapeGripLeftCenter: TShape
        AnchorSideLeft.Control = PanelGripLeftCenter
        AnchorSideTop.Control = PanelGripLeftCenter
        Left = 0
        Height = 8
        Top = 0
        Width = 8
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Brush.Color = clGray
        Enabled = False
      end
    end
    object PanelBarLeftTop: TPanel
      AnchorSideLeft.Control = PanelResizer
      AnchorSideTop.Control = PanelGripTopLeft
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = PanelGripLeftCenter
      Left = 0
      Height = 91
      Top = 8
      Width = 8
      Anchors = [akTop, akLeft, akBottom]
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 15
      OnPaint = PanelBarPaint
    end
    object PanelBackground: TPanel
      AnchorSideLeft.Control = PanelGripTopLeft
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelGripTopLeft
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelGripBottomRight
      AnchorSideBottom.Control = PanelBarBottomRight
      Left = 8
      Height = 184
      Top = 8
      Width = 264
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 184
      ClientWidth = 264
      TabOrder = 16
      object PanelFakeMenu: TPanel
        AnchorSideLeft.Control = PanelBackground
        AnchorSideTop.Control = PanelBackground
        AnchorSideRight.Control = PanelBackground
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 50
        Top = 0
        Width = 264
        Anchors = [akTop, akLeft, akRight]
        BevelOuter = bvNone
        TabOrder = 0
        OnPaint = PanelFakeMenuPaint
      end
      object PanelFormClient: TPanel
        AnchorSideLeft.Control = PanelBackground
        AnchorSideTop.Control = PanelFakeMenu
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelBackground
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelBackground
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 134
        Top = 50
        Width = 264
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 134
        ClientWidth = 264
        Color = clBtnFace
        ParentColor = False
        TabOrder = 1
        object PanelFormContainer: TPanel
          Left = 24
          Height = 33
          Top = 56
          Width = 113
          BevelOuter = bvNone
          ParentColor = False
          TabOrder = 0
        end
      end
      object PanelAnchorContainer: TPanel
        AnchorSideLeft.Control = PanelBackground
        AnchorSideTop.Control = PanelFakeMenu
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelBackground
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelBackground
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 134
        Top = 50
        Width = 264
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ParentColor = False
        TabOrder = 2
        Visible = False
      end
    end
  end
end
