<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazDebuggerLldb"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Martin Friebe"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Debugger-Backend for the Lazarus IDE. (requires the external LLDB debugger) (Alpha)

This package allows the IDE to provide debugging by using lldb as external back-end. It controls all communication between the IDE and LLDB
"/>
    <License Value="GPL Version 2 or 3 or later at the users choice

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2, 3 or any later version
    of the License (at your option).

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;https://www.gnu.org/licenses/>.

"/>
    <Files Count="3">
      <Item1>
        <Filename Value="lldbdebugger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LldbDebugger"/>
      </Item1>
      <Item2>
        <Filename Value="lldbinstructions.pas"/>
        <UnitName Value="LldbInstructions"/>
      </Item2>
      <Item3>
        <Filename Value="lldbhelper.pas"/>
        <UnitName Value="LldbHelper"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CmdLineDebuggerBase"/>
      </Item1>
      <Item2>
        <PackageName Value="DebuggerIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
