<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazDebuggerLldb"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="lldbdebugger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LldbDebugger"/>
      </Item1>
      <Item2>
        <Filename Value="lldbinstructions.pas"/>
        <UnitName Value="LldbInstructions"/>
      </Item2>
      <Item3>
        <Filename Value="lldbhelper.pas"/>
        <UnitName Value="LldbHelper"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CmdLineDebuggerBase"/>
      </Item1>
      <Item2>
        <PackageName Value="DebuggerIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
