object MainForm: TMainForm
  Left = 342
  Height = 438
  Top = 199
  Width = 640
  Caption = 'ChartSource Demo'
  ClientHeight = 438
  ClientWidth = 640
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object PageControl: TPageControl
    Left = 0
    Height = 438
    Top = 0
    Width = 640
    ActivePage = tsBasic
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsBasic: TTabSheet
      Caption = 'Basic'
      ClientHeight = 410
      ClientWidth = 632
      object Splitter1: TSplitter
        Left = 627
        Height = 410
        Top = 0
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
    end
    object tsStatistics: TTabSheet
      Caption = 'Statistics'
    end
    object tsDerivative: TTabSheet
      Caption = 'Derivative'
    end
    object tsSorted: TTabSheet
      Caption = 'Sorted'
    end
  end
end
