<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="FCL_UnicodeRTL"/>
    <Type Value="RunAndDesignTime"/>
    <BuildMethod Value="Both"/>
    <Author Value="Lazarus"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="../units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)
-dFPC_DottedUnits"/>
        <OtherDefines Count="1">
          <Define0 Value="FPC_DottedUnits"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="The FCL - FreePascal Component Library provides the base classes for object pascal. The FCL_UnicodeRTL is the FCL for the subtarget UnicodeRTL, which uses dotted unitnames and the default String is UnicodeString."/>
    <License Value="modified LGPL-2"/>
    <Version Major="1" Release="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="lazaruspackageintf.pas"/>
        <UnitName Value="LazarusPackageIntf"/>
      </Item1>
      <Item2>
        <Filename Value="Data.Db.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="Data.Db"/>
      </Item2>
      <Item3>
        <Filename Value="System.Process.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="System.Process"/>
      </Item3>
      <Item4>
        <Filename Value="System.SimpleIpc.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="System.SimpleIpc"/>
      </Item4>
      <Item5>
        <Filename Value="Fcl.EventLog.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="Fcl.EventLog"/>
      </Item5>
      <Item6>
        <Filename Value="XMLConf.pas"/>
        <Type Value="Virtual Unit"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XMLConf"/>
      </Item6>
      <Item7>
        <Filename Value="System.Win.ServiceManager.pas"/>
        <Type Value="Virtual Unit"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="System.Win.ServiceManager"/>
      </Item7>
      <Item8>
        <Filename Value="Lazarus.FCL.pas"/>
        <Type Value="Main Unit"/>
        <UnitName Value="fcllaz"/>
      </Item8>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc Paths="docs"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fcl-process"/>
        <DependencyType Value="FPMake"/>
      </Item1>
      <Item2>
        <PackageName Value="fcl-db"/>
        <DependencyType Value="FPMake"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dFPC_DOTTEDUNITS"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
