<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="jcfidelazarus"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Include;..\..\Ui\Settings"/>
        <OtherUnitFiles Value="..\..;..\..\Parse;..\..\Parse\PreProcessor;..\..\Parse\UI;..\..\Process;..\..\Process\Align;..\..\Process\Capitalisation;..\..\Process\Indent;..\..\Process\Info;..\..\Process\Obfuscate;..\..\Process\Onceoffs;..\..\Process\Returns;..\..\Process\Spacing;..\..\Process\Transform;..\..\Process\Warnings;..\..\ReadWrite;..\..\Settings;..\..\Settings\Streams;..\..\Ui;..\..\Ui\Settings;..\..\Utils;..\..\Utils\DragDrop"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JEDI Code Format IDE Plugin for Lazarus"/>
    <License Value="Mozilla Public License v1.1  or  GNU General Public License v2
(dual license)
"/>
    <Version Major="2"/>
    <Files>
      <Item>
        <Filename Value="jcfidemain.pas"/>
        <UnitName Value="JcfIdeMain"/>
      </Item>
      <Item>
        <Filename Value="jcfideregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JcfIdeRegister"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\AsmKeywords.pas"/>
        <UnitName Value="AsmKeywords"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\BuildParseTree.pas"/>
        <UnitName Value="BuildParseTree"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\BuildTokenList.pas"/>
        <UnitName Value="BuildTokenList"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\ParseError.pas"/>
        <UnitName Value="ParseError"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\ParseTreeNode.pas"/>
        <UnitName Value="ParseTreeNode"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\ParseTreeNodeType.pas"/>
        <UnitName Value="ParseTreeNodeType"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\PreProcessor\PreProcessorExpressionParser.pas"/>
        <UnitName Value="PreProcessorExpressionParser"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\PreProcessor\PreProcessorExpressionTokenise.pas"/>
        <UnitName Value="PreProcessorExpressionTokenise"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\PreProcessor\PreProcessorExpressionTokens.pas"/>
        <UnitName Value="PreProcessorExpressionTokens"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\PreProcessor\PreProcessorParseTree.pas"/>
        <UnitName Value="PreProcessorParseTree"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\SourceToken.pas"/>
        <UnitName Value="SourceToken"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\SourceTokenList.pas"/>
        <UnitName Value="SourceTokenList"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\Tokens.pas"/>
        <UnitName Value="Tokens"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\TokenUtils.pas"/>
        <UnitName Value="TokenUtils"/>
      </Item>
      <Item>
        <Filename Value="..\..\Parse\UI\fShowParseTree.pas"/>
        <UnitName Value="fShowParseTree"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Align\AlignAssign.pas"/>
        <UnitName Value="AlignAssign"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Align\AlignBase.pas"/>
        <UnitName Value="AlignBase"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Align\AlignComment.pas"/>
        <UnitName Value="AlignComment"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Align\AlignConst.pas"/>
        <UnitName Value="AlignConst"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Align\AlignField.pas"/>
        <UnitName Value="AlignField"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Align\AlignTypedef.pas"/>
        <UnitName Value="AlignTypedef"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Align\AlignVars.pas"/>
        <UnitName Value="AlignVars"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\AllProcesses.pas"/>
        <UnitName Value="AllProcesses"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\BaseVisitor.pas"/>
        <UnitName Value="BaseVisitor"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Capitalisation\Capitalisation.pas"/>
        <UnitName Value="Capitalisation"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Capitalisation\IdentifierCaps.pas"/>
        <UnitName Value="IdentifierCaps"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Capitalisation\SpecificWordCaps.pas"/>
        <UnitName Value="SpecificWordCaps"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Capitalisation\UnitNameCaps.pas"/>
        <UnitName Value="UnitNameCaps"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\FormatFlags.pas"/>
        <UnitName Value="FormatFlags"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Indent\IndentAsmParam.pas"/>
        <UnitName Value="IndentAsmParam"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Indent\Indenter.pas"/>
        <UnitName Value="Indenter"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Info\BasicStats.pas"/>
        <UnitName Value="BasicStats"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Nesting.pas"/>
        <UnitName Value="Nesting"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Obfuscate\FixCase.pas"/>
        <UnitName Value="FixCase"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Obfuscate\RebreakLines.pas"/>
        <UnitName Value="RebreakLines"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Obfuscate\ReduceWhiteSpace.pas"/>
        <UnitName Value="ReduceWhiteSpace"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Obfuscate\RemoveBlankLine.pas"/>
        <UnitName Value="RemoveBlankLine"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Obfuscate\RemoveComment.pas"/>
        <UnitName Value="RemoveComment"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Obfuscate\RemoveConsecutiveWhiteSpace.pas"/>
        <UnitName Value="RemoveConsecutiveWhiteSpace"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Obfuscate\RemoveReturn.pas"/>
        <UnitName Value="RemoveReturn"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Obfuscate\RemoveUnneededWhiteSpace.pas"/>
        <UnitName Value="RemoveUnneededWhiteSpace"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Onceoffs\MozComment.pas"/>
        <UnitName Value="MozComment"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\RemoveEmptyComment.pas"/>
        <UnitName Value="RemoveEmptyComment"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\BlockStyles.pas"/>
        <UnitName Value="BlockStyles"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\LongLineBreaker.pas"/>
        <UnitName Value="LongLineBreaker"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\NoReturnAfter.pas"/>
        <UnitName Value="NoReturnAfter"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\NoReturnBefore.pas"/>
        <UnitName Value="NoReturnBefore"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\PropertyOnOneLine.pas"/>
        <UnitName Value="PropertyOnOneLine"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\RemoveBlankLinesAfterProcHeader.pas"/>
        <UnitName Value="RemoveBlankLinesAfterProcHeader"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\RemoveBlankLinesInVars.pas"/>
        <UnitName Value="RemoveBlankLinesInVars"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\RemoveConsecutiveReturns.pas"/>
        <UnitName Value="RemoveConsecutiveReturns"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\RemoveReturnsAfter.pas"/>
        <UnitName Value="RemoveReturnsAfter"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\RemoveReturnsAfterBegin.pas"/>
        <UnitName Value="RemoveReturnsAfterBegin"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\RemoveReturnsBeforeEnd.pas"/>
        <UnitName Value="RemoveReturnsBeforeEnd"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\ReturnAfter.pas"/>
        <UnitName Value="ReturnAfter"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\ReturnBefore.pas"/>
        <UnitName Value="ReturnBefore"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\ReturnChars.pas"/>
        <UnitName Value="ReturnChars"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Returns\ReturnsAfterFinalEnd.pas"/>
        <UnitName Value="ReturnsAfterFinalEnd"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Spacing\MaxSpaces.pas"/>
        <UnitName Value="MaxSpaces"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Spacing\NoSpaceAfter.pas"/>
        <UnitName Value="NoSpaceAfter"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Spacing\NoSpaceBefore.pas"/>
        <UnitName Value="NoSpaceBefore"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Spacing\RemoveSpaceAtLineEnd.pas"/>
        <UnitName Value="RemoveSpaceAtLineEnd"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Spacing\SingleSpaceAfter.pas"/>
        <UnitName Value="SingleSpaceAfter"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Spacing\SingleSpaceBefore.pas"/>
        <UnitName Value="SingleSpaceBefore"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Spacing\SpaceBeforeColon.pas"/>
        <UnitName Value="SpaceBeforeColon"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Spacing\SpaceToTab.pas"/>
        <UnitName Value="SpaceToTab"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Spacing\TabToSpace.pas"/>
        <UnitName Value="TabToSpace"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\SwitchableVisitor.pas"/>
        <UnitName Value="SwitchableVisitor"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Transform\AddBeginEnd.pas"/>
        <UnitName Value="AddBeginEnd"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Transform\AddBlockEndSemicolon.pas"/>
        <UnitName Value="AddBlockEndSemicolon"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Transform\FindReplace.pas"/>
        <UnitName Value="FindReplace"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Transform\SortUses.pas"/>
        <UnitName Value="SortUses"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Transform\SortUsesData.pas"/>
        <UnitName Value="SortUsesData"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Transform\UsesClauseFindReplace.pas"/>
        <UnitName Value="UsesClauseFindReplace"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Transform\UsesClauseInsert.pas"/>
        <UnitName Value="UsesClauseInsert"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Transform\UsesClauseRemove.pas"/>
        <UnitName Value="UsesClauseRemove"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\TreeWalker.pas"/>
        <UnitName Value="TreeWalker"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\VisitSetNesting.pas"/>
        <UnitName Value="VisitSetNesting"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\VisitSetXY.pas"/>
        <UnitName Value="VisitSetXY"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\VisitStripEmptySpace.pas"/>
        <UnitName Value="VisitStripEmptySpace"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Warnings\WarnAssignToFunctionName.pas"/>
        <UnitName Value="WarnAssignToFunctionName"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Warnings\WarnCaseNoElse.pas"/>
        <UnitName Value="WarnCaseNoElse"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Warnings\WarnDestroy.pas"/>
        <UnitName Value="WarnDestroy"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Warnings\WarnEmptyBlock.pas"/>
        <UnitName Value="WarnEmptyBlock"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Warnings\Warning.pas"/>
        <UnitName Value="Warning"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Warnings\WarnRealType.pas"/>
        <UnitName Value="WarnRealType"/>
      </Item>
      <Item>
        <Filename Value="..\..\Process\Warnings\WarnUnusedParam.pas"/>
        <UnitName Value="WarnUnusedParam"/>
      </Item>
      <Item>
        <Filename Value="..\..\ReadWrite\Converter.pas"/>
        <UnitName Value="Converter"/>
      </Item>
      <Item>
        <Filename Value="..\..\ReadWrite\ConvertTypes.pas"/>
        <UnitName Value="ConvertTypes"/>
      </Item>
      <Item>
        <Filename Value="..\..\ReadWrite\EditorConverter.pas"/>
        <UnitName Value="EditorConverter"/>
      </Item>
      <Item>
        <Filename Value="..\..\ReadWrite\FileConverter.pas"/>
        <UnitName Value="FileConverter"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\JcfRegistrySettings.pas"/>
        <UnitName Value="JcfRegistrySettings"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\JcfSetBase.pas"/>
        <UnitName Value="JcfSetBase"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\JcfSettings.pas"/>
        <UnitName Value="JcfSettings"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetAlign.pas"/>
        <UnitName Value="SetAlign"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetAsm.pas"/>
        <UnitName Value="SetAsm"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetCaps.pas"/>
        <UnitName Value="SetCaps"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetClarify.pas"/>
        <UnitName Value="SetClarify"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetComments.pas"/>
        <UnitName Value="SetComments"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetIndent.pas"/>
        <UnitName Value="SetIndent"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetObfuscate.pas"/>
        <UnitName Value="SetObfuscate"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetPreProcessor.pas"/>
        <UnitName Value="SetPreProcessor"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetReplace.pas"/>
        <UnitName Value="SetReplace"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetReturns.pas"/>
        <UnitName Value="SetReturns"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetSpaces.pas"/>
        <UnitName Value="SetSpaces"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SettingsTypes.pas"/>
        <UnitName Value="SettingsTypes"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetTransform.pas"/>
        <UnitName Value="SetTransform"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetUses.pas"/>
        <UnitName Value="SetUses"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\SetWordList.pas"/>
        <UnitName Value="SetWordList"/>
      </Item>
      <Item>
        <Filename Value="..\..\Settings\Streams\SettingsStream.pas"/>
        <UnitName Value="SettingsStream"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\fJcfErrorDisplay.pas"/>
        <UnitName Value="fJcfErrorDisplay"/>
      </Item>
      <Item>
        <Filename Value="..\..\Utils\Delay.pas"/>
        <UnitName Value="Delay"/>
      </Item>
      <Item>
        <Filename Value="..\..\Utils\IntList.pas"/>
        <UnitName Value="IntList"/>
      </Item>
      <Item>
        <Filename Value="..\..\Utils\JcfFontSetFunctions.pas"/>
        <UnitName Value="JcfFontSetFunctions"/>
      </Item>
      <Item>
        <Filename Value="..\..\Utils\JcfHelp.pas"/>
        <UnitName Value="JcfHelp"/>
      </Item>
      <Item>
        <Filename Value="..\..\Utils\JcfLog.pas"/>
        <UnitName Value="JcfLog"/>
      </Item>
      <Item>
        <Filename Value="..\..\Utils\JcfMiscFunctions.pas"/>
        <UnitName Value="JcfMiscFunctions"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\fAbout.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\fAbout.pas"/>
        <UnitName Value="fAbout"/>
      </Item>
      <Item>
        <Filename Value="..\..\JcfVersionConsts.pas"/>
        <UnitName Value="JcfVersionConsts"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frFiles.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frFiles.pas"/>
        <UnitName Value="frFiles"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frObfuscateSettings.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frObfuscateSettings.pas"/>
        <UnitName Value="frObfuscateSettings"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarify.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarify.pas"/>
        <UnitName Value="frClarify"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifySpaces.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifySpaces.pas"/>
        <UnitName Value="frClarifySpaces"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyIndent.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyIndent.pas"/>
        <UnitName Value="frClarifyIndent"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frBlankLines.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frBlankLines.pas"/>
        <UnitName Value="frBlankLines"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyAlign.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyAlign.pas"/>
        <UnitName Value="frClarifyAlign"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyLongLineBreaker.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyLongLineBreaker.pas"/>
        <UnitName Value="frClarifyLongLineBreaker"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyReturns.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyReturns.pas"/>
        <UnitName Value="frClarifyReturns"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frCompilerDirectReturns.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frCompilerDirectReturns.pas"/>
        <UnitName Value="frCompilerDirectReturns"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyBlocks.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyBlocks.pas"/>
        <UnitName Value="frClarifyBlocks"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyCaseBlocks.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frClarifyCaseBlocks.pas"/>
        <UnitName Value="frClarifyCaseBlocks"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frComments.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frComments.pas"/>
        <UnitName Value="frComments"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frWarnings.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frWarnings.pas"/>
        <UnitName Value="frWarnings"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frReservedCapsSettings.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frReservedCapsSettings.pas"/>
        <UnitName Value="frReservedCapsSettings"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frAnyCapsSettings.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frAnyCapsSettings.pas"/>
        <UnitName Value="frAnyCapsSettings"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frIdentifierCapsSettings.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frIdentifierCapsSettings.pas"/>
        <UnitName Value="frIdentifierCapsSettings"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frNotIdentifierCapsSettings.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frNotIdentifierCapsSettings.pas"/>
        <UnitName Value="frNotIdentifierCapsSettings"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frUnitCaps.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frUnitCaps.pas"/>
        <UnitName Value="frUnitCaps"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frReplace.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frReplace.pas"/>
        <UnitName Value="frReplace"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frUses.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frUses.pas"/>
        <UnitName Value="frUses"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frTransform.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frTransform.pas"/>
        <UnitName Value="frTransform"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frAsm.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frAsm.pas"/>
        <UnitName Value="frAsm"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frPreProcessor.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ui\Settings\frPreProcessor.pas"/>
        <UnitName Value="frPreProcessor"/>
      </Item>
      <Item>
        <Filename Value="jcfuiconsts.pas"/>
        <UnitName Value="JcfUIConsts"/>
      </Item>
      <Item>
        <Filename Value="..\..\ReadWrite\Diff.pas"/>
        <UnitName Value="Diff"/>
      </Item>
      <Item>
        <Filename Value="..\..\ReadWrite\diffmerge.pas"/>
        <UnitName Value="diffmerge"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
