object CleanBuildProjectDialog: TCleanBuildProjectDialog
  Left = 275
  Height = 545
  Top = 250
  Width = 537
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'CleanBuildProjectDialog'
  ClientHeight = 545
  ClientWidth = 537
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 505
    Width = 525
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = ButtonPanel1OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 10
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object ProjOutCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProjOutMaskComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 19
    Top = 12
    Width = 111
    BorderSpacing.Left = 10
    Caption = 'ProjOutCheckBox'
    Checked = True
    State = cbChecked
    TabOrder = 0
    OnChange = ProjOutCheckBoxChange
  end
  object ProjSrcCheckBox: TCheckBox
    AnchorSideLeft.Control = ProjOutCheckBox
    AnchorSideTop.Control = ProjSrcMaskComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 19
    Top = 38
    Width = 107
    Caption = 'ProjSrcCheckBox'
    Checked = True
    State = cbChecked
    TabOrder = 1
    OnChange = ProjSrcCheckBoxChange
  end
  object PkgOutCheckBox: TCheckBox
    AnchorSideLeft.Control = ProjOutCheckBox
    AnchorSideTop.Control = PkgOutMaskComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 19
    Top = 64
    Width = 110
    Caption = 'PkgOutCheckBox'
    Checked = True
    State = cbChecked
    TabOrder = 2
    OnChange = PkgOutCheckBoxChange
  end
  object PkgSrcCheckBox: TCheckBox
    AnchorSideLeft.Control = ProjOutCheckBox
    AnchorSideTop.Control = PkgSrcMaskComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 19
    Top = 90
    Width = 106
    Caption = 'PkgSrcCheckBox'
    Checked = True
    State = cbChecked
    TabOrder = 3
    OnChange = PkgSrcCheckBoxChange
  end
  object ProjOutMaskComboBox: TComboBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 232
    Height = 23
    Top = 10
    Width = 299
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 6
    ItemHeight = 15
    TabOrder = 4
    Text = 'ProjOutMaskComboBox'
    OnChange = ProjOutMaskComboBoxChange
  end
  object ProjSrcMaskComboBox: TComboBox
    AnchorSideLeft.Control = ProjOutMaskComboBox
    AnchorSideTop.Control = ProjOutMaskComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ProjOutMaskComboBox
    AnchorSideRight.Side = asrBottom
    Left = 232
    Height = 23
    Top = 36
    Width = 299
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    ItemHeight = 15
    TabOrder = 5
    Text = 'ProjSrcMaskComboBox'
    OnChange = ProjOutMaskComboBoxChange
  end
  object PkgOutMaskComboBox: TComboBox
    AnchorSideLeft.Control = ProjOutMaskComboBox
    AnchorSideTop.Control = ProjSrcMaskComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ProjOutMaskComboBox
    AnchorSideRight.Side = asrBottom
    Left = 232
    Height = 23
    Top = 62
    Width = 299
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    ItemHeight = 15
    TabOrder = 6
    Text = 'PkgOutMaskComboBox'
    OnChange = ProjOutMaskComboBoxChange
  end
  object PkgSrcMaskComboBox: TComboBox
    AnchorSideLeft.Control = ProjOutMaskComboBox
    AnchorSideTop.Control = PkgOutMaskComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ProjOutMaskComboBox
    AnchorSideRight.Side = asrBottom
    Left = 232
    Height = 23
    Top = 88
    Width = 299
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    ItemHeight = 15
    TabOrder = 7
    Text = 'PkgSrcMaskComboBox'
    OnChange = ProjOutMaskComboBoxChange
  end
  object DeleteButton: TButton
    AnchorSideRight.Control = ProjOutMaskComboBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 436
    Height = 25
    Top = 474
    Width = 95
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Caption = 'DeleteButton'
    TabOrder = 9
    OnClick = DeleteButtonClick
  end
  object FilesTreeView: TTreeView
    AnchorSideLeft.Control = PreviewLabel
    AnchorSideTop.Control = PreviewLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ProjOutMaskComboBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DeleteButton
    Left = 10
    Height = 330
    Top = 138
    Width = 521
    Anchors = [akTop, akLeft, akRight, akBottom]
    HideSelection = False
    ReadOnly = True
    TabOrder = 8
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    OnMouseDown = FilesTreeViewMouseDown
  end
  object PreviewLabel: TLabel
    AnchorSideLeft.Control = PkgSrcCheckBox
    AnchorSideTop.Control = PkgSrcMaskComboBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 117
    Width = 69
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Caption = 'PreviewLabel'
    ParentColor = False
  end
end
