object MessagesView: TMessagesView
  Left = 213
  Height = 128
  Top = 586
  Width = 639
  BorderStyle = bsSizeToolWin
  Caption = 'MessagesView'
  ClientHeight = 128
  ClientWidth = 639
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inline MessagesFrame1: TMessagesFrame
    Height = 128
    Width = 639
    Align = alClient
    ClientHeight = 128
    ClientWidth = 639
    inherited SearchPanel: TPanel
      Height = 32
      Top = 96
      Width = 639
      ClientHeight = 32
      ClientWidth = 639
      inherited SearchEdit: TEdit
        Height = 32
        Top = 0
      end
      inherited SearchNextSpeedButton: TSpeedButton
        Height = 32
        Top = 0
      end
      inherited SearchPrevSpeedButton: TSpeedButton
        Height = 32
        Top = 0
      end
      inherited HideSearchSpeedButton: TSpeedButton
        Height = 32
      end
    end
  end
end
