object FindUnitDialog: TFindUnitDialog
  Left = 399
  Height = 514
  Top = 202
  Width = 584
  ActiveControl = InfoTreeView
  ClientHeight = 514
  ClientWidth = 584
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object BtnPanel: TPanel
    Left = 0
    Height = 39
    Top = 475
    Width = 584
    Align = alBottom
    AutoSize = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 39
    ClientWidth = 584
    TabOrder = 0
    object CancelButton: TButton
      Left = 479
      Height = 25
      Top = 7
      Width = 98
      Align = alRight
      AutoSize = True
      Caption = 'CancelButton'
      Constraints.MinWidth = 75
      ModalResult = 2
      TabOrder = 0
    end
    object OkButton: TButton
      Left = 396
      Height = 25
      Top = 7
      Width = 77
      Align = alRight
      AutoSize = True
      Caption = 'OkButton'
      Constraints.MinWidth = 75
      TabOrder = 1
      OnClick = OkButtonClick
    end
  end
  object InfoGroupBox: TGroupBox
    AnchorSideBottom.Control = Splitter1
    Left = 6
    Height = 324
    Top = 6
    Width = 572
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'InfoGroupBox'
    ClientHeight = 304
    ClientWidth = 568
    TabOrder = 1
    object InfoTreeView: TTreeView
      Left = 6
      Height = 266
      Top = 6
      Width = 556
      Align = alClient
      BorderSpacing.Around = 6
      HideSelection = False
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object ProgressBar1: TProgressBar
      Left = 6
      Height = 20
      Top = 278
      Width = 556
      Align = alBottom
      BorderSpacing.Around = 6
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 336
    Width = 584
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    ResizeAnchor = akBottom
  end
  object QuickFixRadioGroup: TRadioGroup
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 122
    Top = 347
    Width = 572
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'QuickFixRadioGroup'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 3
  end
end
