object FPDocEditor: TFPDocEditor
  Left = 407
  Height = 326
  Top = 485
  Width = 840
  ActiveControl = PageControl
  Caption = 'FPDoc editor'
  ClientHeight = 326
  ClientWidth = 840
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object PageControl: TPageControl
    Left = 32
    Height = 326
    Top = 0
    Width = 808
    ActivePage = DescrTabSheet
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    TabPosition = tpBottom
    OnChange = PageControlChange
    object ShortTabSheet: TTabSheet
      Caption = 'ShortTabSheet'
      ClientHeight = 299
      ClientWidth = 804
      object LinkLabel: TLabel
        AnchorSideTop.Control = LinkEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 30
        Width = 51
        BorderSpacing.Top = 6
        Caption = 'LinkLabel'
        ParentColor = False
      end
      object ShortLabel: TLabel
        AnchorSideLeft.Control = ShortTabSheet
        AnchorSideTop.Control = ShortEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 5
        Width = 59
        BorderSpacing.Left = 6
        Caption = 'ShortLabel'
        ParentColor = False
      end
      object ShortEdit: TEdit
        AnchorSideLeft.Control = ShortLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = ShortTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 71
        Height = 23
        Top = 0
        Width = 731
        Anchors = [akTop, akLeft, akRight]
        AutoSelect = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 2
        OnChange = ShortEditChange
        TabOrder = 0
        Text = 'ShortEdit'
      end
      object CreateButton: TButton
        AnchorSideTop.Control = LinkEdit
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 54
        Width = 88
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'CreateButton'
        OnClick = CreateButtonClick
        TabOrder = 1
      end
      object LinkEdit: TEdit
        AnchorSideLeft.Control = LinkLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ShortEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ShortTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 63
        Height = 23
        Top = 25
        Width = 739
        Anchors = [akTop, akLeft, akRight]
        AutoSelect = False
        BorderSpacing.Left = 6
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        OnChange = LinkEditChange
        TabOrder = 2
        Text = 'LinkEdit'
      end
      object OpenXMLButton: TButton
        AnchorSideTop.Control = CreateButton
        AnchorSideRight.Control = ShortTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 699
        Height = 25
        Top = 54
        Width = 105
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = 'OpenXMLButton'
        OnClick = OpenXMLButtonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
    object InheritedTabSheet: TTabSheet
      Caption = 'InheritedTabSheet'
      ClientHeight = 299
      ClientWidth = 804
      object InheritedShortLabel: TLabel
        Left = 0
        Height = 13
        Top = 2
        Width = 804
        Align = alTop
        BorderSpacing.Top = 2
        Caption = 'InheritedShortLabel'
        ParentColor = False
      end
      object InheritedShortEdit: TEdit
        AnchorSideLeft.Control = InheritedTabSheet
        AnchorSideTop.Control = InheritedShortLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InheritedTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 23
        Top = 17
        Width = 804
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        ReadOnly = True
        TabOrder = 0
        Text = 'InheritedShortEdit'
      end
      object MoveToInheritedButton: TButton
        AnchorSideTop.Control = InheritedShortEdit
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 25
        Top = 46
        Width = 145
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'MoveToInheritedButton'
        OnClick = MoveToInheritedButtonClick
        TabOrder = 1
      end
      object CopyFromInheritedButton: TButton
        AnchorSideLeft.Control = MoveToInheritedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MoveToInheritedButton
        AnchorSideTop.Side = asrCenter
        Left = 155
        Height = 25
        Top = 46
        Width = 157
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = 'CopyFromInheritedButton'
        OnClick = CopyFromInheritedButtonClick
        TabOrder = 2
      end
      object AddLinkToInheritedButton: TButton
        AnchorSideLeft.Control = CopyFromInheritedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CopyFromInheritedButton
        Left = 322
        Height = 25
        Top = 46
        Width = 159
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = 'AddLinkToInheritedButton'
        OnClick = AddLinkToInheritedButtonClick
        TabOrder = 3
      end
    end
    object DescrTabSheet: TTabSheet
      Caption = 'DescrTabSheet'
      ClientHeight = 299
      ClientWidth = 804
      inline DescrSynEdit: TSynEdit
        Left = 0
        Height = 270
        Top = 25
        Width = 802
        Align = alClient
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 4
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 55
        Gutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        RightGutter.Width = 0
        RightGutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        Highlighter = SynXMLSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Shift = [ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift, ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end        
          item
            ClickCount = ccDouble
            ClickDir = cdDown
            Command = emcSelectWord
            MoveCaret = True
          end        
          item
            ClickCount = ccTriple
            ClickDir = cdDown
            Command = emcSelectLine
            MoveCaret = True
          end        
          item
            ClickCount = ccQuad
            ClickDir = cdDown
            Command = emcSelectPara
            MoveCaret = True
          end        
          item
            Button = mbMiddle
            ClickDir = cdDown
            Command = emcPasteSelection
            MoveCaret = True
          end        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssShift, ssAlt, ssCtrl]
            Command = emcMouseLink
          end>
        MouseTextActions = <>
        MouseSelActions = <        
          item
            ClickDir = cdDown
            Command = emcStartDragMove
          end>
        Lines.Strings = (
          'DescrSynEdit'
        )
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoKeepCaretX, eoTabsToSpaces, eoTrimTrailingSpaces, eoDragDropEditing, eoDoubleClickSelectsLine]
        Options2 = [eoCaretSkipTab, eoOverwriteBlock]
        MouseOptions = [emDragDropEditing, emDoubleClickSelectsLine]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = DescrSynEditChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object ShortPanel: TPanel
        Left = 0
        Height = 25
        Top = 0
        Width = 804
        Align = alTop
        Alignment = taLeftJustify
        AutoSize = True
        Caption = 'Short'
        ClientHeight = 25
        ClientWidth = 804
        TabOrder = 1
        object DescrShortEdit: TEdit
          AnchorSideLeft.Control = ShortPanel
          AnchorSideRight.Side = asrBottom
          Left = 61
          Height = 23
          Top = 1
          Width = 740
          Align = alRight
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoSelect = False
          BorderSpacing.Left = 60
          BorderSpacing.Right = 2
          OnChange = ShortEditChange
          ReadOnly = True
          TabOrder = 0
          Text = 'DescrShortEdit'
        end
      end
    end
    object ErrorsTabSheet: TTabSheet
      Caption = 'ErrorsTabSheet'
      ClientHeight = 299
      ClientWidth = 804
      inline ErrorsSynEdit: TSynEdit
        Left = 0
        Height = 295
        Top = 0
        Width = 802
        Align = alClient
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 4
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 55
        Gutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        RightGutter.Width = 0
        RightGutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        Highlighter = SynXMLSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Shift = [ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift, ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end        
          item
            ClickCount = ccDouble
            ClickDir = cdDown
            Command = emcSelectWord
            MoveCaret = True
          end        
          item
            ClickCount = ccTriple
            ClickDir = cdDown
            Command = emcSelectLine
            MoveCaret = True
          end        
          item
            ClickCount = ccQuad
            ClickDir = cdDown
            Command = emcSelectPara
            MoveCaret = True
          end        
          item
            Button = mbMiddle
            ClickDir = cdDown
            Command = emcPasteSelection
            MoveCaret = True
          end        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssShift, ssAlt, ssCtrl]
            Command = emcMouseLink
          end>
        MouseTextActions = <>
        MouseSelActions = <        
          item
            ClickDir = cdDown
            Command = emcStartDragMove
          end>
        Lines.Strings = (
          'ErrorsSynEdit'
        )
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoKeepCaretX, eoTabsToSpaces, eoTrimTrailingSpaces, eoDragDropEditing, eoDoubleClickSelectsLine]
        Options2 = [eoCaretSkipTab, eoOverwriteBlock]
        MouseOptions = [emDragDropEditing, emDoubleClickSelectsLine]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = ErrorsSynEditChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object SeeAlsoTabSheet: TTabSheet
      Caption = 'SeeAlsoTabSheet'
      ClientHeight = 299
      ClientWidth = 804
      inline SeeAlsoSynEdit: TSynEdit
        Left = 0
        Height = 299
        Top = 0
        Width = 804
        Align = alClient
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 55
        Gutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        RightGutter.Width = 0
        RightGutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        Highlighter = SynXMLSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Shift = [ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift, ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end        
          item
            ClickCount = ccDouble
            ClickDir = cdDown
            Command = emcSelectWord
            MoveCaret = True
          end        
          item
            ClickCount = ccTriple
            ClickDir = cdDown
            Command = emcSelectLine
            MoveCaret = True
          end        
          item
            ClickCount = ccQuad
            ClickDir = cdDown
            Command = emcSelectPara
            MoveCaret = True
          end        
          item
            Button = mbMiddle
            ClickDir = cdDown
            Command = emcPasteSelection
            MoveCaret = True
          end        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssShift, ssAlt, ssCtrl]
            Command = emcMouseLink
          end>
        MouseTextActions = <>
        MouseSelActions = <        
          item
            ClickDir = cdDown
            Command = emcStartDragMove
          end>
        Lines.Strings = (
          'SeeAlsoSynEdit'
        )
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoKeepCaretX, eoTabsToSpaces, eoTrimTrailingSpaces, eoDragDropEditing, eoDoubleClickSelectsLine]
        Options2 = [eoCaretSkipTab, eoOverwriteBlock]
        MouseOptions = [emDragDropEditing, emDoubleClickSelectsLine]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = SeeAlsoSynEditChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object ExampleTabSheet: TTabSheet
      Caption = 'ExampleTabSheet'
      ClientHeight = 299
      ClientWidth = 804
      object ExampleEdit: TEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 802
        Align = alTop
        AutoSelect = False
        BorderSpacing.Right = 2
        OnChange = ExampleEditChange
        TabOrder = 0
        Text = 'ExampleEdit'
      end
      object BrowseExampleButton: TButton
        AnchorSideTop.Control = ExampleEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ExampleTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 660
        Height = 25
        Top = 29
        Width = 138
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'BrowseExampleButton'
        OnClick = BrowseExampleButtonClick
        TabOrder = 1
      end
    end
    object TopicSheet: TTabSheet
      Caption = 'Topics'
      ClientHeight = 299
      ClientWidth = 804
      object Panel1: TPanel
        Left = 634
        Height = 299
        Top = 0
        Width = 170
        Align = alRight
        BorderSpacing.Left = 5
        BevelOuter = bvNone
        ClientHeight = 299
        ClientWidth = 170
        TabOrder = 0
        object Panel2: TPanel
          Left = 0
          Height = 25
          Top = 0
          Width = 170
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 25
          ClientWidth = 170
          TabOrder = 0
          object NewTopicButton: TButton
            Left = 133
            Height = 25
            Top = 0
            Width = 37
            Align = alRight
            AutoSize = True
            Caption = 'New'
            OnClick = NewTopicButtonClick
            TabOrder = 0
          end
          object NewTopicNameEdit: TEdit
            Left = 0
            Height = 25
            Top = 0
            Width = 128
            Align = alClient
            BorderSpacing.Right = 5
            OnEnter = TopicControlEnter
            TabOrder = 1
          end
        end
        object TopicListBox: TListBox
          Left = 0
          Height = 269
          Top = 30
          Width = 170
          Align = alClient
          BorderSpacing.Top = 5
          ItemHeight = 0
          OnClick = TopicListBoxClick
          OnEnter = TopicControlEnter
          ScrollWidth = 168
          TabOrder = 1
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 299
        Top = 0
        Width = 629
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 299
        ClientWidth = 629
        TabOrder = 1
        object TopicShort: TEdit
          Left = 0
          Height = 23
          Top = 0
          Width = 629
          Align = alTop
          AutoSelect = False
          OnChange = TopicDescrSynEditChange
          OnEnter = TopicControlEnter
          TabOrder = 0
        end
        inline TopicDescrSynEdit: TSynEdit
          Left = 0
          Height = 271
          Top = 28
          Width = 629
          Align = alClient
          BorderSpacing.Top = 5
          Font.Height = -11
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          OnEnter = TopicControlEnter
          Gutter.Visible = False
          Gutter.Width = 55
          Gutter.MouseActions = <          
            item
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcOnMainGutterClick
            end          
            item
              Button = mbRight
              Command = emcContextMenu
            end>
          RightGutter.Width = 0
          RightGutter.MouseActions = <          
            item
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcOnMainGutterClick
            end          
            item
              Button = mbRight
              Command = emcContextMenu
            end>
          Highlighter = SynXMLSyn1
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <          
            item
              ShiftMask = [ssShift, ssAlt]
              ClickDir = cdDown
              Command = emcStartSelections
              MoveCaret = True
            end          
            item
              Shift = [ssShift]
              ShiftMask = [ssShift, ssAlt]
              ClickDir = cdDown
              Command = emcStartSelections
              MoveCaret = True
              Option = 1
            end          
            item
              Shift = [ssAlt]
              ShiftMask = [ssShift, ssAlt]
              ClickDir = cdDown
              Command = emcStartColumnSelections
              MoveCaret = True
            end          
            item
              Shift = [ssShift, ssAlt]
              ShiftMask = [ssShift, ssAlt]
              ClickDir = cdDown
              Command = emcStartColumnSelections
              MoveCaret = True
              Option = 1
            end          
            item
              Button = mbRight
              Command = emcContextMenu
            end          
            item
              ClickCount = ccDouble
              ClickDir = cdDown
              Command = emcSelectWord
              MoveCaret = True
            end          
            item
              ClickCount = ccTriple
              ClickDir = cdDown
              Command = emcSelectLine
              MoveCaret = True
            end          
            item
              ClickCount = ccQuad
              ClickDir = cdDown
              Command = emcSelectPara
              MoveCaret = True
            end          
            item
              Button = mbMiddle
              ClickDir = cdDown
              Command = emcPasteSelection
              MoveCaret = True
            end          
            item
              Shift = [ssCtrl]
              ShiftMask = [ssShift, ssAlt, ssCtrl]
              Command = emcMouseLink
            end>
          MouseTextActions = <>
          MouseSelActions = <          
            item
              ClickDir = cdDown
              Command = emcStartDragMove
            end>
          Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoKeepCaretX, eoTabsToSpaces, eoTrimTrailingSpaces, eoDragDropEditing, eoDoubleClickSelectsLine]
          Options2 = [eoCaretSkipTab, eoOverwriteBlock]
          MouseOptions = [emDragDropEditing, emDoubleClickSelectsLine]
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          OnChange = TopicDescrSynEditChange
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 15
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
    end
  end
  object LeftBtnPanel: TPanel
    Left = 0
    Height = 326
    Top = 0
    Width = 32
    Align = alLeft
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 326
    ClientWidth = 32
    FullRepaint = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object BoldFormatButton: TSpeedButton
      Left = 0
      Height = 4
      Top = 0
      Width = 4
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
    end
    object ItalicFormatButton: TSpeedButton
      Tag = 1
      Left = 4
      Height = 4
      Top = 0
      Width = 11
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
    end
    object UnderlineFormatButton: TSpeedButton
      Tag = 2
      Left = 15
      Height = 4
      Top = 0
      Width = 17
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
    end
    object InsertVarTagButton: TSpeedButton
      Tag = 5
      Left = 0
      Height = 17
      Top = 4
      Width = 4
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
    end
    object InsertParagraphSpeedButton: TSpeedButton
      Tag = 6
      Left = 4
      Height = 17
      Top = 4
      Width = 11
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      Caption = 'P'
      OnClick = FormatButtonClick
    end
    object InsertLinkSpeedButton: TSpeedButton
      Left = 15
      Height = 17
      Top = 4
      Width = 17
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      Caption = 'Li'
      Enabled = False
      OnClick = InsertLinkSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object InsertCodeTagButton: TSpeedButton
      Tag = 3
      Left = 0
      Height = 17
      Top = 21
      Width = 4
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object InsertRemarkButton: TSpeedButton
      Tag = 4
      Left = 4
      Height = 17
      Top = 21
      Width = 11
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object InsertPrintShortSpeedButton: TSpeedButton
      Tag = 7
      Left = 15
      Height = 17
      Top = 21
      Width = 17
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      Caption = 'PS'
      OnClick = FormatButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object InsertURLTagSpeedButton: TSpeedButton
      Tag = 8
      Left = 0
      Height = 4
      Top = 38
      Width = 4
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object SaveButton: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      Left = 0
      Height = 29
      Top = 297
      Width = 32
      Align = alBottom
      Caption = 'Save'
      OnClick = SaveButtonClick
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open example file'
    Filter = 'pascal file|*.pas; *.pp; *.p'
    FilterIndex = 0
    left = 240
    top = 16
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    TextAttri.Style = []
    WantBracesParsed = False
    left = 16
    top = 56
  end
end
