object FPDocEditor: TFPDocEditor
  Left = 1026
  Height = 326
  Top = 746
  Width = 840
  ActiveControl = PageControl
  Caption = 'FPDoc editor'
  ClientHeight = 326
  ClientWidth = 840
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.9.0.0'
  object PageControl: TPageControl
    Left = 32
    Height = 326
    Top = 0
    Width = 808
    ActivePage = DescrTabSheet
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    TabPosition = tpBottom
    OnChange = PageControlChange
    object ShortTabSheet: TTabSheet
      Caption = 'ShortTabSheet'
      ClientHeight = 128
      ClientWidth = 713
      object LinkLabel: TLabel
        AnchorSideTop.Control = LinkEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 15
        Top = 29
        Width = 50
        BorderSpacing.Top = 6
        Caption = 'LinkLabel'
        ParentColor = False
      end
      object ShortLabel: TLabel
        AnchorSideLeft.Control = ShortTabSheet
        AnchorSideTop.Control = ShortEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 15
        Top = 4
        Width = 56
        BorderSpacing.Left = 6
        Caption = 'ShortLabel'
        ParentColor = False
      end
      object ShortEdit: TEdit
        AnchorSideLeft.Control = ShortLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = ShortTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 68
        Height = 23
        Top = 0
        Width = 643
        Anchors = [akTop, akLeft, akRight]
        AutoSelect = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 2
        OnChange = ShortEditChange
        TabOrder = 0
        Text = 'ShortEdit'
      end
      object CreateButton: TButton
        AnchorSideTop.Control = LinkEdit
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 54
        Width = 96
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'CreateButton'
        OnClick = CreateButtonClick
        TabOrder = 1
      end
      object LinkEdit: TEdit
        AnchorSideLeft.Control = LinkLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ShortEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ShortTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 62
        Height = 23
        Top = 25
        Width = 649
        Anchors = [akTop, akLeft, akRight]
        AutoSelect = False
        BorderSpacing.Left = 6
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        OnChange = LinkEditChange
        TabOrder = 2
        Text = 'LinkEdit'
      end
      object OpenXMLButton: TButton
        AnchorSideTop.Control = CreateButton
        AnchorSideRight.Control = ShortTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 598
        Height = 25
        Top = 54
        Width = 115
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = 'OpenXMLButton'
        OnClick = OpenXMLButtonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
    object InheritedTabSheet: TTabSheet
      Caption = 'InheritedTabSheet'
      ClientHeight = 298
      ClientWidth = 800
      object InheritedShortLabel: TLabel
        Left = 0
        Height = 15
        Top = 2
        Width = 800
        Align = alTop
        BorderSpacing.Top = 2
        Caption = 'InheritedShortLabel'
        ParentColor = False
      end
      object InheritedShortEdit: TEdit
        AnchorSideLeft.Control = InheritedTabSheet
        AnchorSideTop.Control = InheritedShortLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InheritedTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 23
        Top = 19
        Width = 800
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        ReadOnly = True
        TabOrder = 0
        Text = 'InheritedShortEdit'
      end
      object MoveToInheritedButton: TButton
        AnchorSideTop.Control = InheritedShortEdit
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 25
        Top = 48
        Width = 153
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'MoveToInheritedButton'
        OnClick = MoveToInheritedButtonClick
        TabOrder = 1
      end
      object CopyFromInheritedButton: TButton
        AnchorSideLeft.Control = MoveToInheritedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MoveToInheritedButton
        AnchorSideTop.Side = asrCenter
        Left = 163
        Height = 25
        Top = 48
        Width = 165
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = 'CopyFromInheritedButton'
        OnClick = CopyFromInheritedButtonClick
        TabOrder = 2
      end
      object AddLinkToInheritedButton: TButton
        AnchorSideLeft.Control = CopyFromInheritedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CopyFromInheritedButton
        Left = 338
        Height = 25
        Top = 48
        Width = 167
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = 'AddLinkToInheritedButton'
        OnClick = AddLinkToInheritedButtonClick
        TabOrder = 3
      end
    end
    object DescrTabSheet: TTabSheet
      Caption = 'DescrTabSheet'
      ClientHeight = 298
      ClientWidth = 800
      inline DescrMemo: TSynEdit
        Left = 0
        Height = 269
        Top = 25
        Width = 798
        Align = alClient
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 4
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 55
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynXMLSyn1
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'DescrMemo'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = DescrMemoChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object ShortPanel: TPanel
        Left = 0
        Height = 25
        Top = 0
        Width = 800
        Align = alTop
        Alignment = taLeftJustify
        AutoSize = True
        Caption = 'Short'
        ClientHeight = 25
        ClientWidth = 800
        TabOrder = 1
        object DescrShortEdit: TEdit
          AnchorSideLeft.Control = ShortPanel
          AnchorSideRight.Side = asrBottom
          Left = 61
          Height = 23
          Top = 1
          Width = 736
          Align = alRight
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoSelect = False
          BorderSpacing.Left = 60
          BorderSpacing.Right = 2
          OnChange = ShortEditChange
          ReadOnly = True
          TabOrder = 0
          Text = 'DescrShortEdit'
        end
      end
    end
    object ErrorsTabSheet: TTabSheet
      Caption = 'ErrorsTabSheet'
      ClientHeight = 128
      ClientWidth = 713
      inline ErrorsMemo: TSynEdit
        Left = 0
        Height = 124
        Top = 0
        Width = 711
        Align = alClient
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 4
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 55
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynXMLSyn1
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'ErrorsMemo'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = ErrorsMemoChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object SeeAlsoTabSheet: TTabSheet
      Caption = 'SeeAlsoTabSheet'
      ClientHeight = 128
      ClientWidth = 713
      inline SeeAlsoMemo: TSynEdit
        Left = 0
        Height = 128
        Top = 0
        Width = 713
        Align = alClient
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 55
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynXMLSyn1
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SeeAlsoMemo'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = SeeAlsoMemoChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object ExampleTabSheet: TTabSheet
      Caption = 'ExampleTabSheet'
      ClientHeight = 128
      ClientWidth = 713
      object ExampleEdit: TEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 711
        Align = alTop
        AutoSelect = False
        BorderSpacing.Right = 2
        OnChange = ExampleEditChange
        TabOrder = 0
        Text = 'ExampleEdit'
      end
      object BrowseExampleButton: TButton
        AnchorSideTop.Control = ExampleEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ExampleTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 563
        Height = 25
        Top = 29
        Width = 144
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'BrowseExampleButton'
        OnClick = BrowseExampleButtonClick
        TabOrder = 1
      end
    end
    object TopicSheet: TTabSheet
      Caption = 'Topics'
      ClientHeight = 128
      ClientWidth = 713
      object Panel1: TPanel
        Left = 543
        Height = 128
        Top = 0
        Width = 170
        Align = alRight
        BorderSpacing.Left = 5
        BevelOuter = bvNone
        ClientHeight = 128
        ClientWidth = 170
        TabOrder = 0
        object Panel2: TPanel
          Left = 0
          Height = 25
          Top = 0
          Width = 170
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 25
          ClientWidth = 170
          TabOrder = 0
          object NewTopicButton: TButton
            Left = 120
            Height = 25
            Top = 0
            Width = 50
            Align = alRight
            AutoSize = True
            Caption = 'New'
            OnClick = NewTopicButtonClick
            TabOrder = 0
          end
          object NewTopicNameEdit: TEdit
            Left = 0
            Height = 25
            Top = 0
            Width = 115
            Align = alClient
            BorderSpacing.Right = 5
            OnEnter = TopicControlEnter
            TabOrder = 1
          end
        end
        object TopicListBox: TListBox
          Left = 0
          Height = 98
          Top = 30
          Width = 170
          Align = alClient
          BorderSpacing.Top = 5
          ItemHeight = 0
          OnClick = TopicListBoxClick
          OnEnter = TopicControlEnter
          Options = [lboDrawFocusRect]
          TabOrder = 1
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 128
        Top = 0
        Width = 538
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 128
        ClientWidth = 538
        TabOrder = 1
        object TopicShort: TEdit
          Left = 0
          Height = 23
          Top = 0
          Width = 538
          Align = alTop
          AutoSelect = False
          OnChange = TopicDescrChange
          OnEnter = TopicControlEnter
          TabOrder = 0
        end
        inline TopicDescr: TSynEdit
          Left = 0
          Height = 100
          Top = 28
          Width = 538
          Align = alClient
          BorderSpacing.Top = 5
          Font.Height = -11
          Font.Name = 'Courier New'
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          OnEnter = TopicControlEnter
          Gutter.Visible = False
          Gutter.Width = 55
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynXMLSyn1
          Keystrokes = <>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          OnChange = TopicDescrChange
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 15
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
    end
  end
  object LeftBtnPanel: TPanel
    Left = 0
    Height = 326
    Top = 0
    Width = 32
    Align = alLeft
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 326
    ClientWidth = 32
    FullRepaint = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object BoldFormatButton: TSpeedButton
      Left = 0
      Height = 4
      Top = 0
      Width = 4
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
    end
    object ItalicFormatButton: TSpeedButton
      Tag = 1
      Left = 4
      Height = 4
      Top = 0
      Width = 11
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
    end
    object UnderlineFormatButton: TSpeedButton
      Tag = 2
      Left = 15
      Height = 4
      Top = 0
      Width = 17
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
    end
    object InsertVarTagButton: TSpeedButton
      Tag = 5
      Left = 0
      Height = 19
      Top = 4
      Width = 4
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
    end
    object InsertParagraphSpeedButton: TSpeedButton
      Tag = 6
      Left = 4
      Height = 19
      Top = 4
      Width = 11
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      Caption = 'P'
      OnClick = FormatButtonClick
    end
    object InsertLinkSpeedButton: TSpeedButton
      Left = 15
      Height = 19
      Top = 4
      Width = 17
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      Caption = 'Li'
      Enabled = False
      OnClick = InsertLinkSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object InsertCodeTagButton: TSpeedButton
      Tag = 3
      Left = 0
      Height = 19
      Top = 23
      Width = 4
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object InsertRemarkButton: TSpeedButton
      Tag = 4
      Left = 4
      Height = 19
      Top = 23
      Width = 11
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object InsertPrintShortSpeedButton: TSpeedButton
      Tag = 7
      Left = 15
      Height = 19
      Top = 23
      Width = 17
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      Caption = 'PS'
      OnClick = FormatButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object InsertURLTagSpeedButton: TSpeedButton
      Tag = 8
      Left = 0
      Height = 4
      Top = 42
      Width = 4
      Constraints.MaxHeight = 23
      Constraints.MaxWidth = 20
      OnClick = FormatButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object SaveButton: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      Left = 0
      Height = 29
      Top = 297
      Width = 32
      Align = alBottom
      Caption = 'Save'
      OnClick = SaveButtonClick
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open example file'
    Filter = 'pascal file|*.pas; *.pp; *.p'
    FilterIndex = 0
    Left = 240
    Top = 16
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    TextAttri.Style = []
    WantBracesParsed = False
    Left = 16
    Top = 56
  end
end
