object GenerateFppkgConfigurationDialog: TGenerateFppkgConfigurationDialog
  Left = 1739
  Height = 403
  Top = 486
  Width = 487
  BorderIcons = [biSystemMenu]
  Caption = 'GenerateFppkgConfigurationDialog'
  ClientHeight = 403
  ClientWidth = 487
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object FppkgLabel: TLabel
    Left = 6
    Height = 17
    Top = 6
    Width = 475
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'FppkgLabel'
    WordWrap = True
  end
  object FppkgPrefixLabel: TLabel
    Left = 6
    Height = 17
    Top = 29
    Width = 475
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'FppkgPrefixLabel'
    WordWrap = True
  end
  object FpcPrefixCombobox: TComboBox
    Left = 6
    Height = 29
    Top = 52
    Width = 475
    Align = alTop
    BorderSpacing.Around = 6
    ItemHeight = 0
    OnChange = FpcPrefixComboboxChange
    TabOrder = 0
    Text = 'FpcPrefixCombobox'
  end
  object InfoMemo: TMemo
    Left = 6
    Height = 232
    Top = 122
    Width = 475
    Align = alClient
    BorderSpacing.Around = 6
    Lines.Strings = (
      'InfoMemo'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object BtnPanel: TPanel
    Left = 10
    Height = 29
    Top = 364
    Width = 467
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 10
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 467
    TabOrder = 3
    object FppkgWriteConfigButton: TButton
      AnchorSideTop.Control = BtnPanel
      AnchorSideRight.Control = BtnPanel
      AnchorSideRight.Side = asrBottom
      Left = 286
      Height = 29
      Top = 0
      Width = 181
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'FppkgWriteConfigButton'
      OnClick = FppkgWriteConfigButtonClick
      TabOrder = 0
    end
    object WarningsLabel: TLabel
      Left = 0
      Height = 29
      Top = 0
      Width = 467
      Align = alClient
      AutoSize = False
      Caption = 'WarningsLabel'
      Layout = tlCenter
    end
  end
  object BrowsePanel: TPanel
    Left = 6
    Height = 29
    Top = 87
    Width = 475
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 475
    TabOrder = 1
    object BrowseButton: TButton
      Left = 0
      Height = 29
      Top = 0
      Width = 108
      Align = alLeft
      AutoSize = True
      Caption = 'BrowseButton'
      OnClick = BrowseButtonClick
      TabOrder = 0
    end
  end
end
