object GenerateFppkgConfigurationDialog: TGenerateFppkgConfigurationDialog
  Left = 1498
  Height = 731
  Top = 614
  Width = 937
  Caption = 'GenerateFppkgConfigurationDialog'
  ClientHeight = 731
  ClientWidth = 937
  DesignTimePPI = 192
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object FppkgLabel: TLabel
    Left = 12
    Height = 36
    Top = 12
    Width = 913
    Align = alTop
    BorderSpacing.Around = 12
    Caption = 'FppkgLabel'
    ParentColor = False
    WordWrap = True
  end
  object FppkgPrefixLabel: TLabel
    Left = 12
    Height = 36
    Top = 60
    Width = 913
    Align = alTop
    BorderSpacing.Around = 12
    Caption = 'FppkgPrefixLabel'
    ParentColor = False
    WordWrap = True
  end
  object FpcPrefixCombobox: TComboBox
    Left = 12
    Height = 53
    Top = 108
    Width = 913
    Align = alTop
    BorderSpacing.Around = 12
    ItemHeight = 0
    OnChange = FpcPrefixComboboxChange
    TabOrder = 0
    Text = 'FpcPrefixCombobox'
  end
  object InfoMemo: TMemo
    Left = 12
    Height = 402
    Top = 237
    Width = 913
    Align = alClient
    BorderSpacing.Around = 12
    Lines.Strings = (
      'InfoMemo'
    )
    ReadOnly = True
    TabOrder = 1
  end
  object BtnPanel: TPanel
    Left = 20
    Height = 52
    Top = 659
    Width = 897
    Align = alBottom
    BorderSpacing.Around = 20
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 897
    TabOrder = 2
    object FppkgWriteConfigButton: TButton
      Left = 546
      Height = 52
      Top = 0
      Width = 351
      Align = alRight
      AutoSize = True
      Caption = 'FppkgWriteConfigButton'
      OnClick = FppkgWriteConfigButtonClick
      TabOrder = 0
    end
    object WarningsLabel: TLabel
      Left = 0
      Height = 52
      Top = 0
      Width = 546
      Align = alClient
      AutoSize = False
      Caption = 'WarningsLabel'
      Layout = tlCenter
      ParentColor = False
    end
  end
  object BrowsePanel: TPanel
    Left = 12
    Height = 52
    Top = 173
    Width = 913
    Align = alTop
    BorderSpacing.Around = 12
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 913
    TabOrder = 3
    object BrowseButton: TButton
      Left = 0
      Height = 52
      Top = 0
      Width = 206
      Align = alLeft
      AutoSize = True
      Caption = 'BrowseButton'
      OnClick = BrowseButtonClick
      TabOrder = 0
    end
  end
end
