#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazaruside
version=1.1

[require]
libc=y
packages=regexpr

[target]
programs=lazarus startlazarus lazbuild

[compiler]
options=-gl -vbqewnhi -Sci -dlcl$(LCL_PLATFORM) $(DBG_OPTIONS)
unittargetdir=../units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)
unitdir=../designer \
        ../debugger \
        ../debugger/frames \
        ../converter \
        ../packager \
        ../packager/frames \
        ../components/custom \
        $(HEAPTRC_UNIT_PATH) \
        frames \
        .
includedir=include include/$(OS_TARGET) ../images
targetdir=..

[install]
fpcpackage=n
basedir=share/lazarus/ide

[dist]
destdir=$(BASEDIR)/dist

[prerules]
RCPP?=$(firstword $(strip $(subst /,$(PATHSEP),$(wildcard $(addsuffix /cpp$(SRCEXEEXT),$(SEARCHPATH))))))

ifneq ($(findstring $(OS_TARGET),win32 win64),)
  HEAPTRC_UNIT_PATH=include/win
endif

#
# LCL Platform
ifndef LCL_PLATFORM
ifneq ($(findstring $(OS_TARGET),win32 win64),)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=cocoa
else
LCL_PLATFORM=gtk3
endif
endif
endif
export LCL_PLATFORM


DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

#
LAZARUS_OPT=$(LAZARUS_LIBPATHS)
ifeq ($(LCL_PLATFORM),cocoa)
LAZARUS_OPT+=-k-weak_framework -kAppKit -k-weak_framework -kUserNotifications
endif

#
# Options to compile an IDE without extra packages
DEFAULT_IDE_OPTIONS=  \
  -Fu../packager/units/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/codetools/units/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/debuggerintf/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/freetype/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/lazedit/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/buildintf/units/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/ideintf/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/lazedit/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/synedit/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/lazcontrols/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/lazcontrols/design/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/lazdebuggers/lazdebuggerintf/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/lazdebuggers/cmdlinedebuggerbase/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/lazdebuggergdbmi/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/lclextensions/lib/$(CPU_TARGET)-$(OS_TARGET)-$(LCL_PLATFORM) \
  -Fu../components/virtualtreeview/lib/$(CPU_TARGET)-$(OS_TARGET)-$(LCL_PLATFORM) \
  -Fu../components/fpdebug/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/lazdebuggers/lazdebuggerfp/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/lazdebuggers/lazdebuggerlldb/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fu../components/lazdebuggers/lazdebuggerfplldb/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fupackages/ideconfig/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fupackages/idepackager/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fupackages/ideproject/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fupackages/ideutils/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
  -Fupackages/idedebugger/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)

#
# Options for compiling lazbuild
LAZBUILD_OPT=$(LAZARUS_LIBPATHS) \
  -Fu../packager/units/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/codetools/units/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/lazdebuggers/lazdebuggerintf/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/debuggerintf/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fu../components/buildintf/units/$(CPU_TARGET)-$(OS_TARGET) \
  -Fupackages/ideconfig/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fupackages/idepackager/lib/$(CPU_TARGET)-$(OS_TARGET) \
  -Fupackages/ideproject/lib/$(CPU_TARGET)-$(OS_TARGET)

#
# apptype gui
ifneq ($(findstring $(OS_TARGET),win32 win64),)
LAZARUS_OPT+= -WG
endif

#-----------------------------------------------------------------------------
[rules]
.PHONY: ide lazbuilder all clean cleanide purge

#-----------------------------------------------------------------------------
# compile IDE without extra packages - kept for legacy IDEs
ide: $(COMPILER_UNITTARGETDIR) revisioninc
        $(MAKE) --assume-new=lazarus.pp lazarus$(EXEEXT) OPT='$(DEFAULT_IDE_OPTIONS) $(LAZARUS_OPT) $(OPT)'

#-----------------------------------------------------------------------------
lazbuilder: $(COMPILER_UNITTARGETDIR)
        $(MAKE) --assume-new=lazbuild.lpr lazbuild$(EXEEXT) OPT='$(LAZBUILD_OPT) $(OPT)'

#-----------------------------------------------------------------------------
all: lazbuilder ide starter

#-----------------------------------------------------------------------------
cleanide:
        -$(DEL) $(wildcard *$(OEXT))
        -$(DEL) $(wildcard *$(PPUEXT))
        -$(DEL) $(wildcard *$(RSTEXT))
        -$(DEL) $(wildcard ../*$(OEXT))
        -$(DEL) $(wildcard ../*$(PPUEXT))
        -$(DEL) $(wildcard ../designer/*$(OEXT))
        -$(DEL) $(wildcard ../designer/*$(PPUEXT))
        -$(DEL) $(wildcard ../debugger/*$(OEXT))
        -$(DEL) $(wildcard ../debugger/*$(PPUEXT))
        -$(DEL) $(wildcard ../packager/*$(OEXT))
        -$(DEL) $(wildcard ../packager/*$(PPUEXT))
        -$(DEL) $(wildcard ../converter/*$(OEXT))
        -$(DEL) $(wildcard ../converter/*$(PPUEXT))
        -$(DEL) $(wildcard ../doceditor/*$(OEXT))
        -$(DEL) $(wildcard ../doceditor/*$(PPUEXT))

cleanlaz: clean cleanide
        $(DELTREE) packages/ideconfig/lib/*
        $(DELTREE) packages/idepackager/lib/*
        $(DELTREE) packages/ideproject/lib/*
        $(DELTREE) packages/ideutils/lib/*
        $(DELTREE) packages/idedebugger/lib/*
        $(DELTREE) packages/idesynedit/lib/*
        ${DELTREE} ../units/*

purge: cleanlaz

distclean: cleanlaz

#install: $(INSTALLTARGET) $(addsuffix _install,$(TARGET_DIRS))
# end.

