object NewOtherDialog: TNewOtherDialog
  Left = 281
  Height = 434
  Top = 191
  Width = 741
  BorderIcons = [biSystemMenu]
  Caption = 'NewOtherDialog'
  ClientHeight = 434
  ClientWidth = 741
  Constraints.MinHeight = 100
  Constraints.MinWidth = 450
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 6
    Height = 390
    Top = 6
    Width = 729
    Align = alClient
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 390
    ClientWidth = 729
    TabOrder = 0
    object DescriptionGroupBox: TGroupBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Owner
      AnchorSideRight.Control = Owner
      Left = 300
      Height = 390
      Top = 0
      Width = 429
      Align = alRight
      BorderSpacing.Left = 2
      Caption = 'DescriptionGroupBox'
      ClientHeight = 370
      ClientWidth = 425
      TabOrder = 2
      object DescriptionLabel: TLabel
        Left = 6
        Height = 15
        Top = 6
        Width = 413
        Align = alTop
        BorderSpacing.Around = 6
        Caption = 'DescriptionLabel'
        ParentColor = False
        WordWrap = True
      end
      object InheritableComponentsListView: TListView
        AnchorSideLeft.Control = DescriptionGroupBox
        AnchorSideTop.Control = CompFilterEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DescriptionGroupBox
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = DescriptionGroupBox
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 308
        Top = 56
        Width = 413
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        Columns = <        
          item
            Caption = 'Form'
            Width = 100
          end        
          item
            Caption = 'Unit'
            Width = 313
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        SortColumn = 0
        SortType = stText
        TabOrder = 1
        ViewStyle = vsReport
        OnSelectItem = InheritableComponentsListViewSelectItem
      end
      object CompFilterEdit: TListViewFilterEdit
        AnchorSideLeft.Control = DescriptionGroupBox
        AnchorSideTop.Control = DescriptionLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DescriptionGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 23
        Top = 27
        Width = 413
        ButtonWidth = 23
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        FilteredListview = InheritableComponentsListView
        ByAllFields = True
      end
    end
    object Splitter1: TSplitter
      Left = 295
      Height = 390
      Top = 0
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
    object pnlList: TPanel
      Left = 0
      Height = 390
      Top = 0
      Width = 291
      Align = alClient
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 390
      ClientWidth = 291
      TabOrder = 0
      object TypeFilter: TTreeFilterEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 291
        CharCase = ecNormal
        ButtonWidth = 23
        Align = alTop
        BorderSpacing.Bottom = 6
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        FilteredTreeview = ItemsTreeView
      end
      object ItemsTreeView: TTreeView
        Left = 0
        Height = 361
        Top = 29
        Width = 291
        Align = alClient
        ExpandSignSize = 10
        HideSelection = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
        Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        OnDblClick = OkButtonClick
        OnSelectionChanged = ItemsTreeViewSelectionChanged
      end
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 402
    Width = 729
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OkButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
end
