object PublishModuleDialog: TPublishModuleDialog
  Left = 391
  Height = 320
  Top = 56
  Width = 642
  BorderIcons = [biSystemMenu]
  Caption = 'Publish Module'
  ClientHeight = 320
  ClientWidth = 642
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object DestDirGroupBox: TGroupBox
    Left = 6
    Height = 66
    Top = 6
    Width = 630
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Destination directory'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ClientHeight = 46
    ClientWidth = 626
    TabOrder = 0
    object DestDirComboBox: TComboBox
      AnchorSideRight.Control = BrowseDestDirBitBtn
      Left = 6
      Height = 23
      Top = 6
      Width = 589
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      TabOrder = 0
      Text = 'DestDirComboBox'
    end
    object BrowseDestDirBitBtn: TBitBtn
      AnchorSideRight.Control = DestDirGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = DestDirComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 595
      Height = 23
      Top = 6
      Width = 25
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = BrowseDestDirBitBtnCLICK
      TabOrder = 1
    end
  end
  object OptionsGroupbox: TGroupBox
    AnchorSideTop.Control = FilterCombobox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 51
    Top = 189
    Width = 628
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 18
    Caption = 'Options'
    ChildSizing.TopBottomSpacing = 6
    ClientHeight = 31
    ClientWidth = 624
    TabOrder = 1
    object CompressCheckbox: TCheckBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 19
      Hint = 'Compress the whole directory into a ZIP file.'
      Top = 6
      Width = 73
      BorderSpacing.Around = 6
      Caption = 'Compress'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object OpenInFileManCheckbox: TCheckBox
      AnchorSideRight.Side = asrBottom
      Left = 108
      Height = 19
      Hint = 'Open destination directory in file manager'
      Top = 6
      Width = 131
      BorderSpacing.Around = 6
      Caption = 'Open in file manager'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 288
    Width = 630
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowBevel = False
  end
  object UseFiltersCheckbox: TCheckBox
    AnchorSideTop.Control = NoteLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 111
    Width = 136
    BorderSpacing.Around = 18
    Caption = 'Use filter for extra files'
    OnClick = UseFiltersCheckboxClick
    TabOrder = 3
  end
  object NoteLabel: TLabel
    AnchorSideTop.Control = DestDirGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 78
    Width = 350
    BorderSpacing.Around = 6
    Caption = 'Files belonging to project / package will be included automatically.'
    Font.Color = clMaroon
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object FilterCombobox: TComboBox
    AnchorSideLeft.Control = UseFiltersCheckbox
    AnchorSideTop.Control = UseFiltersCheckbox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FilterSimpleSyntaxCheckbox
    Left = 24
    Height = 23
    Top = 148
    Width = 480
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 18
    ItemHeight = 15
    TabOrder = 4
    Text = 'FilterCombobox'
  end
  object FilterSimpleSyntaxCheckbox: TCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FilterCombobox
    AnchorSideTop.Side = asrCenter
    Left = 517
    Height = 19
    Top = 150
    Width = 93
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 13
    Caption = 'Simple Syntax'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
end
