<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazMouseAndKeyInput"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Tom Gregorovic"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Tool for cross-platform manipulation with mouse and key input.
"/>
    <License Value="GPL
"/>
    <Version Minor="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="carbonkeyinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonKeyInput"/>
      </Item1>
      <Item2>
        <Filename Value="carbonmouseinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonMouseInput"/>
      </Item2>
      <Item3>
        <Filename Value="keyinputintf.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="KeyInputIntf"/>
      </Item3>
      <Item4>
        <Filename Value="mouseandkeyinput.pas"/>
        <UnitName Value="MouseAndKeyInput"/>
      </Item4>
      <Item5>
        <Filename Value="mouseinputintf.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="MouseInputIntf"/>
      </Item5>
      <Item6>
        <Filename Value="winkeyinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinKeyInput"/>
      </Item6>
      <Item7>
        <Filename Value="winmouseinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinMouseInput"/>
      </Item7>
      <Item8>
        <Filename Value="xkeyinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XKeyInput"/>
      </Item8>
      <Item9>
        <Filename Value="xmouseinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XMouseInput"/>
      </Item9>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
