<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazMouseAndKeyInput"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Tom Gregorovic"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Tool for cross-platform manipulation with mouse and key input.
"/>
    <License Value="GPL
"/>
    <Version Minor="9"/>
    <Files>
      <Item>
        <Filename Value="carbonkeyinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonKeyInput"/>
      </Item>
      <Item>
        <Filename Value="carbonmouseinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonMouseInput"/>
      </Item>
      <Item>
        <Filename Value="cocoakeyinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaKeyInput"/>
      </Item>
      <Item>
        <Filename Value="cocoamouseinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaMouseInput"/>
      </Item>
      <Item>
        <Filename Value="keyinputintf.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="KeyInputIntf"/>
      </Item>
      <Item>
        <Filename Value="mouseandkeyinput.pas"/>
        <UnitName Value="MouseAndKeyInput"/>
      </Item>
      <Item>
        <Filename Value="mouseinputintf.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="MouseInputIntf"/>
      </Item>
      <Item>
        <Filename Value="winkeyinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinKeyInput"/>
      </Item>
      <Item>
        <Filename Value="winmouseinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinMouseInput"/>
      </Item>
      <Item>
        <Filename Value="xkeyinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XKeyInput"/>
      </Item>
      <Item>
        <Filename Value="xmouseinput.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XMouseInput"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
