<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="IDEFileBrowser"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="File browsing window for the Lazarus IDE"/>
    <License Value="Modified LGPL"/>
    <Version Minor="2"/>
    <Files Count="7">
      <Item1>
        <Filename Value="frmfilebrowser.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="frmfilebrowser.pas"/>
        <UnitName Value="frmFileBrowser"/>
      </Item2>
      <Item3>
        <Filename Value="regidefilebrowser.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegIDEFileBrowser"/>
      </Item3>
      <Item4>
        <Filename Value="fraconfigfilebrowser.pas"/>
        <UnitName Value="fraconfigfilebrowser"/>
      </Item4>
      <Item5>
        <Filename Value="ctrlfilebrowser.pas"/>
        <UnitName Value="ctrlfilebrowser"/>
      </Item5>
      <Item6>
        <Filename Value="filebrowsertypes.pas"/>
        <UnitName Value="filebrowsertypes"/>
      </Item6>
      <Item7>
        <Filename Value="frmfilesearcher.pas"/>
        <UnitName Value="frmfilesearcher"/>
      </Item7>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
