<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JitClasses"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Martin Friebe"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5094="True" idx5091="True" idx3123="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="JitClass provide tools to create classes at runtime.
Those classes can be used via RTTI."/>
    <License Value="These files are distributed under the Lesser GNU General Public License
(see the file COPYING.LGPL) with the following modification:

As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent modules,
and to copy and distribute the resulting executable under terms of your choice,
provided that you also meet, for each linked independent module, the terms
and conditions of the license of that module. An independent module is a
module which is not derived from or based on this library. If you modify this
library, you may extend this exception to your version of the library, but
you are not obligated to do so. If you do not wish to do so, delete this
exception statement from your version.

If you didn&apos;t receive a copy of the file COPYING.LGPL, contact:
      Free Software Foundation, Inc.,
      675 Mass Ave
      Cambridge, MA  02139
      USA
"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="jitclass.pas"/>
        <UnitName Value="JitClass"/>
      </Item>
      <Item>
        <Filename Value="jithelper.pas"/>
        <UnitName Value="JitHelper"/>
      </Item>
      <Item>
        <Filename Value="jittypes.pas"/>
        <UnitName Value="JitTypes"/>
      </Item>
      <Item>
        <Filename Value="jitrttiwriter.pas"/>
        <UnitName Value="JitRttiWriter"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="BuildIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
