<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="api/aissist.lpk"/>
      <Target FileName="api/janai/janai.lpk"/>
      <Target FileName="ctrls/chatctrls.lpk"/>
      <Target FileName="ide/laz_aissist.lpk"/>
      <Target FileName="gui/uiassist.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="testaissist.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="ctrls/demo/chatdemo.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
