{
  "SynEdit - Completion" : {
    "Category" : "General",
    "Keywords" : [
      "TSynEdit",
	  "TSynCompletion",
	  "TSynAutoComplete",
      "Text Completion",
      "Word List"
    ],
    "Description" : "SynEdit has 2 \"auto-completion\" features.\r\n\r\n1) TSynCompletion (The word completion feature used by the IDE)\r\nDisplays a drop-down providing a list of completions (or replacements) for the current word. The completions, must be provided, and updated by the application.\r\nIf the user typed \"Sel\", then a list of words beginning with \"Sel\" may be displayed.\r\n\r\n2) TSynAutoComplete\r\nReplaces the current word/token, with a fixed pre-defined substitution.\r\nIf the user typed \"IB\", the replacement may be \"if foo then begin\"\r\n\r\n\r\n"
  }
}
