object TodoDialog: TTodoDialog
  Left = 400
  Height = 291
  Top = 124
  Width = 506
  ActiveControl = TodoMemo
  Caption = 'Insert Todo'
  ClientHeight = 291
  ClientWidth = 506
  Constraints.MinHeight = 290
  Constraints.MinWidth = 360
  Position = poScreenCenter
  SessionProperties = 'chkAlternateTokens.Checked;rdoDone.Checked;rdoNote.Checked;rdoToDo.Checked;OwnerEdit.Text'
  ShowHint = True
  LCLVersion = '4.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object TodoLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 18
    Top = 4
    Width = 29
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Text:'
    FocusControl = TodoMemo
    ParentColor = False
  end
  object PriorityLabel: TLabel
    AnchorSideLeft.Control = PriorityEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = PriorityEdit
    Left = 8
    Height = 18
    Top = 96
    Width = 45
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Priority'
    ParentColor = False
  end
  object OwnerLabel: TLabel
    AnchorSideLeft.Control = OwnerEdit
    AnchorSideBottom.Control = OwnerEdit
    Left = 74
    Height = 18
    Top = 96
    Width = 43
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Owner'
    ParentColor = False
  end
  object IssueLabel: TLabel
    AnchorSideLeft.Control = IssueEdit
    AnchorSideBottom.Control = IssueEdit
    Left = 216
    Height = 18
    Top = 96
    Width = 50
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Issue ID'
    ParentColor = False
  end
  object CategoryLabel: TLabel
    AnchorSideLeft.Control = CategoryEdit
    AnchorSideBottom.Control = CategoryEdit
    Left = 320
    Height = 18
    Top = 96
    Width = 56
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Category'
    ParentColor = False
  end
  object TodoMemo: TMemo
    AnchorSideLeft.Control = PriorityEdit
    AnchorSideTop.Control = TodoLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CategoryEdit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PriorityLabel
    Left = 8
    Height = 68
    Top = 24
    Width = 490
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object PriorityEdit: TSpinEdit
    AnchorSideLeft.Control = grpboxToDoType
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = grpboxToDoType
    Left = 8
    Height = 32
    Top = 116
    Width = 58
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 8
    TabOrder = 1
  end
  object OwnerEdit: TEdit
    AnchorSideLeft.Control = PriorityEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = grpboxToDoType
    Left = 74
    Height = 32
    Top = 116
    Width = 134
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    TabOrder = 2
  end
  object IssueEdit: TEdit
    AnchorSideLeft.Control = OwnerEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = grpboxToDoType
    Left = 216
    Height = 32
    Top = 116
    Width = 96
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    TabOrder = 7
  end
  object CategoryEdit: TEdit
    AnchorSideLeft.Control = IssueEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = grpboxToDoType
    Left = 320
    Height = 32
    Top = 116
    Width = 178
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    TabOrder = 3
  end
  object BtnPanel: TButtonPanel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 29
    Top = 256
    Width = 494
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 6
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object grpboxToDoType: TGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 66
    Top = 156
    Width = 490
    Align = alBottom
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'ToDo type'
    ClientHeight = 37
    ClientWidth = 486
    TabOrder = 4
    object rdoToDo: TRadioButton
      Left = 6
      Height = 22
      Top = 0
      Width = 56
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      Caption = 'ToDo'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnChange = rdoToDoTypeChange
    end
    object rdoDone: TRadioButton
      Tag = 1
      AnchorSideLeft.Control = grpboxToDoType
      AnchorSideLeft.Side = asrCenter
      Left = 288
      Height = 22
      Top = 0
      Width = 57
      Anchors = [akTop]
      Caption = 'Done'
      TabOrder = 1
      OnChange = rdoToDoTypeChange
    end
    object rdoNote: TRadioButton
      Tag = 2
      AnchorSideRight.Control = grpboxToDoType
      AnchorSideRight.Side = asrBottom
      Left = 426
      Height = 22
      Top = 0
      Width = 54
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Note'
      TabOrder = 2
      OnChange = rdoToDoTypeChange
    end
    object rdoFixme: TRadioButton
      Tag = 1
      AnchorSideLeft.Control = grpboxToDoType
      AnchorSideLeft.Side = asrCenter
      Left = 143
      Height = 22
      Top = 0
      Width = 61
      Anchors = [akTop]
      Caption = 'FixMe'
      TabOrder = 3
      OnChange = rdoToDoTypeChange
    end
  end
  object chkAlternateTokens: TCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 228
    Width = 490
    Align = alBottom
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 6
    Caption = 'UseAlternate Tokens'
    TabOrder = 5
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <>
    FileName = 'todolistdialogoptions.xml'
    Active = False
    Left = 168
    Top = 24
  end
end
