object TodoDialog: TTodoDialog
  Left = 400
  Height = 290
  Top = 124
  Width = 397
  ActiveControl = TodoMemo
  Caption = 'Insert Todo'
  ClientHeight = 290
  ClientWidth = 397
  Constraints.MinHeight = 290
  Constraints.MinWidth = 360
  Position = poScreenCenter
  SessionProperties = 'chkAlternateTokens.Checked;rdoDone.Checked;rdoNote.Checked;rdoToDo.Checked;OwnerEdit.Text'
  ShowHint = True
  LCLVersion = '4.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object TodoLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 18
    Top = 4
    Width = 29
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Text:'
    FocusControl = TodoMemo
    ParentColor = False
  end
  object PriorityLabel: TLabel
    AnchorSideLeft.Control = PriorityEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = PriorityEdit
    Left = 8
    Height = 18
    Top = 95
    Width = 45
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Priority'
    ParentColor = False
  end
  object OwnerLabel: TLabel
    AnchorSideLeft.Control = OwnerEdit
    AnchorSideBottom.Control = OwnerEdit
    Left = 74
    Height = 18
    Top = 95
    Width = 43
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Owner'
    ParentColor = False
  end
  object CategoryLabel: TLabel
    AnchorSideLeft.Control = CategoryEdit
    AnchorSideBottom.Control = CategoryEdit
    Left = 235
    Height = 18
    Top = 95
    Width = 56
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Category'
    ParentColor = False
  end
  object TodoMemo: TMemo
    AnchorSideLeft.Control = PriorityEdit
    AnchorSideTop.Control = TodoLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CategoryEdit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PriorityLabel
    Left = 8
    Height = 67
    Top = 24
    Width = 381
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object OwnerEdit: TEdit
    AnchorSideLeft.Control = PriorityEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel2
    AnchorSideBottom.Control = grpboxToDoType
    Left = 74
    Height = 32
    Top = 115
    Width = 153
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    TabOrder = 2
  end
  object CategoryEdit: TEdit
    AnchorSideLeft.Control = Bevel2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = grpboxToDoType
    Left = 235
    Height = 32
    Top = 115
    Width = 154
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    TabOrder = 3
  end
  object BtnPanel: TButtonPanel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 29
    Top = 255
    Width = 385
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 6
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object PriorityEdit: TSpinEdit
    AnchorSideLeft.Control = grpboxToDoType
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = grpboxToDoType
    Left = 8
    Height = 32
    Top = 115
    Width = 58
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 8
    TabOrder = 1
  end
  object grpboxToDoType: TGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 66
    Top = 155
    Width = 381
    Align = alBottom
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'ToDo type'
    ClientHeight = 36
    ClientWidth = 377
    TabOrder = 4
    object rdoToDo: TRadioButton
      Left = 6
      Height = 22
      Top = 0
      Width = 56
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      Caption = 'ToDo'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnChange = rdoToDoTypeChange
    end
    object rdoDone: TRadioButton
      Tag = 1
      AnchorSideLeft.Control = grpboxToDoType
      AnchorSideLeft.Side = asrCenter
      Left = 162
      Height = 22
      Top = 0
      Width = 57
      Anchors = [akTop]
      Caption = 'Done'
      TabOrder = 1
      OnChange = rdoToDoTypeChange
    end
    object rdoNote: TRadioButton
      Tag = 2
      AnchorSideRight.Control = grpboxToDoType
      AnchorSideRight.Side = asrBottom
      Left = 317
      Height = 22
      Top = 0
      Width = 54
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Note'
      TabOrder = 2
      OnChange = rdoToDoTypeChange
    end
  end
  object chkAlternateTokens: TCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 227
    Width = 381
    Align = alBottom
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 6
    Caption = 'UseAlternate Tokens'
    TabOrder = 5
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = OwnerEdit
    AnchorSideRight.Control = CategoryEdit
    AnchorSideRight.Side = asrBottom
    Left = 74
    Height = 21
    Top = 167
    Width = 315
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsSpacer
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrCenter
    Left = 227
    Height = 16
    Top = 132
    Width = 8
    Anchors = [akLeft, akBottom]
    Shape = bsSpacer
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <>
    FileName = 'todolistdialogoptions.xml'
    Active = False
    Left = 168
    Top = 24
  end
end
