object ReportDataDisplay: TReportDataDisplay
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 658
  DesignTop = 245
  object PCData: TPageControl
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object TSData: TTabSheet
      Caption = 'Data'
      ClientHeight = 205
      ClientWidth = 314
      object TVData: TTreeView
        Left = 0
        Height = 205
        Top = 0
        Width = 314
        Align = alClient
        DragMode = dmAutomatic
        HideSelection = False
        ReadOnly = True
        RightClickSelect = True
        RowSelect = True
        TabOrder = 0
        OnMouseDown = TVDataMouseDown
        OnStartDrag = TVDataStartDrag
        Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object TSVariables: TTabSheet
      Caption = 'Variables'
      ClientHeight = 205
      ClientWidth = 314
      object LBVariables: TListBox
        Left = 0
        Height = 205
        Top = 0
        Width = 314
        Align = alClient
        DragMode = dmAutomatic
        ItemHeight = 0
        OnStartDrag = LBVariablesStartDrag
        ScrollWidth = 312
        TabOrder = 0
        TopIndex = -1
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Functions'
      ClientHeight = 205
      ClientWidth = 314
      object TVFunctions: TTreeView
        Left = 0
        Height = 205
        Top = 0
        Width = 314
        Align = alClient
        DragMode = dmAutomatic
        HideSelection = False
        ReadOnly = True
        RightClickSelect = True
        RowSelect = True
        TabOrder = 0
        OnStartDrag = TVFunctionsStartDrag
        Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
  end
end
