object ReportVariablesForm: TReportVariablesForm
  Left = 656
  Height = 390
  Top = 245
  Width = 616
  Caption = 'Report variables'
  ClientHeight = 390
  ClientWidth = 616
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  object LBVariables: TListBox
    Left = 16
    Height = 302
    Top = 32
    Width = 208
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnSelectionChange = LBVariablesSelectionChange
    ScrollWidth = 206
    TabOrder = 0
    TopIndex = -1
  end
  object LLBVariables: TLabel
    Left = 16
    Height = 17
    Top = 8
    Width = 55
    Caption = 'Variables:'
    ParentColor = False
  end
  object BPVariables: TButtonPanel
    Left = 6
    Height = 42
    Top = 342
    Width = 604
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object SBDelete: TSpeedButton
    AnchorSideRight.Control = LBVariables
    AnchorSideRight.Side = asrBottom
    Left = 201
    Height = 22
    Top = 5
    Width = 23
    Action = ADeleteVariable
    Anchors = [akTop, akRight]
    ShowCaption = False
  end
  object SBAdd: TSpeedButton
    AnchorSideRight.Control = SBDelete
    Left = 178
    Height = 22
    Top = 5
    Width = 23
    Action = AAddVariable
    Anchors = [akTop, akRight]
    ShowCaption = False
  end
  object EName: TEdit
    Left = 305
    Height = 27
    Top = 32
    Width = 288
    Anchors = [akTop, akRight]
    TabOrder = 2
    Text = 'EName'
  end
  object CBType: TComboBox
    Left = 305
    Height = 27
    Top = 64
    Width = 120
    Anchors = [akTop, akRight]
    ItemHeight = 0
    Items.Strings = (
      'Boolean'
      'Integer'
      'Float'
      'DateTime'
      'String'
    )
    OnSelect = CBTypeSelect
    Style = csDropDownList
    TabOrder = 3
  end
  object LEName: TLabel
    Left = 241
    Height = 27
    Top = 32
    Width = 58
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Name'
    Layout = tlCenter
    ParentColor = False
  end
  object LCBType: TLabel
    Left = 240
    Height = 29
    Top = 64
    Width = 59
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Data Type'
    Layout = tlCenter
    ParentColor = False
  end
  object LValue: TLabel
    Left = 241
    Height = 27
    Top = 96
    Width = 58
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Value'
    Layout = tlCenter
    ParentColor = False
  end
  object CBBoolean: TCheckBox
    Left = 576
    Height = 22
    Top = 69
    Width = 22
    Anchors = [akTop, akRight]
    TabOrder = 4
  end
  object EString: TEdit
    Left = 305
    Height = 27
    Top = 98
    Width = 288
    Anchors = [akTop, akRight]
    TabOrder = 5
    Text = 'EString'
  end
  object SEinteger: TSpinEdit
    Left = 400
    Height = 27
    Top = 112
    Width = 86
    Anchors = [akTop, akRight]
    TabOrder = 6
  end
  object SEFloat: TFloatSpinEdit
    Left = 496
    Height = 27
    Top = 112
    Width = 88
    Anchors = [akTop, akRight]
    Increment = 1
    MaxValue = 100
    MinValue = 0
    TabOrder = 7
    Value = 0
  end
  object DEDateTime: TDateEdit
    Left = 448
    Height = 27
    Top = 66
    Width = 120
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    Anchors = [akTop, akRight]
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 8
    Text = 'DEDateTime'
  end
  object CBAggregate: TCheckBox
    Left = 305
    Height = 22
    Top = 136
    Width = 22
    Anchors = [akTop, akRight]
    OnChange = CBAggregateChange
    TabOrder = 9
  end
  object LCBExpression: TLabel
    Left = 225
    Height = 23
    Top = 136
    Width = 74
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Aggregate'
    FocusControl = CBAggregate
    ParentColor = False
  end
  object LValue1: TLabel
    Left = 225
    Height = 27
    Top = 168
    Width = 74
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Expression'
    FocusControl = EExpression
    Layout = tlCenter
    ParentColor = False
  end
  object EExpression: TEdit
    Left = 305
    Height = 27
    Top = 168
    Width = 288
    Anchors = [akTop, akRight]
    TabOrder = 10
    Text = 'EExpression'
  end
  object LCBResetExpression: TLabel
    Left = 225
    Height = 27
    Top = 232
    Width = 74
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Reset'
    FocusControl = CBResetExpression
    Layout = tlCenter
    ParentColor = False
  end
  object CBResetExpression: TComboBox
    Left = 306
    Height = 29
    Top = 232
    Width = 288
    Anchors = [akTop, akRight]
    ItemHeight = 0
    Items.Strings = (
      'PageNo'
      'ColNo'
    )
    OnSelect = CBTypeSelect
    TabOrder = 11
  end
  object CBResetType: TComboBox
    Left = 305
    Height = 27
    Top = 200
    Width = 120
    Anchors = [akTop, akRight]
    ItemHeight = 0
    Items.Strings = (
      'None'
      'Group'
      'Page'
      'Column'
    )
    OnChange = CBResetTypeChange
    OnSelect = CBTypeSelect
    Style = csDropDownList
    TabOrder = 12
  end
  object LCBType1: TLabel
    Left = 232
    Height = 29
    Top = 198
    Width = 67
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Reset Type'
    Layout = tlCenter
    ParentColor = False
  end
  object ALVariables: TActionList
    Images = ILVariables
    left = 192
    top = 5
    object AAddVariable: TAction
      Category = 'Variables'
      Caption = 'Add'
      Hint = 'Add new variable'
      ImageIndex = 0
      OnExecute = DoAddVariable
    end
    object ADeleteVariable: TAction
      Category = 'Variables'
      Caption = 'Delete'
      Hint = 'Delete selected variable'
      ImageIndex = 1
      OnExecute = ADeleteVariableExecute
      OnUpdate = ADeleteVariableUpdate
    end
  end
  object ILVariables: TImageList
    left = 248
    top = 5
    Bitmap = {
      4C69020000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF700806D5EFF7C614CFF7C614CFF806D5EFFFFFFF700FFFFFC00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C614CFFFFFFF200FFFFFA00FFFF
      FF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED00836248FFEACEB6FFEACEB6FF836248FFFFFFEB00FFFFF500FFFF
      F900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF700FFFFF200FFFF
      EB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A6245FFFFFFE600FFFFEB00FFFF
      F100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00806D5EFF7A624CFF8362
      48FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C6343FF8C6342FF856346FF7F63
      4BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF007C614CFFEED4BCFFEFD2
      B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CFB1FFF4CEB0FFEFCDB0FFEBCD
      B2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF007C614CFFE6CCB4FFD3B5
      9CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA989FFCCA688FFC6A487FFDCBE
      A3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00806D5EFF7C614DFF8362
      48FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF906341FF8E6342FF876246FF7E62
      4AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF800FFFFF200FFFF
      ED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E6342FFFFFFE600FFFFED00FFFF
      F200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED00856346FFEFCFB2FFCBAB8EFF856346FFFFFFEB00FFFFF500FFFF
      FB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C614CFFFFFFF200FFFFFB00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF700806D5EFF7B604BFF7D624DFF806D5EFFFFFFF700FFFFFC00FDFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00806D5EFF7C614CFF8062
      49FF816249FF816249FF826449FF816348FF836248FF836248FF84624AFF7E61
      4CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF007C614CFFEED4BCFFEDD2
      B8FFEFD2B7FFEDCFB4FFEFCFB2FFEECEB1FFF1CFB2FFF0CEB1FFEFCCB2FFEBCC
      B3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF007C614CFFE6CCB4FFD1B6
      9CFFD2B59AFFD1B398FFD2B295FFCBAB8EFFCBA98CFFC8A689FFC6A389FFDCBD
      A4FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00806D5EFF7C614CFF8062
      49FF816249FF816249FF816249FF816249FF836248FF816348FF816249FF7C61
      4CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
