<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="ExternHelp"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Help for pascal bindings"/>
    <License Value="modified LGPL"/>
    <Version Major="1" Minor="3"/>
    <Files Count="2">
      <Item1>
        <Filename Value="externhelpfrm.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExternHelpFrm"/>
      </Item1>
      <Item2>
        <Filename Value="README.txt"/>
        <Type Value="Text"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count/Item1/Item2/Item3/Item4">
        <_Count Value="4"/>
        <_Item1 Items="Filename/Name/URL/WithSubDirectories">
          <_Filename Items="Value">
            <_Value Value="$(FPCSrcDir)/rtl/win64/"/>
          </_Filename>
          <_Name Value="Windows (64-bit)"/>
          <_URL Items="Value">
            <_Value Value="https://learn.microsoft.com/en-us/search/?terms=$(Identifier)"/>
          </_URL>
          <_WithSubDirectories Items="Value">
            <_Value Value="True"/>
          </_WithSubDirectories>
        </_Item1>
        <_Item2 Items="Filename/Name/URL/WithSubDirectories">
          <_Filename Items="Value">
            <_Value Value="$(FPCSrcDir)/rtl/win32/"/>
          </_Filename>
          <_Name Value="Windows (32-bit)"/>
          <_URL Items="Value">
            <_Value Value="https://learn.microsoft.com/en-us/search/?terms=$(Identifier)"/>
          </_URL>
          <_WithSubDirectories Items="Value">
            <_Value Value="True"/>
          </_WithSubDirectories>
        </_Item2>
        <_Item3 Items="Filename/Name/URL">
          <_Filename Items="Value">
            <_Value Value="$(FPCSrcDir)/packages/postgres/src/"/>
          </_Filename>
          <_Name Value="PostgreSQL"/>
          <_URL Items="Value">
            <_Value Value="https://www.postgresql.org/search/?u=%2Fdocs%2Fcurrent%2F&amp;q=$(Identifier)"/>
          </_URL>
        </_Item3>
        <_Item4 Items="Filename/Name/URL/WithSubDirectories">
          <_Filename Items="Value">
            <_Value Value="$(FPCSrcDir)/packages/gtk2/"/>
          </_Filename>
          <_Name Value="Gtk2"/>
          <_URL Items="Value">
            <_Value Value="https://developer-old.gnome.org/gtk2/stable/api-index-full.html"/>
          </_URL>
          <_WithSubDirectories Items="Value">
            <_Value Value="True"/>
          </_WithSubDirectories>
        </_Item4>
      </_ExternHelp>
    </CustomOptions>
  </Package>
</CONFIG>
