object Form1: TForm1
  Left = 349
  Height = 644
  Top = 60
  Width = 820
  Caption = 'Form1'
  ClientHeight = 644
  ClientWidth = 820
  LCLVersion = '1.9.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 820
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = ActLoad
    end
    object ToolButton2: TToolButton
      Left = 50
      Top = 2
      Action = actSaveAs
    end
    object ToolButton3: TToolButton
      Left = 115
      Top = 2
      Action = actSearch
      Caption = '&Search'
    end
    object ToolButton4: TToolButton
      Left = 163
      Top = 2
      Action = actExit
    end
    object ToolButton5: TToolButton
      Left = 158
      Height = 22
      Top = 2
      Caption = 'ToolButton5'
      Style = tbsDivider
    end
    object ToolButton6: TToolButton
      Left = 110
      Height = 22
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 621
    Width = 820
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  inline SynEdit1: TSynEdit
    Left = 0
    Height = 465
    Top = 26
    Width = 820
    Align = alClient
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'The example calls '
      '  SynEdit.SearchReplace(SearchTerm, OptionalReplaceTerm, Options)'
      'with the options you selected.'
      ''
      'Options are'
      '     ssoMatchCase,      // find only matches with matching upper/lower-case'
      '     ssoWholeWord,     // find only matches wich are whole words (word boundary at start and end of found text)'
      '     ssoBackwards,       // search backwards from current caret pos'
      '     ssoEntireScope,     // search from top of file (or end of file, if ssoBackwards)'
      '     ssoSelectedOnly,   // search only in selection. Search starts at boundary of selection instead of caret'
      '     ssoReplace,            // replace the first found match (after prompt) and stop searching'
      '     ssoReplaceAll,       // replace all matches (after prompt)'
      '     ssoPrompt,            // Show the prompt before replacing. The prompt function must be set to SynEdit.OnReplaceText'
      '     ssoSearchInReplacement,           // with ssoReplaceAll: continue search-replace in replacement  // replace recursive'
      '     ssoRegExpr, ssoRegExprMultiLine,  // use regexpr'
      '     ssoFindContinue    // Assume the current selection is the last match, and start search behind selection'
      ''
      'The result of the function is the amount of matches found.'
      'For a search this is either 0 or 1. A search will stop at the first match found, so there can never be more matches found.'
      'For a replace this can be 0 or any positive number. It indicates the number of matches found, even if they where not replaced (skipped in prompt)'
      ''
      'The function will set the "selection" to the found match (or the last replaced text).'
      'When working with the results of the selection note that SynEdit specifies the selection in "Logical" coordinates.'
      'The Caret on the other hand has "Physical" coordinates. But you can use LogicalCaret for "Logical" coordinates.'
      ''
      'Logical/Physical position'
      '    Physical X/Y: Corresponds to visual (canvas) position,'
      '    Logical X/Y: Corresponds to byte offset of the text.'
      'Both are 1-based. Currently Y coordinates are always the same. This may change in future.'
      ''
      'The Physical coordinate'
      '    is the position in the display grid (ignoring any scrolling). That is: '
      '    the letter "a" and "â" take both ONE cell on the grid, increasing physical x by 1. Even though in utf8 encoding "a" takes one byte, and "â" takes several bytes. '
      '    however the tab char (#9), besides being just one byte and one char, can take several cells in the grid, increasing the physical x by more than one. There are also some chars in Chinese and eastern languages, that take 2 grid positions (google full-width vs half-width char) '
      '   The physical X is always counted from the left of the text, even if this is scrolled out.'
      ''
      'The Logical coordinate'
      '    is the byte offset in the string holding the line. '
      '    the letter "a" has 1 byte and increases by 1 '
      '    the letter "â" has 2 (or 3) bytes, and increases by that '
      '    tab has 1 byte and increases by that. '
      ''
      'Neither of the 2 give the position in UTF8 chars/code-points (e.g. for Utf8Copy or Utf8Length).'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnReplaceText = SynEdit1ReplaceText
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        AutoSize = False
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  inline frSearch: TFrame1
    Left = 6
    Top = 497
    Width = 808
    Align = alBottom
    ClientWidth = 808
    TabOrder = 3
    inherited SpeedButtonSearchFwd: TSpeedButton
      Flat = True
    end
    inherited SpeedButtonSearchBack: TSpeedButton
      Flat = True
    end
    inherited SpeedButtonClose: TSpeedButton
      AnchorSideRight.Control = frSearch
      Left = 781
    end
    inherited EditInfoCallParams: TEdit
      Width = 800
    end
    inherited LabelInfoCallParams: TLabel
      Width = 800
    end
  end
  object ActionList1: TActionList
    left = 304
    top = 200
    object ActLoad: TFileOpen
      Category = 'File'
      Caption = '&Open ...'
      Hint = 'Open'
      ImageIndex = 1
      ShortCut = 16463
      OnAccept = ActLoadAccept
    end
    object actSaveAs: TFileSaveAs
      Category = 'File'
      Caption = 'Save &As ...'
      Hint = 'Save As'
      ImageIndex = 5
      ShortCut = 24659
      OnAccept = actSaveAsAccept
    end
    object actExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ImageIndex = 3
      ShortCut = 32856
    end
    object actSearch: TAction
      Category = 'Edit'
      Caption = 'actSearch'
      ImageIndex = 6
      OnExecute = actSearchExecute
      OnUpdate = actSearchUpdate
      ShortCut = 16454
    end
  end
end
