{
  "CleanDir" : {
    "Category" : "General",
    "Keywords" : [
      "Needs Work",
      "daemon",
      "service application"
    ],
    "Description" : "This is the cleandirs demonstration program for Lazarus.\n\nNote - problem loading cleandirs that appears to relate to a redefinition of streams.\n\nIt demonstrates 3 things:\n\n1. How to use services and the TEventLog component (cleandirs)\n2. How to use RTTI controls (confcleandirs)\n3. How to write a TCustomApplication descendent (cleandir)\n\nSee the included README.TXT for much more information.\n\n"
  }
}
