<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="lclextensions_package"/>
    <Author Value="Luiz Americo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="include/$(LCLWidgetType)"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LCL Extensions provides additional functions to be used together with LCL
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="6" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="delphicompat.pas"/>
        <UnitName Value="DelphiCompat"/>
      </Item1>
      <Item2>
        <Filename Value="oleutils.pas"/>
        <UnitName Value="oleutils"/>
      </Item2>
      <Item3>
        <Filename Value="lclext.pas"/>
        <UnitName Value="LclExt"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
