object fClarifySpaces: TfClarifySpaces
  Left = 0
  Height = 542
  Top = 0
  Width = 431
  ClientHeight = 542
  ClientWidth = 431
  LCLVersion = '4.99.0.0'
  ParentFont = False
  TabOrder = 0
  OnResize = FrameResize
  DesignLeft = 1372
  DesignTop = 234
  object cbFixSpacing: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 21
    Top = 6
    Width = 88
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Fix &spacing'
    TabOrder = 0
  end
  object cbSpaceClassHeritage: TCheckBox
    AnchorSideTop.Control = gbColon
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 21
    Top = 328
    Width = 183
    BorderSpacing.Top = 6
    Caption = 'Space before class &heritage'
    TabOrder = 2
  end
  object gbColon: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbFixSpacing
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = gbTabs
    Left = 6
    Height = 289
    Top = 33
    Width = 218
    BorderSpacing.Around = 6
    Caption = 'Spaces &before colon in'
    ClientHeight = 270
    ClientWidth = 214
    TabOrder = 1
    object lblSpaceBeforeColonVar: TLabel
      AnchorSideLeft.Control = gbColon
      AnchorSideTop.Control = eSpaceBeforeColonVar
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 11
      Width = 95
      BorderSpacing.Left = 6
      Caption = '&Var declarations'
      FocusControl = eSpaceBeforeColonVar
      ParentColor = False
    end
    object lblSpacesBeforeColonClassVar: TLabel
      AnchorSideLeft.Control = gbColon
      AnchorSideTop.Control = eSpacesBeforeColonClassVar
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 143
      Width = 85
      BorderSpacing.Left = 6
      Caption = '&Class variables'
      FocusControl = eSpacesBeforeColonClassVar
      ParentColor = False
    end
    object lblSpaceBeforeColonFn: TLabel
      AnchorSideLeft.Control = gbColon
      AnchorSideTop.Control = eSpaceBeforeColonFn
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 110
      Width = 130
      BorderSpacing.Left = 6
      Caption = '&Function return types'
      FocusControl = eSpaceBeforeColonFn
      ParentColor = False
    end
    object lblSpaceBeforeColonParam: TLabel
      AnchorSideLeft.Control = gbColon
      AnchorSideTop.Control = eSpaceBeforeColonParam
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 77
      Width = 134
      BorderSpacing.Left = 6
      Caption = '&Procedure parameters'
      FocusControl = eSpaceBeforeColonParam
      ParentColor = False
    end
    object lblSpacesBeforeCaseLabel: TLabel
      AnchorSideLeft.Control = gbColon
      AnchorSideTop.Control = eSpacesBeforeCaseLabel
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 209
      Width = 59
      BorderSpacing.Left = 6
      Caption = 'Case l&abel'
      FocusControl = eSpacesBeforeCaseLabel
      ParentColor = False
    end
    object lbSpacesBeforeLabel: TLabel
      AnchorSideLeft.Control = gbColon
      AnchorSideTop.Control = eSpacesBeforeLabel
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 242
      Width = 32
      BorderSpacing.Left = 6
      Caption = '&Label'
      FocusControl = eSpacesBeforeLabel
      ParentColor = False
    end
    object lblSpacesBeforeColonGeneric: TLabel
      AnchorSideLeft.Control = gbColon
      AnchorSideTop.Control = eSpacesBeforeColonGeneric
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 275
      Width = 59
      BorderSpacing.Left = 6
      Caption = 'In &generic'
      FocusControl = eSpacesBeforeColonGeneric
      ParentColor = False
    end
    object lblSpaceBeforeColonConst: TLabel
      AnchorSideLeft.Control = gbColon
      AnchorSideTop.Control = eSpaceBeforeColonConst
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 44
      Width = 111
      BorderSpacing.Left = 6
      Caption = 'C&onst declarations'
      FocusControl = eSpaceBeforeColonConst
      ParentColor = False
    end
    object lblSpacesBeforeColonRecordField: TLabel
      AnchorSideLeft.Control = gbColon
      AnchorSideTop.Control = eSpacesBeforeColonRecordField
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 176
      Width = 76
      BorderSpacing.Left = 6
      Caption = '&Record fields'
      FocusControl = eSpacesBeforeColonRecordField
      ParentColor = False
    end
    object eSpaceBeforeColonVar: TSpinEdit
      AnchorSideTop.Control = gbColon
      AnchorSideRight.Control = gbColon
      AnchorSideRight.Side = asrBottom
      Left = 158
      Height = 27
      Top = 6
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 0
    end
    object eSpaceBeforeColonParam: TSpinEdit
      AnchorSideTop.Control = eSpaceBeforeColonConst
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbColon
      AnchorSideRight.Side = asrBottom
      Left = 158
      Height = 27
      Top = 72
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 2
    end
    object eSpaceBeforeColonFn: TSpinEdit
      AnchorSideTop.Control = eSpaceBeforeColonParam
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbColon
      AnchorSideRight.Side = asrBottom
      Left = 158
      Height = 27
      Top = 105
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 3
    end
    object eSpacesBeforeColonClassVar: TSpinEdit
      AnchorSideTop.Control = eSpaceBeforeColonFn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbColon
      AnchorSideRight.Side = asrBottom
      Left = 158
      Height = 27
      Top = 138
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 4
    end
    object eSpacesBeforeCaseLabel: TSpinEdit
      AnchorSideTop.Control = eSpacesBeforeColonRecordField
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbColon
      AnchorSideRight.Side = asrBottom
      Left = 158
      Height = 27
      Top = 204
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 6
    end
    object eSpacesBeforeLabel: TSpinEdit
      AnchorSideTop.Control = eSpacesBeforeCaseLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbColon
      AnchorSideRight.Side = asrBottom
      Left = 158
      Height = 27
      Top = 237
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 7
    end
    object eSpacesBeforeColonGeneric: TSpinEdit
      AnchorSideTop.Control = eSpacesBeforeLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbColon
      AnchorSideRight.Side = asrBottom
      Left = 158
      Height = 27
      Top = 270
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 8
    end
    object eSpaceBeforeColonConst: TSpinEdit
      AnchorSideTop.Control = eSpaceBeforeColonVar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbColon
      AnchorSideRight.Side = asrBottom
      Left = 158
      Height = 27
      Top = 39
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 1
    end
    object eSpacesBeforeColonRecordField: TSpinEdit
      AnchorSideTop.Control = eSpacesBeforeColonClassVar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbColon
      AnchorSideRight.Side = asrBottom
      Left = 158
      Height = 27
      Top = 171
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 5
    end
  end
  object gbTabs: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBoxSpacesInsideBrackets
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 91
    Top = 452
    Width = 419
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '&Tab characters'
    ClientHeight = 72
    ClientWidth = 415
    TabOrder = 5
    object Label1: TLabel
      AnchorSideTop.Control = edtSpacesPerTab
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edtSpacesPerTab
      Left = 267
      Height = 17
      Top = 11
      Width = 87
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Spaces per tab'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = edtSpacesForTab
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edtSpacesForTab
      Left = 270
      Height = 17
      Top = 44
      Width = 84
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Spaces for tab'
      ParentColor = False
    end
    object cbTabsToSpaces: TCheckBox
      AnchorSideLeft.Control = gbTabs
      AnchorSideTop.Control = edtSpacesPerTab
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 21
      Top = 9
      Width = 138
      BorderSpacing.Left = 6
      Caption = 'Turn tabs to spaces'
      TabOrder = 0
      OnClick = cbTabsToSpacesClick
    end
    object cbSpacesToTabs: TCheckBox
      AnchorSideLeft.Control = gbTabs
      AnchorSideTop.Control = edtSpacesForTab
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 21
      Top = 42
      Width = 138
      BorderSpacing.Left = 6
      Caption = 'Turn spaces to tabs'
      TabOrder = 2
      OnClick = cbSpacesToTabsClick
    end
    object edtSpacesPerTab: TSpinEdit
      AnchorSideTop.Control = gbTabs
      AnchorSideRight.Control = gbTabs
      AnchorSideRight.Side = asrBottom
      Left = 360
      Height = 27
      Top = 6
      Width = 49
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      MaxValue = 12
      TabOrder = 1
    end
    object edtSpacesForTab: TSpinEdit
      AnchorSideTop.Control = edtSpacesPerTab
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbTabs
      AnchorSideRight.Side = asrBottom
      Left = 360
      Height = 27
      Top = 39
      Width = 49
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      MaxValue = 12
      TabOrder = 3
    end
  end
  object cbMaxSpaces: TCheckBox
    AnchorSideLeft.Control = cbSpaceClassHeritage
    AnchorSideTop.Control = cbMoveSpacesToBeforeColon
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 21
    Top = 382
    Width = 138
    BorderSpacing.Top = 6
    Caption = '&Max spaces in code'
    TabOrder = 3
    OnClick = cbMaxSpacesClick
  end
  object edtMaxSpacesInCode: TSpinEdit
    AnchorSideLeft.Control = cbMaxSpaces
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbMaxSpaces
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = gbColon
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 162
    Height = 27
    Top = 379
    Width = 50
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Around = 6
    MaxValue = 99
    TabOrder = 4
  end
  object GroupBoxInsertSpaceBeforeBracket: TGroupBox
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbAfterSemicolon
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 230
    Height = 106
    Top = 255
    Width = 195
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '&Insert space before bracket'
    ClientHeight = 87
    ClientWidth = 191
    TabOrder = 6
    object cbInsertSpaceBeforeBracketinFunctionDeclaration: TCheckBox
      AnchorSideLeft.Control = GroupBoxInsertSpaceBeforeBracket
      AnchorSideTop.Control = GroupBoxInsertSpaceBeforeBracket
      Left = 6
      Height = 21
      Top = 6
      Width = 159
      BorderSpacing.Around = 6
      Caption = 'In function &declaration'
      TabOrder = 0
    end
    object cbInsertSpaceBeforeBracketinFunctionCall: TCheckBox
      AnchorSideLeft.Control = GroupBoxInsertSpaceBeforeBracket
      AnchorSideTop.Control = cbInsertSpaceBeforeBracketinFunctionDeclaration
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 21
      Top = 33
      Width = 111
      BorderSpacing.Around = 6
      Caption = 'In function &call'
      TabOrder = 1
    end
    object cbBeforeOpenSquareBracketInExpression: TCheckBox
      AnchorSideLeft.Control = GroupBoxInsertSpaceBeforeBracket
      AnchorSideTop.Control = cbInsertSpaceBeforeBracketinFunctionCall
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 21
      Top = 60
      Width = 151
      BorderSpacing.Around = 6
      Caption = 'Before [ in expression'
      TabOrder = 2
    end
  end
  object GroupBoxSpacesInsideBrackets: TGroupBox
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupBoxInsertSpaceBeforeBracket
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 230
    Height = 79
    Top = 367
    Width = 195
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Insert space inside brackets'
    ClientHeight = 60
    ClientWidth = 191
    TabOrder = 7
    object CheckBoxInsertSpaceBeforeEnd: TCheckBox
      AnchorSideLeft.Control = GroupBoxSpacesInsideBrackets
      AnchorSideTop.Control = cbInsertSpaceAfterOpen
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 21
      Top = 33
      Width = 88
      BorderSpacing.Around = 6
      Caption = 'Before end'
      TabOrder = 0
    end
    object cbInsertSpaceAfterOpen: TCheckBox
      AnchorSideLeft.Control = GroupBoxSpacesInsideBrackets
      AnchorSideTop.Control = GroupBoxSpacesInsideBrackets
      Left = 6
      Height = 21
      Top = 6
      Width = 86
      BorderSpacing.Around = 6
      Caption = 'After open'
      TabOrder = 1
    end
  end
  object lbSpacesAroundOperators: TLabel
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = cbSpacesAroundOperators
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 17
    Top = 12
    Width = 150
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    Caption = 'Spaces around operators'
  end
  object cbSpacesAroundOperators: TComboBox
    AnchorSideLeft.Control = lbSpacesAroundOperators
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbSpacesAroundOperators
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 386
    Height = 25
    Top = 8
    Width = 39
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Always'
      'Leave as is'
      'Never'
    )
    Style = csDropDownList
    TabOrder = 8
  end
  object cbBeforeAssign: TComboBox
    AnchorSideLeft.Control = lbBeforeAssign
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbBeforeAssign
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 359
    Height = 25
    Top = 35
    Width = 66
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Always'
      'Leave as is'
      'Never'
    )
    Style = csDropDownList
    TabOrder = 9
  end
  object lbBeforeAssign: TLabel
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbSpacesAroundOperators
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbBeforeAssign
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 17
    Top = 39
    Width = 123
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Spaces before assign'
  end
  object cbAfterAssign: TComboBox
    AnchorSideLeft.Control = lbAfterAssign
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbAfterAssign
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 348
    Height = 25
    Top = 62
    Width = 77
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Always'
      'Leave as is'
      'Never'
    )
    Style = csDropDownList
    TabOrder = 10
  end
  object lbAfterAssign: TLabel
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbBeforeAssign
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbAfterAssign
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 17
    Top = 66
    Width = 112
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Spaces after assign'
  end
  object lbBeforeComma: TLabel
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbAfterAssign
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbBeforeComma
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 17
    Top = 93
    Width = 131
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Spaces before comma'
  end
  object cbBeforeComma: TComboBox
    AnchorSideLeft.Control = lbBeforeComma
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbBeforeComma
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 367
    Height = 25
    Top = 89
    Width = 58
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Always'
      'Leave as is'
      'Never'
    )
    Style = csDropDownList
    TabOrder = 11
  end
  object lbAfterComma: TLabel
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbBeforeComma
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbAfterComma
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 17
    Top = 120
    Width = 120
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Spaces after comma'
  end
  object cbAfterComma: TComboBox
    AnchorSideLeft.Control = lbAfterComma
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbAfterComma
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 356
    Height = 25
    Top = 116
    Width = 69
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Always'
      'Leave as is'
      'Never'
    )
    Style = csDropDownList
    TabOrder = 12
  end
  object lbBeforeColon: TLabel
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbAfterComma
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbBeforeColon
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 17
    Top = 147
    Width = 119
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Spaces before colon'
  end
  object cbBeforeColon: TComboBox
    AnchorSideLeft.Control = lbBeforeColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbBeforeColon
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 355
    Height = 25
    Top = 143
    Width = 70
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Always'
      'Leave as is'
      'Never'
    )
    Style = csDropDownList
    TabOrder = 13
  end
  object lbAfterColon: TLabel
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbBeforeColon
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbAfterColon
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 17
    Top = 174
    Width = 108
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Spaces after colon'
  end
  object cbAfterColon: TComboBox
    AnchorSideLeft.Control = lbAfterColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbAfterColon
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 344
    Height = 25
    Top = 170
    Width = 81
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Always'
      'Leave as is'
      'Never'
    )
    Style = csDropDownList
    TabOrder = 14
  end
  object lbBeforeSemicolon: TLabel
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbAfterColon
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbBeforeSemicolon
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 17
    Top = 201
    Width = 147
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Spaces before semicolon'
  end
  object cbBeforeSemicolon: TComboBox
    AnchorSideLeft.Control = lbBeforeSemicolon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbBeforeSemicolon
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 383
    Height = 25
    Top = 197
    Width = 42
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Always'
      'Leave as is'
      'Never'
    )
    Style = csDropDownList
    TabOrder = 15
  end
  object lbAfterSemicolon: TLabel
    AnchorSideLeft.Control = gbColon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbBeforeSemicolon
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbAfterSemicolon
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 17
    Top = 228
    Width = 136
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Spaces after semicolon'
  end
  object cbAfterSemicolon: TComboBox
    AnchorSideLeft.Control = lbAfterSemicolon
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbAfterSemicolon
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 372
    Height = 25
    Top = 224
    Width = 53
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      'Always'
      'Leave as is'
      'Never'
    )
    Style = csDropDownList
    TabOrder = 16
  end
  object cbMoveSpacesToBeforeColon: TCheckBox
    AnchorSideLeft.Control = gbColon
    AnchorSideTop.Control = cbSpaceClassHeritage
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 21
    Top = 355
    Width = 193
    BorderSpacing.Around = 6
    Caption = 'Move spaces to before colon'
    TabOrder = 17
  end
end
