object fClarifyIndent: TfClarifyIndent
  Left = 0
  Height = 458
  Top = 0
  Width = 430
  ClientHeight = 458
  ClientWidth = 430
  TabOrder = 0
  DesignLeft = 737
  DesignTop = 299
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtIndentSpaces
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 15
    Top = 10
    Width = 131
    BorderSpacing.Left = 6
    Caption = 'Block indentation spaces'
    ParentColor = False
  end
  object edtIndentSpaces: TSpinEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 143
    Height = 23
    Top = 6
    Width = 50
    BorderSpacing.Around = 6
    MaxValue = 12
    TabOrder = 0
  end
  object gbOptions: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtIndentSpaces
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 417
    Top = 35
    Width = 418
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Options'
    ClientHeight = 397
    ClientWidth = 414
    TabOrder = 1
    object cbIndentBeginEnd: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = eIndentBeginEndSpaces
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 19
      Top = 8
      Width = 252
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      Caption = 'Extra indent for begin/end inside procedures'
      TabOrder = 0
      OnClick = cbIndentBeginEndClick
    end
    object eIndentBeginEndSpaces: TSpinEdit
      AnchorSideTop.Control = gbOptions
      AnchorSideRight.Control = gbOptions
      AnchorSideRight.Side = asrBottom
      Left = 344
      Height = 23
      Top = 6
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 20
      MaxValue = 10
      MinValue = -10
      TabOrder = 1
    end
    object cbHasFirstLevelIndent: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = eFirstLevelIndent
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 19
      Top = 37
      Width = 169
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      Caption = 'Different indent for first level'
      TabOrder = 2
      OnClick = cbHasFirstLevelIndentClick
    end
    object eFirstLevelIndent: TSpinEdit
      AnchorSideTop.Control = eIndentBeginEndSpaces
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbOptions
      AnchorSideRight.Side = asrBottom
      Left = 344
      Height = 23
      Top = 35
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 20
      TabOrder = 3
    end
    object cbKeepWithInProc: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbHasFirstLevelIndent
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 62
      Width = 292
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Keep single-line comments with code in procedures'
      TabOrder = 4
    end
    object cbKeepWithInGlobals: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbKeepWithInProc
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 87
      Width = 271
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Keep single-line comments with code in globals'
      TabOrder = 5
    end
    object cbKeepWithInClassDef: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbKeepWithInGlobals
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 112
      Width = 317
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Keep single-line comments with code in class definitions'
      TabOrder = 6
    end
    object cbKeepWithElsewhere: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbKeepWithInClassDef
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 137
      Width = 272
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Keep single-line comments with code elsewhere'
      TabOrder = 7
    end
    object cbIndentIfElse: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbKeepWithElsewhere
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 162
      Width = 174
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Extra Indent for If...Else blocks'
      TabOrder = 8
    end
    object cbIndentCaseElse: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbIndentCaseLabels
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 212
      Width = 192
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Extra Indent for Case...Else blocks'
      TabOrder = 10
    end
    object cbIndentLibraryProcs: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbIndentCaseElse
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 237
      Width = 181
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Indent for procedures in library'
      TabOrder = 11
    end
    object cbIndentProcedureBody: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbIndentLibraryProcs
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 262
      Width = 157
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Indent for procedure body'
      TabOrder = 12
    end
    object cbIndentNestedTypes: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbIndentProcedureBody
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 287
      Width = 121
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Indent nested types'
      TabOrder = 13
    end
    object cbIndentVarAndConstInClass: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbIndentNestedTypes
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 312
      Width = 167
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Indent var and const in class'
      TabOrder = 14
    end
    object cbIndentCaseLabels: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbIndentIfElse
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 187
      Width = 157
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Extra Indent for case labels'
      TabOrder = 9
    end
    object cbIndentInterfaceGuid: TCheckBox
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbIndentVarAndConstInClass
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 337
      Width = 174
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Extra Indent for interface guid'
      TabOrder = 15
    end
    object lbIndentLabels: TLabel
      AnchorSideLeft.Control = gbOptions
      AnchorSideTop.Control = cbIndentInterfaceGuid
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 15
      Top = 368
      Width = 67
      BorderSpacing.Left = 6
      BorderSpacing.Top = 12
      Caption = 'Indent labels'
    end
    object cbIndentLabels: TComboBox
      AnchorSideLeft.Control = lbIndentLabels
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lbIndentLabels
      AnchorSideTop.Side = asrCenter
      Left = 79
      Height = 23
      Top = 364
      Width = 257
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 16
    end
  end
end
