object frReservedCapsSettings: TfrReservedCapsSettings
  Left = 0
  Height = 507
  Top = 0
  Width = 421
  Anchors = [akTop, akLeft, akRight]
  ClientHeight = 507
  ClientWidth = 421
  TabOrder = 0
  OnResize = FrameResize
  DesignLeft = 853
  DesignTop = 335
  object cbEnable: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 21
    Top = 6
    Width = 161
    BorderSpacing.Around = 6
    Caption = 'Enable fix capitalisation'
    Checked = True
    State = cbChecked
    TabOrder = 0
    OnClick = cbEnableClick
  end
  object rgReservedWords: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbEnable
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = rgOperators
    Left = 6
    Height = 114
    Top = 33
    Width = 204
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Reserved words'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 96
    ClientWidth = 200
    ItemIndex = 1
    Items.Strings = (
      'ALL CAPITALS'
      'all lowercase'
      'Mixed Case'
      'Leave alone'
    )
    TabOrder = 1
  end
  object rgOperators: TRadioGroup
    AnchorSideLeft.Control = rgReservedWords
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbEnable
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 216
    Height = 108
    Top = 33
    Width = 199
    Anchors = [akTop, akRight]
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'Operators'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 90
    ClientWidth = 195
    ItemIndex = 1
    Items.Strings = (
      'ALL CAPITALS'
      'all lowercase'
      'Mixed Case'
      'Leave alone'
    )
    TabOrder = 2
  end
  object rgTypes: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = rgDirectives
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = rgOperators
    Left = 6
    Height = 114
    Top = 273
    Width = 204
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Types'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 96
    ClientWidth = 200
    ItemIndex = 1
    Items.Strings = (
      'ALL CAPITALS'
      'all lowercase'
      'Mixed Case'
      'Leave alone'
    )
    TabOrder = 5
  end
  object rgConstants: TRadioGroup
    AnchorSideLeft.Control = rgOperators
    AnchorSideTop.Control = rgOperators
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 222
    Height = 108
    Top = 147
    Width = 193
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'Constants'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 90
    ClientWidth = 189
    ItemIndex = 1
    Items.Strings = (
      'ALL CAPITALS'
      'all lowercase'
      'Mixed Case'
      'Leave alone'
    )
    TabOrder = 4
  end
  object rgDirectives: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = rgReservedWords
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = rgOperators
    Left = 6
    Height = 114
    Top = 153
    Width = 204
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Directives'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 96
    ClientWidth = 200
    ItemIndex = 1
    Items.Strings = (
      'ALL CAPITALS'
      'all lowercase'
      'Mixed Case'
      'Leave alone'
    )
    TabOrder = 3
  end
  object gbNormalizeCapitalisation: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = rgTypes
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = rgOperators
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 105
    Top = 393
    Width = 204
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Normalize capitalisation'
    ClientHeight = 87
    ClientWidth = 200
    TabOrder = 7
    object cbNormalizeIdentifiers: TCheckBox
      AnchorSideLeft.Control = gbNormalizeCapitalisation
      AnchorSideTop.Control = gbNormalizeCapitalisation
      Left = 6
      Height = 21
      Top = 6
      Width = 80
      BorderSpacing.Around = 6
      Caption = 'Identifiers'
      TabOrder = 0
    end
    object cbNormalizeNotIdentifiers: TCheckBox
      AnchorSideLeft.Control = gbNormalizeCapitalisation
      AnchorSideTop.Control = cbNormalizeIdentifiers
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 21
      Top = 33
      Width = 107
      BorderSpacing.Around = 6
      Caption = 'Non-identifiers'
      TabOrder = 1
    end
    object cbNormalizeCapitalisationOneNamespace: TCheckBox
      AnchorSideLeft.Control = gbNormalizeCapitalisation
      AnchorSideTop.Control = cbNormalizeNotIdentifiers
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 21
      Top = 60
      Width = 171
      BorderSpacing.Around = 6
      Caption = 'Use only one namespace'
      TabOrder = 2
    end
  end
  object rgHexadecimalNumbers: TRadioGroup
    AnchorSideLeft.Control = rgOperators
    AnchorSideTop.Control = rgConstants
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 222
    Height = 108
    Top = 261
    Width = 193
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'Hexadecimal numbers'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 90
    ClientWidth = 189
    ItemIndex = 1
    Items.Strings = (
      'ALL CAPITALS'
      'all lowercase'
      'Mixed Case'
      'Leave alone'
    )
    TabOrder = 6
  end
  object rgFloatingPointNumbers: TRadioGroup
    AnchorSideLeft.Control = rgOperators
    AnchorSideTop.Control = rgHexadecimalNumbers
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 222
    Height = 108
    Top = 375
    Width = 193
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'Floating point numbers'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 90
    ClientWidth = 189
    ItemIndex = 1
    Items.Strings = (
      'ALL CAPITALS'
      'all lowercase'
      'Mixed Case'
      'Leave alone'
    )
    TabOrder = 8
  end
end
