object Form1: TForm1
  Left = 835
  Height = 510
  Top = 263
  Width = 739
  HorzScrollBar.Page = 174
  VertScrollBar.Page = 156
  AutoScroll = True
  Caption = 'Form1'
  ClientHeight = 510
  ClientWidth = 739
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 510
    Top = 0
    Width = 739
    ActivePage = tsSeries
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsSeries: TTabSheet
      Caption = 'Series'
      ClientHeight = 482
      ClientWidth = 731
      object ChartSeries: TChart
        Left = 0
        Height = 441
        Top = 0
        Width = 731
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Depth = 30
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        object ChartSeriesLineSeries1: TLineSeries
          LinePen.Color = clPurple
          LinePen.Style = psDot
          LinePen.Width = 4
          Marks.Format = 'X'
          Marks.Style = smsCustom
          Source = RandomChartSource1
        end
        object ChartSeriesBarSeries1: TBarSeries
          BarBrush.Color = clRed
          BarWidthPercent = 15
          Source = RandomChartSource1
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 41
        Top = 441
        Width = 731
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 41
        ClientWidth = 731
        TabOrder = 1
        object btnLine: TButton
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 25
          Top = 8
          Width = 75
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Bottom = 8
          Caption = 'Line'
          OnClick = btnLineClick
          TabOrder = 0
        end
        object btnBar: TButton
          AnchorSideLeft.Control = btnLine
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel1
          AnchorSideTop.Side = asrCenter
          Left = 91
          Height = 25
          Top = 8
          Width = 75
          BorderSpacing.Left = 8
          Caption = 'Bar'
          OnClick = btnBarClick
          TabOrder = 1
        end
      end
    end
    object tsCharts: TTabSheet
      Caption = 'Charts'
      ClientHeight = 482
      ClientWidth = 731
      object Chart1: TChart
        Left = 0
        Height = 128
        Top = 0
        Width = 731
        AxisList = <        
          item
            Grid.Visible = False
            Alignment = calRight
            Arrow.Inverted = True
            Inverted = True
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alTop
        object Chart1AreaSeries1: TAreaSeries
          AreaBrush.Color = clOlive
          AreaBrush.Style = bsDiagCross
          AreaContourPen.Color = clMaroon
          AreaContourPen.Width = 2
          AreaLinesPen.Style = psClear
          Marks.Clipped = False
          Marks.Format = '%0:.1g'
          Marks.Style = smsCustom
          Source = RandomChartSource1
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 41
        Top = 441
        Width = 731
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 41
        ClientWidth = 731
        TabOrder = 1
        object btnClone: TButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 25
          Top = 8
          Width = 75
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Bottom = 8
          Caption = 'Clone'
          OnClick = btnCloneClick
          TabOrder = 0
        end
      end
    end
  end
  object RandomChartSource1: TRandomChartSource
    PointsNumber = 20
    RandSeed = 1451691538
    XMax = 20
    XMin = 1
    YMax = 10
    YMin = 5
    Left = 549
    Top = 102
  end
end
