<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LazDebuggerFp"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Joost van der Sluis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="This package is a debugger backend for the Lazarus-IDE.
- It is based on FpDebug and requires no external debugger executable.
- It currently supports Windows and Linux. 
"/>
    <License Value="GPLv2"/>
    <Version Minor="9"/>
    <Files Count="1">
      <Item1>
        <Filename Value="fpdebugdebugger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FpDebugDebugger"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fpdebug"/>
      </Item1>
      <Item2>
        <PackageName Value="DebuggerIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
