object NewHTTPApplicationForm: TNewHTTPApplicationForm
  Left = 521
  Height = 374
  Top = 280
  Width = 462
  Caption = 'New HTTP server application'
  ClientHeight = 374
  ClientWidth = 462
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object DEDocumentroot: TDirectoryEdit
    Left = 40
    Height = 27
    Top = 160
    Width = 272
    DialogTitle = 'Select directory'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Enabled = False
    MaxLength = 0
    TabOrder = 0
  end
  object CBRegisterFiles: TCheckBox
    Left = 16
    Height = 23
    Top = 14
    Width = 239
    Caption = 'Register location to serve files from'
    OnChange = CBRegisterFilesChange
    TabOrder = 1
  end
  object SEPort: TSpinEdit
    Left = 34
    Height = 27
    Top = 232
    Width = 98
    MaxValue = 65355
    TabOrder = 2
    Value = 8080
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 330
    Width = 450
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object LSEPort: TLabel
    Left = 16
    Height = 16
    Top = 200
    Width = 157
    Caption = 'Port to listen for requests:'
    FocusControl = SEPort
  end
  object ELocation: TEdit
    Left = 40
    Height = 27
    Top = 64
    Width = 80
    Enabled = False
    TabOrder = 4
  end
  object LELocation: TLabel
    Left = 40
    Height = 16
    Top = 40
    Width = 55
    Caption = 'Location:'
    FocusControl = ELocation
  end
  object LDEDocumentRoot: TLabel
    Left = 18
    Height = 16
    Top = 136
    Width = 171
    Caption = '&Directory to serve files from:'
    FocusControl = DEDocumentroot
  end
  object CBthreads: TCheckBox
    Left = 18
    Height = 23
    Top = 272
    Width = 217
    Caption = 'Use threads to serve requests in'
    TabOrder = 5
  end
  object CBDefaultFileLocation: TCheckBox
    Left = 16
    Height = 23
    Top = 98
    Width = 178
    Caption = 'Default route serves files'
    OnChange = CBDefaultFileLocationChange
    TabOrder = 6
  end
end
