<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="EditorMacroScript"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="M Friebe"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="IDE-Extension - Extends the Editor&apos;s macro recorder and player:
- Macros can be written in PascalScript.
- Macros can also access some additional properties and methods of the Editor (TSynEdit object).

This package requires: PascalScript from REM Objects (http://www.remobjects.com/ps.aspx)
"/>
    <License Value="GPL"/>
    <Files Count="6">
      <Item1>
        <Filename Value="registerems.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterEMS"/>
      </Item1>
      <Item2>
        <Filename Value="emscriptmacro.pas"/>
        <UnitName Value="EMScriptMacro"/>
      </Item2>
      <Item3>
        <Filename Value="emscriptclasses.pas"/>
        <UnitName Value="EMScriptClasses"/>
      </Item3>
      <Item4>
        <Filename Value="emsselftest.pas"/>
        <UnitName Value="emsselftest"/>
      </Item4>
      <Item5>
        <Filename Value="emsideoptions.pas"/>
        <UnitName Value="emsideoptions"/>
      </Item5>
      <Item6>
        <Filename Value="emsstrings.pas"/>
        <UnitName Value="emsstrings"/>
      </Item6>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="synedit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="pascalscript"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
