object frmMain: TfrmMain
  Left = 261
  Height = 459
  Top = 153
  Width = 484
  Caption = 'frmMain'
  ClientHeight = 459
  ClientWidth = 484
  LCLVersion = '4.99.0.0'
  object Chart1: TChart
    Left = 0
    Height = 211
    Top = 42
    Width = 484
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Intervals.MaxLength = 80
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.UseYMax = True
    Extent.UseYMin = True
    Extent.XMax = 5
    Extent.XMin = -5
    Extent.YMax = 1
    Extent.YMin = -1
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    object Chart1FuncSeries1: TFuncSeries
      Extent.UseXMax = True
      Extent.UseXMin = True
      Extent.XMax = 5
      Extent.XMin = -5
      Pen.Color = clPurple
      OnCalculate = Chart1FuncSeries1Calculate
    end
    object Chart1FuncSeries2: TFuncSeries
      Pen.Color = clLime
      OnCalculate = Chart1FuncSeries2Calculate
    end
  end
  object ListView1: TListView
    Left = 8
    Height = 150
    Top = 286
    Width = 468
    Align = alBottom
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Color = clWhite
    Columns = <>
    Items.LazData = {
      6C0000000400000000000000FFFFFFFFFFFFFFFF00000000050000004974656D
      3001000000FFFFFFFFFFFFFFFF00000000050000004974656D3102000000FFFF
      FFFFFFFFFFFF00000000050000004974656D3203000000FFFFFFFFFFFFFFFF00
      000000050000004974656D34
    }
    SmallImages = ChartImageList
    TabOrder = 1
    ViewStyle = vsSmallIcon
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 42
    Top = 0
    Width = 484
    AutoSize = True
    ButtonHeight = 40
    ButtonWidth = 40
    Caption = 'ToolBar1'
    EdgeBorders = [ebBottom]
    Images = ChartImageList
    ShowCaptions = True
    TabOrder = 2
    object tbAdd: TToolButton
      Left = 1
      Top = 0
      Caption = 'Add'
      ImageIndex = 1
      OnClick = tbAddClick
    end
    object tbQuit: TToolButton
      Left = 46
      Top = 0
      Caption = 'Quit'
      ImageIndex = 0
      OnClick = tbQuitClick
    end
    object tbSep1: TToolButton
      Left = 41
      Height = 40
      Top = 0
      Caption = 'tbSep1'
      Style = tbsDivider
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 436
    Width = 484
    Panels = <>
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 269
    Width = 468
    Align = alBottom
    BorderSpacing.Left = 8
    BorderSpacing.Top = 16
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 2
    Caption = 'This ImageList displays all images contained in the ChartImagelist:'
  end
  object RandomChartSource1: TRandomChartSource
    PointsNumber = 10
    RandSeed = 1965225964
    XMax = 5
    XMin = -5
    YMax = 1
    YMin = -1
    Left = 191
    Top = 159
  end
  object ChartImageList: TChartImageList
    Chart = Chart1
    OnPopulate = ChartImageListPopulate
    Left = 192
    Top = 88
    Bitmap = {
      4C7A020000001000000010000000CA0100000000000078DACD94CD4A025114C7
      AF8E45BE42588BF6D5AA8C92A227E82D4CC99EA2451054182D821641A020B408
      C4C4444C2ACA242222225AD51324A5E515FA77CEF8354EE3CC342B853F1CCE3D
      BF7BBEEE0840A08784F81E63C124C64C2EA59661D98D17E26BD4A5C8AC5B913B
      0D5EE6596CB38FCF84A88EF46229E68DF4AE28B5253DCF3E3E23BD1ADDA128F2
      8CCFC5606DBC537F8757730CD62628A64CBE9C96F578EA8BE407DD11ECEEBF9B
      57FB70CB10C70A4F7DA1EDF3C828F93E84C090154F315E8AFD24665B33E734E5
      BED6F744B9C22C835E6F8849E9F8A2DD3D516C49CB732DCDFABDD63B6ED7BFD5
      F6D12C782654EBB215AFF6D498DFBC7E56FAFDFDC93D20278DF6D7A8ABEA6BBD
      1FCEA1DD855AB35BAE74DE4F65D8B8B7AA8FEF567B516485E7C422BBCABEE6FB
      F559CE887AE3F9D08C932CB237C91770FA1D9AEFA33F7FF1F04C39169CFA61B1
      FD5F9E39BC5C00CF05B0ED887FA267F278EA9C7F3801EE93B6786DBFACC46A40
      E2EE18B83D42223227B567F1B0BF6C96AFC5A194008A31E0EA10B83C00CEF781
      C29E613D2A6FC121BF0BE4A2863CD7D4553FD5DCE21291D9EEFA43FEB2ADF999
      E4B3C567E92F26B3E19C4FAF03A935477C3C34DD79BF64F7EB77F60BC4C34D73
    }
  end
end
