<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LazDebuggerFpRspRemote"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Joost van der Sluis / Martin Friebe / Christo Crause"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="This package is a debugger backend for the Lazarus-IDE.
- It is based on FpDebug and requires no external debugger executable.
- It currently supports the gdb Remote Serial Protocol.
- Supported targets: AVR"/>
    <License Value="GPLv2"/>
    <Files>
      <Item>
        <Filename Value="rspremotedebugger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="rspremotedebugger"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazDebuggerFp"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
