<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LazDelphi"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="lazdelphireg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazDelphiReg"/>
      </Item>
      <Item>
        <Filename Value="delphitool.pas"/>
        <UnitName Value="delphitool"/>
      </Item>
      <Item>
        <Filename Value="fradelphioptions.pas"/>
        <UnitName Value="fradelphioptions"/>
      </Item>
      <Item>
        <Filename Value="strdelphitool.pas"/>
        <UnitName Value="strdelphitool"/>
      </Item>
      <Item>
        <Filename Value="delphioptions.pas"/>
        <UnitName Value="delphioptions"/>
      </Item>
      <Item>
        <Filename Value="fraprojectdelphioptions.pas"/>
        <UnitName Value="fraprojectdelphioptions"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="BuildIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
