object MainForm: TMainForm
  Left = 605
  Height = 494
  Top = 364
  Width = 705
  Caption = 'TAChart LineSeries Demo'
  ClientHeight = 494
  ClientWidth = 705
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 0
    Height = 494
    Top = 0
    Width = 705
    ActivePage = tsColorEach
    Align = alClient
    TabIndex = 5
    TabOrder = 0
    OnChange = PageControl1Change
    object tsFast: TTabSheet
      Caption = 'Fast drawing'
    end
    object tsPointers: TTabSheet
      Caption = 'Pointers'
    end
    object tsCustomDrawPointer: TTabSheet
      Caption = 'Customdrawn pointer'
    end
    object tsGetPointerStyle: TTabSheet
      Caption = 'OnGetPointerStyle event'
    end
    object tsOscilloscope: TTabSheet
      Caption = 'Oscilloscope'
    end
    object tsColorEach: TTabSheet
      Caption = 'Color each data point'
    end
  end
end
