object AIAssistentConfigFrame: TAIAssistentConfigFrame
  Left = 0
  Height = 239
  Top = 0
  Width = 445
  ClientHeight = 239
  ClientWidth = 445
  TabOrder = 0
  DesignLeft = 530
  DesignTop = 419
  object CBProtocol: TComboBox
    AnchorSideTop.Control = Owner
    Left = 120
    Height = 28
    Top = 8
    Width = 227
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 0
    TabOrder = 0
    Text = 'CBProtocol'
    OnChange = CBProtocolChange
  end
  object lblProtocol: TLabel
    AnchorSideTop.Control = CBProtocol
    AnchorSideRight.Control = CBProtocol
    AnchorSideBottom.Control = CBProtocol
    AnchorSideBottom.Side = asrBottom
    Left = 56
    Height = 28
    Top = 8
    Width = 56
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 8
    Caption = 'Protocol'
    Layout = tlCenter
  end
  object edtURL: TEdit
    AnchorSideTop.Control = CBProtocol
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 26
    Top = 44
    Width = 307
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 1
    TextHint = 'Enter AI API Server URL'
  end
  object lblURL: TLabel
    AnchorSideTop.Control = edtURL
    AnchorSideRight.Control = edtURL
    AnchorSideBottom.Control = edtURL
    AnchorSideBottom.Side = asrBottom
    Left = 43
    Height = 26
    Top = 44
    Width = 69
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 8
    Caption = 'Server URL'
    Layout = tlCenter
  end
  object cbModel: TComboBox
    AnchorSideTop.Control = edtAPIKey
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 28
    Top = 112
    Width = 227
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 0
    TabOrder = 2
  end
  object lblModel: TLabel
    AnchorSideTop.Control = cbModel
    AnchorSideRight.Control = cbModel
    AnchorSideBottom.Control = cbModel
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 28
    Top = 112
    Width = 96
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 8
    Caption = 'Default model'
    Layout = tlCenter
  end
  object edtMaxResponseLength: TLazIntegerEdit
    AnchorSideTop.Control = cbModel
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 26
    Top = 148
    Width = 80
    Value = 0
    MinValue = -9223372036854775808
    MaxValue = 9223372036854775807
    SetDecimalKeys = '#'
    HexIndicator = '$'
    ToggleHexKeys = '$x'
    OctIndicator = '&'
    ToggleOctKeys = '&'
    BinIndicator = '%'
    ToggleBinKeys = '%'
    BorderSpacing.Top = 8
    TabOrder = 3
    Text = '0'
  end
  object lblMaxLength: TLabel
    AnchorSideTop.Control = edtMaxResponseLength
    AnchorSideRight.Control = edtMaxResponseLength
    AnchorSideBottom.Control = edtMaxResponseLength
    AnchorSideBottom.Side = asrBottom
    Left = 34
    Height = 26
    Top = 148
    Width = 78
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 8
    Caption = 'Max. Length'
    Layout = tlCenter
  end
  object btnRefresh: TButton
    AnchorSideTop.Control = cbModel
    AnchorSideBottom.Control = cbModel
    AnchorSideBottom.Side = asrBottom
    Left = 352
    Height = 28
    Top = 112
    Width = 75
    Anchors = [akTop, akRight, akBottom]
    Caption = 'Refresh'
    TabOrder = 4
    OnClick = HandleRefreshClick
  end
  object edtAPIKey: TEdit
    AnchorSideTop.Control = edtURL
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 26
    Top = 78
    Width = 307
    BorderSpacing.Top = 8
    TabOrder = 5
  end
  object Label1: TLabel
    AnchorSideTop.Control = edtAPIKey
    AnchorSideRight.Control = edtAPIKey
    AnchorSideBottom.Control = edtAPIKey
    AnchorSideBottom.Side = asrBottom
    Left = 14
    Height = 26
    Top = 78
    Width = 98
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 8
    Caption = 'API Key'
    Layout = tlCenter
  end
end
