<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="laz_aissist"/>
    <Type Value="DesignTime"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A simple interface to a local/remote AI model, using a REST API"/>
    <License Value="Modified LGPL"/>
    <Version Minor="9" Release="1"/>
    <Files>
      <Item>
        <Filename Value="frmaissistchat.pas"/>
        <UnitName Value="frmaissistchat"/>
      </Item>
      <Item>
        <Filename Value="reglazaissist.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegLazAIssist"/>
      </Item>
      <Item>
        <Filename Value="aissistcontroller.pas"/>
        <UnitName Value="AIssistController"/>
      </Item>
      <Item>
        <Filename Value="straissist.pas"/>
        <UnitName Value="StrAIssist"/>
      </Item>
      <Item>
        <Filename Value="fraaissistconfig.pas"/>
        <UnitName Value="fraAIssistConfig"/>
      </Item>
      <Item>
        <Filename Value="frmaixplain.pas"/>
        <UnitName Value="frmaixplain"/>
      </Item>
      <Item>
        <Filename Value="frmaissistfpdocedit.pas"/>
        <UnitName Value="frmaissistfpdocedit"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="CodeTools"/>
      </Item>
      <Item>
        <PackageName Value="lazchatctrl"/>
      </Item>
      <Item>
        <PackageName Value="LazControlDsgn"/>
      </Item>
      <Item>
        <PackageName Value="janai"/>
      </Item>
      <Item>
        <PackageName Value="aissist"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
