<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LCLBase"/>
    <Type Value="RunAndDesignTime"/>
    <BuildMethod Value="Both"/>
    <Author Value="Lazarus"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="include"/>
        <OtherUnitFiles Value="forms;widgetset"/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="if SrcOS&lt;>&apos;win&apos; then
  UnitPath := &apos;nonwin32&apos;;"/>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="The platform independent units of the LCL.
"/>
    <License Value="modified LGPL-2
"/>
    <Version Major="4" Minor="99"/>
    <Files>
      <Item>
        <Filename Value="LAYOUT.txt"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="actnlist.pas"/>
        <UnitName Value="ActnList"/>
      </Item>
      <Item>
        <Filename Value="alllclunits.pp"/>
        <Type Value="Main Unit"/>
        <UnitName Value="AllLCLUnits"/>
      </Item>
      <Item>
        <Filename Value="arrow.pp"/>
        <UnitName Value="Arrow"/>
      </Item>
      <Item>
        <Filename Value="asyncprocess.pp"/>
        <UnitName Value="AsyncProcess"/>
      </Item>
      <Item>
        <Filename Value="buttonpanel.pas"/>
        <UnitName Value="ButtonPanel"/>
      </Item>
      <Item>
        <Filename Value="buttons.pp"/>
        <UnitName Value="Buttons"/>
      </Item>
      <Item>
        <Filename Value="calendar.pp"/>
        <UnitName Value="Calendar"/>
      </Item>
      <Item>
        <Filename Value="checklst.pas"/>
        <UnitName Value="CheckLst"/>
      </Item>
      <Item>
        <Filename Value="clipbrd.pp"/>
        <UnitName Value="Clipbrd"/>
      </Item>
      <Item>
        <Filename Value="colorbox.pas"/>
        <UnitName Value="ColorBox"/>
      </Item>
      <Item>
        <Filename Value="comboex.pas"/>
        <UnitName Value="ComboEx"/>
      </Item>
      <Item>
        <Filename Value="comctrls.pp"/>
        <UnitName Value="ComCtrls"/>
      </Item>
      <Item>
        <Filename Value="controls.pp"/>
        <UnitName Value="Controls"/>
      </Item>
      <Item>
        <Filename Value="customdrawn_android.pas"/>
        <UnitName Value="CustomDrawn_Android"/>
      </Item>
      <Item>
        <Filename Value="customdrawn_common.pas"/>
        <UnitName Value="CustomDrawn_Common"/>
      </Item>
      <Item>
        <Filename Value="customdrawn_mac.pas"/>
        <UnitName Value="CustomDrawn_Mac"/>
      </Item>
      <Item>
        <Filename Value="customdrawn_winxp.pas"/>
        <UnitName Value="CustomDrawn_WinXP"/>
      </Item>
      <Item>
        <Filename Value="customdrawncontrols.pas"/>
        <UnitName Value="CustomDrawnControls"/>
      </Item>
      <Item>
        <Filename Value="customdrawndrawers.pas"/>
        <UnitName Value="CustomDrawnDrawers"/>
      </Item>
      <Item>
        <Filename Value="customtimer.pas"/>
        <UnitName Value="CustomTimer"/>
      </Item>
      <Item>
        <Filename Value="dbactns.pp"/>
        <UnitName Value="DBActns"/>
      </Item>
      <Item>
        <Filename Value="dbctrls.pp"/>
        <UnitName Value="DBCtrls"/>
      </Item>
      <Item>
        <Filename Value="dbextctrls.pp"/>
        <UnitName Value="DBExtCtrls"/>
      </Item>
      <Item>
        <Filename Value="dbgrids.pas"/>
        <UnitName Value="DBGrids"/>
      </Item>
      <Item>
        <Filename Value="defaulttranslator.pas"/>
        <UnitName Value="DefaultTranslator"/>
      </Item>
      <Item>
        <Filename Value="dialogres.pas"/>
        <UnitName Value="DialogRes"/>
      </Item>
      <Item>
        <Filename Value="dialogs.pp"/>
        <UnitName Value="Dialogs"/>
      </Item>
      <Item>
        <Filename Value="editbtn.pas"/>
        <UnitName Value="EditBtn"/>
      </Item>
      <Item>
        <Filename Value="extctrls.pp"/>
        <UnitName Value="ExtCtrls"/>
      </Item>
      <Item>
        <Filename Value="extdlgs.pas"/>
        <UnitName Value="ExtDlgs"/>
      </Item>
      <Item>
        <Filename Value="extgraphics.pas"/>
        <UnitName Value="ExtGraphics"/>
      </Item>
      <Item>
        <Filename Value="filectrl.pp"/>
        <UnitName Value="FileCtrl"/>
      </Item>
      <Item>
        <Filename Value="forms.pp"/>
        <UnitName Value="Forms"/>
      </Item>
      <Item>
        <Filename Value="graphics.pp"/>
        <UnitName Value="Graphics"/>
      </Item>
      <Item>
        <Filename Value="graphutil.pp"/>
        <UnitName Value="GraphUtil"/>
      </Item>
      <Item>
        <Filename Value="grids.pas"/>
        <UnitName Value="Grids"/>
      </Item>
      <Item>
        <Filename Value="groupededit.pp"/>
        <UnitName Value="GroupedEdit"/>
      </Item>
      <Item>
        <Filename Value="helpintfs.pas"/>
        <UnitName Value="HelpIntfs"/>
      </Item>
      <Item>
        <Filename Value="icnstypes.pas"/>
        <UnitName Value="IcnsTypes"/>
      </Item>
      <Item>
        <Filename Value="imagelistcache.pas"/>
        <UnitName Value="ImageListCache"/>
      </Item>
      <Item>
        <Filename Value="imglist.pp"/>
        <UnitName Value="ImgList"/>
      </Item>
      <Item>
        <Filename Value="industrialbase.pp"/>
        <UnitName Value="IndustrialBase"/>
      </Item>
      <Item>
        <Filename Value="inipropstorage.pas"/>
        <UnitName Value="IniPropStorage"/>
      </Item>
      <Item>
        <Filename Value="interfacebase.pp"/>
        <UnitName Value="InterfaceBase"/>
      </Item>
      <Item>
        <Filename Value="intfgraphics.pas"/>
        <UnitName Value="IntfGraphics"/>
      </Item>
      <Item>
        <Filename Value="jsonpropstorage.pas"/>
        <UnitName Value="JSONPropStorage"/>
      </Item>
      <Item>
        <Filename Value="lazcanvas.pas"/>
        <UnitName Value="LazCanvas"/>
      </Item>
      <Item>
        <Filename Value="lazdeviceapis.pas"/>
        <UnitName Value="LazDeviceApis"/>
      </Item>
      <Item>
        <Filename Value="lazdialogs.pas"/>
        <UnitName Value="LazDialogs"/>
      </Item>
      <Item>
        <Filename Value="lazfreetypeintfdrawer.pas"/>
        <UnitName Value="LazFreeTypeIntfDrawer"/>
      </Item>
      <Item>
        <Filename Value="lazhelphtml.pas"/>
        <UnitName Value="LazHelpHTML"/>
      </Item>
      <Item>
        <Filename Value="lazhelpintf.pas"/>
        <UnitName Value="LazHelpIntf"/>
      </Item>
      <Item>
        <Filename Value="lazregions.pas"/>
        <UnitName Value="LazRegions"/>
      </Item>
      <Item>
        <Filename Value="lclclasses.pp"/>
        <UnitName Value="LCLClasses"/>
      </Item>
      <Item>
        <Filename Value="lclexceptionstacktrace.pas"/>
        <UnitName Value="LCLExceptionStackTrace"/>
      </Item>
      <Item>
        <Filename Value="lclintf.pas"/>
        <UnitName Value="LCLIntf"/>
      </Item>
      <Item>
        <Filename Value="lclmessageglue.pas"/>
        <UnitName Value="LCLMessageGlue"/>
      </Item>
      <Item>
        <Filename Value="lclplatformdef.pas"/>
        <UnitName Value="LCLPlatformDef"/>
      </Item>
      <Item>
        <Filename Value="lclproc.pas"/>
        <UnitName Value="LCLProc"/>
      </Item>
      <Item>
        <Filename Value="lclrescache.pas"/>
        <UnitName Value="LCLResCache"/>
      </Item>
      <Item>
        <Filename Value="lclstrconsts.pas"/>
        <UnitName Value="LCLStrConsts"/>
      </Item>
      <Item>
        <Filename Value="lcltranslator.pas"/>
        <UnitName Value="LCLTranslator"/>
      </Item>
      <Item>
        <Filename Value="lcltype.pp"/>
        <UnitName Value="LCLType"/>
      </Item>
      <Item>
        <Filename Value="lclunicodedata.pas"/>
        <UnitName Value="LCLUnicodeData"/>
      </Item>
      <Item>
        <Filename Value="lclversion.pas"/>
        <UnitName Value="LCLVersion"/>
      </Item>
      <Item>
        <Filename Value="ldocktree.pas"/>
        <UnitName Value="LDockTree"/>
      </Item>
      <Item>
        <Filename Value="lmessages.pp"/>
        <UnitName Value="LMessages"/>
      </Item>
      <Item>
        <Filename Value="lresources.pp"/>
        <UnitName Value="LResources"/>
      </Item>
      <Item>
        <Filename Value="maskedit.pp"/>
        <UnitName Value="MaskEdit"/>
      </Item>
      <Item>
        <Filename Value="menus.pp"/>
        <UnitName Value="Menus"/>
      </Item>
      <Item>
        <Filename Value="pairsplitter.pas"/>
        <UnitName Value="PairSplitter"/>
      </Item>
      <Item>
        <Filename Value="popupnotifier.pas"/>
        <UnitName Value="PopupNotifier"/>
      </Item>
      <Item>
        <Filename Value="postscriptcanvas.pas"/>
        <UnitName Value="PostScriptCanvas"/>
      </Item>
      <Item>
        <Filename Value="postscriptprinter.pas"/>
        <UnitName Value="PostScriptPrinter"/>
      </Item>
      <Item>
        <Filename Value="postscriptunicode.pas"/>
        <UnitName Value="PostScriptUnicode"/>
      </Item>
      <Item>
        <Filename Value="printers.pas"/>
        <UnitName Value="Printers"/>
      </Item>
      <Item>
        <Filename Value="propertystorage.pas"/>
        <UnitName Value="PropertyStorage"/>
      </Item>
      <Item>
        <Filename Value="registerlcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterLCL"/>
      </Item>
      <Item>
        <Filename Value="rubberband.pas"/>
        <UnitName Value="RubberBand"/>
      </Item>
      <Item>
        <Filename Value="shellctrls.pas"/>
        <UnitName Value="ShellCtrls"/>
      </Item>
      <Item>
        <Filename Value="spin.pp"/>
        <UnitName Value="Spin"/>
      </Item>
      <Item>
        <Filename Value="stdactns.pas"/>
        <UnitName Value="StdActns"/>
      </Item>
      <Item>
        <Filename Value="stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
      </Item>
      <Item>
        <Filename Value="taskdlgemulation.pp"/>
        <UnitName Value="TaskDlgEmulation"/>
      </Item>
      <Item>
        <Filename Value="texttools.pas"/>
        <UnitName Value="TextTools"/>
      </Item>
      <Item>
        <Filename Value="themes.pas"/>
        <UnitName Value="Themes"/>
      </Item>
      <Item>
        <Filename Value="tmschema.pas"/>
        <UnitName Value="TmSchema"/>
      </Item>
      <Item>
        <Filename Value="toolwin.pp"/>
        <UnitName Value="Toolwin"/>
      </Item>
      <Item>
        <Filename Value="treestorage.pp"/>
        <UnitName Value="TreeStorage"/>
      </Item>
      <Item>
        <Filename Value="utrace.pp"/>
        <UnitName Value="UTrace"/>
      </Item>
      <Item>
        <Filename Value="valedit.pas"/>
        <UnitName Value="ValEdit"/>
      </Item>
      <Item>
        <Filename Value="xmlpropstorage.pas"/>
        <UnitName Value="XMLPropStorage"/>
      </Item>
      <Item>
        <Filename Value="forms/calcform.pas"/>
        <UnitName Value="CalcForm"/>
      </Item>
      <Item>
        <Filename Value="forms/calendarpopup.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CalendarPopup"/>
      </Item>
      <Item>
        <Filename Value="forms/calendarpopup.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="forms/dblogdlg.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DBLogDlg"/>
      </Item>
      <Item>
        <Filename Value="forms/timepopup.pas"/>
        <UnitName Value="TimePopup"/>
      </Item>
      <Item>
        <Filename Value="forms/timepopup.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="include/actionlink.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/application.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/applicationproperties.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/bevel.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/bitbtn.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/bitmap.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/bitmapcanvas.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/boundlabel.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/brush.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/buttoncontrol.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/buttonglyph.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/buttons.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/canvas.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/checkbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/clipbrd.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/clipbrd_html.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/colorbutton.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/comboex.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/commondialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/containedaction.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/control.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/controlactionlink.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/controlcanvas.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/controlscrollbar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/controlsproc.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/cursorimage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customaction.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customactionlist.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/custombitmap.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customcheckbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customcheckgroup.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customcombobox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customcontrol.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customdbcombobox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customdblistbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customdesigncontrol.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customdockform.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customedit.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customflowpanel.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customform.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customframe.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customgroupbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customimage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customlabel.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customlabelededit.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customlistbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customlistview.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/custommemo.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customnotebook.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/custompage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/custompanel.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customsplitter.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customstatictext.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customtrayicon.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/customupdown.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbcalendar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbcheckbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbcombobox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbcustomnavigator.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbedit.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbgroupbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbimage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dblistbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dblookup.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dblookupcombobox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dblookuplistbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbmemo.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbradiogroup.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dbtext.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/docktree.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dockzone.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dragdock.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dragimagelist.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dragmanager.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/dragobject.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/filedialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/finddialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/font.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/fontdialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/fpimagebitmap.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/gifimage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/glyphlist.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/graphic.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/graphiccontrol.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/graphicsobject.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/headercontrol.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/hintwindow.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/icnsicon.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/icon.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/idletimer.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/imglist.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/inputdialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/interfacebase.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/intfbaselcl.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/intfbasewinapi.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/jpegimage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/lcl_defines.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/lclaction.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/lclcolordialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/lclintf.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/lclintfh.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/listcolumn.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/listcolumns.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/listitem.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/listitems.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/mainmenu.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/memoscrollbar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/menu.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/menuactionlink.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/menuitem.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/messagedialogs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/monitor.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/mouse.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/notebook.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/page.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/pagecontrol.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/paintbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/patternbitmap.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/pen.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/picture.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/pixmap.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/png.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/pnm.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/popupmenu.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/progressbar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/promptdialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/radiobutton.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/radiogroup.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/rasterimage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/region.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/replacedialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/rubberband.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/screen.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/scrollbar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/scrollbox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/scrollingwincontrol.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/shape.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/sharedcustombitmap.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/sharedimage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/sharedrasterimage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/shortcutlist.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/sizeconstraints.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/speedbutton.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/spinedit.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/statusbar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/statuspanel.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/statuspanels.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/sysenvapis.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/sysenvapis_mac.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/sysenvapis_unix.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/sysenvapis_win.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/tabcontrol.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/tabsheet.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/taskdialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/tiffimage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/togglebox.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/toolbar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/toolbutton.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/toolwindow.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/trackbar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/treeview.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/winapi.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/winapih.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/wincontrol.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/windowmagnet.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="nonwin32/messages.pp"/>
        <UnitName Value="Messages"/>
        <CustomOptions Items="FPMake" Version="2">
          <_FPMake Items="TargetOSes">
            <_TargetOSes Value="win32,win64,wince"/>
          </_FPMake>
        </CustomOptions>
      </Item>
      <Item>
        <Filename Value="widgetset/wsbuttons.pp"/>
        <UnitName Value="WSButtons"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wscalendar.pp"/>
        <UnitName Value="WSCalendar"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wschecklst.pp"/>
        <UnitName Value="WSCheckLst"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wscomctrls.pp"/>
        <UnitName Value="WSComCtrls"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wscontrols.pp"/>
        <UnitName Value="WSControls"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsdesigner.pp"/>
        <UnitName Value="WSDesigner"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsdialogs.pp"/>
        <UnitName Value="WSDialogs"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsextctrls.pp"/>
        <UnitName Value="WSExtCtrls"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsextdlgs.pp"/>
        <UnitName Value="WSExtDlgs"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsfactory.pas"/>
        <UnitName Value="WSFactory"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsforms.pp"/>
        <UnitName Value="WSForms"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsgrids.pp"/>
        <UnitName Value="WSGrids"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsimglist.pp"/>
        <UnitName Value="WSImgList"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wslazdeviceapis.pas"/>
        <UnitName Value="WSLazDeviceAPIS"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wslclclasses.pp"/>
        <UnitName Value="WSLCLClasses"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsmenus.pp"/>
        <UnitName Value="WSMenus"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wspairsplitter.pp"/>
        <UnitName Value="WSPairSplitter"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsproc.pp"/>
        <UnitName Value="WSProc"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsreferences.pp"/>
        <UnitName Value="WSReferences"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsshellctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WSShellCtrls"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsspin.pp"/>
        <UnitName Value="WSSpin"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wsstdctrls.pp"/>
        <UnitName Value="WSStdCtrls"/>
      </Item>
      <Item>
        <Filename Value="widgetset/wstoolwin.pp"/>
        <UnitName Value="WSToolwin"/>
      </Item>
    </Files>
    <LazDoc Paths="../docs/xml/lcl"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="freetypelaz"/>
      </Item>
      <Item>
        <PackageName Value="chm"/>
        <DependencyType Value="FPMake"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp/Fppkg" Version="2">
      <_ExternHelp Items="Count"/>
      <_Fppkg Items="CustomCodeCount/CustomCodeItem1/CustomCodeItem2/CustomCodeItem3/CustomCodeItem4/CustomCodeItem5/CustomCodeItem6/CustomCodeItem7/PackageVariants">
        <_CustomCodeCount Value="6"/>
        <_CustomCodeItem1 Items="Value">
          <_Value Value="    P.InstallFiles.Add(&apos;cursors.res&apos;, &apos;$(unitinstalldir)&apos;);"/>
        </_CustomCodeItem1>
        <_CustomCodeItem2 Items="Value">
          <_Value Value="    P.InstallFiles.Add(&apos;btn_icons.res&apos;, &apos;$(unitinstalldir)&apos;);"/>
        </_CustomCodeItem2>
        <_CustomCodeItem3 Items="Value">
          <_Value Value="    P.InstallFiles.Add(&apos;dialog_icons.res&apos;, &apos;$(unitinstalldir)&apos;);"/>
        </_CustomCodeItem3>
        <_CustomCodeItem4 Items="Value">
          <_Value Value="    P.InstallFiles.Add(&apos;lcl_grid_images.res&apos;, &apos;$(unitinstalldir)&apos;);"/>
        </_CustomCodeItem4>
        <_CustomCodeItem5 Items="Value">
          <_Value Value="    P.InstallFiles.Add(&apos;lcl_edbtnimg.res&apos;, &apos;$(unitinstalldir)&apos;);"/>
        </_CustomCodeItem5>
        <_CustomCodeItem6 Items="Value">
          <_Value Value="    P.InstallFiles.Add(&apos;lcl_dock_images.res&apos;, &apos;$(unitinstalldir)&apos;);"/>
        </_CustomCodeItem6>
        <_CustomCodeItem7 Items="Value">
          <_Value Value="    P.InstallFiles.Add(&apos;lcl_dock_images.res&apos;, &apos;$(unitinstalldir)&apos;);"/>
        </_CustomCodeItem7>
        <_PackageVariants Items="Items">
          <_Items Items="Count"/>
        </_PackageVariants>
      </_Fppkg>
    </CustomOptions>
  </Package>
</CONFIG>
