object PositionFrame: TPositionFrame
  Left = 0
  Height = 465
  Top = 0
  Width = 692
  ClientHeight = 465
  ClientWidth = 692
  TabOrder = 0
  DesignLeft = 493
  DesignTop = 178
  object ChartPosition: TChart
    Left = 0
    Height = 465
    Top = 0
    Width = 523
    AxisList = <    
      item
        Grid.Visible = False
        Intervals.Tolerance = 1
        AxisPen.Visible = True
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Position = 50
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Visible = False
        Intervals.Tolerance = 1
        Alignment = calBottom
        AxisPen.Visible = True
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Position = 50
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clGray
        Intervals.Tolerance = 1
        Visible = False
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clGray
        Intervals.Tolerance = 1
        Visible = False
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    Color = clDefault
    object FuncSeries: TFuncSeries
      Extent.UseXMax = True
      Extent.UseXMin = True
      Extent.UseYMax = True
      Extent.UseYMin = True
      Extent.XMax = 100
      Extent.XMin = -100
      Extent.YMax = 30
      Extent.YMin = -30
      Pen.Color = clTeal
      Pen.Width = 2
      OnCalculate = FuncSeriesCalculate
    end
  end
  object pnlPosition: TPanel
    Left = 523
    Height = 465
    Top = 0
    Width = 169
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 465
    ClientWidth = 169
    TabOrder = 1
    object gbPositionX: TGroupBox
      Left = 0
      Height = 124
      Top = 0
      Width = 163
      Align = alTop
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = ' X axis '
      ClientHeight = 104
      ClientWidth = 159
      TabOrder = 0
      object seXPosition: TSpinEdit
        AnchorSideLeft.Control = lblPositionX
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbPositionX
        AnchorSideRight.Control = gbPositionX
        AnchorSideRight.Side = asrBottom
        Left = 62
        Height = 23
        Top = 0
        Width = 89
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        TabOrder = 0
        Value = 50
        OnChange = seXPositionChange
      end
      object lblPositionX: TLabel
        AnchorSideLeft.Control = gbPositionX
        AnchorSideTop.Control = seXPosition
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 4
        Width = 46
        BorderSpacing.Left = 8
        Caption = 'Position:'
      end
      object cbStaticX: TCheckBox
        AnchorSideLeft.Control = lblPositionX
        AnchorSideTop.Control = cbUnitsX
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 19
        Top = 54
        Width = 100
        BorderSpacing.Top = 4
        Caption = 'Show static axis'
        TabOrder = 1
        OnChange = cbStaticXChange
      end
      object rbPositionBottom: TRadioButton
        AnchorSideLeft.Control = lblPositionX
        AnchorSideTop.Control = cbStaticX
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 19
        Top = 77
        Width = 58
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 8
        Caption = 'Bottom'
        Checked = True
        TabOrder = 3
        TabStop = True
        OnChange = rbPositionBottomChange
      end
      object rbPositionTop: TRadioButton
        AnchorSideLeft.Control = rbPositionBottom
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = rbPositionBottom
        Left = 74
        Height = 19
        Top = 77
        Width = 39
        BorderSpacing.Left = 8
        Caption = 'Top'
        TabOrder = 2
      end
      object lblUnitsX: TLabel
        AnchorSideLeft.Control = lblPositionX
        AnchorSideTop.Control = cbUnitsX
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 31
        Width = 30
        Caption = 'Units:'
      end
      object cbUnitsX: TComboBox
        AnchorSideLeft.Control = seXPosition
        AnchorSideTop.Control = seXPosition
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = seXPosition
        AnchorSideRight.Side = asrBottom
        Left = 62
        Height = 23
        Top = 27
        Width = 89
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'percent'
          'axis'
          'graph'
          'pixel'
        )
        Style = csDropDownList
        TabOrder = 4
        Text = 'percent'
        OnChange = cbUnitsXChange
      end
    end
    object gbPositionY: TGroupBox
      Left = 0
      Height = 124
      Top = 132
      Width = 163
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Right = 6
      Caption = ' Y axis '
      ClientHeight = 104
      ClientWidth = 159
      TabOrder = 1
      object lblPositionY: TLabel
        AnchorSideLeft.Control = gbPositionY
        AnchorSideTop.Control = seYPosition
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 4
        Width = 46
        BorderSpacing.Left = 8
        Caption = 'Position:'
      end
      object cbStaticY: TCheckBox
        AnchorSideLeft.Control = lblPositionY
        AnchorSideTop.Control = cbUnitsY
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 19
        Top = 54
        Width = 100
        BorderSpacing.Top = 4
        Caption = 'Show static axis'
        TabOrder = 0
        OnChange = cbStaticYChange
      end
      object seYPosition: TSpinEdit
        AnchorSideLeft.Control = lblPositionY
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbPositionY
        AnchorSideRight.Control = gbPositionY
        AnchorSideRight.Side = asrBottom
        Left = 62
        Height = 23
        Top = 0
        Width = 89
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        TabOrder = 1
        Value = 50
        OnChange = seYPositionChange
      end
      object rbPositionRight: TRadioButton
        AnchorSideLeft.Control = rbPositionLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = rbPositionLeft
        Left = 62
        Height = 19
        Top = 77
        Width = 46
        BorderSpacing.Left = 16
        Caption = 'Right'
        TabOrder = 2
      end
      object rbPositionLeft: TRadioButton
        AnchorSideLeft.Control = lblPositionY
        AnchorSideTop.Control = cbStaticY
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 19
        Top = 77
        Width = 38
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 8
        Caption = 'Left'
        Checked = True
        TabOrder = 3
        TabStop = True
        OnChange = rbPositionLeftChange
      end
      object cbUnitsY: TComboBox
        AnchorSideLeft.Control = seYPosition
        AnchorSideTop.Control = seYPosition
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = seYPosition
        AnchorSideRight.Side = asrBottom
        Left = 62
        Height = 23
        Top = 27
        Width = 89
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'percent'
          'graph'
          'pixel'
        )
        Style = csDropDownList
        TabOrder = 4
        Text = 'percent'
        OnChange = cbUnitsYChange
      end
      object lblUnitsY: TLabel
        AnchorSideLeft.Control = lblPositionY
        AnchorSideTop.Control = cbUnitsY
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 31
        Width = 30
        Caption = 'Units:'
      end
    end
  end
end
