object Form1: TForm1
  Left = 343
  Height = 413
  Top = 184
  Width = 566
  Caption = 'TAChart Axis Demo'
  ClientHeight = 413
  ClientWidth = 566
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object PageControl: TPageControl
    Left = 0
    Height = 413
    Top = 0
    Width = 566
    ActivePage = tsCustomMarks
    Align = alClient
    Options = [nboKeyboardTabSwitch]
    TabIndex = 0
    TabOrder = 0
    object tsCustomMarks: TTabSheet
      Caption = 'Customized marks'
    end
    object tsAxisGroup: TTabSheet
      Caption = 'Axis groups'
    end
    object tsSubmarks: TTabSheet
      Caption = 'Submarks'
    end
    object tsDateTime: TTabSheet
      Caption = 'Date and time'
    end
    object tsIntervals: TTabSheet
      Caption = 'Intervals'
    end
    object tsPosition: TTabSheet
      Caption = 'Position'
    end
    object tsRotated: TTabSheet
      Caption = 'Rotated'
    end
  end
end
