LICENSE AND COPYRIGHT INFORMATION ABOUT IMAGES USED IN LCL
----------------------------------------------------------

The following images are painted by Roland Hahn for Lazarus. Their original 
svg files are stored in the Lazarus-CCR folder "image_sources". 

Usage of the images is free and without any restrictions.

- btncalendar.png
- btncalculator.png
- btnfiltercancel.png
- btnseldir.png
- btnselfile.png
- btntime.png
- sortasc.png
- sortdesc.png

- folder "buttons"
  - btn_abort.png
  - btn_all.png
  - btn_arrowright.png
  - btn_cancel.png
  - btn_close.png
  - btn_help.png
  - btn_ignore.png
  - btn_no.png
  - btn_pk.png
  - btn_retry.png
  - btn_yes.png
  
- folder "dbnavigator"
  - dbnavcancel.png
  - dbnavdelete.png
  - dbnavedit.png
  - dbnavfirst.png
  - dbnavinsert.png
  - dbnavlast.png
  - dbnavnext.png
  - dbnavpost.png
  - dbnavprior.png
  - dbnavrefresh.png
  
--------------------------------------------------------------------------------

Public domain Tango https://packages.debian.org/sid/tango-icon-theme
PNG versions: http://http.debian.net/debian/pool/main/t/tango-icon-theme/tango-icon-theme_0.8.90.orig.tar.gz
- dialogs/*
- wince/wincedialog_cancel.png
- dock/lcl_dock_to_page.png
- dock/lcl_dock_to_bottom.png (modified format-indent-less.png by Ondrej Pokorny)
- dock/lcl_dock_to_left.png (modified format-indent-less.png by Ondrej Pokorny)
- dock/lcl_dock_to_right.png (modified format-indent-less.png by Ondrej Pokorny)
- dock/lcl_dock_to_top.png (modified format-indent-less.png by Ondrej Pokorny)

--------------------------------------------------------------------------------

Public domain cursors (common property, see e.g. https://commons.wikimedia.org/wiki/File:Cursor_Hand.png)
- cursors/*

--------------------------------------------------------------------------------

LCL license (created for LCL)
- wince/wincedialog_ok.PNG
- btncalcmin.xpm
- btncalcplus.xpm
- dbgridcheckedcb.xpm
- btncalcimg.xpm
- dbgridgrayedcb.xpm
- btncalcpmin.xpm
- btncalcmul.xpm
- dbgriduncheckedcb.xpm
- btncalcok.xpm
- btncalccancel.xpm
- dock/lcl_dock_close.png
- dock/lcl_dock_restore.png
- btnfiltercancel.png (by Paul Ishenin)
