object ChartAxisEditor: TChartAxisEditor
  Left = 1204
  Height = 524
  Top = 246
  Width = 535
  Caption = 'Axis title editor'
  ClientHeight = 524
  ClientWidth = 535
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 484
    Width = 523
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = 'Apply to &all'
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel, pbClose]
  end
end
