object MainForm: TMainForm
  Left = 332
  Height = 366
  Top = 128
  Width = 613
  Caption = 'MainForm'
  ClientHeight = 346
  ClientWidth = 613
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Chart1: TChart
    Left = 0
    Height = 319
    Top = 0
    Width = 613
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'y axis'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'x axis'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Alignment = taLeftJustify
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Foot.Text.Strings = (
      'Created by TAChart'
    )
    Foot.Visible = True
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Title.Visible = True
    Toolset = ChartToolset1
    Align = alClient
    object Chart1LineSeries1: TLineSeries
      Title = 'Line'
      LinePen.Color = clBlue
      Pointer.Brush.Color = clBlue
      Pointer.HorizSize = 5
      Pointer.Style = psCircle
      Pointer.VertSize = 5
      Pointer.Visible = True
      ShowPoints = True
      Source = RandomChartSource1
    end
    object Chart1BarSeries1: TBarSeries
      Title = 'Bars'
      BarBrush.Color = clRed
      Source = RandomChartSource2
      ToolTargets = [nptYList, nptCustom]
      UseZeroLevel = False
    end
    object Chart1AreaSeries1: TAreaSeries
      Title = 'Area'
      AreaBrush.Color = clYellow
      Source = RandomChartSource3
      ToolTargets = [nptPoint, nptYList, nptCustom]
    end
  end
  object Label1: TLabel
    Left = 6
    Height = 15
    Top = 325
    Width = 601
    Align = alBottom
    BorderSpacing.Around = 6
    Caption = 'Click on a title, axis, label, grid, data point to open the corresponding editor.'
    ParentColor = False
  end
  object ChartToolset1: TChartToolset
    left = 104
    top = 16
    object ChartToolset1DataPointClickTool1: TDataPointClickTool
      Shift = [ssLeft]
      OnPointClick = ChartToolset1DataPointClickTool1PointClick
    end
    object ChartToolset1TitleFootClickTool1: TTitleFootClickTool
      Shift = [ssLeft]
      OnClick = ChartToolset1TitleFootClickTool1Click
    end
    object ChartToolset1AxisClickTool1: TAxisClickTool
      Shift = [ssLeft]
      OnClick = ChartToolset1AxisClickTool1Click
    end
    object ChartToolset1LegendClickTool1: TLegendClickTool
      Shift = [ssLeft]
      OnClick = ChartToolset1LegendClickTool1Click
    end
  end
  object MainMenu1: TMainMenu
    Images = ChartImageList1
    left = 344
    top = 275
    object mnuSettings: TMenuItem
      Caption = 'Settings'
      object mnuChartTitle: TMenuItem
        Caption = 'Chart title...'
        ImageIndex = 0
        OnClick = mnuChartTitleClick
      end
      object mnuChartFooter: TMenuItem
        Caption = 'Chart footer...'
        ImageIndex = 1
        OnClick = mnuChartFooterClick
      end
      object mnuChartLegend: TMenuItem
        Caption = 'Chart legend...'
        ImageIndex = 2
        OnClick = mnuChartLegendClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mnuBottomAxis: TMenuItem
        Caption = 'Bottom axis...'
        ImageIndex = 3
        OnClick = mnuBottomAxisClick
      end
      object mnuLeftAxis: TMenuItem
        Caption = 'Left axis...'
        ImageIndex = 4
        OnClick = mnuLeftAxisClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object mnuSeries: TMenuItem
        Caption = 'Series'
      end
    end
  end
  object RandomChartSource1: TRandomChartSource
    PointsNumber = 15
    RandSeed = 1312718226
    XMax = 10
    XMin = 0
    YMax = 100
    YMin = 30
    left = 444
    top = 48
  end
  object RandomChartSource2: TRandomChartSource
    PointsNumber = 11
    RandSeed = 1312768733
    XMax = 10
    XMin = 0
    YMax = 50
    YMin = 0
    left = 444
    top = 104
  end
  object RandomChartSource3: TRandomChartSource
    PointsNumber = 11
    RandSeed = 1312768734
    XMax = 10
    XMin = 0
    YMax = 50
    YMin = 0
    left = 444
    top = 168
  end
  object ChartImageList1: TChartImageList
    left = 216
    top = 16
    Bitmap = {
      4C69050000001000000010000000FFFFFF00FFFFFF00FFFFFF00004B82FF004B
      82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B
      82FF004B82FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004B82FF00BD
      FFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BD
      FFFF004B82FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004B82FF00BD
      FFFF676767FF676767FF676767FF676767FF676767FF676767FF676767FF00BD
      FFFF004B82FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004B82FF00BD
      FFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BD
      FFFF004B82FFFFFFFF00FFFFFF00404040FFE9E9E9FFFFFFFFFF004B82FF004B
      82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B
      82FF004B82FFFFFFFFFFE9E9E9FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0
      FFFF404080FF808080FFFFFFFFFF404040FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9
      E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9E9FF8080FFFFC0C0
      FFFFE9E9E9FFFFFFFFFFE9E9E9FF404040FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9
      E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FF000000FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8080FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF404040FFE9E9E9FFFFFFFFFFF0F0F0FFF0F0
      F0FFFFFFFFFFF0F0F0FFF0F0F0FF8080FFFFFFFFFFFFE9E9E9FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF404040FFE9E9E9FFFFFFFFFFF0F0F0FFF0F0
      F0FFFFFFFFFFF0F0F0FF808080FFC0C0FFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFC0C0FFFF8080FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF404040FFE9E9E9FFFFFFFFFFB0B0F0FF8080
      FFFFC0C0FFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF404040FF808080FF404080FFB0B0F0FFE9E9
      E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF404040FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0
      C0FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFC0C0
      C0FFC0C0C0FFFFFFFFFFC0C0C0FFFFFFFF00404040FF808080FF404040FF4040
      40FF808080FF404040FF404040FF808080FF404040FF404040FF808080FF4040
      40FF404040FF808080FF404040FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0
      FFFF404080FF808080FFFFFFFFFF404040FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9
      E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9E9FF8080FFFFC0C0
      FFFFE9E9E9FFFFFFFFFFE9E9E9FF404040FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9
      E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FF000000FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8080FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF404040FFE9E9E9FFFFFFFFFFF0F0F0FFF0F0
      F0FFFFFFFFFFF0F0F0FFF0F0F0FF8080FFFFFFFFFFFFE9E9E9FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF404040FFE9E9E9FFFFFFFFFFF0F0F0FFF0F0
      F0FFFFFFFFFFF0F0F0FF808080FFC0C0FFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFC0C0FFFF8080FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF404040FFE9E9E9FFFFFFFFFFB0B0F0FF8080
      FFFFC0C0FFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF404040FF808080FF404080FFB0B0F0FFE9E9
      E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9
      E9FFE9E9E9FFFFFFFFFFE9E9E9FF404040FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0
      C0FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFC0C0
      C0FFC0C0C0FFFFFFFFFFC0C0C0FF404040FF404040FF808080FF404040FF4040
      40FF808080FF404040FF404040FF808080FF404040FF404040FF808080FF4040
      40FF404040FF808080FF404040FFFFFFFF00FFFFFF00FFFFFF00004B82FF004B
      82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B
      82FF004B82FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004B82FF00BD
      FFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BD
      FFFF004B82FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004B82FF00BD
      FFFF676767FF676767FF676767FF676767FF676767FF676767FF676767FF00BD
      FFFF004B82FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004B82FF00BD
      FFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BDFFFF00BD
      FFFF004B82FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004B82FF004B
      82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B
      82FF004B82FFFFFFFF00FFFFFF00404040FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9
      E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9
      E9FFFF00FF00FF00FF00FF00FF00808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0
      FFFFFF00FF00FF00FF00FF00FF00404040FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9
      E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9E9FF8080FFFFC0C0
      FFFFFF00FF00FF00FF00FF00FF00404040FFE9E9E9FFFFFFFFFFE9E9E9FFE9E9
      E9FFFFFFFFFFE9E9E9FFE9E9E9FFFFFFFFFFE9E9E9FF000000FFFFFFFFFFE9E9
      E9FFFF00FF00FF00FF00FF00FF00808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8080FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00FF00FF00FF00FF00FF00404040FFE9E9E9FFFFFFFFFF004B82FF004B
      82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B
      82FF004B82FF004B82FF004B82FF404040FFE9E9E9FFFFFFFFFF004B82FF08CB
      F0FF08CBF0FF08CBF0FF08CBF0FF32D2F4FF32D2F4FF69DEF7FF48D2F0FF69DE
      F7FF48D2F0FF69DEF7FF004B82FF808080FFFFFFFFFFFFFFFFFF004B82FF08CB
      F0FF08CBF0FFCB8711FFCB8711FFCB8711FF32D2F4FF48D2F0FF69DEF7FF48D2
      F0FF88DEF0FF48D2F0FF004B82FF404040FFE9E9E9FFFFFFFFFF004B82FF08CB
      F0FF08CBF0FFBC7718FFEFAD00FFBC7718FF32D2F4FFB7B7B7FF4A4A4AFF5656
      56FF32D2F4FF88DEF0FF004B82FF404040FF808080FF404080FF004B82FF08CB
      F0FF08CBF0FFBC7718FFA65F23FFA65F23FF48D2F0FF48D2F0FF69DEF7FF88DE
      F0FF69DEF7FF88DEF0FF004B82FF404040FFC0C0C0FFFFFFFFFF004B82FF08CB
      F0FF32D2F4FF69DEF7FF48D2F0FF69DEF7FF48D2F0FF88DEF0FF88DEF0FF69DE
      F7FF69DEF7FF88DEF0FF004B82FF404040FF404040FF808080FF004B82FF32D2
      F4FF32D2F4FF0E08B9FF0E08B9FF0E08B9FF88DEF0FF88DEF0FF69DEF7FFA9E3
      EFFFA9E3EFFFA9E3EFFF004B82FFFF00FF00FF00FF00FF00FF00004B82FF69DE
      F7FF48D2F0FF0B05A8FF635DEFFF0B05A8FF88DEF0FFAEAEAEFF696969FF4A4A
      4AFF545454FFA9E3EFFF004B82FFFF00FF00FF00FF00FF00FF00004B82FF69DE
      F7FF48D2F0FF0B05A8FF060190FF060190FF88DEF0FF69DEF7FF88DEF0FF69DE
      F7FFA9E3EFFFC0E9F2FF004B82FFFF00FF00FF00FF00FF00FF00004B82FF48D2
      F0FF69DEF7FFA9E3EFFF88DEF0FF88DEF0FF88DEF0FFA9E3EFFFA9E3EFFFC0E9
      F2FFC0E9F2FFC0E9F2FF004B82FFFF00FF00FF00FF00FF00FF00004B82FF004B
      82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B82FF004B
      82FF004B82FF004B82FF004B82FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FF808080FF808080FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080FF808080FF808080FF808080FF8080
      80FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C040
      20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C060
      40FFC06040FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00C02000FFC02000FFC020
      00FFC06000FFC06040FFC06020FFC06040FFC06020FFC04020FFFF0000FFC060
      40FFC04020FFFF0000FFFFFFFF00FFFFFF00FFFFFF00C04000FFC04000FFC040
      00FFC06040FFC06020FFC06020FFC06020FFC06040FFC06040FFC06020FFC060
      40FFC00000FFC06040FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C040
      20FFC06040FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C040
      20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFF0000FFFF0000
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFF0000FFFF0000FFFF0060
      C0FF0060C0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFF0000FFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFF0040E0FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFFF0040E0FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000060C0FF0040E0FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000060C0FF0040E0FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000060C0FF0040E0FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000060C0FF0040E0FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008080
      80FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000060C0FF0040E0FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008080
      80FF808080FFFFFFFF00FFFFFF00FFFFFF00FFFFFF000060C0FF0040E0FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008080
      80FF808080FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008080
      80FFFFFFFF00FFFFFF00FFFFFF00
    }
  end
end
