object PointerFrame: TChartPointerFrame
  Left = 0
  Height = 194
  Top = 0
  Width = 320
  AutoSize = True
  ClientHeight = 194
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 658
  DesignTop = 295
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 12
    Height = 15
    Top = 0
    Width = 70
    BorderSpacing.Left = 12
    Caption = 'Pointer style'
    Color = clForm
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 56
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    Caption = 'Pointer style'
    ClientHeight = 36
    ClientWidth = 316
    TabOrder = 0
    object cbPointerStyle: TChartComboBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = sePointerSize
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = lblPointerSize
      Left = 8
      Height = 22
      Top = 6
      Width = 214
      Mode = ccmPointerStyle
      PenPattern = '1|1'
      PointerStyle = psNone
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 6
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      ItemHeight = 16
      ItemIndex = 0
      TabOrder = 0
      OnChange = cbPointerStyleChange
    end
    object lblPointerSize: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = sePointerSize
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = sePointerSize
      Left = 230
      Height = 15
      Top = 10
      Width = 20
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      Caption = 'Size'
      FocusControl = sePointerSize
      ParentColor = False
    end
    object sePointerSize: TSpinEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 258
      Height = 23
      Top = 6
      Width = 50
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 6
      BorderSpacing.Right = 8
      OnChange = sePointerSizeChange
      TabOrder = 1
    end
  end
  object gbPointerBrush: TGroupBox
    Left = 0
    Height = 40
    Top = 68
    Width = 320
    Align = alTop
    BorderSpacing.Top = 12
    Caption = 'gbPointerBrush'
    TabOrder = 1
  end
  object gbPointerPen: TGroupBox
    Left = 0
    Height = 58
    Top = 120
    Width = 320
    Align = alTop
    BorderSpacing.Top = 12
    Caption = 'gbPointerPen'
    TabOrder = 2
  end
end
