[package]
main=lcl

[require]
packages=rtl

[target]
units=src/corelib/$(fpGUIPlatform)/fpgui_toolkit.pas lcl.pas

[prerules]
ifneq ($(findstring $(OS_TARGET),$(UNIXs)),)
fpGUIPlatform=x11
endif
ifeq ($(OS_TARGET),win32)
fpGUIPlatform=gdi
endif
ifeq ($(OS_TARGET),wince)
fpGUIPlatform=gdi
endif
ifeq ($(OS_TARGET),win64)
fpGUIPlatform=gdi
endif

[compiler]
options=-gl -dfpgui
unitdir=../../units/$(CPU_TARGET)-$(OS_TARGET) \
    ../../../packager/units/$(CPU_TARGET)-$(OS_TARGET) \
    ../../../components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) \
    src src/corelib src/corelib/$(fpGUIPlatform) src/gui src/reportengine src/3rdparty/regex/ \
    .. .

includedir=src src/corelib src/corelib/$(fpGUIPlatform)

unittargetdir=../../units/$(CPU_TARGET)-$(OS_TARGET)/fpgui

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.rsj) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/lcl$(PPUEXT) \
                $(COMPILER_UNITTARGETDIR)/lcl$(OEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/LCL.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) ../lcl$(PPUEXT) compiled

