object AnchorDockOptionsFrame: TAnchorDockOptionsFrame
  Left = 0
  Height = 729
  Top = 0
  Width = 424
  ClientHeight = 729
  ClientWidth = 424
  LCLVersion = '4.99.0.0'
  ParentFont = False
  TabOrder = 0
  DesignLeft = -9
  DesignTop = 482
  object DragThresholdLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DragThresholdSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Top = 12
    Width = 121
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'DragThresholdLabel'
    ParentColor = False
    ParentFont = False
  end
  object DragThresholdTrackBar: TTrackBar
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = DragThresholdLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 46
    Top = 30
    Width = 404
    Max = 20
    Position = 0
    OnChange = DragThresholdTrackBarChange
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Color = 3487029
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object DragThresholdSpinEdit: TSpinEdit
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 137
    Height = 30
    Top = 6
    Width = 60
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    MaxValue = 20
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Visible = False
  end
  object SplitterWidthLabel: TLabel
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = DragDelayTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 18
    Top = 160
    Width = 111
    BorderSpacing.Top = 10
    Caption = 'SplitterWidthLabel'
    ParentColor = False
    ParentFont = False
  end
  object SplitterWidthTrackBar: TTrackBar
    AnchorSideLeft.Control = DragThresholdTrackBar
    AnchorSideTop.Control = SplitterWidthLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DragThresholdTrackBar
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 46
    Top = 178
    Width = 404
    Min = 1
    Position = 1
    OnChange = SplitterWidthTrackBarChange
    Anchors = [akTop, akLeft, akRight]
    Color = 3487029
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object ScaleOnResizeCheckBox: TCheckBox
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = SplitterResizeStyleComboBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 23
    Top = 252
    Width = 177
    Caption = 'ScaleOnResizeCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object ShowHeaderCheckBox: TCheckBox
    AnchorSideLeft.Control = ScaleOnResizeCheckBox
    AnchorSideTop.Control = ScaleOnResizeCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 23
    Top = 275
    Width = 169
    Caption = 'ShowHeaderCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnChange = ShowHeaderCheckBoxChange
  end
  object ShowHeaderCaptionCheckBox: TCheckBox
    AnchorSideLeft.Control = ScaleOnResizeCheckBox
    AnchorSideTop.Control = ShowHeaderCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 23
    Top = 298
    Width = 216
    BorderSpacing.Left = 14
    Caption = 'ShowHeaderCaptionCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object HideHeaderCaptionForFloatingCheckBox: TCheckBox
    AnchorSideLeft.Control = ShowHeaderCaptionCheckBox
    AnchorSideTop.Control = ShowHeaderCaptionCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 23
    Top = 321
    Width = 282
    Caption = 'HideHeaderCaptionForFloatingCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object HeaderStyleComboBox: TComboBox
    AnchorSideLeft.Control = HeaderStyleLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FilledHeadersCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 131
    Height = 28
    Top = 390
    Width = 283
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 10
    ItemHeight = 0
    ParentFont = False
    Style = csDropDownList
    TabOrder = 10
    OnDrawItem = HeaderStyleComboBoxDrawItem
  end
  object HeaderStyleLabel: TLabel
    AnchorSideLeft.Control = ShowHeaderCheckBox
    AnchorSideTop.Control = HeaderStyleComboBox
    AnchorSideTop.Side = asrCenter
    Left = 20
    Height = 18
    Top = 395
    Width = 105
    BorderSpacing.Left = 10
    Caption = 'HeaderStyleLabel'
    ParentColor = False
    ParentFont = False
  end
  object FlattenHeadersCheckBox: TCheckBox
    AnchorSideLeft.Control = HideHeaderCaptionForFloatingCheckBox
    AnchorSideTop.Control = HideHeaderCaptionForFloatingCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 23
    Top = 344
    Width = 185
    Caption = 'FlattenHeadersCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object FilledHeadersCheckBox: TCheckBox
    AnchorSideLeft.Control = FlattenHeadersCheckBox
    AnchorSideTop.Control = FlattenHeadersCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 23
    Top = 367
    Width = 174
    Caption = 'FilledHeadersCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
  end
  object HighlightFocusedCheckBox: TCheckBox
    AnchorSideLeft.Control = FilledHeadersCheckBox
    AnchorSideTop.Control = HeaderStyleComboBox
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 23
    Top = 418
    Width = 196
    Caption = 'HighlightFocusedCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
  end
  object SplitterWidthSpinEdit: TSpinEdit
    AnchorSideLeft.Control = SplitterWidthLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SplitterWidthLabel
    AnchorSideTop.Side = asrCenter
    Left = 127
    Height = 30
    Top = 154
    Width = 61
    BorderSpacing.Left = 6
    MaxValue = 10
    MinValue = 1
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Value = 1
    Visible = False
  end
  object HeaderAlignTopLabel: TLabel
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = FlatHeadersButtons
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 18
    Top = 497
    Width = 128
    BorderSpacing.Top = 10
    Caption = 'HeaderAlignTopLabel'
    ParentColor = False
    ParentFont = False
  end
  object HeaderAlignTopTrackBar: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeaderAlignTopLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DragThresholdTrackBar
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 47
    Top = 515
    Width = 404
    Frequency = 10
    Max = 150
    PageSize = 10
    Position = 0
    OnChange = HeaderAlignTopTrackBarChange
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    Color = 3487029
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
  end
  object HeaderAlignTopSpinEdit: TSpinEdit
    AnchorSideLeft.Control = HeaderAlignTopLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = HeaderAlignTopLabel
    AnchorSideTop.Side = asrCenter
    Left = 144
    Height = 30
    Top = 491
    Width = 60
    BorderSpacing.Left = 6
    MaxValue = 150
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    Visible = False
  end
  object HeaderAlignLeftLabel: TLabel
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = HeaderAlignTopTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 18
    Top = 572
    Width = 129
    BorderSpacing.Top = 10
    Caption = 'HeaderAlignLeftLabel'
    ParentColor = False
    ParentFont = False
  end
  object HeaderAlignLeftTrackBar: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeaderAlignLeftLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DragThresholdTrackBar
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 46
    Top = 590
    Width = 404
    Frequency = 10
    Max = 200
    PageSize = 10
    Position = 0
    OnChange = HeaderAlignLeftTrackBarChange
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    Color = 3487029
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
  end
  object HeaderAlignLeftSpinEdit: TSpinEdit
    AnchorSideLeft.Control = HeaderAlignLeftLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = HeaderAlignLeftLabel
    AnchorSideTop.Side = asrCenter
    Left = 145
    Height = 30
    Top = 566
    Width = 60
    BorderSpacing.Left = 6
    MaxValue = 200
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
    Visible = False
  end
  object DockSitesCanBeMinimized: TCheckBox
    AnchorSideLeft.Control = FilledHeadersCheckBox
    AnchorSideTop.Control = HighlightFocusedCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 23
    Top = 441
    Width = 191
    Caption = 'DockSitesCanBeMinimized'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 16
  end
  object MultiLinePagesCheckBox: TCheckBox
    AnchorSideLeft.Control = ShowHeaderCheckBox
    AnchorSideTop.Control = HeaderAlignLeftTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 23
    Top = 639
    Width = 183
    BorderSpacing.Top = 3
    Caption = 'MultiLinePagesCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 17
  end
  object FloatingWindowsOnTop: TCheckBox
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = MultiLinePagesCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 23
    Top = 665
    Width = 172
    BorderSpacing.Top = 3
    Caption = 'FloatingWindowsOnTop'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
  end
  object FlatHeadersButtons: TCheckBox
    AnchorSideLeft.Control = FilledHeadersCheckBox
    AnchorSideTop.Control = DockSitesCanBeMinimized
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 23
    Top = 464
    Width = 152
    Caption = 'FlatHeadersButtons'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 19
  end
  object SplitterResizeStyleLabel: TLabel
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = SplitterResizeStyleComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Top = 229
    Width = 141
    BorderSpacing.Top = 3
    Caption = 'SplitterResizeStyleLabel'
    ParentColor = False
    ParentFont = False
  end
  object SplitterResizeStyleComboBox: TComboBox
    AnchorSideLeft.Control = SplitterResizeStyleLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SplitterWidthTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 28
    Top = 224
    Width = 257
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 10
    ItemHeight = 0
    ParentFont = False
    Style = csDropDownList
    TabOrder = 20
    OnDrawItem = HeaderStyleComboBoxDrawItem
  end
  object DragDelayLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DragThresholdTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 18
    Top = 86
    Width = 94
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'DragDelayLabel'
    ParentColor = False
    ParentFont = False
  end
  object DragDelaySpinEdit: TSpinEdit
    AnchorSideLeft.Control = DragDelayLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DragDelayLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    Left = 110
    Height = 30
    Top = 80
    Width = 61
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Increment = 50
    MaxValue = 1000
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 21
    Visible = False
  end
  object DragDelayTrackBar: TTrackBar
    AnchorSideLeft.Control = DragDelayLabel
    AnchorSideTop.Control = DragDelayLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 46
    Top = 104
    Width = 404
    Max = 20
    Position = 0
    OnChange = DragDelayTrackBarChange
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Color = 3487029
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 22
  end
end
