object AnchorDockOptionsFrame: TAnchorDockOptionsFrame
  Left = 0
  Height = 842
  Top = 0
  Width = 636
  ClientHeight = 842
  ClientWidth = 636
  DesignTimePPI = 144
  ParentFont = False
  TabOrder = 0
  DesignLeft = 517
  DesignTop = 239
  object DragThresholdLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DragThresholdSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 15
    Height = 25
    Top = 13
    Width = 158
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    Caption = 'DragThresholdLabel'
    ParentColor = False
    ParentFont = False
  end
  object DragThresholdTrackBar: TTrackBar
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = DragThresholdLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 70
    Top = 38
    Width = 606
    Max = 20
    OnChange = DragThresholdTrackBarChange
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 15
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object DragThresholdSpinEdit: TSpinEdit
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 182
    Height = 33
    Top = 9
    Width = 90
    BorderSpacing.Left = 9
    BorderSpacing.Top = 9
    MaxValue = 20
    ParentFont = False
    TabOrder = 0
    Visible = False
  end
  object SplitterWidthLabel: TLabel
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = DragThresholdTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 25
    Top = 123
    Width = 145
    BorderSpacing.Top = 15
    Caption = 'SplitterWidthLabel'
    ParentColor = False
    ParentFont = False
  end
  object SplitterWidthTrackBar: TTrackBar
    AnchorSideLeft.Control = DragThresholdTrackBar
    AnchorSideTop.Control = SplitterWidthLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DragThresholdTrackBar
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 70
    Top = 148
    Width = 606
    Min = 1
    OnChange = SplitterWidthTrackBarChange
    Position = 1
    Anchors = [akTop, akLeft, akRight]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object ScaleOnResizeCheckBox: TCheckBox
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = SplitterWidthTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 29
    Top = 224
    Width = 214
    BorderSpacing.Top = 6
    Caption = 'ScaleOnResizeCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object ShowHeaderCheckBox: TCheckBox
    AnchorSideLeft.Control = ScaleOnResizeCheckBox
    AnchorSideTop.Control = ScaleOnResizeCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 29
    Top = 253
    Width = 202
    Caption = 'ShowHeaderCheckBox'
    OnChange = ShowHeaderCheckBoxChange
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object ShowHeaderCaptionCheckBox: TCheckBox
    AnchorSideLeft.Control = ScaleOnResizeCheckBox
    AnchorSideTop.Control = ShowHeaderCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 29
    Top = 282
    Width = 264
    BorderSpacing.Left = 22
    Caption = 'ShowHeaderCaptionCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object HideHeaderCaptionForFloatingCheckBox: TCheckBox
    AnchorSideLeft.Control = ShowHeaderCaptionCheckBox
    AnchorSideTop.Control = ShowHeaderCaptionCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 29
    Top = 311
    Width = 347
    Caption = 'HideHeaderCaptionForFloatingCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object HeaderStyleComboBox: TComboBox
    AnchorSideLeft.Control = HeaderStyleLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FilledHeadersCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 174
    Height = 33
    Top = 398
    Width = 447
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 9
    BorderSpacing.Right = 15
    ItemHeight = 25
    OnDrawItem = HeaderStyleComboBoxDrawItem
    ParentFont = False
    Style = csDropDownList
    TabOrder = 10
  end
  object HeaderStyleLabel: TLabel
    AnchorSideLeft.Control = ShowHeaderCheckBox
    AnchorSideTop.Control = HeaderStyleComboBox
    AnchorSideTop.Side = asrCenter
    Left = 30
    Height = 25
    Top = 402
    Width = 135
    BorderSpacing.Left = 15
    Caption = 'HeaderStyleLabel'
    ParentColor = False
    ParentFont = False
  end
  object FlattenHeadersCheckBox: TCheckBox
    AnchorSideLeft.Control = HideHeaderCaptionForFloatingCheckBox
    AnchorSideTop.Control = HideHeaderCaptionForFloatingCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 29
    Top = 340
    Width = 219
    Caption = 'FlattenHeadersCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object FilledHeadersCheckBox: TCheckBox
    AnchorSideLeft.Control = FlattenHeadersCheckBox
    AnchorSideTop.Control = FlattenHeadersCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 29
    Top = 369
    Width = 207
    Caption = 'FilledHeadersCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
  end
  object HighlightFocusedCheckBox: TCheckBox
    AnchorSideLeft.Control = FilledHeadersCheckBox
    AnchorSideTop.Control = HeaderStyleComboBox
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 29
    Top = 431
    Width = 240
    Caption = 'HighlightFocusedCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
  end
  object SplitterWidthSpinEdit: TSpinEdit
    AnchorSideLeft.Control = SplitterWidthLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SplitterWidthLabel
    AnchorSideTop.Side = asrCenter
    Left = 169
    Height = 33
    Top = 119
    Width = 90
    BorderSpacing.Left = 9
    MaxValue = 10
    MinValue = 1
    ParentFont = False
    TabOrder = 2
    Value = 1
    Visible = False
  end
  object HeaderAlignTopLabel: TLabel
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = FlatHeadersButtons
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 25
    Top = 533
    Width = 168
    BorderSpacing.Top = 15
    Caption = 'HeaderAlignTopLabel'
    ParentColor = False
    ParentFont = False
  end
  object HeaderAlignTopTrackBar: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeaderAlignTopLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DragThresholdTrackBar
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 70
    Top = 558
    Width = 606
    Frequency = 10
    Max = 150
    OnChange = HeaderAlignTopTrackBarChange
    PageSize = 10
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
  end
  object HeaderAlignTopSpinEdit: TSpinEdit
    AnchorSideLeft.Control = HeaderAlignTopLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = HeaderAlignTopLabel
    AnchorSideTop.Side = asrCenter
    Left = 192
    Height = 33
    Top = 529
    Width = 90
    BorderSpacing.Left = 9
    MaxValue = 150
    ParentFont = False
    TabOrder = 12
    Visible = False
  end
  object HeaderAlignLeftLabel: TLabel
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = HeaderAlignTopTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 25
    Top = 643
    Width = 168
    BorderSpacing.Top = 15
    Caption = 'HeaderAlignLeftLabel'
    ParentColor = False
    ParentFont = False
  end
  object HeaderAlignLeftTrackBar: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeaderAlignLeftLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DragThresholdTrackBar
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 70
    Top = 668
    Width = 606
    Frequency = 10
    Max = 200
    OnChange = HeaderAlignLeftTrackBarChange
    PageSize = 10
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
  end
  object HeaderAlignLeftSpinEdit: TSpinEdit
    AnchorSideLeft.Control = HeaderAlignLeftLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = HeaderAlignLeftLabel
    AnchorSideTop.Side = asrCenter
    Left = 192
    Height = 33
    Top = 639
    Width = 90
    BorderSpacing.Left = 9
    MaxValue = 200
    ParentFont = False
    TabOrder = 14
    Visible = False
  end
  object DockSitesCanBeMinimized: TCheckBox
    AnchorSideLeft.Control = FilledHeadersCheckBox
    AnchorSideTop.Control = HighlightFocusedCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 29
    Top = 460
    Width = 234
    Caption = 'DockSitesCanBeMinimized'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 16
  end
  object MultiLinePagesCheckBox: TCheckBox
    AnchorSideLeft.Control = ShowHeaderCheckBox
    AnchorSideTop.Control = HeaderAlignLeftTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 29
    Top = 744
    Width = 219
    BorderSpacing.Top = 6
    Caption = 'MultiLinePagesCheckBox'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 17
  end
  object FloatingWindowsOnTop: TCheckBox
    AnchorSideLeft.Control = DragThresholdLabel
    AnchorSideTop.Control = MultiLinePagesCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 29
    Top = 779
    Width = 218
    BorderSpacing.Top = 6
    Caption = 'FloatingWindowsOnTop'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
  end
  object FlatHeadersButtons: TCheckBox
    AnchorSideLeft.Control = FilledHeadersCheckBox
    AnchorSideTop.Control = DockSitesCanBeMinimized
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 29
    Top = 489
    Width = 179
    Caption = 'FlatHeadersButtons'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 19
  end
end
