#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for AnchorDocking 1.0
#
#   This file was generated on 17.01.2022

[package]
name=anchordocking
version=1.0

[compiler]
unittargetdir=units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)
unitdir=../../packager/units/$(CPU_TARGET)-$(OS_TARGET) ../lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) ../freetype/lib/$(CPU_TARGET)-$(OS_TARGET) ../../lcl/units/$(CPU_TARGET)-$(OS_TARGET) ../../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) .
options= -MObjFPC -Scghi -O1 -g -gl -l -vewnhibq -dLCL -dLCL$(LCL_PLATFORM) $(DBG_OPTIONS)

[target]
units=anchordockpkg.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=cocoa
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/anchordockpkg$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/AnchorDocking.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) anchordockpkg$(PPUEXT) compiled

distclean: clean
        ${DELTREE} units/*
