object Form1: TForm1
  Left = 475
  Height = 369
  Top = 336
  Width = 629
  Caption = 'Form1'
  ClientHeight = 369
  ClientWidth = 629
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Chart1: TChart
    Left = 0
    Height = 369
    Top = 0
    Width = 504
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Margins.Bottom = 0
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    DoubleBuffered = True
    object Chart1BarSeries1: TBarSeries
      BarBrush.Color = 2183646
      Source = ListChartSource1
    end
  end
  object Panel1: TPanel
    Left = 504
    Height = 369
    Top = 0
    Width = 125
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 369
    ClientWidth = 125
    TabOrder = 1
    object rgMethod: TRadioGroup
      Left = 6
      Height = 89
      Top = 6
      Width = 113
      Align = alTop
      AutoFill = True
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = ' Method '
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 69
      ClientWidth = 109
      ItemIndex = 0
      Items.Strings = (
        'Grow'
        'Add'
        'Add then grow'
      )
      TabOrder = 0
      OnClick = rgMethodClick
    end
    object btnStartStop: TButton
      AnchorSideLeft.Control = seTime
      AnchorSideTop.Control = seTime
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 134
      Width = 84
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Start / stop'
      TabOrder = 1
      OnClick = btnStartStopClick
    end
    object lblSkipped: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 1
      Top = 362
      Width = 1
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 6
    end
    object seTime: TSpinEdit
      AnchorSideLeft.Control = rgMethod
      AnchorSideTop.Control = rgMethod
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 23
      Top = 103
      Width = 82
      Alignment = taRightJustify
      BorderSpacing.Left = 6
      BorderSpacing.Top = 8
      Increment = 100
      MaxValue = 10000
      MinValue = 100
      TabOrder = 2
      Value = 1000
      OnChange = seTimeChange
    end
  end
  object ListChartSource1: TListChartSource
    DataPoints.Strings = (
      '1|2|?|'
      '2|3|?|'
      '3|5|?|'
      '4|6|?|'
      '5|9|?|'
      '6|7|?|'
      '7|8|?|'
    )
    Left = 552
    Top = 288
  end
end
