object CreateCodeForm: TCreateCodeForm
  Left = 528
  Height = 538
  Top = 226
  Width = 614
  Caption = 'Create pascal code'
  ClientHeight = 538
  ClientWidth = 614
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object PCCode: TPageControl
    AnchorSideRight.Control = LFECode
    Left = 0
    Height = 487
    Top = 0
    Width = 614
    ActivePage = TSOptions
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PCCodeChange
    object TSOptions: TTabSheet
      AnchorSideRight.Control = LFECode
      Caption = 'Options'
      ClientHeight = 456
      ClientWidth = 604
      object SEIndent: TSpinEdit
        AnchorSideLeft.Control = FECode
        AnchorSideTop.Control = FECode
        AnchorSideTop.Side = asrBottom
        Left = 152
        Height = 29
        Top = 45
        Width = 80
        BorderSpacing.Top = 8
        TabOrder = 0
        Value = 2
      end
      object FECode: TFileNameEdit
        Left = 152
        Height = 29
        Top = 8
        Width = 451
        DialogKind = dkSave
        DialogOptions = [ofPathMustExist, ofEnableSizing]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 1
      end
      object LFECode: TLabel
        AnchorSideTop.Control = FECode
        AnchorSideRight.Control = FECode
        AnchorSideBottom.Control = FECode
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 29
        Top = 8
        Width = 136
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Right = 8
        Caption = 'File'
        Layout = tlCenter
        ParentColor = False
      end
      object LSEindent: TLabel
        AnchorSideTop.Control = LFECode
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = LFECode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SEIndent
        AnchorSideBottom.Side = asrBottom
        Left = 17
        Height = 21
        Top = 53
        Width = 127
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Top = 16
        Caption = 'Indent'
        ParentColor = False
      end
      object EUnitName: TEdit
        AnchorSideLeft.Control = FECode
        AnchorSideTop.Control = SEIndent
        AnchorSideTop.Side = asrBottom
        Left = 152
        Height = 29
        Top = 82
        Width = 241
        BorderSpacing.Top = 8
        TabOrder = 2
      end
      object LEunitName: TLabel
        AnchorSideTop.Control = EUnitName
        AnchorSideRight.Control = LFECode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EUnitName
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 29
        Top = 82
        Width = 132
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Unit name'
        Layout = tlCenter
        ParentColor = False
      end
      object LEunitName1: TLabel
        AnchorSideTop.Control = EFieldPrefix
        AnchorSideRight.Control = LFECode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EFieldPrefix
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 28
        Top = 157
        Width = 136
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 1
        Caption = 'Field Prefix'
        Layout = tlCenter
        ParentColor = False
      end
      object EFieldPrefix: TEdit
        AnchorSideLeft.Control = FECode
        AnchorSideTop.Control = ETopLevelClassName
        AnchorSideTop.Side = asrBottom
        Left = 152
        Height = 29
        Top = 156
        Width = 88
        BorderSpacing.Top = 8
        TabOrder = 3
      end
      object EPropertyTypeSuffixEdit: TEdit
        AnchorSideLeft.Control = FECode
        AnchorSideTop.Control = EFieldPrefix
        AnchorSideTop.Side = asrBottom
        Left = 152
        Height = 29
        Top = 193
        Width = 87
        BorderSpacing.Top = 8
        TabOrder = 4
      end
      object LEPropertyTypeSuffix: TLabel
        AnchorSideTop.Control = EPropertyTypeSuffixEdit
        AnchorSideRight.Control = LFECode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EPropertyTypeSuffixEdit
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 29
        Top = 193
        Width = 132
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        Caption = 'Property type suffix'
        Layout = tlCenter
        ParentColor = False
      end
      object EConstructorArgs: TEdit
        AnchorSideLeft.Control = FECode
        AnchorSideTop.Control = EPropertyTypeSuffixEdit
        AnchorSideTop.Side = asrBottom
        Left = 152
        Height = 29
        Top = 230
        Width = 450
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        TabOrder = 5
      end
      object LEConstructorArgsLabel1: TLabel
        AnchorSideTop.Control = EConstructorArgs
        AnchorSideRight.Control = LFECode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EConstructorArgs
        AnchorSideBottom.Side = asrBottom
        Left = -23
        Height = 29
        Top = 230
        Width = 167
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Constructor arguments'
        Layout = tlCenter
        ParentColor = False
      end
      object EExtraUnitNames: TEdit
        AnchorSideLeft.Control = FECode
        AnchorSideTop.Control = LEConstructorArgsLabel1
        AnchorSideTop.Side = asrBottom
        Left = 152
        Height = 29
        Top = 267
        Width = 450
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        TabOrder = 6
        TextHint = 'Unit names, separated by commas'
      end
      object LExtraUnitNames: TLabel
        AnchorSideTop.Control = EExtraUnitNames
        AnchorSideRight.Control = LFECode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EExtraUnitNames
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 29
        Top = 267
        Width = 136
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Extra units in uses'
        Layout = tlCenter
        ParentColor = False
      end
      object EDefaultParentName: TEdit
        AnchorSideLeft.Control = FECode
        AnchorSideTop.Control = EExtraUnitNames
        AnchorSideTop.Side = asrBottom
        Left = 152
        Height = 29
        Top = 304
        Width = 450
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        TabOrder = 7
      end
      object LParentName: TLabel
        AnchorSideTop.Control = EDefaultParentName
        AnchorSideRight.Control = LFECode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EDefaultParentName
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 29
        Top = 304
        Width = 136
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        Caption = 'Object Parent class'
        Layout = tlCenter
        ParentColor = False
      end
      object CGOptions: TCheckGroup
        AnchorSideTop.Control = EDefaultParentName
        AnchorSideTop.Side = asrBottom
        Left = 152
        Height = 105
        Top = 341
        Width = 444
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        BorderSpacing.Top = 8
        Caption = 'Other options'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 87
        ClientWidth = 442
        Columns = 2
        Items.Strings = (
          'Use setter for properties'
          'Generate Load code'
          'Unknown Properties raise error'
          'Use Delphi JSON API'
          'Load Case Insensitive'
          'Generate Save code'
        )
        TabOrder = 8
        Data = {
          06000000020202020202
        }
      end
      object ETopLevelClassName: TEdit
        AnchorSideLeft.Control = FECode
        AnchorSideTop.Control = EUnitName
        AnchorSideTop.Side = asrBottom
        Left = 152
        Height = 29
        Top = 119
        Width = 187
        BorderSpacing.Top = 8
        TabOrder = 9
        Text = 'TMyObject'
      end
      object LETopLevelClassName: TLabel
        AnchorSideTop.Control = ETopLevelClassName
        AnchorSideRight.Control = LFECode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ETopLevelClassName
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 29
        Top = 119
        Width = 144
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Toplevel class name'
        Layout = tlCenter
        ParentColor = False
      end
    end
    object TSCode: TTabSheet
      Caption = 'Preview'
      ClientHeight = 456
      ClientWidth = 604
      inline SECode: TSynEdit
        Left = 0
        Height = 412
        Top = 0
        Width = 608
        Align = alClient
        Font.Height = 13
        Font.Name = 'DejaVu Sans Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynFPC
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SECode'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object BPCode: TButtonPanel
    Left = 6
    Height = 39
    Top = 493
    Width = 602
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object SynFPC: TSynFreePascalSyn
    Enabled = False
    CompilerMode = pcmObjFPC
    NestedComments = True
    TypeHelpers = False
    left = 127
    top = 58
  end
end
