<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazEdit"/>
    <Author Value="See each unit"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5024="True" idx3123="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Tools/Units to be used by SynEdit (or other editors)"/>
    <License Value="modified LGPL-2
Additional licenses may be granted in each individual file. See the headers in each file.
"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="textmategrammar.pas"/>
        <UnitName Value="TextMateGrammar"/>
      </Item>
      <Item>
        <Filename Value="xHyperLinksDecorator.pas"/>
        <UnitName Value="xHyperLinksDecorator"/>
      </Item>
      <Item>
        <Filename Value="xregexpr.pas"/>
        <UnitName Value="xregexpr"/>
      </Item>
      <Item>
        <Filename Value="xregexpr_unicodedata.pas"/>
        <UnitName Value="xregexpr_unicodedata"/>
      </Item>
      <Item>
        <Filename Value="lazeditmiscprocs.pas"/>
        <UnitName Value="LazEditMiscProcs"/>
      </Item>
      <Item>
        <Filename Value="lazedithighlighterutils.pas"/>
        <UnitName Value="LazEditHighlighterUtils"/>
      </Item>
      <Item>
        <Filename Value="lazedittextgridpainter.pas"/>
        <UnitName Value="LazEditTextGridPainter"/>
      </Item>
      <Item>
        <Filename Value="lazedittextattributes.pas"/>
        <UnitName Value="LazEditTextAttributes"/>
      </Item>
      <Item>
        <Filename Value="lazeditlineitemlists.pas"/>
        <UnitName Value="LazEditLineItemLists"/>
      </Item>
      <Item>
        <Filename Value="lazedithighlighter.pas"/>
        <UnitName Value="LazEditHighlighter"/>
      </Item>
      <Item>
        <Filename Value="lazedittypes.pas"/>
        <UnitName Value="LazEditTypes"/>
      </Item>
      <Item>
        <Filename Value="lazeditmatchingbracketutils.pas"/>
        <UnitName Value="lazeditmatchingbracketutils"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
