{"version":1,"strings":[
{"hash":201000061,"name":"tcharactermapform.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,77,97,112,70,111,114,109],"value":"CharacterMapForm"},
{"hash":206546421,"name":"tcharactermapform.pgunicode.caption","sourcebytes":[85,110,105,99,111,100,101],"value":"Unicode"},
{"hash":36719020,"name":"tcharactermapform.unicodecharinfolabel.caption","sourcebytes":[85,110,105,99,111,100,101,67,104,97,114,73,110,102,111,76,97,98,101,108],"value":"UnicodeCharInfoLabel"},
{"hash":5801173,"name":"tcharactermapform.rangelabel.caption","sourcebytes":[82,97,110,103,101],"value":"Range"},
{"hash":47054645,"name":"tcharactermapform.unisizelabel.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,83,105,122,101],"value":"Character Size"},
{"hash":287609,"name":"tcharactermapform.pgansi.caption","sourcebytes":[65,78,83,73],"value":"ANSI"},
{"hash":111300396,"name":"tcharactermapform.ansicharinfolabel.caption","sourcebytes":[65,110,115,105,67,104,97,114,73,110,102,111,76,97,98,101,108],"value":"AnsiCharInfoLabel"},
{"hash":175582597,"name":"tcharactermapform.codepagelabel.caption","sourcebytes":[67,111,100,101,32,112,97,103,101],"value":"Code page"},
{"hash":47054645,"name":"tcharactermapform.ansisizelabel.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,83,105,122,101],"value":"Character Size"}
]}
