#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[target]
dirs=

[clean]
files=$(wildcard ./units/*$(OEXT)) \
      $(wildcard ./units/*$(PPUEXT)) \
      $(wildcard ./units/*$(RSTEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(OEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(PPUEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(RSTEXT)) \
      $(wildcard ./custom/*$(OEXT)) \
      $(wildcard ./custom/*$(PPUEXT)) \
      $(wildcard ./custom/*$(RSTEXT))

[rules]
.PHONY: help clean cleanall lazbuildpackages idepackages bigide all

#-----------------------------------------------------------------------------
help:
	@$(ECHO)
	@$(ECHO) " Targets"
	@$(ECHO) "   all         same as idepackages bigide, requires lcl"
	@$(ECHO) "   clean       deletes output files of base and bigide components"
	@$(ECHO)
	@$(ECHO) "   lazbuildpackages build packages needed by lazbuild"
	@$(ECHO) "   lclpackages build packages needed by the lcl, requires lazbuildpackages"
	@$(ECHO) "   idepackages build packages of the minimal ide,"
	@$(ECHO) "               requires lclpackages and lcl"
	@$(ECHO) "   bigide      build the extra packages for the bigide, requires lcl"

#-----------------------------------------------------------------------------
# build packages needed by lazbuild, requires packager/registration
lazbuildpackages:
	$(MAKE) -C lazutils
	$(MAKE) -C codetools
	$(MAKE) -C buildintf
	$(MAKE) -C lazdebuggers/lazdebuggerintf
	$(MAKE) -C debuggerintf

#-----------------------------------------------------------------------------
# build packages needed by the lcl, requires packager/registration
lclpackages:
	$(MAKE) -C lazutils
	$(MAKE) -C freetype

#-----------------------------------------------------------------------------
# build packages of the minimal ide, requires lcl
idepackages:
	$(MAKE) -C fpdebug
	$(MAKE) -C lazcontrols
	$(MAKE) -C lazedit
	$(MAKE) -C ideintf
	$(MAKE) -C lazdebuggers/cmdlinedebuggerbase
	$(MAKE) -C lazdebuggers/lazdebuggerlldb
	$(MAKE) -C lazdebuggers/lazdebuggerfplldb
	$(MAKE) -C lazdebuggers/lazdebuggerfp
	$(MAKE) -C synedit
	$(MAKE) -C lazdebuggergdbmi
	$(MAKE) -C lazcontrols/design
	$(MAKE) -C lclextensions
	$(MAKE) -C virtualtreeview

#-----------------------------------------------------------------------------
# build the extra packages needed by the bigide, requires idepackages
bigide:
	$(MAKE) -C synedit/design
	$(MAKE) -C rtticontrols
	$(MAKE) -C cairocanvas
	$(MAKE) -C printers
	$(MAKE) -C printers/design
	$(MAKE) -C turbopower_ipro
	$(MAKE) -C turbopower_ipro/design
	$(MAKE) -C fpcunit
	$(MAKE) -C fpcunit/testinsight
	$(MAKE) -C fpcunit/ide
	$(MAKE) -C projecttemplates
	$(MAKE) -C leakview
	$(MAKE) -C memds
	$(MAKE) -C sdf
	$(MAKE) -C tachart
	$(MAKE) -C todolist
	$(MAKE) -C datetimectrls
	$(MAKE) -C datetimectrls/design
	$(MAKE) -C jcf2
	$(MAKE) -C jcf2/IdePlugin/lazarus
	$(MAKE) -C mouseandkeyinput
	$(MAKE) -C chmhelp/packages/help
	$(MAKE) -C chmhelp/packages/idehelp
	$(MAKE) -C instantfpc
	$(MAKE) -C externhelp
	$(MAKE) -C tdbf
	$(MAKE) -C sqldb
	$(MAKE) -C PascalScript/Source
	$(MAKE) -C macroscript
	$(MAKE) -C onlinepackagemanager
	$(MAKE) -C simplewebservergui
	$(MAKE) -C projectgroups
	$(MAKE) -C pas2js
	$(MAKE) -C exampleswindow
	$(MAKE) -C charactermap
	$(MAKE) -C charactermap/design
	$(MAKE) -C dockedformeditor
	$(MAKE) -C anchordocking
	$(MAKE) -C anchordocking/design

all: lazbuildpackages idepackages bigide

clean:
	${DELTREE} lazutils/lib/*
	${DELTREE} lazedit/lib/*
	${DELTREE} codetools/units/*
	${DELTREE} codetools/ide/lib/*
	${DELTREE} freetype/lib/*
	${DELTREE} debuggerintf/lib/*
	${DELTREE} lazdebuggergdbmi/units/*
	${DELTREE} lazcontrols/lib/*
	${DELTREE} lazcontrols/design/lib/*
	${DELTREE} buildintf/units/*
	${DELTREE} ideintf/units/*
	${DELTREE} synedit/units/*
	${DELTREE} synedit/design/units/*
	${DELTREE} rtticontrols/lib/*
	${DELTREE} cairocanvas/lib/*
	${DELTREE} printers/lib/*
	${DELTREE} printers/design/lib/*
	${DELTREE} turbopower_ipro/units/*
	${DELTREE} turbopower_ipro/design/lib/*
	${DELTREE} fpcunit/lib/*
	${DELTREE} fpcunit/testinsight/lib/*
	${DELTREE} fpcunit/ide/lib/*
	${DELTREE} projecttemplates/lib/*
	${DELTREE} fpdebug/lib/*
	${DELTREE} lazdebuggers/lazdebuggerintf/lib/*
	${DELTREE} lazdebuggers/cmdlinedebuggerbase/lib/*
	${DELTREE} lazdebuggers/lazdebuggerlldb/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfplldb/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfp/lib/*
	${DELTREE} leakview/lib/*
	${DELTREE} memds/lib/*
	${DELTREE} sdf/lib/*
	${DELTREE} tachart/lib/*
	${DELTREE} todolist/lib/*
	${DELTREE} datetimectrls/lib/*
	${DELTREE} datetimectrls/design/lib/*
	${DELTREE} jcf2/lib/*
	${DELTREE} jcf2/IdePlugin/lazarus/lib/*
	${DELTREE} mouseandkeyinput/lib/*
	${DELTREE} chmhelp/packages/help/lib/*
	${DELTREE} chmhelp/packages/idehelp/lib/*
	${DELTREE} chmhelp/lhelp/lib/*
	${DELTREE} instantfpc/lib/*
	${DELTREE} externhelp/lib/*
	${DELTREE} tdbf/lib/*
	${DELTREE} sqldb/lib/*
	${DELTREE} PascalScript/Source/lib/*
	${DELTREE} macroscript/lib/*
	${DELTREE} lclextensions/lib/*
	${DELTREE} virtualtreeview/lib/*
	${DELTREE} onlinepackagemanager/lib/*
	${DELTREE} simplewebservergui/lib/*
	${DELTREE} projectgroups/lib/*
	${DELTREE} pas2js/units/*
	${DELTREE} exampleswindow/lib/*
	${DELTREE} charactermap/lib/*
	${DELTREE} charactermap/design/lib/*
	${DELTREE} dockedformeditor/lib/*
	${DELTREE} anchordocking/units/*
	${DELTREE} anchordocking/design/units/*
	${DELTREE} aarre/src/lib/*
	${DELTREE} activex/lib/*
	${DELTREE} aggpas/lazarus/lib/*
	${DELTREE} aissist/api/lib/*
	${DELTREE} aissist/ide/lib/*
	${DELTREE} chatcontrol/lib/*
	${DELTREE} compilers/c/lib/*
	${DELTREE} compilers/delphi/lib/*
	${DELTREE} customdrawn/lib/*
	${DELTREE} customform/lib//*
	${DELTREE} customform/demo/lib/*
	${DELTREE} daemon/lib/*
	${DELTREE} datadict/lib/*
	${DELTREE} dbexport/lib/*
	${DELTREE} education/lib/*
	${DELTREE} fastopen/lib/*
	${DELTREE} favorites/lib/*
	${DELTREE} filebrowser/lib/*
	${DELTREE} fpcunit/console/lib/*
	${DELTREE} fppkg/src/lib/*
	${DELTREE} fpreport/lib/*
	${DELTREE} fpreport/design/lib/*
	${DELTREE} fpvectorial/lib/*
	${DELTREE} fpweb/lib/*
	${DELTREE} googleapis/lib/*
	${DELTREE} h2pas/lib/*
	${DELTREE} iconfinder/packages/designtime/lib/design/*
	${DELTREE} iconfinder/packages/runtime/lib/run/*
	${DELTREE} IdeInspector/lib/*
	${DELTREE} IdeLazLogger/lib/*
	${DELTREE} idescout/lib/*
	${DELTREE} images/lib/*
	${DELTREE} instantsearch/lib/*
	${DELTREE} jitclasses/lib/*
	${DELTREE} lazdebuggergdbmi/test/gdbmitestutils/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfpdserver/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfpgdbmi/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfprspremote/lib/*
	${DELTREE} lazdebuggers/lazdebugtestbase/lib/*
	${DELTREE} lazreport/source/lib/*
	${DELTREE} lazreport/source/addons/addfunction/lib/*
	${DELTREE} lazreport/source/addons/cairoexport/lib/*
	${DELTREE} lazreport/source/addons/DialogControls/lib/*
	${DELTREE} lazreport/source/addons/imgexport/lib/*
	${DELTREE} lazreport/source/addons/lrcodereport/lib/*
	${DELTREE} lazreport/source/addons/LrDotMatrix/lib/*
	${DELTREE} lazreport/source/addons/lrEmailExport/lib/*
	${DELTREE} lazreport/source/addons/lrFclPDFExport/lib/*
	${DELTREE} lazreport/source/addons/lrOfficeImport/lib/*
	${DELTREE} lazreport/source/addons/lrspreadsheetexport/lib/*
	${DELTREE} lazreport/source/addons/pdfexport/lib/*
	${DELTREE} lazreport/source/addons/SqlDB/lib/*
	${DELTREE} lazreport/source/addons/TDbfDB/lib/*
	${DELTREE} lazreport/source/addons/ZeosDB/lib/*
	${DELTREE} lazsvnpkg/lib/*
	${DELTREE} lazthread/lib/*
	${DELTREE} macfiles/lib/*
	${DELTREE} markdown/lib/*
	${DELTREE} messagecomposer/lib/*
	${DELTREE} minimap/lib/*
	${DELTREE} mrumenu/lib/*
	${DELTREE} multithreadprocs/lib/*
	${DELTREE} openapi/lib/*
	${DELTREE} opengl/lib/*
	${DELTREE} packagetabs/lib/*
	${DELTREE} paradox/lib/*
	${DELTREE} pas2js/components/lib/*
	${DELTREE} plotfunction/lib/*
	${DELTREE} pochecker/lib/*
	${DELTREE} simpleideintf/lib/*
	${DELTREE} sqldbrest/lib/*
	${DELTREE} sqldbrest/design/lib/*
	${DELTREE} sqlite/lib/*
	${DELTREE} syneditspellchecker/lib/*
	${DELTREE} syneditspellchecker/dsgn/lib/*
	${DELTREE} synunihighlighter/lib/*
	${DELTREE} tachart/aggpas/lib/*
	${DELTREE} tachart/bgra/lib/*
	${DELTREE} tachart/fpvectorial/lib/*
	${DELTREE} tachart/opengl/lib/*
	${DELTREE} tachart/print/lib/*
	${DELTREE} tachart/wmf/lib/*
	${DELTREE} vlc/lib/*
	${DELTREE} wiki/lazwiki/lib/*

cleanall: clean

distclean:
	${DELTREE} lazutils/lib/*
	${DELTREE} lazedit/lib/*
	${DELTREE} codetools/units/*
	${DELTREE} codetools/ide/lib/*
	${DELTREE} freetype/lib/*
	${DELTREE} debuggerintf/lib/*
	${DELTREE} lazdebuggergdbmi/units/*
	${DELTREE} lazcontrols/lib/*
	${DELTREE} lazcontrols/design/lib/*
	${DELTREE} buildintf/units/*
	${DELTREE} ideintf/units/*
	${DELTREE} synedit/units/*
	${DELTREE} synedit/design/units/*
	${DELTREE} rtticontrols/lib/*
	${DELTREE} cairocanvas/lib/*
	${DELTREE} printers/lib/*
	${DELTREE} printers/design/lib/*
	${DELTREE} turbopower_ipro/units/*
	${DELTREE} turbopower_ipro/design/lib/*
	${DELTREE} fpcunit/lib/*
	${DELTREE} fpcunit/testinsight/lib/*
	${DELTREE} fpcunit/ide/lib/*
	${DELTREE} projecttemplates/lib/*
	${DELTREE} fpdebug/lib/*
	${DELTREE} lazdebuggers/lazdebuggerintf/lib/*
	${DELTREE} lazdebuggers/cmdlinedebuggerbase/lib/*
	${DELTREE} lazdebuggers/lazdebuggerlldb/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfplldb/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfp/lib/*
	${DELTREE} leakview/lib/*
	${DELTREE} memds/lib/*
	${DELTREE} sdf/lib/*
	${DELTREE} tachart/lib/*
	${DELTREE} todolist/lib/*
	${DELTREE} datetimectrls/lib/*
	${DELTREE} datetimectrls/design/lib/*
	${DELTREE} jcf2/lib/*
	${DELTREE} jcf2/IdePlugin/lazarus/lib/*
	${DELTREE} mouseandkeyinput/lib/*
	${DELTREE} chmhelp/packages/help/lib/*
	${DELTREE} chmhelp/packages/idehelp/lib/*
	${DELTREE} chmhelp/lhelp/lib/*
	${DELTREE} instantfpc/lib/*
	${DELTREE} externhelp/lib/*
	${DELTREE} tdbf/lib/*
	${DELTREE} sqldb/lib/*
	${DELTREE} PascalScript/Source/lib/*
	${DELTREE} macroscript/lib/*
	${DELTREE} lclextensions/lib/*
	${DELTREE} virtualtreeview/lib/*
	${DELTREE} onlinepackagemanager/lib/*
	${DELTREE} simplewebservergui/lib/*
	${DELTREE} projectgroups/lib/*
	${DELTREE} pas2js/units/*
	${DELTREE} exampleswindow/lib/*
	${DELTREE} charactermap/lib/*
	${DELTREE} charactermap/design/lib/*
	${DELTREE} dockedformeditor/lib/*
	${DELTREE} anchordocking/units/*
	${DELTREE} anchordocking/design/units/*
	${DELTREE} aarre/src/lib/*
	${DELTREE} activex/lib/*
	${DELTREE} aggpas/lazarus/lib/*
	${DELTREE} aissist/api/lib/*
	${DELTREE} aissist/ide/lib/*
	${DELTREE} chatcontrol/lib/*
	${DELTREE} compilers/c/lib/*
	${DELTREE} compilers/delphi/lib/*
	${DELTREE} customdrawn/lib/*
	${DELTREE} customform/lib//*
	${DELTREE} customform/demo/lib/*
	${DELTREE} daemon/lib/*
	${DELTREE} datadict/lib/*
	${DELTREE} dbexport/lib/*
	${DELTREE} education/lib/*
	${DELTREE} fastopen/lib/*
	${DELTREE} favorites/lib/*
	${DELTREE} filebrowser/lib/*
	${DELTREE} fpcunit/console/lib/*
	${DELTREE} fppkg/src/lib/*
	${DELTREE} fpreport/lib/*
	${DELTREE} fpreport/design/lib/*
	${DELTREE} fpvectorial/lib/*
	${DELTREE} fpweb/lib/*
	${DELTREE} googleapis/lib/*
	${DELTREE} h2pas/lib/*
	${DELTREE} iconfinder/packages/designtime/lib/design/*
	${DELTREE} iconfinder/packages/runtime/lib/run/*
	${DELTREE} IdeInspector/lib/*
	${DELTREE} IdeLazLogger/lib/*
	${DELTREE} idescout/lib/*
	${DELTREE} images/lib/*
	${DELTREE} instantsearch/lib/*
	${DELTREE} jitclasses/lib/*
	${DELTREE} lazdebuggergdbmi/test/gdbmitestutils/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfpdserver/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfpgdbmi/lib/*
	${DELTREE} lazdebuggers/lazdebuggerfprspremote/lib/*
	${DELTREE} lazdebuggers/lazdebugtestbase/lib/*
	${DELTREE} lazreport/source/lib/*
	${DELTREE} lazreport/source/addons/addfunction/lib/*
	${DELTREE} lazreport/source/addons/cairoexport/lib/*
	${DELTREE} lazreport/source/addons/DialogControls/lib/*
	${DELTREE} lazreport/source/addons/imgexport/lib/*
	${DELTREE} lazreport/source/addons/lrcodereport/lib/*
	${DELTREE} lazreport/source/addons/LrDotMatrix/lib/*
	${DELTREE} lazreport/source/addons/lrEmailExport/lib/*
	${DELTREE} lazreport/source/addons/lrFclPDFExport/lib/*
	${DELTREE} lazreport/source/addons/lrOfficeImport/lib/*
	${DELTREE} lazreport/source/addons/lrspreadsheetexport/lib/*
	${DELTREE} lazreport/source/addons/pdfexport/lib/*
	${DELTREE} lazreport/source/addons/SqlDB/lib/*
	${DELTREE} lazreport/source/addons/TDbfDB/lib/*
	${DELTREE} lazreport/source/addons/ZeosDB/lib/*
	${DELTREE} lazsvnpkg/lib/*
	${DELTREE} lazthread/lib/*
	${DELTREE} macfiles/lib/*
	${DELTREE} markdown/lib/*
	${DELTREE} messagecomposer/lib/*
	${DELTREE} minimap/lib/*
	${DELTREE} mrumenu/lib/*
	${DELTREE} multithreadprocs/lib/*
	${DELTREE} openapi/lib/*
	${DELTREE} opengl/lib/*
	${DELTREE} packagetabs/lib/*
	${DELTREE} paradox/lib/*
	${DELTREE} pas2js/components/lib/*
	${DELTREE} plotfunction/lib/*
	${DELTREE} pochecker/lib/*
	${DELTREE} simpleideintf/lib/*
	${DELTREE} sqldbrest/lib/*
	${DELTREE} sqldbrest/design/lib/*
	${DELTREE} sqlite/lib/*
	${DELTREE} syneditspellchecker/lib/*
	${DELTREE} syneditspellchecker/dsgn/lib/*
	${DELTREE} synunihighlighter/lib/*
	${DELTREE} tachart/aggpas/lib/*
	${DELTREE} tachart/bgra/lib/*
	${DELTREE} tachart/fpvectorial/lib/*
	${DELTREE} tachart/opengl/lib/*
	${DELTREE} tachart/print/lib/*
	${DELTREE} tachart/wmf/lib/*
	${DELTREE} vlc/lib/*
	${DELTREE} wiki/lazwiki/lib/*

