#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[target]
dirs=

[clean]
files=$(wildcard ./units/*$(OEXT)) \
      $(wildcard ./units/*$(PPUEXT)) \
      $(wildcard ./units/*$(RSTEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(OEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(PPUEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(RSTEXT)) \
      $(wildcard ./custom/*$(OEXT)) \
      $(wildcard ./custom/*$(PPUEXT)) \
      $(wildcard ./custom/*$(RSTEXT))

[rules]
.PHONY: help clean cleanall lazbuildpackages lazbuildlclpackages idepackages bigide all

#-----------------------------------------------------------------------------
help:
	@$(ECHO)
	@$(ECHO) " Targets"
	@$(ECHO) "   all         same as lazbuildlclpackages idepackages bigide, requires lazbuildpackages and lcl"
	@$(ECHO) "   clean       deletes output files of base and bigide components"
	@$(ECHO)
	@$(ECHO) "   lazbuildpackages build non lcl packages needed by lazbuild and"
	@$(ECHO) "                    the minimal ide, requires packager registration"
	@$(ECHO) "   lazbuildlclpackages build lcl packages needed by lazbuild and"
	@$(ECHO) "                 the minimal ide, requires lazbuildpackages and lcl"
	@$(ECHO) "   idepackages build packages of the minimal ide,"
	@$(ECHO) "               requires lazbuildpackages and lcl"
	@$(ECHO) "   bigide      build the extra packages for the bigide, requires lcl"

#-----------------------------------------------------------------------------
# build lazbuild non lcl packages, requires packager/registration
lazbuildpackages:
	$(MAKE) -C lazutils
	$(MAKE) -C codetools
	$(MAKE) -C buildintf
	$(MAKE) -C lazdebuggers/lazdebuggerintf
	$(MAKE) -C debuggerintf
	$(MAKE) -C freetype

#-----------------------------------------------------------------------------
# build lazbuild lcl packages, requires lclbase and lazbuildpackages
# Note: when building lazbuild the LCL_PLATFORM=nogui, when building the ide LCL_PLATFORM=
lazbuildlclpackages:
	$(MAKE) -C fpdebug
	$(MAKE) -C lazcontrols
	$(MAKE) -C ideintf
	$(MAKE) -C lazdebuggers/cmdlinedebuggerbase
	$(MAKE) -C lazdebuggers/lazdebuggerlldb
	$(MAKE) -C lazdebuggers/lazdebuggerfplldb
	$(MAKE) -C lazdebuggers/lazdebuggerfp
	$(MAKE) -C synedit

#-----------------------------------------------------------------------------
# build packages of the minimal ide, requires lazbuildpackages and lcl
idepackages: lazbuildlclpackages
	$(MAKE) -C lazdebuggergdbmi
	$(MAKE) -C lazcontrols/design
	$(MAKE) -C lclextensions
	$(MAKE) -C virtualtreeview

#-----------------------------------------------------------------------------
# build the extra packages needed by the bigide, requires idepackages
bigide:
	$(MAKE) -C synedit/design
	$(MAKE) -C rtticontrols
	$(MAKE) -C cairocanvas
	$(MAKE) -C printers
	$(MAKE) -C printers/design
	$(MAKE) -C turbopower_ipro
	$(MAKE) -C turbopower_ipro/design
	$(MAKE) -C fpcunit
	$(MAKE) -C fpcunit/ide
	$(MAKE) -C projecttemplates
	$(MAKE) -C leakview
	$(MAKE) -C memds
	$(MAKE) -C sdf
	$(MAKE) -C tachart
	$(MAKE) -C todolist
	$(MAKE) -C datetimectrls
	$(MAKE) -C datetimectrls/design
	$(MAKE) -C jcf2
	$(MAKE) -C jcf2/IdePlugin/lazarus
	$(MAKE) -C mouseandkeyinput
	$(MAKE) -C chmhelp/packages/help
	$(MAKE) -C chmhelp/packages/idehelp
	$(MAKE) -C instantfpc
	$(MAKE) -C externhelp
	$(MAKE) -C tdbf
	$(MAKE) -C sqldb
	$(MAKE) -C PascalScript/Source
	$(MAKE) -C macroscript
	$(MAKE) -C lclextensions
	$(MAKE) -C onlinepackagemanager
	$(MAKE) -C simplewebservergui
	$(MAKE) -C projectgroups
	$(MAKE) -C pas2js
	$(MAKE) -C exampleswindow
	$(MAKE) -C charactermap
	$(MAKE) -C charactermap/design

all: lazbuildlclpackages idepackages bigide

clean:
	$(MAKE) -C lazutils clean
	$(MAKE) -C codetools clean
	$(MAKE) -C codetools/ide clean
	$(MAKE) -C freetype clean
	$(MAKE) -C debuggerintf clean
	$(MAKE) -C lazdebuggergdbmi clean
	$(MAKE) -C lazcontrols clean
	$(MAKE) -C lazcontrols/design clean
	$(MAKE) -C buildintf clean
	$(MAKE) -C ideintf clean
	$(MAKE) -C synedit clean
	$(MAKE) -C synedit/design clean
	$(MAKE) -C rtticontrols clean
	$(MAKE) -C cairocanvas clean
	$(MAKE) -C printers clean
	$(MAKE) -C printers/design clean
	$(MAKE) -C turbopower_ipro clean
	$(MAKE) -C turbopower_ipro/design clean
	$(MAKE) -C fpcunit clean
	$(MAKE) -C fpcunit/ide clean
	$(MAKE) -C projecttemplates clean
	$(MAKE) -C fpdebug clean
	$(MAKE) -C lazdebuggers/lazdebuggerintf clean
	$(MAKE) -C lazdebuggers/cmdlinedebuggerbase clean
	$(MAKE) -C lazdebuggers/lazdebuggerlldb clean
	$(MAKE) -C lazdebuggers/lazdebuggerfplldb clean
	$(MAKE) -C lazdebuggers/lazdebuggerfp clean
	$(MAKE) -C leakview clean
	$(MAKE) -C memds clean
	$(MAKE) -C sdf clean
	$(MAKE) -C tachart clean
	$(MAKE) -C todolist clean
	$(MAKE) -C datetimectrls clean
	$(MAKE) -C datetimectrls/design clean
	$(MAKE) -C jcf2 clean
	$(MAKE) -C jcf2/IdePlugin/lazarus clean
	$(MAKE) -C mouseandkeyinput clean
	$(MAKE) -C chmhelp/packages/help clean
	$(MAKE) -C chmhelp/packages/idehelp clean
	$(MAKE) -C chmhelp/lhelp clean
	$(MAKE) -C instantfpc clean
	$(MAKE) -C externhelp clean
	$(MAKE) -C tdbf clean
	$(MAKE) -C sqldb clean
	$(MAKE) -C PascalScript/Source clean
	$(MAKE) -C macroscript clean
	$(MAKE) -C lclextensions clean
	$(MAKE) -C virtualtreeview clean
	$(MAKE) -C onlinepackagemanager clean
	$(MAKE) -C simplewebservergui clean
	$(MAKE) -C projectgroups clean
	$(MAKE) -C pas2js clean
	$(MAKE) -C exampleswindow clean
	$(MAKE) -C charactermap clean
	$(MAKE) -C charactermap/design clean

cleanall: clean

distclean:
	$(MAKE) -C lazutils distclean
	$(MAKE) -C codetools distclean
	$(MAKE) -C codetools/ide distclean
	$(MAKE) -C freetype distclean
	$(MAKE) -C debuggerintf distclean
	$(MAKE) -C lazdebuggergdbmi distclean
	$(MAKE) -C lazcontrols distclean
	$(MAKE) -C lazcontrols/design distclean
	$(MAKE) -C buildintf distclean
	$(MAKE) -C ideintf distclean
	$(MAKE) -C synedit distclean
	$(MAKE) -C synedit/design distclean
	$(MAKE) -C rtticontrols distclean
	$(MAKE) -C cairocanvas distclean
	$(MAKE) -C printers distclean
	$(MAKE) -C printers/design distclean
	$(MAKE) -C turbopower_ipro distclean
	$(MAKE) -C turbopower_ipro/design distclean
	$(MAKE) -C fpcunit distclean
	$(MAKE) -C fpcunit/ide distclean
	$(MAKE) -C projecttemplates distclean
	$(MAKE) -C fpdebug distclean
	$(MAKE) -C lazdebuggers/lazdebuggerintf distclean
	$(MAKE) -C lazdebuggers/cmdlinedebuggerbase distclean
	$(MAKE) -C lazdebuggers/lazdebuggerlldb distclean
	$(MAKE) -C lazdebuggers/lazdebuggerfplldb distclean
	$(MAKE) -C lazdebuggers/lazdebuggerfp distclean
	$(MAKE) -C leakview distclean
	$(MAKE) -C memds distclean
	$(MAKE) -C sdf distclean
	$(MAKE) -C tachart distclean
	$(MAKE) -C todolist distclean
	$(MAKE) -C datetimectrls distclean
	$(MAKE) -C datetimectrls/design distclean
	$(MAKE) -C jcf2	distclean
	$(MAKE) -C jcf2/IdePlugin/lazarus distclean
	$(MAKE) -C mouseandkeyinput distclean
	$(MAKE) -C chmhelp/packages/help distclean
	$(MAKE) -C chmhelp/packages/idehelp distclean
	$(MAKE) -C chmhelp/lhelp distclean
	$(MAKE) -C instantfpc distclean
	$(MAKE) -C externhelp distclean
	$(MAKE) -C tdbf distclean
	$(MAKE) -C sqldb distclean
	$(MAKE) -C PascalScript/Source distclean
	$(MAKE) -C macroscript distclean
	$(MAKE) -C lclextensions distclean
	$(MAKE) -C virtualtreeview distclean
	$(MAKE) -C onlinepackagemanager distclean
	$(MAKE) -C simplewebservergui distclean
	$(MAKE) -C projectgroups distclean
	$(MAKE) -C pas2js distclean
	$(MAKE) -C anchordocking/design distclean
	$(MAKE) -C anchordocking distclean
	$(MAKE) -C exampleswindow distclean
	$(MAKE) -C charactermap distclean
	$(MAKE) -C charactermap/design distclean

