<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="lazopenapi"/>
    <Type Value="DesignTime"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="ver_3_2_2"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="OpenAPI support for the Lazarus IDE"/>
    <License Value="Modified LGPL as per Lazarus standard "/>
    <Version Minor="9" Release="1"/>
    <Files>
      <Item>
        <Filename Value="fraopenapisettings.pas"/>
        <UnitName Value="fraopenapisettings"/>
        <ResourceBaseClass Value="Frame"/>
        <ResourceBaseClassname Value=""/>
      </Item>
      <Item>
        <Filename Value="frmopenapiwizard.pas"/>
        <UnitName Value="frmopenapiwizard"/>
        <ResourceBaseClass Value="Form"/>
        <ResourceBaseClassname Value=""/>
      </Item>
      <Item>
        <Filename Value="reglazopenapi.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="reglazopenapi"/>
      </Item>
      <Item>
        <Filename Value="frmopenapiproject.pas"/>
        <UnitName Value="frmopenapiproject"/>
        <ResourceBaseClass Value="Form"/>
        <ResourceBaseClassname Value=""/>
      </Item>
      <Item>
        <Filename Value="lazopenapictrl.pas"/>
        <UnitName Value="lazopenapictrl"/>
      </Item>
      <Item>
        <Filename Value="lazopenapistr.pas"/>
        <UnitName Value="lazopenapistr"/>
      </Item>
      <Item>
        <Filename Value="fraopenapiprojectsettings.pas"/>
        <UnitName Value="fraopenapiprojectsettings"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="CodeTools"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
