object Form1: TForm1
  Left = 315
  Height = 266
  Top = 183
  Width = 283
  Caption = 'Lazarus Dialogs Test'
  ClientHeight = 266
  ClientWidth = 283
  LCLVersion = '4.99.0.0'
  object buttonNativeOpen: TButton
    AnchorSideTop.Control = editOutputFileName
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 77
    Width = 226
    BorderSpacing.Top = 6
    Caption = 'Native TOpenDialog'
    TabOrder = 0
    OnClick = buttonNativeOpenClick
  end
  object buttonLazOpen: TButton
    AnchorSideTop.Control = buttonNativeOpen
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 108
    Width = 226
    BorderSpacing.Top = 6
    Caption = 'TLazOpenDialog'
    TabOrder = 1
    OnClick = buttonLazOpenClick
  end
  object buttonNativeSave: TButton
    AnchorSideTop.Control = buttonLazOpen
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 139
    Width = 226
    BorderSpacing.Top = 6
    Caption = 'Native TSaveDialog'
    TabOrder = 2
    OnClick = buttonNativeSaveClick
  end
  object buttonLazSave: TButton
    AnchorSideTop.Control = buttonNativeSave
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 170
    Width = 226
    BorderSpacing.Top = 6
    Caption = 'TLazSaveDialog'
    TabOrder = 3
    OnClick = buttonLazSaveClick
  end
  object buttonNativeSelectDir: TButton
    AnchorSideTop.Control = buttonLazSave
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 201
    Width = 226
    BorderSpacing.Top = 6
    Caption = 'Native TSelectDirectoryDialog'
    TabOrder = 4
    OnClick = buttonNativeSelectDirClick
  end
  object buttonLazSelectDir: TButton
    AnchorSideTop.Control = buttonNativeSelectDir
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 232
    Width = 226
    BorderSpacing.Top = 6
    Caption = 'TLazSelectDirectoryDialog'
    TabOrder = 5
    OnClick = buttonLazSelectDirClick
  end
  object Label1: TLabel
    AnchorSideTop.Control = editInputInitialDir
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 18
    Top = 11
    Width = 93
    Caption = 'Input InitialDir:'
    ParentColor = False
  end
  object editInputInitialDir: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    Left = 104
    Height = 32
    Top = 4
    Width = 136
    BorderSpacing.Left = 3
    TabOrder = 6
  end
  object Label2: TLabel
    AnchorSideTop.Control = editOutputFileName
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 18
    Top = 46
    Width = 105
    Caption = 'Output FileName'
    ParentColor = False
  end
  object editOutputFileName: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = editInputInitialDir
    AnchorSideTop.Side = asrBottom
    Left = 116
    Height = 32
    Top = 39
    Width = 136
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    TabOrder = 7
  end
  object dialogNativeOpen: TOpenDialog
    Left = 200
    Top = 80
  end
  object dialogNativeSave: TSaveDialog
    Left = 200
    Top = 136
  end
  object dialogNativeSelectDir: TSelectDirectoryDialog
    Left = 200
    Top = 192
  end
end
