{
  "ImgViewer" : {
    "Category" : "General",
    "Keywords" : [
      "Images",
      "TImage",
      "scaling",
      "FindFirstUTF8",
      "BeginWaitCursor"
    ],
    "Description" : "This example application shows how to load and show image/graphical files.\n\nIt also demonstrates\n- scaling images\n- using the Lazarus functions FindFirstUTF8 and FindNextUTF8 to recursively seek files and directories\n- dealing with key presses using the KeyDown event\n- using BeginUpdate and EndUpdate to improve processing speed of certain controls (a ListBox in this case)\n- setting the cursor to hourglass and reset it to indicate a long-running operation is going on (e.g. when recursively loading directories with a large amount of images)"
  }
}
