<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="laz.virtualtreeview_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Mike Lischke (LCL Port: Luiz Américo)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="include/intf/$(LCLWidgetType);units;include/intf"/>
        <OtherUnitFiles Value="units/$(LCLWidgetType)"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Conditionals Value="if VirtualTreeView_Debug = &apos;True&apos; then
begin
  CustomOptions := &apos;-dDEBUG_VTV&apos;;
  UnitPath += &apos;;$PkgOutDir(multiloglaz)&apos;;
  UsageUnitPath += &apos;;$PkgOutDir(multiloglaz)&apos;;
end;"/>
      <BuildMacros>
        <Count Value="1"/>
        <Item1>
          <Identifier Value="VirtualTreeView_Debug"/>
          <Description Value="Enables debugging of VTV. Requires MultiLog package"/>
          <Values Count="2">
            <Item1 Value="True"/>
            <Item2 Value="False"/>
          </Values>
          <ValueDescriptions Count="2"/>
        </Item1>
      </BuildMacros>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Virtual Treeview is an advanced TreeView component
"/>
    <License Value=" Mozilla Public License 1.1 (MPL 1.1) or GNU Lesser General Public License
"/>
    <Version Major="5" Minor="5" Release="3" Build="1"/>
    <Files>
      <Item>
        <Filename Value="laz.virtualtrees.pas"/>
        <UnitName Value="laz.VirtualTrees"/>
        <CustomOptions Items="FPMake" Version="2">
          <_FPMake Items="AllCPUs/AllOSes/TargetCPUs/TargetOSes"/>
        </CustomOptions>
      </Item>
      <Item>
        <Filename Value="laz.vtheaderpopup.pas"/>
        <UnitName Value="laz.VTHeaderPopup"/>
      </Item>
      <Item>
        <Filename Value="laz.registervirtualtreeview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="laz.RegisterVirtualTreeView"/>
      </Item>
      <Item>
        <Filename Value="laz.vtgraphics.pas"/>
        <UnitName Value="laz.VTGraphics"/>
      </Item>
      <Item>
        <Filename Value="laz.virtualtrees.res"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="laz.vtideeditors.pas"/>
        <UnitName Value="laz.VTIDEEditors"/>
      </Item>
      <Item>
        <Filename Value="laz.ideicons.res"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="laz.vtconfig.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="laz.lclconstants.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="laz.lclfunctions.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="laz.vtaccessibilityfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="laz.VTAccessibilityFactory"/>
      </Item>
      <Item>
        <Filename Value="laz.vtaccessibility.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="laz.vtaccessibility"/>
      </Item>
      <Item>
        <Filename Value="laz.vtlogger.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="laz.VTLogger"/>
      </Item>
      <Item>
        <Filename Value="include/intf/gtk2/laz.olemethods.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/intf/gtk2/laz.vtgraphicsi.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/intf/gtk2/laz.vtvdragmanager.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/intf/laz.dummydragmanager.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include/intf/laz.dummyolemethods.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="units/gtk2/laz.fakeactivex.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="laz.FakeActiveX"/>
      </Item>
      <Item>
        <Filename Value="units/gtk2/laz.fakemmsystem.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="laz.FakeMMSystem"/>
      </Item>
      <Item>
        <Filename Value="units/gtk2/laz.virtualdragmanager.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="laz.VirtualDragManager"/>
      </Item>
      <Item>
        <Filename Value="units/gtk2/laz.virtualpanningwindow.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="laz.VirtualPanningWindow"/>
      </Item>
      <Item>
        <Filename Value="units/laz.dummyactivex.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="lclextensions_package"/>
        <MaxVersion Minor="6"/>
        <MinVersion Minor="6" Valid="True"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
