<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="IdeConfig"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="include;include\$(TargetOS)"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="-- This package is part of the IDE --
This package does not guarantee any particular interface/API. Files are maintained for the use by the IDE.

Files in this package are for the main configuration of the IDE."/>
    <License Value="GPLv2"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="compiler.pp"/>
        <UnitName Value="Compiler"/>
      </Item>
      <Item>
        <Filename Value="compileroptions.pp"/>
        <UnitName Value="CompilerOptions"/>
      </Item>
      <Item>
        <Filename Value="compoptsmodes.pas"/>
        <UnitName Value="CompOptsModes"/>
      </Item>
      <Item>
        <Filename Value="coolbaroptions.pas"/>
        <UnitName Value="CoolBarOptions"/>
      </Item>
      <Item>
        <Filename Value="diffpatch.pas"/>
        <UnitName Value="DiffPatch"/>
      </Item>
      <Item>
        <Filename Value="editdefinetree.pas"/>
        <UnitName Value="EditDefineTree"/>
      </Item>
      <Item>
        <Filename Value="editortoolbaroptions.pas"/>
        <UnitName Value="EditorToolBarOptions"/>
      </Item>
      <Item>
        <Filename Value="environmentopts.pp"/>
        <UnitName Value="EnvironmentOpts"/>
      </Item>
      <Item>
        <Filename Value="etfpcmsgfilepool.pas"/>
        <UnitName Value="etFPCMsgFilePool"/>
      </Item>
      <Item>
        <Filename Value="etmakemsgparser.pas"/>
        <UnitName Value="etMakeMsgParser"/>
      </Item>
      <Item>
        <Filename Value="fppkghelper.pas"/>
        <UnitName Value="FppkgHelper"/>
      </Item>
      <Item>
        <Filename Value="idecmdline.pas"/>
        <UnitName Value="IDECmdLine"/>
      </Item>
      <Item>
        <Filename Value="ideconfigpcktest.pas"/>
        <UnitName Value="IdeConfigPckTest"/>
      </Item>
      <Item>
        <Filename Value="ideconfstrconsts.pas"/>
        <UnitName Value="IdeConfStrConsts"/>
      </Item>
      <Item>
        <Filename Value="ideguicmdline.pas"/>
        <UnitName Value="IDEGuiCmdLine"/>
      </Item>
      <Item>
        <Filename Value="ideoptiondefs.pas"/>
        <UnitName Value="IDEOptionDefs"/>
      </Item>
      <Item>
        <Filename Value="ideprocs.pp"/>
        <UnitName Value="IDEProcs"/>
      </Item>
      <Item>
        <Filename Value="idexmlconfigprocs.pas"/>
        <UnitName Value="IdeXmlConfigProcs"/>
      </Item>
      <Item>
        <Filename Value="lazconf.pp"/>
        <UnitName Value="LazConf"/>
      </Item>
      <Item>
        <Filename Value="modematrixopts.pas"/>
        <UnitName Value="ModeMatrixOpts"/>
      </Item>
      <Item>
        <Filename Value="parsedcompileropts.pas"/>
        <UnitName Value="ParsedCompilerOpts"/>
      </Item>
      <Item>
        <Filename Value="projectbuildmode.pas"/>
        <UnitName Value="ProjectBuildMode"/>
      </Item>
      <Item>
        <Filename Value="projpackcommon.pas"/>
        <UnitName Value="ProjPackCommon"/>
      </Item>
      <Item>
        <Filename Value="recentlistprocs.pas"/>
        <UnitName Value="RecentListProcs"/>
      </Item>
      <Item>
        <Filename Value="searchpathprocs.pas"/>
        <UnitName Value="SearchPathProcs"/>
      </Item>
      <Item>
        <Filename Value="toolbaroptionsbase.pas"/>
        <UnitName Value="ToolBarOptionsBase"/>
      </Item>
      <Item>
        <Filename Value="transfermacros.pp"/>
        <UnitName Value="TransferMacros"/>
      </Item>
      <Item>
        <Filename Value="version.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="include\linux\lazconf.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="CodeTools"/>
      </Item>
      <Item>
        <PackageName Value="DebuggerIntf"/>
      </Item>
      <Item>
        <PackageName Value="BuildIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
