object AddDirToPkgDialog: TAddDirToPkgDialog
  Left = 411
  Height = 348
  Top = 297
  Width = 454
  BorderStyle = bsDialog
  Caption = 'AddDirToPkgDialog'
  ClientHeight = 348
  ClientWidth = 454
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object DirGroupBox: TGroupBox
    Left = 6
    Height = 80
    Top = 6
    Width = 442
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'DirGroupBox'
    ClientHeight = 60
    ClientWidth = 438
    TabOrder = 0
    object SubDirCheckBox: TCheckBox
      AnchorSideTop.Control = DirEdit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 35
      Width = 107
      BorderSpacing.Around = 6
      Caption = 'SubDirCheckBox'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object DirEdit: TDirectoryEdit
      Left = 6
      Height = 23
      Top = 6
      Width = 426
      ShowHidden = False
      ButtonWidth = 25
      NumGlyphs = 1
      Align = alTop
      BorderSpacing.Around = 6
      MaxLength = 0
      TabOrder = 0
    end
  end
  object IncludeGroupBox: TGroupBox
    Left = 6
    Height = 105
    Top = 92
    Width = 442
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'IncludeGroupBox'
    ClientHeight = 85
    ClientWidth = 438
    TabOrder = 1
    object IncludeRegExCheckBox: TCheckBox
      Left = 6
      Height = 19
      Top = 35
      Width = 426
      Align = alClient
      BorderSpacing.Around = 6
      Caption = 'IncludeRegExCheckBox'
      TabOrder = 1
    end
    object IncludeFilterCombobox: TComboBox
      Left = 6
      Height = 23
      Top = 6
      Width = 426
      Align = alTop
      BorderSpacing.Around = 6
      ItemHeight = 15
      TabOrder = 0
      Text = 'IncludeFilterCombobox'
    end
    object OnlyTextCheckBox: TCheckBox
      Left = 6
      Height = 19
      Top = 60
      Width = 426
      Align = alBottom
      BorderSpacing.Around = 6
      Caption = 'OnlyTextCheckBox'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  object ExcludeGroupBox: TGroupBox
    Left = 6
    Height = 80
    Top = 203
    Width = 442
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'ExcludeGroupBox'
    ClientHeight = 60
    ClientWidth = 438
    TabOrder = 2
    object ExcludeRegExCheckBox: TCheckBox
      Left = 6
      Height = 19
      Top = 35
      Width = 426
      Align = alClient
      BorderSpacing.Around = 6
      Caption = 'ExcludeRegExCheckBox'
      TabOrder = 1
    end
    object ExcludeFilterCombobox: TComboBox
      Left = 6
      Height = 23
      Top = 6
      Width = 426
      Align = alTop
      BorderSpacing.Around = 6
      ItemHeight = 15
      TabOrder = 0
      Text = 'ExcludeFilterCombobox'
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 316
    Width = 442
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
