object AddPkgDependencyDialog: TAddPkgDependencyDialog
  Left = 466
  Height = 401
  Top = 122
  Width = 449
  BorderIcons = [biSystemMenu]
  Caption = 'AddPkgDependencyDialog'
  ClientHeight = 401
  ClientWidth = 449
  Constraints.MinHeight = 250
  Constraints.MinWidth = 300
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object DependPkgNameLabel: TLabel
    AnchorSideTop.Control = DependPkgNameFilter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = DependPkgNameFilter
    Left = 38
    Height = 18
    Top = 14
    Width = 141
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 3
    BorderSpacing.Right = 6
    BorderSpacing.CellAlignHorizontal = ccaLeftTop
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'DependPkgNameLabel'
    ParentColor = False
  end
  object DependPkgNameFilter: TListFilterEdit
    AnchorSideLeft.Control = DependPkgNameListBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 185
    Height = 32
    Top = 7
    Width = 256
    ButtonWidth = 23
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    BorderSpacing.Right = 8
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    FilteredListbox = DependPkgNameListBox
  end
  object DependPkgNameListBox: TListBox
    AnchorSideLeft.Control = DependMinVersionEdit
    AnchorSideTop.Control = pnLocalPkg
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DependPkgNameFilter
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DependMinVersionEdit
    Left = 185
    Height = 205
    Top = 74
    Width = 256
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    ItemHeight = 16
    MultiSelect = True
    OnDrawItem = DependPkgNameListBoxDrawItem
    OnSelectionChange = DependPkgNameListBoxSelectionChange
    Options = []
    Style = lbOwnerDrawVariable
    TabOrder = 3
  end
  object DependMinVersionEdit: TEdit
    AnchorSideLeft.Control = DependMaxVersionEdit
    AnchorSideRight.Control = DependPkgNameListBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DependMaxVersionEdit
    Left = 185
    Height = 32
    Top = 285
    Width = 256
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    TabOrder = 4
    Text = 'DependMinVersionEdit'
  end
  object DependMaxVersionEdit: TEdit
    AnchorSideLeft.Control = DependMaxVersionLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DependPkgNameListBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BP
    Left = 185
    Height = 32
    Top = 320
    Width = 256
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 3
    TabOrder = 5
    Text = 'DependMaxVersionEdit'
  end
  object DependMinVersionLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DependMinVersionEdit
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 18
    Top = 292
    Width = 150
    BorderSpacing.Left = 24
    BorderSpacing.CellAlignHorizontal = ccaLeftTop
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'DependMinVersionLabel'
    ParentColor = False
  end
  object DependMaxVersionLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DependMaxVersionEdit
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 18
    Top = 327
    Width = 153
    Alignment = taRightJustify
    BorderSpacing.Left = 24
    BorderSpacing.Right = 8
    BorderSpacing.CellAlignHorizontal = ccaLeftTop
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'DependMaxVersionLabel'
    ParentColor = False
  end
  object BP: TButtonPanel
    Left = 6
    Height = 37
    Top = 358
    Width = 437
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = 'Install'
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 6
    ShowGlyphs = []
  end
  object pnLocalPkg: TPanel
    AnchorSideLeft.Control = DependPkgNameListBox
    AnchorSideTop.Control = DependPkgNameFilter
    AnchorSideTop.Side = asrBottom
    Left = 185
    Height = 22
    Top = 46
    Width = 60
    AutoSize = True
    BorderSpacing.Top = 7
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 60
    ParentColor = False
    TabOrder = 1
    object cbLocalPkg: TCheckBox
      Left = 0
      Height = 22
      Top = 0
      Width = 60
      Caption = 'Local'
      Checked = True
      Color = clDefault
      OnChange = cbLocalPkgChange
      ParentColor = False
      State = cbChecked
      TabOrder = 0
    end
  end
  object pnOnlinePkg: TPanel
    AnchorSideLeft.Control = pnLocalPkg
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DependPkgNameFilter
    AnchorSideTop.Side = asrBottom
    Left = 252
    Height = 22
    Top = 46
    Width = 69
    AutoSize = True
    BorderSpacing.Left = 7
    BorderSpacing.Top = 7
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 69
    ParentColor = False
    TabOrder = 2
    object cbOnlinePkg: TCheckBox
      Left = 0
      Height = 22
      Top = 0
      Width = 69
      Caption = 'Online'
      TabOrder = 0
    end
  end
  object DependPkgTypeLabel: TLabel
    AnchorSideTop.Control = pnLocalPkg
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = DependPkgNameFilter
    Left = 46
    Height = 18
    Top = 48
    Width = 133
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    BorderSpacing.CellAlignHorizontal = ccaLeftTop
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'DependPkgTypeLabel'
    ParentColor = False
  end
end
