object OpenLoadedPackagesDlg: TOpenLoadedPackagesDlg
  Left = 407
  Height = 501
  Top = 151
  Width = 446
  Caption = 'OpenLoadedPackagesDlg'
  ClientHeight = 501
  ClientWidth = 446
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.7'
  object HintMemo: TMemo
    Left = 6
    Height = 121
    Top = 334
    Width = 434
    Align = alBottom
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object PkgListView: TListView
    Left = 6
    Height = 293
    Top = 35
    Width = 434
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Columns = <>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = PkgListViewDblClick
    OnKeyPress = PkgListViewKeyPress
    OnSelectItem = PkgListViewSelectItem
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 328
    Width = 446
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 461
    Width = 434
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OpenButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object FilterEdit: TListViewFilterEdit
    Left = 6
    Height = 23
    Top = 6
    Width = 434
    ButtonWidth = 23
    Align = alTop
    BorderSpacing.Around = 6
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    FilteredListview = PkgListView
  end
end
