object PackageEditorForm: TPackageEditorForm
  Left = 299
  Height = 455
  Top = 248
  Width = 464
  AllowDropFiles = True
  BorderIcons = [biSystemMenu]
  Caption = 'PackageEditorForm'
  ClientHeight = 455
  ClientWidth = 464
  Constraints.MinHeight = 300
  Constraints.MinWidth = 400
  KeyPreview = True
  OnClose = PackageEditorFormClose
  OnCloseQuery = PackageEditorFormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  LCLVersion = '2.1.0.0'
  object ToolBar: TToolBar
    Left = 0
    Height = 48
    Top = 0
    Width = 464
    AutoSize = True
    ButtonHeight = 46
    ButtonWidth = 23
    ParentFont = False
    ShowCaptions = True
    TabOrder = 0
  end
  object PropsGroupBox: TGroupBox
    Left = 0
    Height = 216
    Top = 218
    Width = 464
    Align = alBottom
    Caption = 'PropsGroupBox'
    ClientHeight = 196
    ClientWidth = 462
    ParentFont = False
    TabOrder = 3
    object PropsPageControl: TPageControl
      Left = 0
      Height = 196
      Top = 0
      Width = 462
      ActivePage = CommonOptionsTabSheet
      Align = alClient
      ParentFont = False
      ShowTabs = False
      TabIndex = 0
      TabOrder = 0
      object CommonOptionsTabSheet: TTabSheet
        Caption = 'Common'
        ClientHeight = 192
        ClientWidth = 452
        ParentFont = False
        object CallRegisterProcCheckBox: TCheckBox
          Left = 0
          Height = 23
          Top = 0
          Width = 202
          Caption = 'CallRegisterProcCheckBox'
          OnChange = CallRegisterProcCheckBoxChange
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object AddToUsesPkgSectionCheckBox: TCheckBox
          AnchorSideLeft.Control = CallRegisterProcCheckBox
          AnchorSideLeft.Side = asrBottom
          Left = 212
          Height = 23
          Top = 0
          Width = 239
          BorderSpacing.Left = 10
          Caption = 'AddToUsesPkgSectionCheckBox'
          OnChange = AddToUsesPkgSectionCheckBoxChange
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object UseMinVersionCheckBox: TCheckBox
          AnchorSideLeft.Control = PropsGroupBox
          AnchorSideTop.Control = MinVersionEdit
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 23
          Top = 7
          Width = 191
          Caption = 'UseMinVersionCheckBox'
          OnChange = UseMinVersionCheckBoxChange
          ParentFont = False
          TabOrder = 2
        end
        object MinVersionEdit: TEdit
          AnchorSideLeft.Control = UseMinVersionCheckBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PropsGroupBox
          Left = 201
          Height = 36
          Top = 0
          Width = 100
          BorderSpacing.Left = 10
          OnChange = MinVersionEditChange
          ParentFont = False
          TabOrder = 3
          Text = 'MinVersionEdit'
        end
        object UseMaxVersionCheckBox: TCheckBox
          AnchorSideLeft.Control = PropsGroupBox
          AnchorSideTop.Control = MaxVersionEdit
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 23
          Top = 45
          Width = 194
          Caption = 'UseMaxVersionCheckBox'
          OnChange = UseMaxVersionCheckBoxChange
          ParentFont = False
          TabOrder = 4
        end
        object MaxVersionEdit: TEdit
          AnchorSideLeft.Control = UseMaxVersionCheckBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = MinVersionEdit
          AnchorSideTop.Side = asrBottom
          Left = 204
          Height = 36
          Top = 38
          Width = 100
          BorderSpacing.Left = 10
          BorderSpacing.Top = 2
          OnChange = MaxVersionEditChange
          ParentFont = False
          TabOrder = 5
          Text = 'MaxVersionEdit'
        end
        object ApplyDependencyButton: TButton
          AnchorSideLeft.Control = PropsGroupBox
          AnchorSideTop.Control = MaxVersionEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 35
          Top = 80
          Width = 178
          AutoSize = True
          BorderSpacing.Top = 6
          Caption = 'ApplyDependencyButton'
          OnClick = ApplyDependencyButtonClick
          ParentFont = False
          TabOrder = 6
        end
        object RegisteredPluginsGroupBox: TGroupBox
          Left = 0
          Height = 165
          Top = 27
          Width = 452
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 6
          Caption = 'RegisteredPluginsGroupBox'
          ClientHeight = 145
          ClientWidth = 450
          ParentFont = False
          TabOrder = 7
          object RegisteredListBox: TListBox
            Left = 0
            Height = 145
            Top = 0
            Width = 450
            Align = alClient
            ItemHeight = 0
            OnDrawItem = RegisteredListBoxDrawItem
            ParentFont = False
            ScrollWidth = 448
            Style = lbOwnerDrawFixed
            TabOrder = 0
            TopIndex = -1
          end
        end
        object DisableI18NForLFMCheckBox: TCheckBox
          AnchorSideLeft.Control = AddToUsesPkgSectionCheckBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = AddToUsesPkgSectionCheckBox
          Left = 457
          Height = 23
          Top = 0
          Width = 225
          BorderSpacing.Left = 6
          Caption = 'DisableI18NForLFMCheckBox'
          OnChange = DisableI18NForLFMCheckBoxChange
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 434
    Width = 464
    Panels = <>
    ParentFont = False
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 213
    Width = 464
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object FilterPanel: TPanel
    Left = 0
    Height = 28
    Top = 48
    Width = 464
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 464
    ParentFont = False
    TabOrder = 1
    object DirectoryHierarchyButton: TSpeedButton
      AnchorSideLeft.Control = OpenButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OpenButton
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 39
      Height = 25
      Top = 2
      Width = 25
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 11
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      GroupIndex = 1
      OnClick = DirectoryHierarchyButtonClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object SortAlphabeticallyButton: TSpeedButton
      AnchorSideLeft.Control = DirectoryHierarchyButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OpenButton
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 65
      Height = 25
      Top = 2
      Width = 25
      AllowAllUp = True
      AutoSize = True
      BorderSpacing.Left = 1
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      GroupIndex = 2
      OnClick = SortAlphabeticallyButtonClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object FilterEdit: TTreeFilterEdit
      AnchorSideLeft.Control = MoveDownBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SortAlphabeticallyButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 163
      Height = 36
      Top = -4
      Width = 300
      ButtonWidth = 23
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 11
      NumGlyphs = 1
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      OnKeyDown = FilterEditKeyDown
      FilteredTreeview = ItemsTreeView
    end
    object OpenButton: TSpeedButton
      AnchorSideLeft.Control = FilterPanel
      AnchorSideTop.Control = FilterPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 3
      Height = 25
      Top = 2
      Width = 25
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 3
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      OnClick = OpenFileMenuItemClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object MoveUpBtn: TSpeedButton
      AnchorSideLeft.Control = SortAlphabeticallyButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OpenButton
      AnchorSideTop.Side = asrCenter
      Left = 101
      Height = 26
      Top = 1
      Width = 25
      BorderSpacing.Left = 11
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      Enabled = False
      OnClick = MoveUpBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object MoveDownBtn: TSpeedButton
      AnchorSideLeft.Control = MoveUpBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OpenButton
      AnchorSideTop.Side = asrCenter
      Left = 127
      Height = 26
      Top = 1
      Width = 25
      BorderSpacing.Left = 1
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      Enabled = False
      OnClick = MoveDownBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
  end
  object ItemsTreeView: TTreeView
    Left = 0
    Height = 136
    Top = 77
    Width = 464
    Align = alClient
    BorderSpacing.Top = 1
    DragMode = dmAutomatic
    MultiSelect = True
    ParentFont = False
    PopupMenu = ItemsPopupMenu
    ReadOnly = True
    RightClickSelect = True
    TabOrder = 2
    OnAdvancedCustomDrawItem = ItemsTreeViewAdvancedCustomDrawItem
    OnDblClick = ItemsTreeViewDblClick
    OnDragDrop = ItemsTreeViewDragDrop
    OnDragOver = ItemsTreeViewDragOver
    OnKeyDown = ItemsTreeViewKeyDown
    OnSelectionChanged = ItemsTreeViewSelectionChanged
    Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object ItemsPopupMenu: TPopupMenu
    OnPopup = ItemsPopupMenuPopup
    Left = 180
    Top = 10
  end
  object UsePopupMenu: TPopupMenu
    OnPopup = UsePopupMenuPopup
    Left = 70
    Top = 10
  end
  object MorePopupMenu: TPopupMenu
    OnPopup = MorePopupMenuPopup
    Left = 300
    Top = 10
  end
  object AddPopupMenu: TPopupMenu
    Left = 120
    Top = 10
    object mnuAddDiskFile: TMenuItem
      Caption = 'Add file...'
      Default = True
      OnClick = mnuAddDiskFileClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mnuAddNewFile: TMenuItem
      Caption = 'New file of type...'
      OnClick = mnuAddNewFileClick
    end
    object mnuAddNewComp: TMenuItem
      Caption = 'New component...'
      OnClick = mnuAddNewCompClick
    end
    object mnuAddNewReqr: TMenuItem
      Caption = 'New requirement...'
      OnClick = mnuAddNewReqrClick
    end
    object mnuAddFPMakeReq: TMenuItem
      Caption = 'New FPMake requirement...'
      OnClick = mnuAddFPMakeReqClick
    end
  end
end
