<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="6">
    <CompatibilityMode Value="False"/>
    <PathDelim Value="\"/>
    <Name Value="IdeSynEdit"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="-- This package is part of the IDE --
This package does not guarantee any particular interface/API. Files are maintained for the use by the IDE.

Files in this package are for the main configuration of the IDE."/>
    <License Value="GPLv2"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="etsrceditmarks.pas"/>
        <UnitName Value="etSrcEditMarks"/>
      </Item>
      <Item>
        <Filename Value="sourcemarks.pas"/>
        <UnitName Value="SourceMarks"/>
      </Item>
      <Item>
        <Filename Value="sourcesyneditor.pas"/>
        <UnitName Value="SourceSynEditor"/>
      </Item>
      <Item>
        <Filename Value="idesyneditstrings.pas"/>
        <UnitName Value="idesyneditstrings"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="SynEdit"/>
      </Item>
      <Item>
        <PackageName Value="LazEdit"/>
      </Item>
      <Item>
        <PackageName Value="BuildIntf"/>
      </Item>
      <Item>
        <PackageName Value="CodeTools"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
