<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="lazthread"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Carlos German Tejero"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Extends IDE with a new unit type.
"/>
    <License Value="modified LGPL. See the file COPYING.modifiedLGPL for details.
"/>
    <Files Count="3">
      <Item1>
        <Filename Value="reglazthread.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegLazThread"/>
      </Item1>
      <Item2>
        <Filename Value="threadoptionsdialog.pas"/>
        <UnitName Value="ThreadOptionsDialog"/>
      </Item2>
      <Item3>
        <Filename Value="lazthreadstrconst.pas"/>
        <UnitName Value="lazthreadstrconst"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
