<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="appforms"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Demo package which shows the use of the lazcustforms package.
It registers 2 custom forms (TAppForm and TDBAppForm)"/>
    <License Value="LGPL"/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="appform.pas"/>
        <UnitName Value="AppForm"/>
      </Item1>
      <Item2>
        <Filename Value="dbappform.pas"/>
        <UnitName Value="dbappform"/>
      </Item2>
      <Item3>
        <Filename Value="regappforms.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regappforms"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LazCustForms"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
