<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="aissist"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="General-purpose AI Client class,  does not provide a concrete AI API. 
Install e.g. the JanAI package in order to install an actual AP protocol."/>
    <License Value="Modified LGPL"/>
    <Version Minor="9" Release="1"/>
    <Files>
      <Item>
        <Filename Value="aiclient.pas"/>
        <UnitName Value="AIClient"/>
      </Item>
      <Item>
        <Filename Value="fpasyncwebclient.pas"/>
        <UnitName Value="fpasyncwebclient"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
