<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="SynEditSpellChecker"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="M Friebe"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="SynEditSpellChecker - spell check add-on for SynEdit"/>
    <License Value="Either of: Modified LGPL-2 (as LCL) / Modified LGPL-3 / MPL 1.1 or 2.0

Used &quot;uses&quot; units may have to be amended in case of chosing any subset of the Licenses.
"/>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="synspellcheckplugin.pas"/>
        <UnitName Value="SynSpellCheckPlugin"/>
      </Item>
      <Item>
        <Filename Value="synaspelldef.pas"/>
        <UnitName Value="SynASpellDef"/>
      </Item>
      <Item>
        <Filename Value="synspelldictionary.pas"/>
        <UnitName Value="SynSpellDictionary"/>
      </Item>
      <Item>
        <Filename Value="synspellcheckwordbreaker.pas"/>
        <UnitName Value="SynSpellCheckWordBreaker"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="SynEdit"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
