object FormMain: TFormMain
  Left = 401
  Height = 337
  Top = 207
  Width = 478
  BorderStyle = bsDialog
  Caption = 'Test for mouse buttons and wheel'
  ClientHeight = 337
  ClientWidth = 478
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseUp = FormMouseUp
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  OnMouseWheelLeft = FormMouseWheelLeft
  OnMouseWheelRight = FormMouseWheelRight
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object ShapeWheel: TShape
    Left = 176
    Height = 254
    Top = 24
    Width = 104
  end
  object ShapeWheelUp: TShape
    Left = 184
    Height = 56
    Top = 32
    Width = 88
  end
  object Label1: TLabel
    AnchorSideLeft.Control = ShapeWheel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ShapeWheel
    AnchorSideTop.Side = asrBottom
    Left = 186
    Height = 19
    Top = 284
    Width = 85
    BorderSpacing.Top = 6
    Caption = 'mouse wheel'
    ParentColor = False
  end
  object ShapeWheelDown: TShape
    Left = 184
    Height = 56
    Top = 216
    Width = 88
  end
  object Label2: TLabel
    AnchorSideLeft.Control = ShapeWheelUp
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ShapeWheelUp
    AnchorSideTop.Side = asrCenter
    Left = 199
    Height = 19
    Top = 51
    Width = 59
    Caption = 'wheel up'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = ShapeWheelDown
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ShapeWheelDown
    AnchorSideTop.Side = asrCenter
    Left = 190
    Height = 19
    Top = 235
    Width = 77
    Caption = 'wheel down'
    ParentColor = False
  end
  object ShapeWheelRight: TShape
    Left = 248
    Height = 113
    Top = 95
    Width = 26
  end
  object ShapeWheelLeft: TShape
    Left = 184
    Height = 113
    Top = 95
    Width = 26
  end
  object Label4: TLabel
    AnchorSideLeft.Control = ShapeWheelLeft
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ShapeWheelLeft
    AnchorSideTop.Side = asrCenter
    Left = 186
    Height = 19
    Top = 142
    Width = 22
    Caption = 'left'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = ShapeWheelRight
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ShapeWheelRight
    AnchorSideTop.Side = asrCenter
    Left = 245
    Height = 19
    Top = 142
    Width = 32
    Caption = 'right'
    ParentColor = False
  end
  object ShapeButtonLeft: TShape
    Left = 24
    Height = 113
    Top = 95
    Width = 119
  end
  object ShapeButtonRight: TShape
    Left = 312
    Height = 113
    Top = 95
    Width = 119
  end
  object Label6: TLabel
    AnchorSideLeft.Control = ShapeButtonLeft
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ShapeButtonLeft
    AnchorSideTop.Side = asrCenter
    Left = 49
    Height = 19
    Top = 142
    Width = 68
    Caption = 'button left'
    ParentColor = False
  end
  object Label7: TLabel
    AnchorSideLeft.Control = ShapeButtonRight
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ShapeButtonRight
    AnchorSideTop.Side = asrCenter
    Left = 332
    Height = 19
    Top = 142
    Width = 78
    Caption = 'button right'
    ParentColor = False
  end
  object ShapeButtonExtra1: TShape
    Left = 24
    Height = 53
    Top = 225
    Width = 119
  end
  object Label8: TLabel
    AnchorSideLeft.Control = ShapeButtonExtra1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ShapeButtonExtra1
    AnchorSideTop.Side = asrCenter
    Left = 37
    Height = 19
    Top = 242
    Width = 92
    Caption = 'button extra 1'
    ParentColor = False
  end
  object ShapeButtonExtra2: TShape
    Left = 312
    Height = 53
    Top = 225
    Width = 119
  end
  object Label9: TLabel
    AnchorSideLeft.Control = ShapeButtonExtra2
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ShapeButtonExtra2
    AnchorSideTop.Side = asrCenter
    Left = 325
    Height = 19
    Top = 242
    Width = 92
    Caption = 'button extra 2'
    ParentColor = False
  end
end
