<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="jcfbase"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Include"/>
        <OtherUnitFiles Value="Parse;Parse\PreProcessor;Process;Process\Align;Process\Capitalisation;Process\Indent;Process\Info;Process\Obfuscate;Process\Onceoffs;Process\Returns;Process\Spacing;Process\Transform;Process\Warnings;ReadWrite;Settings;Settings\Streams;Ui;Utils;IdePlugin\lazarus"/>
        <UnitOutputDirectory Value="$(PkgOutDir)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Jedi code format base package"/>
    <License Value="Mozilla Public License v1.1  or  GNU General Public License v2 (dual license)"/>
    <Version Major="1"/>
    <Files Count="123">
      <Item1>
        <Filename Value="Parse\AsmKeywords.pas"/>
        <UnitName Value="AsmKeywords"/>
      </Item1>
      <Item2>
        <Filename Value="Parse\BuildParseTree.pas"/>
        <UnitName Value="BuildParseTree"/>
      </Item2>
      <Item3>
        <Filename Value="Parse\BuildTokenList.pas"/>
        <UnitName Value="BuildTokenList"/>
      </Item3>
      <Item4>
        <Filename Value="Parse\ParseError.pas"/>
        <UnitName Value="ParseError"/>
      </Item4>
      <Item5>
        <Filename Value="Parse\ParseTreeNode.pas"/>
        <UnitName Value="ParseTreeNode"/>
      </Item5>
      <Item6>
        <Filename Value="Parse\ParseTreeNodeType.pas"/>
        <UnitName Value="ParseTreeNodeType"/>
      </Item6>
      <Item7>
        <Filename Value="Parse\SourceToken.pas"/>
        <UnitName Value="SourceToken"/>
      </Item7>
      <Item8>
        <Filename Value="Parse\SourceTokenList.pas"/>
        <UnitName Value="SourceTokenList"/>
      </Item8>
      <Item9>
        <Filename Value="Parse\Tokens.pas"/>
        <UnitName Value="Tokens"/>
      </Item9>
      <Item10>
        <Filename Value="Parse\TokenUtils.pas"/>
        <UnitName Value="TokenUtils"/>
      </Item10>
      <Item11>
        <Filename Value="Parse\PreProcessor\PreProcessorExpressionParser.pas"/>
        <UnitName Value="PreProcessorExpressionParser"/>
      </Item11>
      <Item12>
        <Filename Value="Parse\PreProcessor\PreProcessorExpressionTokenise.pas"/>
        <UnitName Value="PreProcessorExpressionTokenise"/>
      </Item12>
      <Item13>
        <Filename Value="Parse\PreProcessor\PreProcessorExpressionTokens.pas"/>
        <UnitName Value="PreProcessorExpressionTokens"/>
      </Item13>
      <Item14>
        <Filename Value="Parse\PreProcessor\PreProcessorParseTree.pas"/>
        <UnitName Value="PreProcessorParseTree"/>
      </Item14>
      <Item15>
        <Filename Value="Process\AllProcesses.pas"/>
        <UnitName Value="AllProcesses"/>
      </Item15>
      <Item16>
        <Filename Value="Process\BaseVisitor.pas"/>
        <UnitName Value="BaseVisitor"/>
      </Item16>
      <Item17>
        <Filename Value="Process\FormatFlags.pas"/>
        <UnitName Value="FormatFlags"/>
      </Item17>
      <Item18>
        <Filename Value="Process\Nesting.pas"/>
        <UnitName Value="Nesting"/>
      </Item18>
      <Item19>
        <Filename Value="Process\RemoveEmptyComment.pas"/>
        <UnitName Value="RemoveEmptyComment"/>
      </Item19>
      <Item20>
        <Filename Value="Process\SwitchableVisitor.pas"/>
        <UnitName Value="SwitchableVisitor"/>
      </Item20>
      <Item21>
        <Filename Value="Process\TreeWalker.pas"/>
        <UnitName Value="TreeWalker"/>
      </Item21>
      <Item22>
        <Filename Value="Process\VisitSetNesting.pas"/>
        <UnitName Value="VisitSetNesting"/>
      </Item22>
      <Item23>
        <Filename Value="Process\VisitSetXY.pas"/>
        <UnitName Value="VisitSetXY"/>
      </Item23>
      <Item24>
        <Filename Value="Process\VisitStripEmptySpace.pas"/>
        <UnitName Value="VisitStripEmptySpace"/>
      </Item24>
      <Item25>
        <Filename Value="Process\Align\AlignAssign.pas"/>
        <UnitName Value="AlignAssign"/>
      </Item25>
      <Item26>
        <Filename Value="Process\Align\AlignBase.pas"/>
        <UnitName Value="AlignBase"/>
      </Item26>
      <Item27>
        <Filename Value="Process\Align\AlignComment.pas"/>
        <UnitName Value="AlignComment"/>
      </Item27>
      <Item28>
        <Filename Value="Process\Align\AlignConst.pas"/>
        <UnitName Value="AlignConst"/>
      </Item28>
      <Item29>
        <Filename Value="Process\Align\AlignField.pas"/>
        <UnitName Value="AlignField"/>
      </Item29>
      <Item30>
        <Filename Value="Process\Align\AlignTypedef.pas"/>
        <UnitName Value="AlignTypedef"/>
      </Item30>
      <Item31>
        <Filename Value="Process\Align\AlignVars.pas"/>
        <UnitName Value="AlignVars"/>
      </Item31>
      <Item32>
        <Filename Value="Process\Capitalisation\Capitalisation.pas"/>
        <UnitName Value="Capitalisation"/>
      </Item32>
      <Item33>
        <Filename Value="Process\Capitalisation\IdentifierCaps.pas"/>
        <UnitName Value="IdentifierCaps"/>
      </Item33>
      <Item34>
        <Filename Value="Process\Capitalisation\SpecificWordCaps.pas"/>
        <UnitName Value="SpecificWordCaps"/>
      </Item34>
      <Item35>
        <Filename Value="Process\Capitalisation\UnitNameCaps.pas"/>
        <UnitName Value="UnitNameCaps"/>
      </Item35>
      <Item36>
        <Filename Value="Process\Indent\IndentAsmParam.pas"/>
        <UnitName Value="IndentAsmParam"/>
      </Item36>
      <Item37>
        <Filename Value="Process\Indent\Indenter.pas"/>
        <UnitName Value="Indenter"/>
      </Item37>
      <Item38>
        <Filename Value="Process\Info\BasicStats.pas"/>
        <UnitName Value="BasicStats"/>
      </Item38>
      <Item39>
        <Filename Value="Process\Obfuscate\FixCase.pas"/>
        <UnitName Value="FixCase"/>
      </Item39>
      <Item40>
        <Filename Value="Process\Obfuscate\RebreakLines.pas"/>
        <UnitName Value="RebreakLines"/>
      </Item40>
      <Item41>
        <Filename Value="Process\Obfuscate\ReduceWhiteSpace.pas"/>
        <UnitName Value="ReduceWhiteSpace"/>
      </Item41>
      <Item42>
        <Filename Value="Process\Obfuscate\RemoveBlankLine.pas"/>
        <UnitName Value="RemoveBlankLine"/>
      </Item42>
      <Item43>
        <Filename Value="Process\Obfuscate\RemoveComment.pas"/>
        <UnitName Value="RemoveComment"/>
      </Item43>
      <Item44>
        <Filename Value="Process\Obfuscate\RemoveConsecutiveWhiteSpace.pas"/>
        <UnitName Value="RemoveConsecutiveWhiteSpace"/>
      </Item44>
      <Item45>
        <Filename Value="Process\Obfuscate\RemoveReturn.pas"/>
        <UnitName Value="RemoveReturn"/>
      </Item45>
      <Item46>
        <Filename Value="Process\Obfuscate\RemoveUnneededWhiteSpace.pas"/>
        <UnitName Value="RemoveUnneededWhiteSpace"/>
      </Item46>
      <Item47>
        <Filename Value="Process\Onceoffs\MozComment.pas"/>
        <UnitName Value="MozComment"/>
      </Item47>
      <Item48>
        <Filename Value="Process\Returns\BlockStyles.pas"/>
        <UnitName Value="BlockStyles"/>
      </Item48>
      <Item49>
        <Filename Value="Process\Returns\LongLineBreaker.pas"/>
        <UnitName Value="LongLineBreaker"/>
      </Item49>
      <Item50>
        <Filename Value="Process\Returns\NoReturnAfter.pas"/>
        <UnitName Value="NoReturnAfter"/>
      </Item50>
      <Item51>
        <Filename Value="Process\Returns\NoReturnBefore.pas"/>
        <UnitName Value="NoReturnBefore"/>
      </Item51>
      <Item52>
        <Filename Value="Process\Returns\PropertyOnOneLine.pas"/>
        <UnitName Value="PropertyOnOneLine"/>
      </Item52>
      <Item53>
        <Filename Value="Process\Returns\RemoveBlankLinesAfterProcHeader.pas"/>
        <UnitName Value="RemoveBlankLinesAfterProcHeader"/>
      </Item53>
      <Item54>
        <Filename Value="Process\Returns\RemoveBlankLinesInVars.pas"/>
        <UnitName Value="RemoveBlankLinesInVars"/>
      </Item54>
      <Item55>
        <Filename Value="Process\Returns\RemoveConsecutiveReturns.pas"/>
        <UnitName Value="RemoveConsecutiveReturns"/>
      </Item55>
      <Item56>
        <Filename Value="Process\Returns\RemoveReturnsAfter.pas"/>
        <UnitName Value="RemoveReturnsAfter"/>
      </Item56>
      <Item57>
        <Filename Value="Process\Returns\RemoveReturnsAfterBegin.pas"/>
        <UnitName Value="RemoveReturnsAfterBegin"/>
      </Item57>
      <Item58>
        <Filename Value="Process\Returns\RemoveReturnsBeforeEnd.pas"/>
        <UnitName Value="RemoveReturnsBeforeEnd"/>
      </Item58>
      <Item59>
        <Filename Value="Process\Returns\ReturnAfter.pas"/>
        <UnitName Value="ReturnAfter"/>
      </Item59>
      <Item60>
        <Filename Value="Process\Returns\ReturnBefore.pas"/>
        <UnitName Value="ReturnBefore"/>
      </Item60>
      <Item61>
        <Filename Value="Process\Returns\ReturnChars.pas"/>
        <UnitName Value="ReturnChars"/>
      </Item61>
      <Item62>
        <Filename Value="Process\Returns\ReturnsAfterFinalEnd.pas"/>
        <UnitName Value="ReturnsAfterFinalEnd"/>
      </Item62>
      <Item63>
        <Filename Value="Process\Spacing\MaxSpaces.pas"/>
        <UnitName Value="MaxSpaces"/>
      </Item63>
      <Item64>
        <Filename Value="Process\Spacing\MoveSpaceToBeforeColon.pas"/>
        <UnitName Value="MoveSpaceToBeforeColon"/>
      </Item64>
      <Item65>
        <Filename Value="Process\Spacing\NoSpaceAfter.pas"/>
        <UnitName Value="NoSpaceAfter"/>
      </Item65>
      <Item66>
        <Filename Value="Process\Spacing\NoSpaceBefore.pas"/>
        <UnitName Value="NoSpaceBefore"/>
      </Item66>
      <Item67>
        <Filename Value="Process\Spacing\RemoveSpaceAtLineEnd.pas"/>
        <UnitName Value="RemoveSpaceAtLineEnd"/>
      </Item67>
      <Item68>
        <Filename Value="Process\Spacing\SingleSpaceAfter.pas"/>
        <UnitName Value="SingleSpaceAfter"/>
      </Item68>
      <Item69>
        <Filename Value="Process\Spacing\SingleSpaceBefore.pas"/>
        <UnitName Value="SingleSpaceBefore"/>
      </Item69>
      <Item70>
        <Filename Value="Process\Spacing\SpaceBeforeColon.pas"/>
        <UnitName Value="SpaceBeforeColon"/>
      </Item70>
      <Item71>
        <Filename Value="Process\Spacing\SpaceToTab.pas"/>
        <UnitName Value="SpaceToTab"/>
      </Item71>
      <Item72>
        <Filename Value="Process\Spacing\TabToSpace.pas"/>
        <UnitName Value="TabToSpace"/>
      </Item72>
      <Item73>
        <Filename Value="Process\Transform\AddBeginEnd.pas"/>
        <UnitName Value="AddBeginEnd"/>
      </Item73>
      <Item74>
        <Filename Value="Process\Transform\AddBlockEndSemicolon.pas"/>
        <UnitName Value="AddBlockEndSemicolon"/>
      </Item74>
      <Item75>
        <Filename Value="Process\Transform\FindReplace.pas"/>
        <UnitName Value="FindReplace"/>
      </Item75>
      <Item76>
        <Filename Value="Process\Transform\SortUses.pas"/>
        <UnitName Value="SortUses"/>
      </Item76>
      <Item77>
        <Filename Value="Process\Transform\SortUsesData.pas"/>
        <UnitName Value="SortUsesData"/>
      </Item77>
      <Item78>
        <Filename Value="Process\Transform\UsesClauseFindReplace.pas"/>
        <UnitName Value="UsesClauseFindReplace"/>
      </Item78>
      <Item79>
        <Filename Value="Process\Transform\UsesClauseInsert.pas"/>
        <UnitName Value="UsesClauseInsert"/>
      </Item79>
      <Item80>
        <Filename Value="Process\Transform\UsesClauseRemove.pas"/>
        <UnitName Value="UsesClauseRemove"/>
      </Item80>
      <Item81>
        <Filename Value="Process\Warnings\WarnAssignToFunctionName.pas"/>
        <UnitName Value="WarnAssignToFunctionName"/>
      </Item81>
      <Item82>
        <Filename Value="Process\Warnings\WarnCaseNoElse.pas"/>
        <UnitName Value="WarnCaseNoElse"/>
      </Item82>
      <Item83>
        <Filename Value="Process\Warnings\WarnDestroy.pas"/>
        <UnitName Value="WarnDestroy"/>
      </Item83>
      <Item84>
        <Filename Value="Process\Warnings\WarnEmptyBlock.pas"/>
        <UnitName Value="WarnEmptyBlock"/>
      </Item84>
      <Item85>
        <Filename Value="Process\Warnings\WarnImbalancedComment.pas"/>
        <UnitName Value="WarnImbalancedComment"/>
      </Item85>
      <Item86>
        <Filename Value="Process\Warnings\Warning.pas"/>
        <UnitName Value="Warning"/>
      </Item86>
      <Item87>
        <Filename Value="Process\Warnings\WarnRealType.pas"/>
        <UnitName Value="WarnRealType"/>
      </Item87>
      <Item88>
        <Filename Value="Process\Warnings\WarnUnusedParam.pas"/>
        <UnitName Value="WarnUnusedParam"/>
      </Item88>
      <Item89>
        <Filename Value="ReadWrite\Converter.pas"/>
        <UnitName Value="Converter"/>
      </Item89>
      <Item90>
        <Filename Value="ReadWrite\ConvertTypes.pas"/>
        <UnitName Value="ConvertTypes"/>
      </Item90>
      <Item91>
        <Filename Value="ReadWrite\FileConverter.pas"/>
        <UnitName Value="FileConverter"/>
      </Item91>
      <Item92>
        <Filename Value="ReadWrite\StringsConverter.pas"/>
        <UnitName Value="StringsConverter"/>
      </Item92>
      <Item93>
        <Filename Value="ReadWrite\StringsWriter.pas"/>
        <UnitName Value="StringsWriter"/>
      </Item93>
      <Item94>
        <Filename Value="Settings\JcfSetBase.pas"/>
        <UnitName Value="JcfSetBase"/>
      </Item94>
      <Item95>
        <Filename Value="Settings\SetAlign.pas"/>
        <UnitName Value="SetAlign"/>
      </Item95>
      <Item96>
        <Filename Value="Settings\SetAsm.pas"/>
        <UnitName Value="SetAsm"/>
      </Item96>
      <Item97>
        <Filename Value="Settings\SetCaps.pas"/>
        <UnitName Value="SetCaps"/>
      </Item97>
      <Item98>
        <Filename Value="Settings\SetClarify.pas"/>
        <UnitName Value="SetClarify"/>
      </Item98>
      <Item99>
        <Filename Value="Settings\SetComments.pas"/>
        <UnitName Value="SetComments"/>
      </Item99>
      <Item100>
        <Filename Value="Settings\SetFile.pas"/>
        <UnitName Value="SetFile"/>
      </Item100>
      <Item101>
        <Filename Value="Settings\SetIndent.pas"/>
        <UnitName Value="SetIndent"/>
      </Item101>
      <Item102>
        <Filename Value="Settings\SetObfuscate.pas"/>
        <UnitName Value="SetObfuscate"/>
      </Item102>
      <Item103>
        <Filename Value="Settings\SetPreProcessor.pas"/>
        <UnitName Value="SetPreProcessor"/>
      </Item103>
      <Item104>
        <Filename Value="Settings\SetReplace.pas"/>
        <UnitName Value="SetReplace"/>
      </Item104>
      <Item105>
        <Filename Value="Settings\SetReturns.pas"/>
        <UnitName Value="SetReturns"/>
      </Item105>
      <Item106>
        <Filename Value="Settings\SetSpaces.pas"/>
        <UnitName Value="SetSpaces"/>
      </Item106>
      <Item107>
        <Filename Value="Settings\SettingsTypes.pas"/>
        <UnitName Value="SettingsTypes"/>
      </Item107>
      <Item108>
        <Filename Value="Settings\SetTransform.pas"/>
        <UnitName Value="SetTransform"/>
      </Item108>
      <Item109>
        <Filename Value="Settings\SetUses.pas"/>
        <UnitName Value="SetUses"/>
      </Item109>
      <Item110>
        <Filename Value="Settings\SetWordList.pas"/>
        <UnitName Value="SetWordList"/>
      </Item110>
      <Item111>
        <Filename Value="Settings\Streams\RegistrySettings.pas"/>
        <UnitName Value="RegistrySettings"/>
      </Item111>
      <Item112>
        <Filename Value="Settings\Streams\SettingsStream.pas"/>
        <UnitName Value="SettingsStream"/>
      </Item112>
      <Item113>
        <Filename Value="Settings\JcfRegistrySettings.pas"/>
        <UnitName Value="JcfRegistrySettings"/>
      </Item113>
      <Item114>
        <Filename Value="Settings\JcfSettings.pas"/>
        <UnitName Value="JcfSettings"/>
      </Item114>	  
      <Item115>
        <Filename Value="Ui\jcfuitools.pas"/>
        <UnitName Value="JcfUiTools"/>
      </Item115>
      <Item116>
        <Filename Value="Utils\IntList.pas"/>
        <UnitName Value="IntList"/>
      </Item116>
      <Item117>
        <Filename Value="Utils\JcfLog.pas"/>
        <UnitName Value="JcfLog"/>
      </Item117>
      <Item118>
        <Filename Value="Utils\JcfMiscFunctions.pas"/>
        <UnitName Value="JcfMiscFunctions"/>
      </Item118>
      <Item119>
        <Filename Value="Utils\JcfStringUtils.pas"/>
        <UnitName Value="JcfStringUtils"/>
      </Item119>
      <Item120>
        <Filename Value="Utils\JcfUnicodeFiles.pas"/>
        <UnitName Value="JcfUnicodeFiles"/>
      </Item120>
      <Item121>
        <Filename Value="Include\JcfGlobal.inc"/>
        <Type Value="Include"/>
      </Item121>
      <Item122>
        <Filename Value="JcfVersionConsts.pas"/>
        <UnitName Value="JcfVersionConsts"/>
      </Item122>
      <Item123>
        <Filename Value="IdePlugin\lazarus\jcfuiconsts.pas"/>
        <UnitName Value="JcfUIConsts"/>
      </Item123>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="IdePlugin\lazarus\languages"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="Include"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
