object CodyMiscOptionsFrame: TCodyMiscOptionsFrame
  Left = 0
  Height = 336
  Top = 0
  Width = 558
  ClientHeight = 336
  ClientWidth = 558
  TabOrder = 0
  DesignLeft = 358
  DesignTop = 166
  object UDDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 0
    Width = 558
    Caption = 'UDDividerBevel'
    Anchors = [akTop, akLeft, akRight]
  end
  object UDLoadDelayLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UDMaxItemsSpinEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 56
    Width = 99
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    Caption = 'UDLoadDelayLabel'
    ParentColor = False
  end
  object UDLoadDelayTrackBar: TTrackBar
    AnchorSideLeft.Control = UDLoadDelayLabel
    AnchorSideTop.Control = UDLoadDelayLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 71
    Width = 200
    Position = 0
    OnChange = UDLoadDelayTrackBarChange
    TabOrder = 1
  end
  object UDSaveButton: TButton
    AnchorSideLeft.Control = UDLoadDelayLabel
    AnchorSideTop.Control = UDSaveIntervalTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Top = 138
    Width = 102
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'UDSaveButton'
    TabOrder = 3
    OnClick = UDSaveButtonClick
  end
  object UDSaveIntervalLabel: TLabel
    AnchorSideLeft.Control = UDLoadDelayLabel
    AnchorSideTop.Control = UDLoadDelayTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 97
    Width = 107
    BorderSpacing.Top = 6
    Caption = 'UDSaveIntervalLabel'
    ParentColor = False
  end
  object UDSaveIntervalTrackBar: TTrackBar
    AnchorSideLeft.Control = UDLoadDelayLabel
    AnchorSideTop.Control = UDSaveIntervalLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = UDLoadDelayTrackBar
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 20
    Top = 112
    Width = 200
    Position = 0
    OnChange = UDSaveIntervalTrackBarChange
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
  end
  object UDMaxItemsLabel: TLabel
    AnchorSideLeft.Control = UDLoadDelayLabel
    AnchorSideTop.Control = UDMaxItemsSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 15
    Top = 25
    Width = 95
    Caption = 'UDMaxItemsLabel'
  end
  object UDMaxItemsSpinEdit: TSpinEdit
    AnchorSideLeft.Control = UDMaxItemsLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = UDDividerBevel
    AnchorSideTop.Side = asrBottom
    Left = 107
    Height = 23
    Top = 21
    Width = 58
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Increment = 10
    MaxValue = 10000
    MinValue = 10
    TabOrder = 0
    Value = 50
    OnChange = UDMaxItemsSpinEditChange
  end
end
