object PPUListDialog: TPPUListDialog
  Left = 276
  Height = 531
  Top = 249
  Width = 740
  Caption = 'PPUListDialog'
  ClientHeight = 531
  ClientWidth = 740
  KeyPreview = True
  Position = poWorkAreaCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 491
    Width = 728
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose, pbHelp]
  end
  object ScopeLabel: TLabel
    Left = 6
    Height = 15
    Top = 6
    Width = 728
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'ScopeLabel'
    ParentColor = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 458
    Top = 27
    Width = 740
    ActivePage = UnitsTabSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object UnitsTabSheet: TTabSheet
      Caption = 'UnitsTabSheet'
      ClientHeight = 430
      ClientWidth = 732
      object UnitsStringGrid: TStringGrid
        Left = 6
        Height = 222
        Top = 6
        Width = 720
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Around = 6
        ColCount = 6
        Columns = <        
          item
            Title.Caption = 'Unit'
            Width = 120
          end        
          item
            SizePriority = 0
            Title.Caption = 'Size of .ppu file'
            Width = 120
          end        
          item
            SizePriority = 0
            Title.Caption = 'Size of .o file'
            Width = 119
          end        
          item
            SizePriority = 0
            Title.Caption = 'Uses'
            Width = 119
          end        
          item
            SizePriority = 0
            Title.Caption = 'Used by'
            Width = 119
          end        
          item
            Title.Caption = 'Package'
            Width = 119
          end>
        DefaultColWidth = 150
        FixedCols = 0
        FixedRows = 2
        FocusRectVisible = False
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goTruncCellHints, goCellEllipsis, goRowHighlight]
        ParentShowHint = False
        RowCount = 2
        ShowHint = True
        TabOrder = 0
        OnMouseDown = UnitsStringGridMouseDown
        OnSelectCell = UnitsStringGridSelectCell
        ColWidths = (
          120
          120
          119
          119
          119
          119
        )
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 234
        Width = 732
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object UnitGroupBox: TGroupBox
        Left = 6
        Height = 179
        Top = 245
        Width = 720
        Align = alBottom
        BorderSpacing.Around = 6
        Caption = 'UnitGroupBox'
        ClientHeight = 159
        ClientWidth = 716
        TabOrder = 2
        object UnitPageControl: TPageControl
          Left = 0
          Height = 159
          Top = 0
          Width = 716
          ActivePage = UnitLinkedFilesTabSheet
          Align = alClient
          TabIndex = 4
          TabOrder = 0
          object InfoTabSheet: TTabSheet
            Caption = 'InfoTabSheet'
            ClientHeight = 131
            ClientWidth = 708
            object SourceFileLabel: TLabel
              Left = 9
              Height = 15
              Top = 14
              Width = 82
              Caption = 'SourceFileLabel'
              ParentColor = False
            end
            object PPUFileLabel: TLabel
              AnchorSideTop.Control = SourceFileLabel
              AnchorSideTop.Side = asrBottom
              Left = 9
              Height = 15
              Top = 35
              Width = 68
              BorderSpacing.Top = 6
              Caption = 'PPUFileLabel'
              ParentColor = False
            end
          end
          object UsesTabSheet: TTabSheet
            Caption = 'UsesTabSheet'
            ClientHeight = 131
            ClientWidth = 708
            object UsesStringGrid: TStringGrid
              Left = 6
              Height = 119
              Top = 6
              Width = 696
              Align = alClient
              AutoFillColumns = True
              BorderSpacing.Around = 6
              ColCount = 1
              Columns = <              
                item
                  Title.Caption = 'Unit'
                  Width = 692
                end>
              FixedCols = 0
              FocusRectVisible = False
              MouseWheelOption = mwGrid
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goTruncCellHints, goCellEllipsis, goRowHighlight]
              ParentShowHint = False
              RowCount = 1
              ShowHint = True
              TabOrder = 0
              OnMouseDown = UnitStringGridMouseDown
              ColWidths = (
                692
              )
            end
          end
          object UsedByTabSheet: TTabSheet
            Caption = 'UsedByTabSheet'
            ClientHeight = 131
            ClientWidth = 708
            object UsedByStringGrid: TStringGrid
              Left = 6
              Height = 119
              Top = 6
              Width = 696
              Align = alClient
              AutoFillColumns = True
              BorderSpacing.Around = 6
              ColCount = 1
              Columns = <              
                item
                  Title.Caption = 'Unit'
                  Width = 692
                end>
              FixedCols = 0
              FocusRectVisible = False
              MouseWheelOption = mwGrid
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goTruncCellHints, goCellEllipsis, goRowHighlight]
              ParentShowHint = False
              RowCount = 1
              ShowHint = True
              TabOrder = 0
              OnMouseDown = UnitStringGridMouseDown
              ColWidths = (
                692
              )
            end
          end
          object UsesPathTabSheet: TTabSheet
            Caption = 'UsesPathTabSheet'
            ClientHeight = 131
            ClientWidth = 708
            object UsesPathStringGrid: TStringGrid
              Left = 6
              Height = 119
              Top = 6
              Width = 696
              Align = alClient
              AutoFillColumns = True
              BorderSpacing.Around = 6
              ColCount = 1
              Columns = <              
                item
                  Title.Caption = 'Unit'
                  Width = 692
                end>
              FixedCols = 0
              FocusRectVisible = False
              MouseWheelOption = mwGrid
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goTruncCellHints, goCellEllipsis, goRowHighlight]
              ParentShowHint = False
              RowCount = 1
              ShowHint = True
              TabOrder = 0
              OnMouseDown = UnitStringGridMouseDown
              ColWidths = (
                692
              )
            end
          end
          object UnitLinkedFilesTabSheet: TTabSheet
            Caption = 'UnitLinkedFilesTabSheet'
            ClientHeight = 131
            ClientWidth = 708
            object UnitLinkedFilesStringGrid: TStringGrid
              Left = 6
              Height = 119
              Top = 6
              Width = 696
              Align = alClient
              AutoFillColumns = True
              BorderSpacing.Around = 6
              ColCount = 3
              Columns = <              
                item
                  Title.Caption = 'Type'
                  Width = 229
                end              
                item
                  Title.Caption = 'File'
                  Width = 229
                end              
                item
                  SizePriority = 0
                  Title.Caption = 'Flags'
                  Width = 234
                end>
              FixedCols = 0
              FocusRectVisible = False
              MouseWheelOption = mwGrid
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goThumbTracking, goSmoothScroll, goTruncCellHints, goCellEllipsis, goRowHighlight]
              ParentShowHint = False
              RowCount = 1
              ShowHint = True
              TabOrder = 0
              ColWidths = (
                229
                229
                234
              )
            end
          end
        end
      end
    end
    object LinkedFilesTabSheet: TTabSheet
      Caption = 'LinkedFilesTabSheet'
      ClientHeight = 430
      ClientWidth = 732
      object LinkedFilesTreeView: TTreeView
        Left = 0
        Height = 430
        Top = 0
        Width = 732
        Align = alClient
        HideSelection = False
        ReadOnly = True
        TabOrder = 0
        Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        OnDblClick = LinkedFilesTreeViewDblClick
      end
    end
  end
end
