<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fpcunitide"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Vincent Snijders"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <ConfigFile>
          <WriteConfigFilePath Value="$(PkgOutDir)\fpclaz.cfg"/>
        </ConfigFile>
      </Other>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="13">
      <Item1>
        <Filename Value="fpcunitlazideintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FPCUnitLazIDEIntf"/>
      </Item1>
      <Item2>
        <Filename Value="fpcunitproject1.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="strtestcaseopts.pas"/>
        <UnitName Value="strtestcaseopts"/>
      </Item3>
      <Item4>
        <Filename Value="testcaseopts.pas"/>
        <UnitName Value="testcaseopts"/>
      </Item4>
      <Item5>
        <Filename Value="fratestinsightopts.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="fratestinsightopts.pas"/>
        <UnitName Value="fraTestInsightOpts"/>
      </Item6>
      <Item7>
        <Filename Value="frmtestinsight.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="frmtestinsight.pas"/>
        <UnitName Value="frmtestinsight"/>
      </Item8>
      <Item9>
        <Filename Value="regtestinsight.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regtestinsight"/>
      </Item9>
      <Item10>
        <Filename Value="testinsightcontroller.pas"/>
        <UnitName Value="testinsightcontroller"/>
      </Item10>
      <Item11>
        <Filename Value="testinsightserver.pas"/>
        <UnitName Value="testinsightserver"/>
      </Item11>
      <Item12>
        <Filename Value="strtestinsight.pas"/>
        <UnitName Value="strtestinsight"/>
      </Item12>
      <Item13>
        <Filename Value="frmconsoleopts.pas"/>
        <UnitName Value="frmconsoleopts"/>
      </Item13>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="laztestinsight"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
