object SimpleWebSrvOptsFrame: TSimpleWebSrvOptsFrame
  Left = 0
  Height = 339
  Top = 0
  Width = 565
  ClientHeight = 339
  ClientWidth = 565
  TabOrder = 0
  DesignLeft = 469
  DesignTop = 358
  object ServerAddrLabel: TLabel
    AnchorSideTop.Control = ServerAddrComboBox
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ServerAddrComboBox
    Left = 8
    Height = 15
    Top = 67
    Width = 44
    BorderSpacing.Left = 20
    BorderSpacing.Right = 2
    Caption = 'Address'
    ParentColor = False
  end
  object ServerAddrComboBox: TComboBox
    AnchorSideLeft.Control = ServerAddrLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ServerExeComboBox
    AnchorSideTop.Side = asrBottom
    Left = 54
    Height = 30
    Top = 59
    Width = 136
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    ItemHeight = 0
    TabOrder = 0
    Text = '127.0.0.1'
  end
  object PortLabel: TLabel
    AnchorSideLeft.Control = ServerAddrLabel
    AnchorSideTop.Control = PortComboBox
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = PortComboBox
    Left = 8
    Height = 15
    Top = 103
    Width = 24
    BorderSpacing.Right = 2
    Caption = 'Port'
    ParentColor = False
  end
  object PortComboBox: TComboBox
    AnchorSideLeft.Control = PortLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ServerAddrComboBox
    AnchorSideTop.Side = asrBottom
    Left = 34
    Height = 30
    Top = 95
    Width = 100
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    ItemHeight = 0
    TabOrder = 1
    Text = '7777'
  end
  object ServerExeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 120
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Path of compileserver'
    ParentColor = False
  end
  object ServerExeComboBox: TComboBox
    AnchorSideLeft.Control = ServerExeLabel
    AnchorSideTop.Control = ServerExeLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ServerExeBrowseButton
    Left = 6
    Height = 30
    Top = 23
    Width = 528
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 6
    ItemHeight = 0
    TabOrder = 2
    Text = 'compileserver'
  end
  object ServerExeBrowseButton: TButton
    AnchorSideTop.Control = ServerExeComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ServerExeComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 534
    Height = 30
    Top = 23
    Width = 25
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '...'
    OnClick = ServerExeBrowseButtonClick
    TabOrder = 3
  end
  object BindAnyCheckBox: TCheckBox
    AnchorSideLeft.Control = ServerAddrComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ServerAddrLabel
    AnchorSideTop.Side = asrCenter
    Left = 196
    Height = 23
    Top = 63
    Width = 123
    BorderSpacing.Left = 6
    Caption = 'Bind Any (0.0.0.0)'
    TabOrder = 4
  end
  object ServerOptsLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PortComboBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 131
    Width = 268
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Server extra command-line options (one per line)'
    ParentColor = False
  end
  object BrowserKindComboBox: TComboBox
    AnchorSideLeft.Control = BrowserLabel
    AnchorSideTop.Control = BrowserLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 30
    Top = 253
    Width = 186
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 0
    OnSelect = BrowserKindComboBoxSelect
    Style = csDropDownList
    TabOrder = 5
  end
  object BrowserLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ServerOptionsMemo
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 236
    Width = 258
    BorderSpacing.Left = 6
    BorderSpacing.Top = 15
    Caption = 'Browser to launch when opening project HTML'
    ParentColor = False
  end
  object ServerOptionsMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ServerOptsLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 73
    Top = 148
    Width = 553
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    TabOrder = 6
  end
  object BrowserCmdComboBox: TComboBox
    AnchorSideLeft.Control = BrowserKindComboBox
    AnchorSideTop.Control = BrowserKindComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 21
    Height = 30
    Top = 285
    Width = 538
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemHeight = 0
    TabOrder = 7
    Text = 'BrowserCmdComboBox'
  end
end
