object Form1: TForm1
  Left = 341
  Height = 494
  Top = 225
  Width = 610
  Caption = 'Form1'
  ClientHeight = 494
  ClientWidth = 610
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object Chart1: TChart
    Left = 0
    Height = 366
    Top = 0
    Width = 610
    AntialiasingMode = amOn
    AxisList = <    
      item
        Grid.Color = clGray
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clGray
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Alignment = taLeftJustify
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clRed
    Foot.Font.Style = [fsBold]
    Foot.Text.Strings = (
      'This a LeftAligned Footer'
    )
    Legend.Font.Height = -11
    Legend.Font.Name = 'MS Sans Serif'
    Title.Brush.Color = clBtnFace
    Title.Margin = 8
    Title.Text.Strings = (
      'Centered Chart Title'
    )
    Title.Visible = True
    Toolset = ChartToolset1
    Align = alClient
    object Chart1LineHor: TConstantLine
      Legend.Visible = False
      Pen.Style = psDash
    end
    object Chart1LineVert: TConstantLine
      Legend.Visible = False
      LineStyle = lsVertical
      Pen.Style = psDash
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 120
    Top = 374
    Width = 610
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 120
    ClientWidth = 610
    TabOrder = 0
    object lblAdd: TLabel
      AnchorSideTop.Control = btnAddPie
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = lblClear
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 15
      Top = 13
      Width = 25
      Anchors = [akTop, akRight]
      Caption = 'Add:'
    end
    object lblClear: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = btnClearPie
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 42
      Width = 30
      BorderSpacing.Left = 8
      Caption = 'Clear:'
    end
    object lblAddCount: TLabel
      AnchorSideLeft.Control = btnClearAll
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnAddPie
      Left = 317
      Height = 15
      Top = 8
      Width = 67
      BorderSpacing.Left = 16
      Caption = 'Multiple add'
    end
    object lblMarkStyle: TLabel
      AnchorSideLeft.Control = btnAddPie
      AnchorSideTop.Control = cbMarkStyle
      AnchorSideTop.Side = asrCenter
      Left = 46
      Height = 15
      Top = 93
      Width = 86
      Caption = 'Add with marks:'
    end
    object btnAddPie: TButton
      AnchorSideLeft.Control = btnClearPie
      AnchorSideTop.Control = Panel1
      Left = 46
      Height = 25
      Top = 8
      Width = 42
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Pie'
      OnClick = btnAddPieClick
      TabOrder = 0
    end
    object btnAddLine: TButton
      AnchorSideLeft.Control = btnClearLine
      AnchorSideTop.Control = btnAddPie
      Left = 205
      Height = 25
      Top = 8
      Width = 48
      AutoSize = True
      Caption = 'Line'
      OnClick = btnAddLineClick
      TabOrder = 1
    end
    object btnAddArea: TButton
      AnchorSideLeft.Control = btnClearArea
      AnchorSideTop.Control = btnAddPie
      Left = 96
      Height = 25
      Top = 8
      Width = 50
      AutoSize = True
      Caption = 'Area'
      OnClick = btnAddAreaClick
      TabOrder = 2
    end
    object btnAddBar: TButton
      AnchorSideLeft.Control = btnClearBar
      AnchorSideTop.Control = btnAddPie
      Left = 154
      Height = 25
      Top = 8
      Width = 43
      AutoSize = True
      Caption = 'Bar'
      OnClick = btnAddBarClick
      TabOrder = 3
    end
    object cbLegend: TCheckBox
      AnchorSideLeft.Control = edAddCount
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 423
      Height = 19
      Top = 7
      Width = 59
      BorderSpacing.Left = 16
      BorderSpacing.Top = 7
      Caption = 'Legend'
      OnChange = cbLegendChange
      TabOrder = 4
    end
    object cbBottomAxis: TCheckBox
      AnchorSideLeft.Control = cbLegend
      AnchorSideTop.Control = cbLegend
      AnchorSideTop.Side = asrBottom
      Left = 423
      Height = 19
      Top = 26
      Width = 85
      Caption = 'Bottom Axis'
      Checked = True
      OnChange = cbBottomAxisChange
      State = cbChecked
      TabOrder = 5
    end
    object cbLeftAxis: TCheckBox
      AnchorSideLeft.Control = cbLegend
      AnchorSideTop.Control = cbBottomAxis
      AnchorSideTop.Side = asrBottom
      Left = 423
      Height = 19
      Top = 45
      Width = 65
      Caption = 'Left Axis'
      Checked = True
      OnChange = cbLeftAxisChange
      State = cbChecked
      TabOrder = 6
    end
    object cbTitle: TCheckBox
      AnchorSideLeft.Control = cbFooter
      AnchorSideTop.Control = cbLegend
      Left = 516
      Height = 19
      Top = 7
      Width = 42
      BorderSpacing.Right = 8
      Caption = 'Title'
      Checked = True
      OnChange = cbTitleChange
      State = cbChecked
      TabOrder = 7
    end
    object cbFooter: TCheckBox
      AnchorSideLeft.Control = cbBottomAxis
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbLegend
      AnchorSideTop.Side = asrBottom
      Left = 516
      Height = 19
      Top = 26
      Width = 54
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Footer'
      OnChange = cbFooterChange
      TabOrder = 8
    end
    object cbInverted: TCheckBox
      AnchorSideLeft.Control = cbFooter
      AnchorSideTop.Control = cbFooter
      AnchorSideTop.Side = asrBottom
      Left = 516
      Height = 19
      Top = 45
      Width = 63
      BorderSpacing.Right = 8
      Caption = 'Inverted'
      OnChange = cbInvertedChange
      TabOrder = 9
    end
    object btnClearBar: TButton
      AnchorSideLeft.Control = btnClearArea
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnClearPie
      Left = 154
      Height = 25
      Top = 37
      Width = 43
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Bar'
      OnClick = btnClearBarClick
      TabOrder = 10
    end
    object btnClearArea: TButton
      AnchorSideLeft.Control = btnClearPie
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnClearPie
      Left = 96
      Height = 25
      Top = 37
      Width = 50
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Area'
      OnClick = btnClearAreaClick
      TabOrder = 11
    end
    object btnClearLine: TButton
      AnchorSideLeft.Control = btnClearBar
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnClearPie
      Left = 205
      Height = 25
      Top = 37
      Width = 48
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Line'
      OnClick = btnClearLineClick
      TabOrder = 12
    end
    object btnClearPie: TButton
      AnchorSideLeft.Control = lblClear
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnAddPie
      AnchorSideTop.Side = asrBottom
      Left = 46
      Height = 25
      Top = 37
      Width = 42
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      Caption = 'Pie'
      OnClick = btnClearPieClick
      TabOrder = 13
    end
    object edAddCount: TSpinEdit
      AnchorSideLeft.Control = lblAddCount
      AnchorSideTop.Control = lblAddCount
      AnchorSideTop.Side = asrBottom
      Left = 317
      Height = 23
      Top = 25
      Width = 90
      BorderSpacing.Top = 2
      MaxValue = 1000000
      MinValue = 1
      TabOrder = 14
      Value = 1
    end
    object cbShowGridCheckBox: TCheckBox
      AnchorSideLeft.Control = cbLegend
      AnchorSideTop.Control = cbLeftAxis
      AnchorSideTop.Side = asrBottom
      Left = 423
      Height = 19
      Top = 64
      Width = 76
      Caption = 'Show grid '
      Checked = True
      OnChange = cbShowGridCheckBoxChange
      State = cbChecked
      TabOrder = 15
    end
    object cbShowAxisTitles: TCheckBox
      AnchorSideLeft.Control = cbFooter
      AnchorSideTop.Control = cbInverted
      AnchorSideTop.Side = asrBottom
      Left = 516
      Height = 19
      Top = 64
      Width = 70
      BorderSpacing.Right = 8
      Caption = 'Axis titles'
      OnChange = cbShowAxisTitlesChange
      TabOrder = 16
    end
    object cbMarkStyle: TComboBox
      AnchorSideLeft.Control = lblMarkStyle
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbCrosshairTool
      Left = 140
      Height = 23
      Top = 89
      Width = 136
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 8
      ItemHeight = 15
      ItemIndex = 5
      Items.Strings = (
        'smsCustom'
        'smsNone'
        'smsValue'
        'smsPercent'
        'smsLabel'
        'smsLabelPercent'
        'smsLabelValue'
        'smsLegend'
        'smsPercentTotal'
        'smsLabelPercentTotal'
        'smsXValue'
      )
      Style = csDropDownList
      TabOrder = 17
      Text = 'smsLabelPercent'
    end
    object btnClearAll: TButton
      AnchorSideLeft.Control = btnClearLine
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnClearPie
      Left = 261
      Height = 25
      Top = 37
      Width = 40
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'All'
      OnClick = btnClearAllClick
      TabOrder = 18
    end
    object lblCrossHairTool: TLabel
      AnchorSideTop.Control = cbCrosshairTool
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbCrosshairTool
      Left = 339
      Height = 15
      Top = 93
      Width = 76
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Crosshair tool:'
    end
    object cbCrosshairTool: TComboBox
      AnchorSideLeft.Control = cbShowGridCheckBox
      AnchorSideTop.Control = cbShowGridCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 423
      Height = 23
      Top = 89
      Width = 155
      BorderSpacing.Top = 6
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'none'
        'Vertical'
        'Horizontal'
        'Both'
      )
      OnChange = cbCrosshairToolChange
      Style = csDropDownList
      TabOrder = 19
      Text = 'none'
    end
  end
  object Bevel1: TBevel
    Left = 0
    Height = 8
    Top = 366
    Width = 610
    Align = alBottom
    Shape = bsBottomLine
  end
  object ChartToolset1: TChartToolset
    Left = 240
    Top = 115
    object DataPointCrosshairTool: TDataPointCrosshairTool
      Enabled = False
      GrabRadius = 40
    end
  end
end
