<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazDebuggerGdbmi"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus Team / Marc Weustink  / Martin Friebe"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Debugger for Lazarus IDE.

This debugger uses gdb and is based on gdb's mi interface."/>
    <License Value="GPL"/>
    <Version Minor="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="cmdlinedebugger.pp"/>
        <UnitName Value="CmdLineDebugger"/>
      </Item1>
      <Item2>
        <Filename Value="debugutils.pp"/>
        <UnitName Value="DebugUtils"/>
      </Item2>
      <Item3>
        <Filename Value="gdbtypeinfo.pp"/>
        <UnitName Value="GDBTypeInfo"/>
      </Item3>
      <Item4>
        <Filename Value="gdbmimiscclasses.pp"/>
        <UnitName Value="GDBMIMiscClasses"/>
      </Item4>
      <Item5>
        <Filename Value="gdbmidebugger.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GDBMIDebugger"/>
      </Item5>
      <Item6>
        <Filename Value="gdbmidebuginstructions.pp"/>
        <UnitName Value="GDBMIDebugInstructions"/>
      </Item6>
      <Item7>
        <Filename Value="gdbmiserverdebugger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GDBMIServerDebugger"/>
      </Item7>
      <Item8>
        <Filename Value="sshgdbmidebugger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SSHGDBMIDebugger"/>
      </Item8>
      <Item9>
        <Filename Value="gdbmistringconstants.pas"/>
        <UnitName Value="GdbmiStringConstants"/>
      </Item9>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="DebuggerIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
