object MainForm: TMainForm
  Left = 529
  Height = 511
  Top = 174
  Width = 632
  Caption = 'TAChart Legend Demo'
  ClientHeight = 511
  ClientWidth = 632
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object PageControl: TPageControl
    Left = 0
    Height = 511
    Top = 0
    Width = 632
    ActivePage = tsBasic
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsBasic: TTabSheet
      AutoSize = True
      Caption = 'Basic'
    end
    object tsOwnerDraw: TTabSheet
      Caption = 'OwnerDraw'
    end
  end
end
