<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="InstantFPCLaz"/>
    <Type Value="DesignTime"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Designtime package to add menu items to create instantfpc projects and files."/>
    <License Value="Modified LGPL-2"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="instantfpcregisterlaz.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="InstantFPCRegisterLaz"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
