object OptionsForm: TOptionsForm
  Left = 390
  Height = 548
  Top = 239
  Width = 841
  Caption = 'Options'
  ClientHeight = 548
  ClientWidth = 841
  DesignTimePPI = 192
  Position = poMainFormCenter
  LCLVersion = '3.99.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 12
    Height = 67
    Top = 469
    Width = 817
    BorderSpacing.Around = 12
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object GBWindow: TGroupBox
    Left = 32
    Height = 162
    Top = 32
    Width = 600
    Caption = 'Show message window'
    ClientHeight = 118
    ClientWidth = 598
    TabOrder = 1
    object CBShowOnStartUp: TCheckBox
      Left = 28
      Height = 47
      Top = 18
      Width = 302
      Caption = 'Show on startup'
      TabOrder = 0
    end
    object CBShowOnMessage: TCheckBox
      Left = 26
      Height = 47
      Top = 74
      Width = 408
      Caption = 'Show on new message'
      TabOrder = 1
    end
  end
  object GBMessages: TGroupBox
    Left = 32
    Height = 230
    Top = 218
    Width = 600
    Caption = 'Messages'
    ClientHeight = 186
    ClientWidth = 598
    TabOrder = 2
    object CBNewAtBottom: TCheckBox
      Left = 26
      Height = 47
      Top = 10
      Width = 552
      Caption = 'Show new messages at bottom'
      TabOrder = 0
    end
    object CBNewVisible: TCheckBox
      Left = 28
      Height = 47
      Top = 58
      Width = 536
      Caption = 'Scroll new messages into view'
      TabOrder = 1
    end
    object CBCleanLogOnNewProcess: TCheckBox
      Left = 28
      Height = 47
      Top = 110
      Width = 454
      Caption = 'Clean log on new process'
      TabOrder = 2
    end
  end
end
