object ExWinSettingsFrame: TExWinSettingsFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 567
  DesignTop = 426
  object ButtonDefault: TButton
    AnchorSideLeft.Control = DirectoryEdit1
    AnchorSideTop.Control = DirectoryEdit1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Top = 56
    Width = 75
    BorderSpacing.Top = 10
    Caption = 'Default'
    OnClick = ButtonDefaultClick
    TabOrder = 0
  end
  object DirectoryEdit1: TDirectoryEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 23
    Width = 308
    Directory = 'DirectoryEdit1'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    MaxLength = 0
    TabOrder = 1
    Text = 'DirectoryEdit1'
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 188
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Directory where examples are saved'
    ParentColor = False
  end
end
