Type: files; Name: "{app}\components\aggpas\interactive_polygon_.pas"
Type: files; Name: "{app}\components\aggpas\make_arrows_.pas"
Type: files; Name: "{app}\components\aggpas\make_gb_poly_.pas"
Type: files; Name: "{app}\components\aggpas\parse_lion_.pas"
Type: files; Name: "{app}\components\aggpas\pixel_formats.inc"
Type: files; Name: "{app}\components\codetools\codetemplatestool.pas"
Type: files; Name: "{app}\components\codetools\units\x86_64-win64\codetemplatestool.ppu"
Type: files; Name: "{app}\components\codetools\units\x86_64-win64\codetemplatestool.o"
Type: files; Name: "{app}\components\codetools\units\i386-win32\codetemplatestool.ppu"
Type: files; Name: "{app}\components\codetools\units\i386-win32\codetemplatestool.o"
Type: files; Name: "{app}\components\filebrowser\frmconfigfilebrowser.lfm"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\frmconfigfilebrowser.lfm"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\frmconfigfilebrowser.lfm"
Type: files; Name: "{app}\components\filebrowser\frmconfigfilebrowser.pp"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\frmconfigfilebrowser.ppu"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\frmconfigfilebrowser.o"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\frmconfigfilebrowser.ppu"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\frmconfigfilebrowser.o"
Type: files; Name: "{app}\components\fpdebug\fpdbgsymbols.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\fpdbgsymbols.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\fpdbgsymbols.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\fpdbgsymbols.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\fpdbgsymbols.o"
Type: files; Name: "{app}\components\fpdebug\test\testdwarfsetup1.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetup1.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetup1.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetup1.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetup1.o"
Type: files; Name: "{app}\components\fpdebug\test\testdwarfsetuparray.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetuparray.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetuparray.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetuparray.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetuparray.o"
Type: files; Name: "{app}\components\fpdebug\test\testdwarfsetupbasic.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetupbasic.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetupbasic.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetupbasic.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetupbasic.o"
Type: files; Name: "{app}\components\fpdebug\test\testtypeinfo.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testtypeinfo.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testtypeinfo.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testtypeinfo.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testtypeinfo.o"
Type: files; Name: "{app}\components\ideintf\componentreg.pas"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\win32\componentreg.ppu"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\win32\componentreg.o"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\nogui\componentreg.ppu"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\nogui\componentreg.o"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\win32\componentreg.ppu"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\win32\componentreg.o"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\nogui\componentreg.ppu"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\nogui\componentreg.o"
Type: files; Name: "{app}\components\jcf2\Include\JcfGlobal.inc"
Type: files; Name: "{app}\components\jcf2\Ui\jcfuitoolsnogui.pas"
Type: files; Name: "{app}\components\jcf2\lib\x86_64-win64\jcfuitoolsnogui.ppu"
Type: files; Name: "{app}\components\jcf2\lib\x86_64-win64\jcfuitoolsnogui.o"
Type: files; Name: "{app}\components\jcf2\lib\i386-win32\jcfuitoolsnogui.ppu"
Type: files; Name: "{app}\components\jcf2\lib\i386-win32\jcfuitoolsnogui.o"
Type: files; Name: "{app}\components\lazutils\laz_avl_tree.pp"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\laz_avl_tree.ppu"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\laz_avl_tree.o"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\laz_avl_tree.ppu"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\laz_avl_tree.o"
Type: files; Name: "{app}\components\lazutils\uitypes.pas"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\uitypes.ppu"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\uitypes.o"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\uitypes.ppu"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\uitypes.o"
Type: files; Name: "{app}\components\onlinepackagemanager\fpcmod\opkman_httpclient.pas"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\fpcmod\opkman_zip.pas"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_zip.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_zip.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_zip.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_zip.o"
Type: files; Name: "{app}\components\turbopower_ipro\ipcss.inc"
Type: files; Name: "{app}\ide\compileroptions.pp"
Type: files; Name: "{app}\units\x86_64-win64\win32compileroptions.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32compileroptions.o"
Type: files; Name: "{app}\units\x86_64-win64\noguicompileroptions.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguicompileroptions.o"
Type: files; Name: "{app}\units\i386-win32\win32compileroptions.ppu"
Type: files; Name: "{app}\units\i386-win32\win32compileroptions.o"
Type: files; Name: "{app}\units\i386-win32\noguicompileroptions.ppu"
Type: files; Name: "{app}\units\i386-win32\noguicompileroptions.o"
Type: files; Name: "{app}\ide\compoptsmodes.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32compoptsmodes.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32compoptsmodes.o"
Type: files; Name: "{app}\units\x86_64-win64\noguicompoptsmodes.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguicompoptsmodes.o"
Type: files; Name: "{app}\units\i386-win32\win32compoptsmodes.ppu"
Type: files; Name: "{app}\units\i386-win32\win32compoptsmodes.o"
Type: files; Name: "{app}\units\i386-win32\noguicompoptsmodes.ppu"
Type: files; Name: "{app}\units\i386-win32\noguicompoptsmodes.o"
Type: files; Name: "{app}\ide\dialogprocs.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32dialogprocs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32dialogprocs.o"
Type: files; Name: "{app}\units\x86_64-win64\noguidialogprocs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguidialogprocs.o"
Type: files; Name: "{app}\units\i386-win32\win32dialogprocs.ppu"
Type: files; Name: "{app}\units\i386-win32\win32dialogprocs.o"
Type: files; Name: "{app}\units\i386-win32\noguidialogprocs.ppu"
Type: files; Name: "{app}\units\i386-win32\noguidialogprocs.o"
Type: files; Name: "{app}\ide\editdefinetree.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32editdefinetree.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32editdefinetree.o"
Type: files; Name: "{app}\units\x86_64-win64\noguieditdefinetree.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguieditdefinetree.o"
Type: files; Name: "{app}\units\i386-win32\win32editdefinetree.ppu"
Type: files; Name: "{app}\units\i386-win32\win32editdefinetree.o"
Type: files; Name: "{app}\units\i386-win32\noguieditdefinetree.ppu"
Type: files; Name: "{app}\units\i386-win32\noguieditdefinetree.o"
Type: files; Name: "{app}\ide\etmakemsgparser.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32etmakemsgparser.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32etmakemsgparser.o"
Type: files; Name: "{app}\units\x86_64-win64\noguietmakemsgparser.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguietmakemsgparser.o"
Type: files; Name: "{app}\units\i386-win32\win32etmakemsgparser.ppu"
Type: files; Name: "{app}\units\i386-win32\win32etmakemsgparser.o"
Type: files; Name: "{app}\units\i386-win32\noguietmakemsgparser.ppu"
Type: files; Name: "{app}\units\i386-win32\noguietmakemsgparser.o"
Type: files; Name: "{app}\ide\idecmdline.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32idecmdline.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32idecmdline.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiidecmdline.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiidecmdline.o"
Type: files; Name: "{app}\units\i386-win32\win32idecmdline.ppu"
Type: files; Name: "{app}\units\i386-win32\win32idecmdline.o"
Type: files; Name: "{app}\units\i386-win32\noguiidecmdline.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiidecmdline.o"
Type: files; Name: "{app}\ide\ideguicmdline.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32ideguicmdline.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32ideguicmdline.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiideguicmdline.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiideguicmdline.o"
Type: files; Name: "{app}\units\i386-win32\win32ideguicmdline.ppu"
Type: files; Name: "{app}\units\i386-win32\win32ideguicmdline.o"
Type: files; Name: "{app}\units\i386-win32\noguiideguicmdline.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiideguicmdline.o"
Type: files; Name: "{app}\ide\ideprocs.pp"
Type: files; Name: "{app}\units\x86_64-win64\win32ideprocs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32ideprocs.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiideprocs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiideprocs.o"
Type: files; Name: "{app}\units\i386-win32\win32ideprocs.ppu"
Type: files; Name: "{app}\units\i386-win32\win32ideprocs.o"
Type: files; Name: "{app}\units\i386-win32\noguiideprocs.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiideprocs.o"
Type: files; Name: "{app}\ide\idetranslations.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32idetranslations.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32idetranslations.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiidetranslations.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiidetranslations.o"
Type: files; Name: "{app}\units\i386-win32\win32idetranslations.ppu"
Type: files; Name: "{app}\units\i386-win32\win32idetranslations.o"
Type: files; Name: "{app}\units\i386-win32\noguiidetranslations.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiidetranslations.o"
Type: files; Name: "{app}\ide\inputhistory.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32inputhistory.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32inputhistory.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiinputhistory.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiinputhistory.o"
Type: files; Name: "{app}\units\i386-win32\win32inputhistory.ppu"
Type: files; Name: "{app}\units\i386-win32\win32inputhistory.o"
Type: files; Name: "{app}\units\i386-win32\noguiinputhistory.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiinputhistory.o"
Type: files; Name: "{app}\ide\packages\idedebugger\inputhistorycopy.pas"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\win32\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\win32\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\nogui\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\nogui\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\win32\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\win32\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\nogui\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\nogui\inputhistorycopy.o"
Type: files; Name: "{app}\ide\project.pp"
Type: files; Name: "{app}\units\x86_64-win64\win32project.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32project.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiproject.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiproject.o"
Type: files; Name: "{app}\units\i386-win32\win32project.ppu"
Type: files; Name: "{app}\units\i386-win32\win32project.o"
Type: files; Name: "{app}\units\i386-win32\noguiproject.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiproject.o"
Type: files; Name: "{app}\ide\projectdefs.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32projectdefs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32projectdefs.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectdefs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectdefs.o"
Type: files; Name: "{app}\units\i386-win32\win32projectdefs.ppu"
Type: files; Name: "{app}\units\i386-win32\win32projectdefs.o"
Type: files; Name: "{app}\units\i386-win32\noguiprojectdefs.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiprojectdefs.o"
Type: files; Name: "{app}\ide\projecticon.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32projecticon.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32projecticon.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojecticon.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojecticon.o"
Type: files; Name: "{app}\units\i386-win32\win32projecticon.ppu"
Type: files; Name: "{app}\units\i386-win32\win32projecticon.o"
Type: files; Name: "{app}\units\i386-win32\noguiprojecticon.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiprojecticon.o"
Type: files; Name: "{app}\ide\projectresources.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32projectresources.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32projectresources.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectresources.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectresources.o"
Type: files; Name: "{app}\units\i386-win32\win32projectresources.ppu"
Type: files; Name: "{app}\units\i386-win32\win32projectresources.o"
Type: files; Name: "{app}\units\i386-win32\noguiprojectresources.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiprojectresources.o"
Type: files; Name: "{app}\ide\projectuserresources.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32projectuserresources.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32projectuserresources.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectuserresources.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectuserresources.o"
Type: files; Name: "{app}\units\i386-win32\win32projectuserresources.ppu"
Type: files; Name: "{app}\units\i386-win32\win32projectuserresources.o"
Type: files; Name: "{app}\units\i386-win32\noguiprojectuserresources.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiprojectuserresources.o"
Type: files; Name: "{app}\ide\w32manifest.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32w32manifest.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32w32manifest.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiw32manifest.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiw32manifest.o"
Type: files; Name: "{app}\units\i386-win32\win32w32manifest.ppu"
Type: files; Name: "{app}\units\i386-win32\win32w32manifest.o"
Type: files; Name: "{app}\units\i386-win32\noguiw32manifest.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiw32manifest.o"
Type: files; Name: "{app}\ide\w32versioninfo.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32w32versioninfo.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32w32versioninfo.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiw32versioninfo.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiw32versioninfo.o"
Type: files; Name: "{app}\units\i386-win32\win32w32versioninfo.ppu"
Type: files; Name: "{app}\units\i386-win32\win32w32versioninfo.o"
Type: files; Name: "{app}\units\i386-win32\noguiw32versioninfo.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiw32versioninfo.o"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoacallback.pas"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoacallback.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoacallback.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoacallback.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoacallback.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoacallback.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoacallback.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoacallback.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoacallback.o"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoaobject.inc"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoawscommon.pas"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawscommon.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawscommon.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawscommon.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawscommon.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawscommon.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawscommon.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawscommon.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawscommon.o"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoawsspin.pas"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawsspin.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawsspin.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawsspin.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawsspin.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawsspin.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawsspin.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawsspin.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawsspin.o"
Type: files; Name: "{app}\packager\fppkghelper.pas"
Type: files; Name: "{app}\packager\packagedefs.pas"
Type: files; Name: "{app}\packager\packagelinks.pas"
Type: files; Name: "{app}\packager\packagesystem.pas"
Type: files; Name: "{app}\packager\pkgsysbasepkgs.pas"
Type: files; Name: "{app}\packager\projpackcommon.pas"

