Type: files; Name: "{app}\components\aggpas\interactive_polygon_.pas"
Type: files; Name: "{app}\components\aggpas\make_arrows_.pas"
Type: files; Name: "{app}\components\aggpas\make_gb_poly_.pas"
Type: files; Name: "{app}\components\aggpas\parse_lion_.pas"
Type: files; Name: "{app}\components\aggpas\pixel_formats.inc"
Type: files; Name: "{app}\components\anchordocking\minide\simplefrm.lfm"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\win32\simplefrm.lfm"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\nogui\simplefrm.lfm"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\win32\simplefrm.lfm"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\nogui\simplefrm.lfm"
Type: files; Name: "{app}\components\anchordocking\minide\simplefrm.pas"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\win32\simplefrm.ppu"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\win32\simplefrm.o"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\nogui\simplefrm.ppu"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\nogui\simplefrm.o"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\win32\simplefrm.ppu"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\win32\simplefrm.o"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\nogui\simplefrm.ppu"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\nogui\simplefrm.o"
Type: files; Name: "{app}\components\anchordocking\minide\unit1.lfm"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\win32\unit1.lfm"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\nogui\unit1.lfm"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\win32\unit1.lfm"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\nogui\unit1.lfm"
Type: files; Name: "{app}\components\anchordocking\minide\unit1.pas"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\win32\unit1.ppu"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\win32\unit1.o"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\nogui\unit1.ppu"
Type: files; Name: "{app}\components\anchordocking\units\x86_64-win64\nogui\unit1.o"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\win32\unit1.ppu"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\win32\unit1.o"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\nogui\unit1.ppu"
Type: files; Name: "{app}\components\anchordocking\units\i386-win32\nogui\unit1.o"
Type: files; Name: "{app}\components\codetools\codetemplatestool.pas"
Type: files; Name: "{app}\components\codetools\units\x86_64-win64\codetemplatestool.ppu"
Type: files; Name: "{app}\components\codetools\units\x86_64-win64\codetemplatestool.o"
Type: files; Name: "{app}\components\codetools\units\i386-win32\codetemplatestool.ppu"
Type: files; Name: "{app}\components\codetools\units\i386-win32\codetemplatestool.o"
Type: files; Name: "{app}\components\codetools\tests\laztests\tfoo.tproject1.pas"
Type: files; Name: "{app}\components\filebrowser\fraconfigfilebrowser.lfm"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\fraconfigfilebrowser.lfm"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\fraconfigfilebrowser.lfm"
Type: files; Name: "{app}\components\filebrowser\fraconfigfilebrowser.pas"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\fraconfigfilebrowser.ppu"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\fraconfigfilebrowser.o"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\fraconfigfilebrowser.ppu"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\fraconfigfilebrowser.o"
Type: files; Name: "{app}\components\filebrowser\frmconfigfilebrowser.pp"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\frmconfigfilebrowser.ppu"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\frmconfigfilebrowser.o"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\frmconfigfilebrowser.ppu"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\frmconfigfilebrowser.o"
Type: files; Name: "{app}\components\fpdebug\fpdbgsymbols.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\fpdbgsymbols.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\fpdbgsymbols.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\fpdbgsymbols.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\fpdbgsymbols.o"
Type: files; Name: "{app}\components\fpdebug\test\testdwarfsetup1.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetup1.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetup1.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetup1.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetup1.o"
Type: files; Name: "{app}\components\fpdebug\test\testdwarfsetuparray.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetuparray.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetuparray.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetuparray.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetuparray.o"
Type: files; Name: "{app}\components\fpdebug\test\testdwarfsetupbasic.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetupbasic.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetupbasic.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetupbasic.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetupbasic.o"
Type: files; Name: "{app}\components\fpdebug\test\testtypeinfo.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testtypeinfo.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testtypeinfo.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testtypeinfo.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testtypeinfo.o"
Type: files; Name: "{app}\components\ideintf\componentreg.pas"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\win32\componentreg.ppu"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\win32\componentreg.o"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\nogui\componentreg.ppu"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\nogui\componentreg.o"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\win32\componentreg.ppu"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\win32\componentreg.o"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\nogui\componentreg.ppu"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\nogui\componentreg.o"
Type: files; Name: "{app}\components\ideintf\projectgroupintf.pp"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\win32\projectgroupintf.ppu"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\win32\projectgroupintf.o"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\nogui\projectgroupintf.ppu"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\nogui\projectgroupintf.o"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\win32\projectgroupintf.ppu"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\win32\projectgroupintf.o"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\nogui\projectgroupintf.ppu"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\nogui\projectgroupintf.o"
Type: files; Name: "{app}\components\ideintf\texttools.pas"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\win32\texttools.ppu"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\win32\texttools.o"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\nogui\texttools.ppu"
Type: files; Name: "{app}\components\ideintf\units\x86_64-win64\nogui\texttools.o"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\win32\texttools.ppu"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\win32\texttools.o"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\nogui\texttools.ppu"
Type: files; Name: "{app}\components\ideintf\units\i386-win32\nogui\texttools.o"
Type: files; Name: "{app}\components\jcf2\Include\JcfGlobal.inc"
Type: files; Name: "{app}\components\jcf2\Ui\jcfuitoolsnogui.pas"
Type: files; Name: "{app}\components\jcf2\lib\x86_64-win64\jcfuitoolsnogui.ppu"
Type: files; Name: "{app}\components\jcf2\lib\x86_64-win64\jcfuitoolsnogui.o"
Type: files; Name: "{app}\components\jcf2\lib\i386-win32\jcfuitoolsnogui.ppu"
Type: files; Name: "{app}\components\jcf2\lib\i386-win32\jcfuitoolsnogui.o"
Type: files; Name: "{app}\components\lazdebuggers\lazdebuggerfp\test\testasm.pas"
Type: files; Name: "{app}\components\lazdebuggers\lazdebuggerfp\lib\x86_64-win64\win32\testasm.ppu"
Type: files; Name: "{app}\components\lazdebuggers\lazdebuggerfp\lib\x86_64-win64\win32\testasm.o"
Type: files; Name: "{app}\components\lazdebuggers\lazdebuggerfp\lib\x86_64-win64\nogui\testasm.ppu"
Type: files; Name: "{app}\components\lazdebuggers\lazdebuggerfp\lib\x86_64-win64\nogui\testasm.o"
Type: files; Name: "{app}\components\lazdebuggers\lazdebuggerfp\lib\i386-win32\win32\testasm.ppu"
Type: files; Name: "{app}\components\lazdebuggers\lazdebuggerfp\lib\i386-win32\win32\testasm.o"
Type: files; Name: "{app}\components\lazdebuggers\lazdebuggerfp\lib\i386-win32\nogui\testasm.ppu"
Type: files; Name: "{app}\components\lazdebuggers\lazdebuggerfp\lib\i386-win32\nogui\testasm.o"
Type: files; Name: "{app}\components\lazreport\source\lr_insp.lfm"
Type: files; Name: "{app}\components\lazreport\source\lib\x86_64-win64\lr_insp.lfm"
Type: files; Name: "{app}\components\lazreport\source\lib\i386-win32\lr_insp.lfm"
Type: files; Name: "{app}\components\lazreport\source\lr_insp.pas"
Type: files; Name: "{app}\components\lazreport\source\lib\x86_64-win64\lr_insp.ppu"
Type: files; Name: "{app}\components\lazreport\source\lib\x86_64-win64\lr_insp.o"
Type: files; Name: "{app}\components\lazreport\source\lib\i386-win32\lr_insp.ppu"
Type: files; Name: "{app}\components\lazreport\source\lib\i386-win32\lr_insp.o"
Type: files; Name: "{app}\components\lazutils\laz_avl_tree.pp"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\laz_avl_tree.ppu"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\laz_avl_tree.o"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\laz_avl_tree.ppu"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\laz_avl_tree.o"
Type: files; Name: "{app}\components\lazutils\uitypes.pas"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\uitypes.ppu"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\uitypes.o"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\uitypes.ppu"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\uitypes.o"
Type: files; Name: "{app}\components\onlinepackagemanager\fpcmod\opkman_httpclient.pas"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\fpcmod\opkman_zip.pas"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_zip.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_zip.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_zip.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_zip.o"
Type: files; Name: "{app}\components\synedit\syntextdrawer.pp"
Type: files; Name: "{app}\components\synedit\units\x86_64-win64\win32\syntextdrawer.ppu"
Type: files; Name: "{app}\components\synedit\units\x86_64-win64\win32\syntextdrawer.o"
Type: files; Name: "{app}\components\synedit\units\x86_64-win64\nogui\syntextdrawer.ppu"
Type: files; Name: "{app}\components\synedit\units\x86_64-win64\nogui\syntextdrawer.o"
Type: files; Name: "{app}\components\synedit\units\i386-win32\win32\syntextdrawer.ppu"
Type: files; Name: "{app}\components\synedit\units\i386-win32\win32\syntextdrawer.o"
Type: files; Name: "{app}\components\synedit\units\i386-win32\nogui\syntextdrawer.ppu"
Type: files; Name: "{app}\components\synedit\units\i386-win32\nogui\syntextdrawer.o"
Type: files; Name: "{app}\components\turbopower_ipro\ipcss.inc"
Type: files; Name: "{app}\debugger\frames\debugger_language_exceptions_options.lfm"
Type: files; Name: "{app}\debugger\frames\debugger_language_exceptions_options.pas"
Type: files; Name: "{app}\debugger\frames\debugger_signals_options.lfm"
Type: files; Name: "{app}\debugger\frames\debugger_signals_options.pas"
Type: files; Name: "{app}\examples\BitButton\bitbtnform.lfm"
Type: files; Name: "{app}\examples\BitButton\bitbtnform.pas"
Type: files; Name: "{app}\examples\treeview\tv_add_remove_u1.lfm"
Type: files; Name: "{app}\examples\treeview\tv_add_remove_u1.pas"
Type: files; Name: "{app}\ide\applicationbundle.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32applicationbundle.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32applicationbundle.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiapplicationbundle.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiapplicationbundle.o"
Type: files; Name: "{app}\units\i386-win32\win32applicationbundle.ppu"
Type: files; Name: "{app}\units\i386-win32\win32applicationbundle.o"
Type: files; Name: "{app}\units\i386-win32\noguiapplicationbundle.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiapplicationbundle.o"
Type: files; Name: "{app}\ide\basebuildmanager.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32basebuildmanager.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32basebuildmanager.o"
Type: files; Name: "{app}\units\x86_64-win64\noguibasebuildmanager.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguibasebuildmanager.o"
Type: files; Name: "{app}\units\i386-win32\win32basebuildmanager.ppu"
Type: files; Name: "{app}\units\i386-win32\win32basebuildmanager.o"
Type: files; Name: "{app}\units\i386-win32\noguibasebuildmanager.ppu"
Type: files; Name: "{app}\units\i386-win32\noguibasebuildmanager.o"
Type: files; Name: "{app}\ide\buildmanager.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32buildmanager.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32buildmanager.o"
Type: files; Name: "{app}\units\x86_64-win64\noguibuildmanager.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguibuildmanager.o"
Type: files; Name: "{app}\units\i386-win32\win32buildmanager.ppu"
Type: files; Name: "{app}\units\i386-win32\win32buildmanager.o"
Type: files; Name: "{app}\units\i386-win32\noguibuildmanager.ppu"
Type: files; Name: "{app}\units\i386-win32\noguibuildmanager.o"
Type: files; Name: "{app}\ide\colortty.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32colortty.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32colortty.o"
Type: files; Name: "{app}\units\x86_64-win64\noguicolortty.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguicolortty.o"
Type: files; Name: "{app}\units\i386-win32\win32colortty.ppu"
Type: files; Name: "{app}\units\i386-win32\win32colortty.o"
Type: files; Name: "{app}\units\i386-win32\noguicolortty.ppu"
Type: files; Name: "{app}\units\i386-win32\noguicolortty.o"
Type: files; Name: "{app}\ide\compiler.pp"
Type: files; Name: "{app}\units\x86_64-win64\win32compiler.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32compiler.o"
Type: files; Name: "{app}\units\x86_64-win64\noguicompiler.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguicompiler.o"
Type: files; Name: "{app}\units\i386-win32\win32compiler.ppu"
Type: files; Name: "{app}\units\i386-win32\win32compiler.o"
Type: files; Name: "{app}\units\i386-win32\noguicompiler.ppu"
Type: files; Name: "{app}\units\i386-win32\noguicompiler.o"
Type: files; Name: "{app}\ide\compileroptions.pp"
Type: files; Name: "{app}\units\x86_64-win64\win32compileroptions.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32compileroptions.o"
Type: files; Name: "{app}\units\x86_64-win64\noguicompileroptions.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguicompileroptions.o"
Type: files; Name: "{app}\units\i386-win32\win32compileroptions.ppu"
Type: files; Name: "{app}\units\i386-win32\win32compileroptions.o"
Type: files; Name: "{app}\units\i386-win32\noguicompileroptions.ppu"
Type: files; Name: "{app}\units\i386-win32\noguicompileroptions.o"
Type: files; Name: "{app}\ide\compoptsmodes.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32compoptsmodes.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32compoptsmodes.o"
Type: files; Name: "{app}\units\x86_64-win64\noguicompoptsmodes.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguicompoptsmodes.o"
Type: files; Name: "{app}\units\i386-win32\win32compoptsmodes.ppu"
Type: files; Name: "{app}\units\i386-win32\win32compoptsmodes.o"
Type: files; Name: "{app}\units\i386-win32\noguicompoptsmodes.ppu"
Type: files; Name: "{app}\units\i386-win32\noguicompoptsmodes.o"
Type: files; Name: "{app}\ide\dialogprocs.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32dialogprocs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32dialogprocs.o"
Type: files; Name: "{app}\units\x86_64-win64\noguidialogprocs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguidialogprocs.o"
Type: files; Name: "{app}\units\i386-win32\win32dialogprocs.ppu"
Type: files; Name: "{app}\units\i386-win32\win32dialogprocs.o"
Type: files; Name: "{app}\units\i386-win32\noguidialogprocs.ppu"
Type: files; Name: "{app}\units\i386-win32\noguidialogprocs.o"
Type: files; Name: "{app}\ide\editdefinetree.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32editdefinetree.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32editdefinetree.o"
Type: files; Name: "{app}\units\x86_64-win64\noguieditdefinetree.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguieditdefinetree.o"
Type: files; Name: "{app}\units\i386-win32\win32editdefinetree.ppu"
Type: files; Name: "{app}\units\i386-win32\win32editdefinetree.o"
Type: files; Name: "{app}\units\i386-win32\noguieditdefinetree.ppu"
Type: files; Name: "{app}\units\i386-win32\noguieditdefinetree.o"
Type: files; Name: "{app}\ide\etfpcmsgparser.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32etfpcmsgparser.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32etfpcmsgparser.o"
Type: files; Name: "{app}\units\x86_64-win64\noguietfpcmsgparser.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguietfpcmsgparser.o"
Type: files; Name: "{app}\units\i386-win32\win32etfpcmsgparser.ppu"
Type: files; Name: "{app}\units\i386-win32\win32etfpcmsgparser.o"
Type: files; Name: "{app}\units\i386-win32\noguietfpcmsgparser.ppu"
Type: files; Name: "{app}\units\i386-win32\noguietfpcmsgparser.o"
Type: files; Name: "{app}\ide\etmakemsgparser.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32etmakemsgparser.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32etmakemsgparser.o"
Type: files; Name: "{app}\units\x86_64-win64\noguietmakemsgparser.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguietmakemsgparser.o"
Type: files; Name: "{app}\units\i386-win32\win32etmakemsgparser.ppu"
Type: files; Name: "{app}\units\i386-win32\win32etmakemsgparser.o"
Type: files; Name: "{app}\units\i386-win32\noguietmakemsgparser.ppu"
Type: files; Name: "{app}\units\i386-win32\noguietmakemsgparser.o"
Type: files; Name: "{app}\ide\etpas2jsmsgparser.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32etpas2jsmsgparser.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32etpas2jsmsgparser.o"
Type: files; Name: "{app}\units\x86_64-win64\noguietpas2jsmsgparser.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguietpas2jsmsgparser.o"
Type: files; Name: "{app}\units\i386-win32\win32etpas2jsmsgparser.ppu"
Type: files; Name: "{app}\units\i386-win32\win32etpas2jsmsgparser.o"
Type: files; Name: "{app}\units\i386-win32\noguietpas2jsmsgparser.ppu"
Type: files; Name: "{app}\units\i386-win32\noguietpas2jsmsgparser.o"
Type: files; Name: "{app}\ide\exttools.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32exttools.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32exttools.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiexttools.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiexttools.o"
Type: files; Name: "{app}\units\i386-win32\win32exttools.ppu"
Type: files; Name: "{app}\units\i386-win32\win32exttools.o"
Type: files; Name: "{app}\units\i386-win32\noguiexttools.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiexttools.o"
Type: files; Name: "{app}\ide\exttoolsconsole.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32exttoolsconsole.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32exttoolsconsole.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiexttoolsconsole.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiexttoolsconsole.o"
Type: files; Name: "{app}\units\i386-win32\win32exttoolsconsole.ppu"
Type: files; Name: "{app}\units\i386-win32\win32exttoolsconsole.o"
Type: files; Name: "{app}\units\i386-win32\noguiexttoolsconsole.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiexttoolsconsole.o"
Type: files; Name: "{app}\ide\idecmdline.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32idecmdline.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32idecmdline.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiidecmdline.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiidecmdline.o"
Type: files; Name: "{app}\units\i386-win32\win32idecmdline.ppu"
Type: files; Name: "{app}\units\i386-win32\win32idecmdline.o"
Type: files; Name: "{app}\units\i386-win32\noguiidecmdline.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiidecmdline.o"
Type: files; Name: "{app}\ide\ideguicmdline.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32ideguicmdline.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32ideguicmdline.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiideguicmdline.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiideguicmdline.o"
Type: files; Name: "{app}\units\i386-win32\win32ideguicmdline.ppu"
Type: files; Name: "{app}\units\i386-win32\win32ideguicmdline.o"
Type: files; Name: "{app}\units\i386-win32\noguiideguicmdline.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiideguicmdline.o"
Type: files; Name: "{app}\ide\ideprocs.pp"
Type: files; Name: "{app}\units\x86_64-win64\win32ideprocs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32ideprocs.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiideprocs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiideprocs.o"
Type: files; Name: "{app}\units\i386-win32\win32ideprocs.ppu"
Type: files; Name: "{app}\units\i386-win32\win32ideprocs.o"
Type: files; Name: "{app}\units\i386-win32\noguiideprocs.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiideprocs.o"
Type: files; Name: "{app}\ide\idetransfermacros.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32idetransfermacros.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32idetransfermacros.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiidetransfermacros.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiidetransfermacros.o"
Type: files; Name: "{app}\units\i386-win32\win32idetransfermacros.ppu"
Type: files; Name: "{app}\units\i386-win32\win32idetransfermacros.o"
Type: files; Name: "{app}\units\i386-win32\noguiidetransfermacros.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiidetransfermacros.o"
Type: files; Name: "{app}\ide\idetranslations.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32idetranslations.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32idetranslations.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiidetranslations.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiidetranslations.o"
Type: files; Name: "{app}\units\i386-win32\win32idetranslations.ppu"
Type: files; Name: "{app}\units\i386-win32\win32idetranslations.o"
Type: files; Name: "{app}\units\i386-win32\noguiidetranslations.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiidetranslations.o"
Type: files; Name: "{app}\ide\initialsetupproc.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32initialsetupproc.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32initialsetupproc.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiinitialsetupproc.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiinitialsetupproc.o"
Type: files; Name: "{app}\units\i386-win32\win32initialsetupproc.ppu"
Type: files; Name: "{app}\units\i386-win32\win32initialsetupproc.o"
Type: files; Name: "{app}\units\i386-win32\noguiinitialsetupproc.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiinitialsetupproc.o"
Type: files; Name: "{app}\ide\inputhistory.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32inputhistory.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32inputhistory.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiinputhistory.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiinputhistory.o"
Type: files; Name: "{app}\units\i386-win32\win32inputhistory.ppu"
Type: files; Name: "{app}\units\i386-win32\win32inputhistory.o"
Type: files; Name: "{app}\units\i386-win32\noguiinputhistory.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiinputhistory.o"
Type: files; Name: "{app}\ide\laztty.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32laztty.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32laztty.o"
Type: files; Name: "{app}\units\x86_64-win64\noguilaztty.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguilaztty.o"
Type: files; Name: "{app}\units\i386-win32\win32laztty.ppu"
Type: files; Name: "{app}\units\i386-win32\win32laztty.o"
Type: files; Name: "{app}\units\i386-win32\noguilaztty.ppu"
Type: files; Name: "{app}\units\i386-win32\noguilaztty.o"
Type: files; Name: "{app}\ide\miscoptions.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32miscoptions.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32miscoptions.o"
Type: files; Name: "{app}\units\x86_64-win64\noguimiscoptions.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguimiscoptions.o"
Type: files; Name: "{app}\units\i386-win32\win32miscoptions.ppu"
Type: files; Name: "{app}\units\i386-win32\win32miscoptions.o"
Type: files; Name: "{app}\units\i386-win32\noguimiscoptions.ppu"
Type: files; Name: "{app}\units\i386-win32\noguimiscoptions.o"
Type: files; Name: "{app}\ide\packages\idedebugger\inputhistorycopy.pas"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\win32\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\win32\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\nogui\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\nogui\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\win32\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\win32\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\nogui\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\nogui\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\ideutils\dialogprocs.pas"
Type: files; Name: "{app}\ide\packages\ideutils\lib\x86_64-win64\win32\dialogprocs.ppu"
Type: files; Name: "{app}\ide\packages\ideutils\lib\x86_64-win64\win32\dialogprocs.o"
Type: files; Name: "{app}\ide\packages\ideutils\lib\x86_64-win64\nogui\dialogprocs.ppu"
Type: files; Name: "{app}\ide\packages\ideutils\lib\x86_64-win64\nogui\dialogprocs.o"
Type: files; Name: "{app}\ide\packages\ideutils\lib\i386-win32\win32\dialogprocs.ppu"
Type: files; Name: "{app}\ide\packages\ideutils\lib\i386-win32\win32\dialogprocs.o"
Type: files; Name: "{app}\ide\packages\ideutils\lib\i386-win32\nogui\dialogprocs.ppu"
Type: files; Name: "{app}\ide\packages\ideutils\lib\i386-win32\nogui\dialogprocs.o"
Type: files; Name: "{app}\ide\packages\ideutils\idetranslations.pas"
Type: files; Name: "{app}\ide\packages\ideutils\lib\x86_64-win64\win32\idetranslations.ppu"
Type: files; Name: "{app}\ide\packages\ideutils\lib\x86_64-win64\win32\idetranslations.o"
Type: files; Name: "{app}\ide\packages\ideutils\lib\x86_64-win64\nogui\idetranslations.ppu"
Type: files; Name: "{app}\ide\packages\ideutils\lib\x86_64-win64\nogui\idetranslations.o"
Type: files; Name: "{app}\ide\packages\ideutils\lib\i386-win32\win32\idetranslations.ppu"
Type: files; Name: "{app}\ide\packages\ideutils\lib\i386-win32\win32\idetranslations.o"
Type: files; Name: "{app}\ide\packages\ideutils\lib\i386-win32\nogui\idetranslations.ppu"
Type: files; Name: "{app}\ide\packages\ideutils\lib\i386-win32\nogui\idetranslations.o"
Type: files; Name: "{app}\ide\project.pp"
Type: files; Name: "{app}\units\x86_64-win64\win32project.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32project.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiproject.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiproject.o"
Type: files; Name: "{app}\units\i386-win32\win32project.ppu"
Type: files; Name: "{app}\units\i386-win32\win32project.o"
Type: files; Name: "{app}\units\i386-win32\noguiproject.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiproject.o"
Type: files; Name: "{app}\ide\projectdefs.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32projectdefs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32projectdefs.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectdefs.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectdefs.o"
Type: files; Name: "{app}\units\i386-win32\win32projectdefs.ppu"
Type: files; Name: "{app}\units\i386-win32\win32projectdefs.o"
Type: files; Name: "{app}\units\i386-win32\noguiprojectdefs.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiprojectdefs.o"
Type: files; Name: "{app}\ide\projecticon.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32projecticon.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32projecticon.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojecticon.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojecticon.o"
Type: files; Name: "{app}\units\i386-win32\win32projecticon.ppu"
Type: files; Name: "{app}\units\i386-win32\win32projecticon.o"
Type: files; Name: "{app}\units\i386-win32\noguiprojecticon.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiprojecticon.o"
Type: files; Name: "{app}\ide\projectresources.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32projectresources.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32projectresources.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectresources.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectresources.o"
Type: files; Name: "{app}\units\i386-win32\win32projectresources.ppu"
Type: files; Name: "{app}\units\i386-win32\win32projectresources.o"
Type: files; Name: "{app}\units\i386-win32\noguiprojectresources.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiprojectresources.o"
Type: files; Name: "{app}\ide\projectuserresources.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32projectuserresources.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32projectuserresources.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectuserresources.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiprojectuserresources.o"
Type: files; Name: "{app}\units\i386-win32\win32projectuserresources.ppu"
Type: files; Name: "{app}\units\i386-win32\win32projectuserresources.o"
Type: files; Name: "{app}\units\i386-win32\noguiprojectuserresources.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiprojectuserresources.o"
Type: files; Name: "{app}\ide\w32manifest.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32w32manifest.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32w32manifest.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiw32manifest.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiw32manifest.o"
Type: files; Name: "{app}\units\i386-win32\win32w32manifest.ppu"
Type: files; Name: "{app}\units\i386-win32\win32w32manifest.o"
Type: files; Name: "{app}\units\i386-win32\noguiw32manifest.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiw32manifest.o"
Type: files; Name: "{app}\ide\w32versioninfo.pas"
Type: files; Name: "{app}\units\x86_64-win64\win32w32versioninfo.ppu"
Type: files; Name: "{app}\units\x86_64-win64\win32w32versioninfo.o"
Type: files; Name: "{app}\units\x86_64-win64\noguiw32versioninfo.ppu"
Type: files; Name: "{app}\units\x86_64-win64\noguiw32versioninfo.o"
Type: files; Name: "{app}\units\i386-win32\win32w32versioninfo.ppu"
Type: files; Name: "{app}\units\i386-win32\win32w32versioninfo.o"
Type: files; Name: "{app}\units\i386-win32\noguiw32versioninfo.ppu"
Type: files; Name: "{app}\units\i386-win32\noguiw32versioninfo.o"
Type: files; Name: "{app}\lcl\include\memostrings.inc"
Type: files; Name: "{app}\lcl\include\reginifile.inc"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoacallback.pas"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoacallback.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoacallback.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoacallback.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoacallback.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoacallback.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoacallback.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoacallback.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoacallback.o"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoaobject.inc"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoascrollers.pas"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoascrollers.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoascrollers.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoascrollers.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoascrollers.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoascrollers.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoascrollers.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoascrollers.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoascrollers.o"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoawscommon.pas"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawscommon.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawscommon.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawscommon.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawscommon.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawscommon.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawscommon.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawscommon.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawscommon.o"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoawsscrollers.pas"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawsscrollers.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawsscrollers.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawsscrollers.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawsscrollers.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawsscrollers.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawsscrollers.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawsscrollers.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawsscrollers.o"
Type: files; Name: "{app}\lcl\interfaces\cocoa\cocoawsspin.pas"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawsspin.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\win32\cocoawsspin.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawsspin.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\x86_64-win64\nogui\cocoawsspin.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawsspin.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\win32\cocoawsspin.o"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawsspin.ppu"
Type: files; Name: "{app}\lcl\interfaces\..\units\i386-win32\nogui\cocoawsspin.o"
Type: files; Name: "{app}\lcl\lclmemmanager.pas"
Type: files; Name: "{app}\lcl\units\x86_64-win64\lclmemmanager.ppu"
Type: files; Name: "{app}\lcl\units\x86_64-win64\lclmemmanager.o"
Type: files; Name: "{app}\lcl\units\i386-win32\lclmemmanager.ppu"
Type: files; Name: "{app}\lcl\units\i386-win32\lclmemmanager.o"
Type: files; Name: "{app}\lcl\lcltaskdialog.pas"
Type: files; Name: "{app}\lcl\units\x86_64-win64\lcltaskdialog.ppu"
Type: files; Name: "{app}\lcl\units\x86_64-win64\lcltaskdialog.o"
Type: files; Name: "{app}\lcl\units\i386-win32\lcltaskdialog.ppu"
Type: files; Name: "{app}\lcl\units\i386-win32\lcltaskdialog.o"
Type: files; Name: "{app}\packager\basepkgmanager.pas"
Type: files; Name: "{app}\packager\fppkghelper.pas"
Type: files; Name: "{app}\packager\interpkgconflictfiles.lfm"
Type: files; Name: "{app}\packager\interpkgconflictfiles.pas"
Type: files; Name: "{app}\packager\lpkcache.pas"
Type: files; Name: "{app}\packager\packagedefs.pas"
Type: files; Name: "{app}\packager\packagelinks.pas"
Type: files; Name: "{app}\packager\packagesystem.pas"
Type: files; Name: "{app}\packager\pkgsysbasepkgs.pas"
Type: files; Name: "{app}\packager\projpackcommon.pas"
Type: files; Name: "{app}\tools\chmmaker\unit1.lfm"
Type: files; Name: "{app}\tools\chmmaker\unit1.pas"

