Type: files; Name: "{app}\components\codetools\codetemplatestool.pas"
Type: files; Name: "{app}\components\codetools\units\x86_64-win64\codetemplatestool.ppu"
Type: files; Name: "{app}\components\codetools\units\x86_64-win64\codetemplatestool.o"
Type: files; Name: "{app}\components\codetools\units\i386-win32\codetemplatestool.ppu"
Type: files; Name: "{app}\components\codetools\units\i386-win32\codetemplatestool.o"
Type: files; Name: "{app}\components\filebrowser\frmconfigfilebrowser.lfm"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\frmconfigfilebrowser.lfm"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\frmconfigfilebrowser.lfm"
Type: files; Name: "{app}\components\filebrowser\frmconfigfilebrowser.pp"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\frmconfigfilebrowser.ppu"
Type: files; Name: "{app}\components\filebrowser\lib\x86_64-win64\frmconfigfilebrowser.o"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\frmconfigfilebrowser.ppu"
Type: files; Name: "{app}\components\filebrowser\lib\i386-win32\frmconfigfilebrowser.o"
Type: files; Name: "{app}\components\fpdebug\fpdbgsymbols.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\fpdbgsymbols.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\fpdbgsymbols.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\fpdbgsymbols.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\fpdbgsymbols.o"
Type: files; Name: "{app}\components\fpdebug\test\testdwarfsetup1.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetup1.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetup1.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetup1.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetup1.o"
Type: files; Name: "{app}\components\fpdebug\test\testdwarfsetuparray.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetuparray.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetuparray.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetuparray.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetuparray.o"
Type: files; Name: "{app}\components\fpdebug\test\testdwarfsetupbasic.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetupbasic.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testdwarfsetupbasic.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetupbasic.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testdwarfsetupbasic.o"
Type: files; Name: "{app}\components\fpdebug\test\testtypeinfo.pas"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testtypeinfo.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\x86_64-win64\testtypeinfo.o"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testtypeinfo.ppu"
Type: files; Name: "{app}\components\fpdebug\lib\i386-win32\testtypeinfo.o"
Type: files; Name: "{app}\components\jcf2\Include\JcfGlobal.inc"
Type: files; Name: "{app}\components\lazutils\laz_avl_tree.pp"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\laz_avl_tree.ppu"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\laz_avl_tree.o"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\laz_avl_tree.ppu"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\laz_avl_tree.o"
Type: files; Name: "{app}\components\lazutils\uitypes.pas"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\uitypes.ppu"
Type: files; Name: "{app}\components\lazutils\lib\x86_64-win64\uitypes.o"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\uitypes.ppu"
Type: files; Name: "{app}\components\lazutils\lib\i386-win32\uitypes.o"
Type: files; Name: "{app}\components\onlinepackagemanager\fpcmod\opkman_httpclient.pas"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_httpclient.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_httpclient.o"
Type: files; Name: "{app}\components\onlinepackagemanager\fpcmod\opkman_zip.pas"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\win32\opkman_zip.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\x86_64-win64\nogui\opkman_zip.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\win32\opkman_zip.o"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_zip.ppu"
Type: files; Name: "{app}\components\onlinepackagemanager\lib\i386-win32\nogui\opkman_zip.o"
Type: files; Name: "{app}\components\turbopower_ipro\ipcss.inc"
Type: files; Name: "{app}\ide\packages\idedebugger\inputhistorycopy.pas"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\win32\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\win32\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\nogui\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\x86_64-win64\nogui\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\win32\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\win32\inputhistorycopy.o"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\nogui\inputhistorycopy.ppu"
Type: files; Name: "{app}\ide\packages\idedebugger\lib\i386-win32\nogui\inputhistorycopy.o"

