<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DebuggerIntf"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="// example for adding linker options on Mac OS X
//if TargetOS=&apos;darwin&apos; then
//  LinkerOptions := &apos; -framework OpenGL&apos;;

// example for adding a unit and include path on Windows
//if SrcOS=&apos;win&apos; then begin
//  UnitPath += &apos;;win&apos;;
//  IncPath += &apos;;win&apos;;
//end;

if GetProjValue(&apos;FPC_FULLVERSION&apos;)&lt;30301 then
  UnitPath+=&apos;;fcl-proc331&apos;;"/>
      <Other>
        <Verbosity>
          <ShowWarn Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx4046="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="DebuggerIntf

Provides an interface to add debuggers to the IDE"/>
    <License Value="GPL-2"/>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="dbgintfbasetypes.pas"/>
        <UnitName Value="DbgIntfBaseTypes"/>
      </Item>
      <Item>
        <Filename Value="dbgintfdebuggerbase.pp"/>
        <UnitName Value="DbgIntfDebuggerBase"/>
      </Item>
      <Item>
        <Filename Value="dbgintfmiscclasses.pas"/>
        <UnitName Value="DbgIntfMiscClasses"/>
      </Item>
      <Item>
        <Filename Value="ideminilibc.pas"/>
        <UnitName Value="IDEMiniLibC"/>
      </Item>
      <Item>
        <Filename Value="dbgintfpseudoterminal.pas"/>
        <UnitName Value="DbgIntfPseudoTerminal"/>
      </Item>
      <Item>
        <Filename Value="dbgintfcommonstrings.pas"/>
        <UnitName Value="DbgIntfCommonStrings"/>
      </Item>
      <Item>
        <Filename Value="dbgintfprocess.pas"/>
        <UnitName Value="DbgIntfProcess"/>
      </Item>
      <Item>
        <Filename Value="fcl-proc331\pipes331.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Pipes331"/>
      </Item>
      <Item>
        <Filename Value="fcl-proc331\process331.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="process331"/>
      </Item>
      <Item>
        <Filename Value="fcl-proc331\processbody.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="fcl-proc331\unix_pipes.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="fcl-proc331\unix_process.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="fcl-proc331\win_pipes.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="fcl-proc331\win_process.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazDebuggerIntf"/>
      </Item>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
