<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DebuggerIntf"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowWarn Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx4046="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="DebuggerIntf

Provides an interface to add debuggers to the IDE"/>
    <License Value="GPL-2"/>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="dbgintfbasetypes.pas"/>
        <UnitName Value="DbgIntfBaseTypes"/>
      </Item>
      <Item>
        <Filename Value="dbgintfdebuggerbase.pp"/>
        <UnitName Value="DbgIntfDebuggerBase"/>
      </Item>
      <Item>
        <Filename Value="dbgintfmiscclasses.pas"/>
        <UnitName Value="DbgIntfMiscClasses"/>
      </Item>
      <Item>
        <Filename Value="ideminilibc.pas"/>
        <UnitName Value="IDEMiniLibC"/>
      </Item>
      <Item>
        <Filename Value="dbgintfpseudoterminal.pas"/>
        <UnitName Value="DbgIntfPseudoTerminal"/>
      </Item>
      <Item>
        <Filename Value="dbgintfcommonstrings.pas"/>
        <UnitName Value="DbgIntfCommonStrings"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
