object IndependentScaleFrame: TIndependentScaleFrame
  Left = 0
  Height = 327
  Top = 0
  Width = 568
  ClientHeight = 327
  ClientWidth = 568
  TabOrder = 0
  DesignLeft = 540
  DesignTop = 292
  object Chart: TChart
    Left = 0
    Height = 268
    Top = 0
    Width = 568
    AxisList = <    
      item
        Grid.Visible = False
        Intervals.Tolerance = 1
        TickColor = clNavy
        Marks.LabelFont.Color = clNavy
        Marks.LabelFont.Style = [fsBold]
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
        Transformations = catIndependent1
      end    
      item
        Grid.Visible = False
        Alignment = calBottom
        Marks.Visible = False
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Visible = False
        Intervals.Tolerance = 1
        TickColor = clGreen
        Alignment = calRight
        Marks.LabelFont.Color = clGreen
        Marks.LabelFont.Style = [fsBold]
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
        Transformations = catIndependent2
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    Color = clWhite
    object ChartLineSeries1: TLineSeries
      AxisIndexY = 0
      LinePen.Color = clNavy
      LinePen.Width = 2
    end
    object ChartLineSeries2: TLineSeries
      AxisIndexY = 2
      LinePen.Color = clGreen
      LinePen.Width = 2
    end
  end
  object pnlIndependentControls: TPanel
    Left = 4
    Height = 51
    Top = 272
    Width = 560
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 51
    ClientWidth = 560
    TabOrder = 1
    object fseScale1: TFloatSpinEdit
      AnchorSideLeft.Control = lblScale1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = rgSyncAxisMarks
      AnchorSideTop.Side = asrCenter
      Left = 63
      Height = 23
      Top = 14
      Width = 70
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      Increment = 0.1
      MaxValue = 10
      MinValue = 0.1
      TabOrder = 0
      Value = 1
      OnChange = fseScale1Change
    end
    object fseScale2: TFloatSpinEdit
      AnchorSideLeft.Control = lblScale2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = rgSyncAxisMarks
      AnchorSideTop.Side = asrCenter
      Left = 196
      Height = 23
      Top = 14
      Width = 70
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      Increment = 0.1
      MaxValue = 10
      MinValue = 0.1
      TabOrder = 1
      Value = 1
      OnChange = fseScale2Change
    end
    object lblScale1: TLabel
      AnchorSideLeft.Control = pnlIndependentControls
      AnchorSideTop.Control = fseScale1
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 15
      Top = 18
      Width = 39
      BorderSpacing.Left = 16
      Caption = 'Scale 1'
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblScale2: TLabel
      AnchorSideLeft.Control = fseScale1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = fseScale2
      AnchorSideTop.Side = asrCenter
      Left = 149
      Height = 15
      Top = 18
      Width = 39
      BorderSpacing.Left = 16
      Caption = 'Scale 2'
      Font.Color = clGreen
      Font.Style = [fsBold]
      ParentFont = False
    end
    object rgSyncAxisMarks: TRadioGroup
      AnchorSideRight.Side = asrBottom
      Left = 373
      Height = 51
      Top = 0
      Width = 187
      Align = alRight
      AutoFill = True
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Caption = ' Synchronize marks '
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 31
      ClientWidth = 183
      Columns = 3
      ItemIndex = 1
      Items.Strings = (
        'Left'
        'None'
        'Right'
      )
      TabOrder = 2
      OnClick = rgSyncAxisMarksClick
    end
  end
  object catIndependent1: TChartAxisTransformations
    Left = 232
    Top = 72
    object catIndependent1Zoom: TLinearAxisTransform
    end
  end
  object catIndependent2: TChartAxisTransformations
    Left = 232
    Top = 132
    object catIndependent2Zoom: TLinearAxisTransform
    end
  end
end
