{"version":1,"strings":[
{"hash":62456034,"name":"tchmform.caption","sourcebytes":[67,72,77,32,72,101,108,112,32,70,105,108,101,32,77,97,107,101,114],"value":"CHM Help File Maker"},
{"hash":5046979,"name":"tchmform.filesgroupbox.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":74373262,"name":"tchmform.filesnotelabel.caption","sourcebytes":[65,108,108,32,102,105,108,101,115,32,109,117,115,116,32,98,101,32,105,110,32,116,104,101,32,112,114,111,106,101,99,116,32,102,105,108,101,32,100,105,114,101,99,116,111,114,121,32,111,114,32,97,32,115,117,98,100,105,114,101,99,116,111,114,121,46],"value":"All files must be in the project file directory or a subdirectory."},
{"hash":107791715,"name":"tchmform.addfilesbtn.caption","sourcebytes":[65,100,100,32,102,105,108,101,115],"value":"Add files"},
{"hash":4687316,"name":"tchmform.removefilesbtn.caption","sourcebytes":[82,101,109,111,118,101,32,115,101,108,101,99,116,101,100],"value":"Remove selected"},
{"hash":180568675,"name":"tchmform.autoaddlinksbtn.caption","sourcebytes":[65,117,116,111,32,97,100,100,32,72,82,69,70,32,102,105,108,101,115],"value":"Auto add HREF files"},
{"hash":163692025,"name":"tchmform.addallbtn.caption","sourcebytes":[65,100,100,32,97,108,108,32,102,105,108,101,115,32,105,110,32,112,114,111,106,101,99,116,32,100,105,114,101,99,116,111,114,121],"value":"Add all files in project directory"},
{"hash":262969449,"name":"tchmform.tableofcontentslabel.caption","sourcebytes":[84,97,98,108,101,32,111,102,32,67,111,110,116,101,110,116,115,32,40,42,46,104,104,99,41],"value":"Table of Contents (*.hhc)"},
{"hash":178136233,"name":"tchmform.indexlabel.caption","sourcebytes":[73,110,100,101,120,32,40,42,46,104,104,107,41],"value":"Index (*.hhk)"},
{"hash":130854677,"name":"tchmform.defaultpagelabel.caption","sourcebytes":[68,101,102,97,117,108,116,32,112,97,103,101],"value":"Default page"},
{"hash":207139573,"name":"tchmform.chmfilenamelabel.caption","sourcebytes":[67,72,77,32,102,105,108,101,110,97,109,101],"value":"CHM filename"},
{"hash":196112718,"name":"tchmform.toceditbtn.caption","sourcebytes":[69,100,105,116,46,46,46],"value":"Edit..."},
{"hash":196112718,"name":"tchmform.indexeditbtn.caption","sourcebytes":[69,100,105,116,46,46,46],"value":"Edit..."},
{"hash":257642213,"name":"tchmform.chmtitlelabel.caption","sourcebytes":[67,72,77,32,84,105,116,108,101],"value":"CHM Title"},
{"hash":155016234,"name":"tchmform.compiletimeoptionsgroupbox.caption","sourcebytes":[67,111,109,112,105,108,101,45,116,105,109,101,32,111,112,116,105,111,110,115,58],"value":"Compile-time options:"},
{"hash":178869459,"name":"tchmform.scanhtmlcheck.caption","sourcebytes":[80,97,114,115,101,32,42,46,104,116,109,42,32,102,105,108,101,115,32,116,111,32,105,110,99,108,117,100,101,32,10,108,105,110,107,101,100,32,112,97,103,101,115,32,97,110,100,32,105,109,97,103,101,115],"value":"Parse *.htm* files to include \nlinked pages and images"},
{"hash":174062197,"name":"tchmform.createsearchablechmcheck.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,115,101,97,114,99,104,97,98,108,101,32,67,72,77,32,102,105,108,101],"value":"Create a searchable CHM file"},
{"hash":127273972,"name":"tchmform.menuitem1.caption","sourcebytes":[80,114,111,106,101,99,116],"value":"Project"},
{"hash":174354533,"name":"tchmform.compileitem.caption","sourcebytes":[67,111,109,112,105,108,101],"value":"Compile"},
{"hash":322608,"name":"tchmform.menuitem3.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4687047,"name":"tchmform.acnew.caption","sourcebytes":[65,99,78,101,119],"value":"AcNew"},
{"hash":74999486,"name":"tchmform.acopen.caption","sourcebytes":[65,99,79,112,101,110],"value":"AcOpen"},
{"hash":75012293,"name":"tchmform.acsave.caption","sourcebytes":[65,99,83,97,118,101],"value":"AcSave"},
{"hash":144231923,"name":"tchmform.acsaveas.caption","sourcebytes":[65,99,83,97,118,101,65,115],"value":"AcSaveAs"},
{"hash":125449941,"name":"tchmform.acclose.caption","sourcebytes":[65,99,67,108,111,115,101],"value":"AcClose"},
{"hash":75009028,"name":"tchmform.acquit.caption","sourcebytes":[65,99,81,117,105,116],"value":"AcQuit"},
{"hash":174336341,"name":"tchmform.accompile.caption","sourcebytes":[65,99,67,111,109,112,105,108,101],"value":"AcCompile"},
{"hash":34298615,"name":"tchmform.accompileandview.caption","sourcebytes":[65,99,67,111,109,112,105,108,101,65,110,100,86,105,101,119],"value":"AcCompileAndView"},
{"hash":125277828,"name":"tchmform.acabout.caption","sourcebytes":[65,99,65,98,111,117,116],"value":"AcAbout"}
]}
