object MainForm: TMainForm
  Left = 277
  Height = 511
  Top = 151
  Width = 738
  Caption = 'wmf Viewer'
  ClientHeight = 511
  ClientWidth = 738
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  object LeftPanel: TPanel
    Left = 8
    Height = 495
    Top = 8
    Width = 267
    Align = alLeft
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 8
    BevelOuter = bvNone
    ClientHeight = 495
    ClientWidth = 267
    TabOrder = 0
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 252
      Width = 267
      Align = alTop
      ResizeAnchor = akTop
    end
    object ShellListView: TShellListView
      Left = 0
      Height = 238
      Top = 257
      Width = 267
      Align = alClient
      Color = clDefault
      HideSelection = False
      ReadOnly = True
      SortColumn = 0
      SortType = stText
      TabOrder = 1
      OnSelectItem = ShellListViewSelectItem
      ObjectTypes = [otNonFolders]
      ShellTreeView = ShellTreeView
    end
    object ShellTreeView: TShellTreeView
      Left = 0
      Height = 221
      Top = 31
      Width = 267
      Align = alTop
      FileSortType = fstNone
      HideSelection = False
      ReadOnly = True
      TabOrder = 2
      OnExpanded = ShellTreeViewExpanded
      OnGetImageIndex = ShellTreeViewGetImageIndex
      OnGetSelectedIndex = ShellTreeViewGetSelectedIndex
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      ObjectTypes = [otFolders]
      ShellListView = ShellListView
    end
    object CbHistory: TComboBox
      Left = 0
      Height = 23
      Top = 0
      Width = 267
      Align = alTop
      BorderSpacing.Bottom = 8
      ItemHeight = 15
      OnCloseUp = CbHistoryCloseUp
      OnDrawItem = CbHistoryDrawItem
      OnEditingDone = CbHistoryEditingDone
      TabOrder = 3
    end
  end
  object Splitter2: TSplitter
    Left = 279
    Height = 511
    Top = 0
    Width = 5
  end
  object ImagePanel: TPanel
    Left = 288
    Height = 495
    Top = 8
    Width = 442
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BevelOuter = bvNone
    Caption = 'ImagePanel'
    ClientHeight = 495
    ClientWidth = 442
    TabOrder = 2
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 438
      Top = 0
      Width = 442
      HorzScrollBar.Increment = 27
      HorzScrollBar.Page = 272
      HorzScrollBar.Smooth = True
      HorzScrollBar.Tracking = True
      VertScrollBar.Increment = 18
      VertScrollBar.Page = 183
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Align = alClient
      ClientHeight = 434
      ClientWidth = 438
      TabOrder = 0
      OnResize = ScrollBox1Resize
      object Image1: TImage
        Left = 0
        Height = 183
        Top = 0
        Width = 272
      end
    end
    object Panel1: TPanel
      Left = 0
      Height = 57
      Top = 438
      Width = 442
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 57
      ClientWidth = 442
      TabOrder = 1
      object RbOrigSize: TRadioButton
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BtnSaveAsWMF
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 19
        Top = 11
        Width = 162
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 4
        Caption = 'Original size taken from file'
        Checked = True
        OnChange = RbOrigSizeChange
        TabOrder = 1
        TabStop = True
      end
      object RbMaxSize: TRadioButton
        AnchorSideLeft.Control = RbOrigSize
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RbOrigSize
        AnchorSideTop.Side = asrCenter
        Left = 186
        Height = 19
        Top = 11
        Width = 117
        BorderSpacing.Left = 16
        BorderSpacing.Around = 8
        Caption = 'Adjust size to form'
        OnChange = RbMaxSizeChange
        TabOrder = 0
      end
      object ImageInfo: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = RbOrigSize
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 34
        Width = 18
        BorderSpacing.Bottom = 8
        Caption = '      '
        ParentColor = False
      end
      object BtnSaveAsWMF: TButton
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 351
        Height = 25
        Top = 8
        Width = 91
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 8
        Caption = 'Save as wmf'
        OnClick = BtnSaveAsWMFClick
        TabOrder = 2
      end
    end
  end
  object ImageList: TImageList
    Left = 96
    Top = 72
    Bitmap = {
      4C7A030000001000000010000000F90300000000000078DAC594DD4F93570087
      CF1FB23B13B364D96266BC5BB6B8AB25BB5976B32C737353E762B26CC9B62C4C
      05E4A3140A940285524AD1AE8AF2210A63D364430A82CA877C561401F928304B
      8516A4AC20F4B7F37BA7494FFBAE83DD78F1E43DE9799EB621FD0140402272FB
      BE9064EC10E9F66ADD0B84B127B3290C34AE26870E5D89DAE7746737AC00179F
      44934287AE44EDB36FE5D42E6FE3BC7F2B2974E84AD43EAB33AF26B005D7C2B3
      A4D0A12B51FB8CF67CF7E36770FA36924287AE44EDD36F98ABE7375031B59E14
      D79F9BA02BD25AD53EF5F762C7CC5FB08EAFFD2BD573119CF23C025DC97EA53F
      75DD6A7BB40ECB83555D7897D23AA1118DCABFA1F495FEA75F6D250FD790EF0D
      E9C2BB139707B46724F214F495FEC7A64AF3E82A8C834BBAF0EE785D9FF60C85
      16405FE97F68749A4642C8BC1BD08577476AEE684FBF7F1CF495FEBBFA73C6C1
      20D27BFCBAF0EEB0BB4B7B46BB0F82BED27FEDBE94DDBF8CD3B71FEBC2BB8F1C
      ADDA73EDB737405FE98F96B5E40C8490D1BBA40BEFDE2F6AD29E74C531DB3B4A
      FF6941913894DFB623E81E2D537F3FBBDDBF3161FF59B9136BF8DCE3C7E1B645
      9C195943956F1B3F2F40A16651DB7F56C2FE0D770CDC767D308AB2D908BEE95E
      C27B97C65031115570CD4B59BA92B8FD771963F75F27CFEFBA86601BDF5638EB
      8B82AE44ED333B4CB1FBE7F92DE700CA1F6E2954CFCADFBE742571FB6D2B8CDD
      3FCF07AC5DB03ED854704CC9FF1FD2951B8EDFAF2576FF3CBF69F1A06434A260
      9FDCE47E2D7AFB8DDD3FCFFB0AFF80C5BBAE601BDFD0DF6F4A8B2D76FF3CBF9E
      770D45236185B2B108C2E165D057F77BD511BB7F9E5F33FC82C2A1A70AA5F7D7
      11084C82BED27FDF501DBB7F9E5FCDBC82FC811585E27BE17FF6277DA5FFF6E2
      F9D8FDF3BC37AD1EA6FE904291FC5D6AFB93BED21FB7371B8782CADEF7A6D626
      7C7F8B370CBAE22BC7DB4AFF59A1F94071EBCA89EB939B19BD4FB49DCBAD05E5
      D66E24205DF91E226EBF427C69FF40EEDAFECAC95ACF8717EE4E8B4FF2DA2522
      01BA7AFD319B10474AE57731EF13870A4E8B8F8D25921DF52F8BB34E87705656
      88EAAA4A820B6E5752E8D065C396382ACA85DD568639DF2C6E757624850E5D36
      DA673BECA2BCD482F9391F6ECB7B8DAE9BFA3CBFA7CB866D6545795D703988C0
      E22216FD3B832E1BB6E5D612F866A6E1B4DB34AAFE83171E1BB6A5C54598181F
      438DFB1C16E6E630EF93C8E7421CF3CFEF78A6CB86ADC55C80FBF7BC686CA8C3
      CCD434AE5EAE475363039AE3E06BBCA343970DDB42532EBCC343B8D6D28CE1C1
      41DC6C6F4367874717DED1A1CB86ADC96890AF0DA0BDAD557BDF2BF233924187
      2E1BB6B9862C8C7A87D1DFD7B32BD8B04D3D99E2C9CE4847D699B45DC186AD10
      628F64FFFF64CFCBDEDFDFC0F46CB6
    }
  end
end
