object EduMenuFrame: TEduMenuFrame
  Left = 0
  Height = 301
  Top = 0
  Width = 437
  ClientHeight = 301
  ClientWidth = 437
  TabOrder = 0
  DesignLeft = 437
  DesignTop = 99
  object MenusGroupBox: TGroupBox
    Left = 158
    Height = 289
    Top = 6
    Width = 273
    Align = alClient
    BorderSpacing.Around = 6
    Caption = 'MenusGroupBox'
    ClientHeight = 269
    ClientWidth = 269
    TabOrder = 0
    object MenusTreeView: TTreeView
      Left = 0
      Height = 269
      Top = 0
      Width = 269
      Align = alClient
      HideSelection = False
      ReadOnly = True
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
      OnMouseDown = MenusTreeViewMouseDown
    end
  end
  object EduMenuBtnPanel: TPanel
    Left = 0
    Height = 301
    Top = 0
    Width = 152
    Align = alLeft
    AutoSize = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 301
    ClientWidth = 152
    TabOrder = 1
    object ShowAllButton: TButton
      Left = 7
      Height = 25
      Top = 7
      Width = 138
      Align = alTop
      AutoSize = True
      Caption = 'ShowAllButton'
      TabOrder = 0
      OnClick = ShowAllButtonClick
    end
    object ShowAllChildsButton: TButton
      Left = 7
      Height = 25
      Top = 38
      Width = 138
      Align = alTop
      AutoSize = True
      Caption = 'ShowAllChildsButton'
      TabOrder = 1
      OnClick = ShowAllChildsButtonClick
    end
  end
end
