[package]
main=lazarus/lcl

[require]
packages=rtl

[target]
units=lcl
implicitunits= gtk2cellrenderer \
  gtk2debug \
  gtk2def \
  gtk2disableliboverlay \
  gtk2extra \
  gtk2fontcache \
  gtk2globals \
  gtk2int \
  gtk2listviewtreemodel \
  gtk2msgqueue \
  gtk2proc \
  gtk2themes \
  gtk2winapiwindow \
  gtk2windows \
  gtk2wsbuttons \
  gtk2wscalendar \
  gtk2wschecklst \
  gtk2wscomctrls \
  gtk2wscontrols \
  gtk2wsdialogs \
  gtk2wsextctrls \
  gtk2wsextdlgs \
  gtk2wsfactory \
  gtk2wsforms \
  gtk2wsgrids \
  gtk2wsimglist \
  gtk2wsmenus \
  gtk2wspairsplitter \
  gtk2wsprivate \
  gtk2wsspin \
  gtk2wsstdctrls \
  interfaces \
  unitywsctrls \

[prerules]
DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[compiler]
options=-MObjFPC -Scghi -O1 -g -gl -l -vewnhibq -dgtk2 $(DBG_OPTIONS)
unitdir=../../units/$(CPU_TARGET)-$(OS_TARGET) \
    ../../../packager/units/$(CPU_TARGET)-$(OS_TARGET) \
    ../../../components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) \
    .. .
unittargetdir=../../units/$(CPU_TARGET)-$(OS_TARGET)/gtk2
includedir=.

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/lcl$(PPUEXT) \
                $(COMPILER_UNITTARGETDIR)/lcl$(OEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/lcl.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) ../lcl$(PPUEXT) compiled

