object CodetoolsIndentifierCompletionOptionsFrame: TCodetoolsIndentifierCompletionOptionsFrame
  Left = 0
  Height = 415
  Top = 0
  Width = 537
  ClientHeight = 415
  ClientWidth = 537
  ParentFont = False
  TabOrder = 0
  Visible = False
  DesignLeft = 514
  DesignTop = 178
  object ICAddSemicolonCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAddDividerBevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 215
    Width = 185
    Caption = 'ICAddSemicolonCheckBox'
    TabOrder = 7
  end
  object ICAddAssignOperatorCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAddSemicolonCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 238
    Width = 214
    Caption = 'ICAddAssignOperatorCheckBox'
    TabOrder = 8
  end
  object ICAutoInvokeOnTypeCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICOpenDividerBevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 26
    Width = 212
    Caption = 'ICAutoInvokeOnTypeCheckBox'
    TabOrder = 0
  end
  object ICAutoStartAfterPointCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAutoOnTypeMinLength
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 128
    Width = 214
    Caption = 'ICAutoStartAfterPointCheckBox'
    TabOrder = 4
  end
  object ICAutoAddParameterBracketsCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAddDoCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 284
    Width = 263
    Caption = 'ICAutoAddParameterBracketsCheckBox'
    TabOrder = 10
  end
  object ICShowHelpCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAutoUseSingleIdent
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 174
    Width = 161
    Caption = 'ICShowHelpCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object ICReplaceCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICMiscDividerBevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 594
    Width = 149
    Caption = 'ICReplaceCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
  end
  object ICAddDoCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAddAssignOperatorCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 261
    Width = 141
    Caption = 'ICAddDoCheckBox'
    TabOrder = 9
  end
  object ICSortForHistoryCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICHistoryLimitLabel
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 23
    Top = 378
    Width = 186
    Caption = 'ICSortForHistoryCheckBox'
    ParentShowHint = False
    TabOrder = 11
  end
  object ICOpenDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 16
    Top = 10
    Width = 537
    Caption = 'ICOpenDividerBevel'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ICAddDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICShowHelpCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 16
    Top = 199
    Width = 537
    Caption = 'ICAddDividerBevel'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ICSortDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAutoAddParameterBracketsCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 16
    Top = 309
    Width = 537
    Caption = 'ICSortDividerBevel'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ICMiscDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICUseIconsInCompletionBoxCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 16
    Top = 578
    Width = 537
    Caption = 'ICMiscDividerBevel'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ICJumpToErrorCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICReplaceCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 23
    Top = 617
    Width = 175
    Caption = 'ICJumpToErrorCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 19
  end
  object ICAutoUseSingleIdent: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAutoStartAfterPointCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 23
    Top = 151
    Width = 156
    BorderSpacing.Left = 20
    Caption = 'ICAutoUseSingleIdent'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object ICContainsFilterCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICContentDividerBevel
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 428
    Width = 182
    Caption = 'ICContainsFilterCheckBox'
    TabOrder = 20
  end
  object ICAppearanceDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICIncludeCodeTemplatesCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 16
    Top = 537
    Width = 537
    Caption = 'ICAppearanceDividerBevel'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ICUseIconsInCompletionBoxCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAppearanceDividerBevel
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 553
    Width = 257
    Caption = 'ICUseIconsInCompletionBoxCheckBox'
    TabOrder = 17
  end
  object ICContentDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICHistoryLimitSpinEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 16
    Top = 412
    Width = 537
    Caption = 'ICContentDividerBevel'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ICIncludeWordsLabel: TLabel
    AnchorSideTop.Control = ICAddWordsComboBox
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 16
    Top = 461
    Width = 124
    Caption = 'ICIncludeWordsLabel'
    ParentColor = False
  end
  object ICAddWordsComboBox: TComboBox
    AnchorSideLeft.Control = ICIncludeWordsLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ICContainsFilterCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 129
    Height = 32
    Top = 453
    Width = 200
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 14
  end
  object ICIncludeKeywordsCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAddWordsComboBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 487
    Width = 201
    BorderSpacing.Top = 2
    Caption = 'ICIncludeKeywordsCheckBox'
    TabOrder = 15
  end
  object ICIncludeCodeTemplatesCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICIncludeKeywordsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 512
    Width = 234
    BorderSpacing.Top = 2
    Caption = 'ICIncludeCodeTemplatesCheckBox'
    TabOrder = 16
  end
  object ICAutoOnTypeUseTimer: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAutoInvokeOnTypeCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 23
    Top = 49
    Width = 169
    BorderSpacing.Left = 20
    Caption = 'ICAutoOnTypeUseTimer'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object ICAutoOnTypeOnlyWordEnd: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAutoOnTypeUseTimer
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 23
    Top = 72
    Width = 192
    BorderSpacing.Left = 20
    Caption = 'ICAutoOnTypeOnlyWordEnd'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object ICAutoOnTypeMinLengthLbl: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAutoOnTypeMinLength
    AnchorSideTop.Side = asrCenter
    Left = 20
    Height = 16
    Top = 103
    Width = 163
    BorderSpacing.Left = 20
    Caption = 'ICAutoOnTypeMinLengthLbl'
    ParentColor = False
  end
  object ICAutoOnTypeMinLength: TSpinEdit
    AnchorSideLeft.Control = ICAutoOnTypeMinLengthLbl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ICAutoOnTypeOnlyWordEnd
    AnchorSideTop.Side = asrBottom
    Left = 188
    Height = 33
    Top = 95
    Width = 50
    BorderSpacing.Left = 5
    MaxValue = 99
    MinValue = 1
    TabOrder = 3
    Value = 2
  end
  object ICSortOrderRadioGroup: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICSortDividerBevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 40
    Top = 327
    Width = 537
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Top = 2
    Caption = 'ICSortOrderRadioGroup'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 23
    ClientWidth = 535
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'Alphabetic (Scoped)'
      'Alphabetic'
      'Declaration'
    )
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
  end
  object ICHistoryLimitSpinEdit: TSpinEdit
    AnchorSideLeft.Control = ICHistoryLimitLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ICSortOrderRadioGroup
    AnchorSideTop.Side = asrBottom
    Left = 340
    Height = 33
    Top = 373
    Width = 50
    BorderSpacing.Left = 5
    BorderSpacing.Top = 6
    MaxValue = 30
    MinValue = 1
    TabOrder = 12
    Value = 1
  end
  object ICHistoryLimitLabel: TLabel
    AnchorSideLeft.Control = ICSortForHistoryCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ICHistoryLimitSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 220
    Height = 16
    Top = 381
    Width = 115
    BorderSpacing.Left = 34
    Caption = 'ICHistoryLimitLabel'
  end
end
