object CompilerConfigTargetFrame: TCompilerConfigTargetFrame
  Left = 0
  Height = 446
  Top = 0
  Width = 594
  ClientHeight = 446
  ClientWidth = 594
  TabOrder = 0
  DesignLeft = 436
  DesignTop = 273
  object grbConfigFile: TGroupBox
    Left = 0
    Height = 139
    Top = 0
    Width = 594
    Align = alTop
    AutoSize = True
    Caption = 'grbConfigFile'
    ClientHeight = 112
    ClientWidth = 584
    TabOrder = 0
    object chkConfigFile: TCheckBox
      AnchorSideLeft.Control = grbConfigFile
      AnchorSideTop.Control = grbConfigFile
      Left = 6
      Height = 18
      Top = 3
      Width = 104
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'chkConfigFile'
      TabOrder = 0
    end
    object chkWriteConfigFile: TCheckBox
      AnchorSideLeft.Control = chkConfigFile
      AnchorSideTop.Control = chkConfigFile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 18
      Top = 24
      Width = 134
      BorderSpacing.Top = 3
      Caption = 'chkWriteConfigFile'
      OnClick = chkWriteConfigFileClick
      TabOrder = 3
    end
    object edtWriteConfigFilePath: TEdit
      AnchorSideLeft.Control = chkWriteConfigFile
      AnchorSideTop.Control = chkWriteConfigFile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grbConfigFile
      AnchorSideRight.Side = asrBottom
      Left = 25
      Height = 22
      Top = 43
      Width = 553
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 19
      BorderSpacing.Top = 1
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      TabOrder = 4
      Text = 'edtWriteConfigFilePath'
    end
    object chkCustomConfigFile: TCheckBox
      AnchorSideLeft.Control = chkConfigFile
      AnchorSideTop.Control = edtWriteConfigFilePath
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 18
      Top = 68
      Width = 147
      BorderSpacing.Top = 3
      Caption = 'chkCustomConfigFile'
      OnClick = chkCustomConfigFileClick
      TabOrder = 1
    end
    object edtCustomConfigPath: TEdit
      AnchorSideLeft.Control = chkCustomConfigFile
      AnchorSideTop.Control = chkCustomConfigFile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grbConfigFile
      AnchorSideRight.Side = asrBottom
      Left = 25
      Height = 22
      Top = 87
      Width = 553
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 19
      BorderSpacing.Top = 1
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      TabOrder = 2
      Text = 'edtCustomConfigPath'
    end
  end
  object grbTargetPlatform: TGroupBox
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 125
    Top = 147
    Width = 594
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 8
    Caption = 'Target Platform'
    ClientHeight = 98
    ClientWidth = 584
    TabOrder = 1
    object lblTargetOS: TLabel
      AnchorSideLeft.Control = grbTargetPlatform
      AnchorSideTop.Control = TargetOSComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 5
      Width = 71
      BorderSpacing.Left = 6
      Caption = 'lblTargetOS'
      ParentColor = False
    end
    object lblTargetCPU: TLabel
      AnchorSideLeft.Control = lblTargetOS
      AnchorSideTop.Control = TargetCPUComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 28
      Width = 80
      Caption = 'lblTargetCPU'
      ParentColor = False
    end
    object lblTargetProc: TLabel
      AnchorSideLeft.Control = lblTargetCPU
      AnchorSideTop.Control = TargetProcComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 51
      Width = 80
      Caption = 'lblTargetProc'
      ParentColor = False
    end
    object lblSubtarget: TLabel
      AnchorSideLeft.Control = lblTargetCPU
      AnchorSideTop.Control = SubtargetComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 74
      Width = 74
      Caption = 'lblSubtarget'
      ParentColor = False
    end
    object TargetOSComboBox: TComboBox
      AnchorSideLeft.Control = lblTargetOS
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grbTargetPlatform
      AnchorSideRight.Control = grbTargetPlatform
      AnchorSideRight.Side = asrBottom
      Left = 83
      Height = 20
      Top = 3
      Width = 495
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      ItemHeight = 26
      OnSelect = TargetOSComboBoxSelect
      Style = csDropDownList
      TabOrder = 0
      Text = '0'
    end
    object TargetCPUComboBox: TComboBox
      AnchorSideLeft.Control = lblTargetCPU
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TargetOSComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grbTargetPlatform
      AnchorSideRight.Side = asrBottom
      Left = 92
      Height = 20
      Top = 26
      Width = 486
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      ItemHeight = 26
      OnSelect = TargetCPUComboBoxSelect
      Style = csDropDownList
      TabOrder = 1
      Text = '0'
    end
    object TargetProcComboBox: TComboBox
      AnchorSideLeft.Control = lblTargetProc
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TargetCPUComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grbTargetPlatform
      AnchorSideRight.Side = asrBottom
      Left = 92
      Height = 20
      Top = 49
      Width = 486
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      ItemHeight = 26
      Style = csDropDownList
      TabOrder = 3
      Text = '0'
    end
    object SubtargetComboBox: TComboBox
      AnchorSideLeft.Control = lblSubtarget
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TargetProcComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grbTargetPlatform
      AnchorSideRight.Side = asrBottom
      Left = 86
      Height = 20
      Top = 72
      Width = 492
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 19
      TabOrder = 2
      Text = '0'
    end
  end
  object grbTargetOptions: TGroupBox
    Left = 0
    Height = 57
    Top = 280
    Width = 594
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 8
    Caption = 'Target-specific options'
    ClientHeight = 30
    ClientWidth = 584
    TabOrder = 2
    object chkWin32GraphicApp: TCheckBox
      Left = 6
      Height = 18
      Top = 6
      Width = 572
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'chkWin32GraphicApp'
      TabOrder = 0
    end
  end
  object LCLWidgetTypeLabel: TLabel
    AnchorSideTop.Control = CurrentWidgetTypeLabel
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 16
    Top = 365
    Width = 128
    BorderSpacing.Top = 3
    Caption = 'LCLWidgetTypeLabel'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = LCLWidgetTypeLabelClick
    OnMouseEnter = LCLWidgetTypeLabelMouseEnter
    OnMouseLeave = LCLWidgetTypeLabelMouseLeave
  end
  object CurrentWidgetTypeLabel: TLabel
    AnchorSideTop.Control = grbTargetOptions
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 16
    Top = 346
    Width = 151
    BorderSpacing.Top = 9
    Caption = 'CurrentWidgetTypeLabel'
    ParentColor = False
  end
end
