object EditorWordWrapOptionsFrame: TEditorWordWrapOptionsFrame
  Left = 0
  Height = 449
  Top = 0
  Width = 387
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 449
  ClientWidth = 387
  TabOrder = 0
  DesignLeft = 599
  DesignTop = 61
  object cbEnableWordWrap: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 21
    Top = 6
    Width = 375
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'cbEnableWordWrap'
    TabOrder = 0
  end
  object rgCaretWrapPos: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cblWordWrapHL
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 119
    Width = 375
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'rgCaretWrapPos'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    TabOrder = 2
  end
  object cbHomeEndKey: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = rgCaretWrapPos
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 21
    Top = 143
    Width = 375
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'cbHomeEndKey'
    TabOrder = 3
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbHomeEndKey
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 267
    Top = 170
    Width = 375
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 4
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 267
    ClientWidth = 375
    TabOrder = 4
    object lblBevelColumn: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 151
      Caption = ' '
    end
    object lblBevelCol2: TLabel
      Left = 157
      Height = 16
      Top = 0
      Width = 60
      Caption = ' '
    end
    object DividerBevelColumn: TDividerBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = lblBevelColumn
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 16
      Top = 0
      Width = 375
      Caption = 'DividerBevelColumn'
      Anchors = [akTop, akLeft, akRight]
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbMinWordWrapWidth: TLabel
      Left = 0
      Height = 16
      Top = 25
      Width = 151
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'lbMinWordWrapWidth'
    end
    object edMinWordWrapWidth: TSpinEdit
      AnchorSideRight.Side = asrBottom
      Left = 157
      Height = 26
      Top = 20
      Width = 60
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Constraints.MaxWidth = 60
      Constraints.MinWidth = 60
      MaxValue = 9999
      MinValue = 1
      TabOrder = 1
      Value = 10
    end
    object lbMaxWordWrapWidth: TLabel
      Left = 0
      Height = 16
      Top = 55
      Width = 151
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'lbMaxWordWrapWidth'
    end
    object edMaxWordWrapWidth: TSpinEdit
      AnchorSideRight.Side = asrBottom
      Left = 157
      Height = 26
      Top = 50
      Width = 60
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Constraints.MaxWidth = 60
      Constraints.MinWidth = 60
      MaxValue = 9999
      TabOrder = 0
      Value = 10
    end
    object lblFixedCol: TLabel
      Left = 0
      Height = 16
      Top = 80
      Width = 151
      BorderSpacing.Bottom = 8
      Caption = ' '
    end
    object lblFixedCol2: TLabel
      AnchorSideBottom.Side = asrBottom
      Left = 157
      Height = 16
      Top = 80
      Width = 60
      Caption = ' '
    end
    object cbFixedWidth: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = lblFixedCol
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 21
      Top = 80
      Width = 375
      Anchors = [akTop, akLeft, akRight]
      Caption = 'cbFixedWidth'
      TabOrder = 2
      OnChange = cbFixedWidthChange
    end
    object lblBevelIndent: TLabel
      Left = 0
      Height = 16
      Top = 104
      Width = 151
      Caption = ' '
    end
    object lblBevelIndent2: TLabel
      Left = 157
      Height = 16
      Top = 104
      Width = 60
      Caption = ' '
    end
    object DividerBevelIndent: TDividerBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = lblBevelIndent
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 16
      Top = 104
      Width = 375
      Caption = 'DividerBevelIndent'
      Anchors = [akTop, akLeft, akRight]
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbWordWrapIndent: TLabel
      Left = 0
      Height = 16
      Top = 129
      Width = 151
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'lbWordWrapIndent'
    end
    object edWordWrapIndent: TSpinEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 157
      Height = 26
      Top = 124
      Width = 60
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Constraints.MaxWidth = 60
      Constraints.MinWidth = 60
      MaxValue = 100
      MinValue = -100
      TabOrder = 3
      Value = 10
    end
    object lblIndentOffs: TLabel
      Left = 0
      Height = 16
      Top = 154
      Width = 151
      BorderSpacing.Bottom = 8
      Caption = ' '
    end
    object lblIndentOffs2: TLabel
      Left = 157
      Height = 16
      Top = 154
      Width = 60
      BorderSpacing.Bottom = 8
      Caption = ' '
    end
    object cbIndentIsOffset: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = lblIndentOffs
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 21
      Top = 154
      Width = 375
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'cbIndentIsOffset'
      TabOrder = 4
      OnChange = cbIndentIsOffsetChange
    end
    object lbWordWrapIndentMin: TLabel
      Left = 0
      Height = 16
      Top = 183
      Width = 151
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'lbWordWrapIndentMin'
    end
    object edWordWrapIndentMin: TSpinEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 157
      Height = 26
      Top = 178
      Width = 60
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Constraints.MaxWidth = 60
      Constraints.MinWidth = 60
      MaxValue = 100
      TabOrder = 5
      Value = 10
    end
    object lbWordWrapIndentMax: TLabel
      Left = 0
      Height = 16
      Top = 213
      Width = 151
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'lbWordWrapIndentMax'
    end
    object edWordWrapIndentMax: TSpinEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 157
      Height = 26
      Top = 208
      Width = 60
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Constraints.MaxWidth = 60
      Constraints.MinWidth = 60
      MaxValue = 100
      TabOrder = 6
      Value = 10
    end
    object lbWordWrapIndentMaxRel: TLabel
      Left = 0
      Height = 16
      Top = 243
      Width = 151
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'lbWordWrapIndentMaxRel'
    end
    object edWordWrapIndentMaxRel: TSpinEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 157
      Height = 26
      Top = 238
      Width = 60
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Constraints.MaxWidth = 60
      Constraints.MinWidth = 60
      MaxValue = 100
      TabOrder = 7
      Value = 10
    end
  end
  object cblWordWrapHL: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbEnableWordWrap
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 80
    Top = 33
    Width = 212
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
  end
  object btnWordWrapAllHL: TButton
    AnchorSideLeft.Control = cblWordWrapHL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cblWordWrapHL
    AnchorSideRight.Control = btnWordWrapNoneHL
    AnchorSideRight.Side = asrBottom
    Left = 224
    Height = 26
    Top = 33
    Width = 136
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'btnWordWrapAllHL'
    TabOrder = 5
    OnClick = btnWordWrapAllHLClick
  end
  object btnWordWrapNoneHL: TButton
    AnchorSideLeft.Control = cblWordWrapHL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnWordWrapAllHL
    AnchorSideTop.Side = asrBottom
    Left = 224
    Height = 26
    Top = 65
    Width = 136
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'btnWordWrapNoneHL'
    TabOrder = 6
    OnClick = btnWordWrapNoneHLClick
  end
end
