object FilesOptionsFrame: TFilesOptionsFrame
  Left = 0
  Height = 657
  Top = 0
  Width = 622
  ChildSizing.LeftRightSpacing = 2
  ChildSizing.TopBottomSpacing = 2
  ClientHeight = 657
  ClientWidth = 622
  TabOrder = 0
  Visible = False
  DesignLeft = 395
  DesignTop = 121
  object MaxRecentOpenFilesLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 2
    Height = 13
    Top = 2
    Width = 126
    Caption = 'MaxRecentOpenFilesLabel'
    ParentColor = False
  end
  object MaxRecentProjectFilesLabel: TLabel
    AnchorSideLeft.Control = lblCenter
    AnchorSideTop.Control = Owner
    Left = 314
    Height = 13
    Top = 2
    Width = 134
    BorderSpacing.Left = 3
    Caption = 'MaxRecentProjectFilesLabel'
    ParentColor = False
  end
  object LazarusDirLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MaxRecentOpenFilesSpin
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 13
    Top = 48
    Width = 75
    BorderSpacing.Top = 10
    Caption = 'LazarusDirLabel'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object LazarusDirButton: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LazarusDirComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LazarusDirComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 597
    Height = 21
    Top = 61
    Width = 23
    Anchors = [akTop, akRight, akBottom]
    Caption = '...'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    OnClick = DirectoriesButtonClick
  end
  object LazarusDirComboBox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LazarusDirLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LazarusDirButton
    Left = 2
    Height = 21
    Top = 61
    Width = 595
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = 'LazarusDirComboBox'
  end
  object CompilerPathComboBox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompilerPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CompilerPathButton
    Left = 2
    Height = 21
    Top = 101
    Width = 595
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    TabOrder = 4
    Text = 'CompilerPathComboBox'
  end
  object CompilerPathButton: TButton
    AnchorSideTop.Control = CompilerPathComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CompilerPathComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 597
    Height = 21
    Top = 101
    Width = 23
    Anchors = [akTop, akRight, akBottom]
    Caption = '...'
    TabOrder = 5
    OnClick = FilesButtonClick
  end
  object CompilerPathLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LazarusDirComboBox
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 13
    Top = 88
    Width = 88
    BorderSpacing.Top = 6
    Caption = 'CompilerPathLabel'
    ParentColor = False
  end
  object FPCSourceDirComboBox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPCSourceDirLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FPCSourceDirButton
    Left = 2
    Height = 21
    Top = 141
    Width = 595
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    TabOrder = 6
    Text = 'FPCSourceDirComboBox'
  end
  object FPCSourceDirButton: TButton
    AnchorSideTop.Control = FPCSourceDirComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FPCSourceDirComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 597
    Height = 21
    Top = 141
    Width = 23
    Anchors = [akTop, akRight, akBottom]
    Caption = '...'
    TabOrder = 7
    OnClick = DirectoriesButtonClick
  end
  object FPCSourceDirLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompilerPathComboBox
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 13
    Top = 128
    Width = 90
    BorderSpacing.Top = 6
    Caption = 'FPCSourceDirLabel'
    ParentColor = False
  end
  object MakePathLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPCSourceDirComboBox
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 13
    Top = 168
    Width = 72
    BorderSpacing.Top = 6
    Caption = 'MakePathLabel'
    ParentColor = False
  end
  object TestBuildDirLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MakePathComboBox
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 13
    Top = 208
    Width = 81
    BorderSpacing.Top = 6
    Caption = 'TestBuildDirLabel'
    ParentColor = False
  end
  object MakePathComboBox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MakePathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = MakePathButton
    Left = 2
    Height = 21
    Top = 181
    Width = 595
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    TabOrder = 8
    Text = 'MakePathComboBox'
  end
  object MakePathButton: TButton
    AnchorSideTop.Control = MakePathComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = MakePathComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 597
    Height = 21
    Top = 181
    Width = 23
    Anchors = [akTop, akRight, akBottom]
    Caption = '...'
    TabOrder = 9
    OnClick = FilesButtonClick
  end
  object TestBuildDirComboBox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TestBuildDirLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TestBuildDirButton
    Left = 2
    Height = 21
    Top = 221
    Width = 595
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    TabOrder = 10
    Text = 'TestBuildDirComboBox'
  end
  object TestBuildDirButton: TButton
    AnchorSideTop.Control = TestBuildDirComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TestBuildDirComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 597
    Height = 21
    Top = 221
    Width = 23
    Anchors = [akTop, akRight, akBottom]
    Caption = '...'
    TabOrder = 11
    OnClick = DirectoriesButtonClick
  end
  object CompilerTranslationFileLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TestBuildDirComboBox
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 13
    Top = 248
    Width = 135
    Alignment = taRightJustify
    BorderSpacing.Top = 6
    Caption = 'CompilerTranslationFileLabel'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object CompilerTranslationFileButton: TButton
    AnchorSideTop.Control = CompilerTranslationFileComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CompilerTranslationFileComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 597
    Height = 21
    Top = 261
    Width = 23
    Anchors = [akTop, akRight, akBottom]
    Caption = '...'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
    OnClick = CompilerTranslationFileButtonClick
  end
  object CompilerTranslationFileComboBox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompilerTranslationFileLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CompilerTranslationFileButton
    Left = 2
    Height = 21
    Top = 261
    Width = 595
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    Text = 'CompilerTranslationFileComboBox'
  end
  object lblCenter: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 311
    Height = 1
    Top = 105
    Width = 1
    ParentColor = False
  end
  object MaxRecentOpenFilesSpin: TSpinEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MaxRecentOpenFilesLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblCenter
    AnchorSideRight.Side = asrBottom
    Left = 2
    Height = 21
    Hint = 'Value 0 means unlimited.'
    Top = 17
    Width = 305
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 3
    BorderSpacing.Around = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object MaxRecentProjectFilesSpin: TSpinEdit
    AnchorSideLeft.Control = lblCenter
    AnchorSideTop.Control = MaxRecentProjectFilesLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 316
    Height = 21
    Hint = 'Value 0 means unlimited.'
    Top = 17
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    BorderSpacing.Around = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object FppkgConfigurationFileLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompilerTranslationFileComboBox
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 13
    Top = 288
    Width = 135
    Alignment = taRightJustify
    BorderSpacing.Top = 6
    Caption = 'FppkgConfigurationFileLabel'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object FppkgConfigurationFileComboBox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FppkgConfigurationFileLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FppkgConfigurationFileButton
    Left = 2
    Height = 21
    Top = 301
    Width = 595
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
    Text = 'FppkgConfigurationFileComboBox'
  end
  object FppkgConfigurationFileButton: TButton
    AnchorSideTop.Control = FppkgConfigurationFileComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FppkgConfigurationFileComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 597
    Height = 21
    Top = 301
    Width = 23
    Anchors = [akTop, akRight, akBottom]
    Caption = '...'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
    OnClick = FppkgConfigurationFileButtonClick
  end
end
