object FpDocOptionsFrame: TFpDocOptionsFrame
  Left = 0
  Height = 380
  Top = 0
  Width = 476
  ClientHeight = 380
  ClientWidth = 476
  LCLVersion = '4.99.0.0'
  TabOrder = 0
  Visible = False
  DesignLeft = 452
  DesignTop = 239
  object LazDocPathsGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 213
    Top = 0
    Width = 470
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    Caption = 'LazDocPathsGroupBox'
    ClientHeight = 187
    ClientWidth = 464
    TabOrder = 0
    object LazDocListBox: TListBox
      Left = 6
      Height = 108
      Top = 6
      Width = 452
      Align = alTop
      BorderSpacing.Around = 6
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
      OnSelectionChange = LazDocListBoxSelectionChange
    end
    object LazDocAddPathButton: TBitBtn
      AnchorSideLeft.Control = LazDocPathsGroupBox
      AnchorSideTop.Control = LazDocListBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 29
      Top = 120
      Width = 146
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'LazDocAddPathButton'
      Enabled = False
      TabOrder = 1
      OnClick = LazDocAddPathButtonClick
    end
    object LazDocDeletePathButton: TBitBtn
      AnchorSideLeft.Control = LazDocAddPathButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LazDocAddPathButton
      Left = 162
      Height = 29
      Top = 120
      Width = 159
      AutoSize = True
      BorderSpacing.Left = 10
      Caption = 'LazDocDeletePathButton'
      Enabled = False
      TabOrder = 2
      OnClick = LazDocDeletePathButtonClick
    end
    object LazDocPathEdit: TDirectoryEdit
      AnchorSideLeft.Control = LazDocPathsGroupBox
      AnchorSideTop.Control = LazDocAddPathButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LazDocListBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 26
      Top = 155
      Width = 452
      Directory = 'LazDocPathEdit'
      DialogOptions = [ofPathMustExist, ofEnableSizing, ofViewDetail]
      ShowHidden = False
      ButtonWidth = 25
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      MaxLength = 0
      TabOrder = 3
      Text = 'LazDocPathEdit'
      OnChange = LazDocPathEditChange
    end
  end
end
