object IdeCoolbarOptionsFrame: TIdeCoolbarOptionsFrame
  Left = 0
  Height = 451
  Top = 0
  Width = 520
  ClientHeight = 451
  ClientWidth = 520
  LCLVersion = '4.99.0.0'
  TabOrder = 0
  DesignLeft = 744
  DesignTop = 282
  object pnBottom: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = dbAddConfigDelete
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 228
    Top = 223
    Width = 520
    Align = alClient
    BorderSpacing.Top = 6
    BevelOuter = bvNone
    ClientHeight = 228
    ClientWidth = 520
    Constraints.MinHeight = 115
    TabOrder = 1
    object pnButtons: TPanel
      AnchorSideLeft.Control = pnBottom
      AnchorSideRight.Control = pnBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = lblNoAutoSaveActiveDesktop
      Left = 0
      Height = 35
      Top = 169
      Width = 520
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 520
      Constraints.MinHeight = 35
      TabOrder = 1
      object bAdd: TBitBtn
        AnchorSideLeft.Control = pnButtons
        AnchorSideBottom.Control = pnButtons
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 29
        Top = 0
        Width = 38
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Bottom = 6
        Caption = 'Add'
        TabOrder = 0
        OnClick = bAddClick
      end
      object bDelete: TBitBtn
        AnchorSideLeft.Control = bConfig
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = pnButtons
        AnchorSideBottom.Side = asrBottom
        Left = 108
        Height = 29
        Top = 0
        Width = 51
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Bottom = 6
        Caption = 'Delete'
        TabOrder = 2
        OnClick = bDeleteClick
      end
      object bConfig: TBitBtn
        AnchorSideLeft.Control = bAdd
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = pnButtons
        AnchorSideBottom.Side = asrBottom
        Left = 50
        Height = 29
        Top = 0
        Width = 52
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Bottom = 6
        Caption = 'Config'
        TabOrder = 1
        OnClick = bConfigClick
      end
      object bDefaultToolbar: TBitBtn
        AnchorSideRight.Control = pnButtons
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pnButtons
        AnchorSideBottom.Side = asrBottom
        Left = 458
        Height = 29
        Top = 0
        Width = 56
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        Caption = 'Default'
        TabOrder = 3
        OnClick = bDefaultToolbarClick
      end
    end
    object sbCoolBar: TScrollBox
      AnchorSideLeft.Control = pnBottom
      AnchorSideTop.Control = pnBottom
      AnchorSideRight.Control = pnBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnButtons
      Left = 0
      Height = 157
      Top = 0
      Width = 520
      HorzScrollBar.Page = 75
      VertScrollBar.Page = 25
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 12
      BorderStyle = bsNone
      ClientHeight = 157
      ClientWidth = 520
      Constraints.MinHeight = 75
      TabOrder = 0
      object Coolbar: TCoolBar
        Left = 0
        Height = 25
        Top = 0
        Width = 520
        AutoSize = True
        Bands = <        
          item
          end>
        EdgeBorders = [ebRight]
        EdgeInner = esNone
        EdgeOuter = esNone
        FixedSize = True
        GrabStyle = gsGripper
        GrabWidth = 5
        HorizontalSpacing = 1
        ShowText = False
        OnChange = CoolbarChange
        OnMouseDown = CoolbarMouseDown
        OnResize = CoolbarResize
      end
    end
    object lblNoAutoSaveActiveDesktop: TLabel
      AnchorSideLeft.Control = pnBottom
      AnchorSideRight.Control = pnBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 18
      Top = 204
      Width = 514
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      Caption = 'lblNoAutoSaveActiveDesktop'
      Font.Color = clInactiveCaption
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object pnTop: TPanel
    Left = 0
    Height = 196
    Top = 0
    Width = 520
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 196
    ClientWidth = 520
    Constraints.MinWidth = 350
    TabOrder = 0
    object dbGeneralSettings: TDividerBevel
      Left = 0
      Height = 18
      Top = 6
      Width = 520
      Caption = 'General Coolbars Settings'
      Align = alTop
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 3
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object gbGrabStyle: TGroupBox
      AnchorSideLeft.Control = pnTop
      AnchorSideTop.Control = spCoolBarWidth
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnTopCenterLabel
      Left = 6
      Height = 97
      Top = 58
      Width = 248
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Grab Style'
      ClientHeight = 71
      ClientWidth = 242
      TabOrder = 1
      object lbGrabWidth: TLabel
        AnchorSideTop.Control = spGrabWidth
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = spGrabWidth
        Left = 86
        Height = 18
        Top = 42
        Width = 68
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 6
        Caption = 'Grab Width:'
        ParentColor = False
      end
      object spGrabWidth: TSpinEdit
        AnchorSideTop.Control = cbGrabStyle
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbGrabStyle
        AnchorSideRight.Side = asrBottom
        Left = 160
        Height = 27
        Top = 38
        Width = 76
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 6
        MaxValue = 50
        MinValue = 1
        TabOrder = 1
        Value = 5
        OnChange = spGrabWidthChange
      end
      object cbGrabStyle: TComboBox
        AnchorSideLeft.Control = gbGrabStyle
        AnchorSideTop.Control = gbGrabStyle
        AnchorSideRight.Control = gbGrabStyle
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 26
        Top = 6
        Width = 230
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 18
        ItemIndex = 1
        Items.Strings = (
          'gsSimple'
          'gsDouble'
          'gsHorLines'
          'gsVerLines'
          'gsGripper'
          'gsButton'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'gsDouble'
        OnChange = cbGrabStyleChange
      end
    end
    object bDefaultGeneral: TBitBtn
      AnchorSideTop.Control = gbBorderStyle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnTop
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnTop
      AnchorSideBottom.Side = asrBottom
      Left = 458
      Height = 29
      Top = 161
      Width = 56
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Default'
      TabOrder = 3
      OnClick = bDefaultGeneralClick
    end
    object cbCoolBarVisible: TCheckBox
      AnchorSideLeft.Control = pnTop
      AnchorSideTop.Control = dbGeneralSettings
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 27
      Width = 123
      BorderSpacing.Left = 6
      Caption = 'Coolbar is visible'
      TabOrder = 0
      OnClick = cbCoolBarVisibleClick
    end
    object gbBorderStyle: TGroupBox
      AnchorSideLeft.Control = gbGrabStyle
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbGrabStyle
      AnchorSideRight.Control = pnTop
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbGrabStyle
      AnchorSideBottom.Side = asrBottom
      Left = 260
      Height = 97
      Top = 58
      Width = 260
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      Caption = 'Band Border Style'
      ClientHeight = 71
      ClientWidth = 254
      TabOrder = 2
      object cbBorderStyle: TComboBox
        AnchorSideLeft.Control = gbBorderStyle
        AnchorSideTop.Control = gbBorderStyle
        AnchorSideRight.Control = gbBorderStyle
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 26
        Top = 6
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 18
        ItemIndex = 1
        Items.Strings = (
          'None'
          'Single'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'Single'
        OnChange = cbBorderStyleChange
      end
    end
    object lbCoolBarWidth: TLabel
      AnchorSideLeft.Control = cbCoolBarVisible
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbCoolBarVisible
      AnchorSideTop.Side = asrCenter
      Left = 161
      Height = 18
      Top = 29
      Width = 81
      Alignment = taRightJustify
      BorderSpacing.Left = 32
      Caption = 'Coolbar width'
      ParentColor = False
    end
    object spCoolBarWidth: TSpinEdit
      AnchorSideLeft.Control = lbCoolBarWidth
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lbCoolBarWidth
      AnchorSideTop.Side = asrCenter
      Left = 248
      Height = 27
      Top = 25
      Width = 64
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      MaxValue = 5000
      TabOrder = 4
      Value = 230
      OnChange = spCoolBarWidthChange
    end
    object pnTopCenterLabel: TLabel
      AnchorSideLeft.Control = pnTop
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = pnTop
      Left = 260
      Height = 1
      Top = 0
      Width = 1
      ParentColor = False
    end
  end
  object dbAddConfigDelete: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnTop
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 18
    Top = 199
    Width = 520
    Caption = 'Add/Config/Delete Toolbar(s)'
    Align = alTop
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 6
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object imButtons: TImageList
    Left = 472
  end
  object tmWait: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmWaitTimer
    Left = 408
  end
end
