object MsgWndOptionsFrame: TMsgWndOptionsFrame
  Left = 0
  Height = 422
  Top = 0
  Width = 520
  ClientHeight = 422
  ClientWidth = 520
  TabOrder = 0
  DesignLeft = 386
  DesignTop = 221
  object MWOptionsLabel: TLabel
    AnchorSideLeft.Control = MWOptsLeftBevel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MsgColorGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 20
    Top = 390
    Width = 110
    BorderSpacing.Left = 10
    BorderSpacing.Top = 6
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 6
    Caption = 'MWOptionsLabel'
    ParentColor = False
  end
  object MWOptsLeftBevel: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWOptionsLabel
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 3
    Top = 399
    Width = 60
  end
  object MWOptsRightBevel: TBevel
    AnchorSideLeft.Control = MWOptionsLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MWOptionsLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 190
    Height = 3
    Top = 399
    Width = 330
    Anchors = [akTop, akLeft, akRight]
  end
  object MWShowIconsCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWOptionsLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 32
    Top = 416
    Width = 193
    BorderSpacing.Left = 6
    Caption = 'MWShowIconsCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object MWFocusCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWAlwaysDrawFocusedCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 32
    Top = 480
    Width = 161
    BorderSpacing.Left = 6
    Caption = 'MWFocusCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object MWAlwaysDrawFocusedCheckBox: TCheckBox
    AnchorSideLeft.Control = MWShowIconsCheckBox
    AnchorSideTop.Control = MWShowIconsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 32
    Top = 448
    Width = 255
    Caption = 'MWAlwaysDrawFocusedCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object MWMaxProcsSpinEdit: TSpinEdit
    AnchorSideLeft.Control = MWMaxProcsLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MWFocusCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 129
    Height = 40
    Top = 512
    Width = 50
    BorderSpacing.Left = 2
    TabOrder = 5
  end
  object MWMaxProcsLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWMaxProcsSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 20
    Top = 522
    Width = 121
    BorderSpacing.Left = 6
    Caption = 'MWMaxProcsLabel'
    ParentColor = False
  end
  object MWColorsGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 189
    Top = 0
    Width = 520
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'MWColorsGroupBox'
    ClientHeight = 168
    ClientWidth = 518
    TabOrder = 0
    object MWColorListBox: TColorListBox
      AnchorSideLeft.Control = MWColorsGroupBox
      AnchorSideTop.Control = MWColorsGroupBox
      AnchorSideRight.Control = MWSpeedSetColorsGroupBox
      AnchorSideBottom.Control = MWColorBox
      Left = 6
      Height = 110
      Top = 6
      Width = 330
      Style = [cbCustomColors]
      OnGetColors = MWColorListBoxGetColors
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnSelectionChange = MWColorListBoxSelectionChange
      TabOrder = 0
      TopIndex = -1
    end
    object MWColorBox: TColorBox
      AnchorSideLeft.Control = MWColorsGroupBox
      AnchorSideTop.Control = MWColorListBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MWSpeedSetColorsGroupBox
      AnchorSideBottom.Control = MWColorsGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 40
      Top = 122
      Width = 330
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbIncludeDefault, cbCustomColor, cbPrettyNames, cbCustomColors]
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 20
      OnChange = MWColorBoxChange
      TabOrder = 1
    end
    object MWSpeedSetColorsGroupBox: TGroupBox
      Left = 342
      Height = 156
      Top = 6
      Width = 170
      Align = alRight
      BorderSpacing.Around = 6
      Caption = 'MWSpeedSetColorsGroupBox'
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 135
      ClientWidth = 168
      TabOrder = 2
      object MWSetEditorColorsButton: TButton
        AnchorSideLeft.Control = MWSpeedSetColorsGroupBox
        AnchorSideTop.Control = MWSpeedSetColorsGroupBox
        Left = 5
        Height = 40
        Top = 0
        Width = 189
        AutoSize = True
        BorderSpacing.Left = 6
        Caption = 'MWSetEditorColorsButton'
        OnClick = MWSetEditorColorsButtonClick
        TabOrder = 0
      end
      object MWSetDefaultColorsButton: TBitBtn
        AnchorSideLeft.Control = MWSpeedSetColorsGroupBox
        AnchorSideTop.Control = MWSetEditorColorsButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 40
        Top = 46
        Width = 199
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Caption = 'MWSetDefaultColorsButton'
        OnClick = MWSetDefaultColorsButtonClick
        TabOrder = 1
      end
      object MWSetPastelColorsButton: TButton
        AnchorSideLeft.Control = MWSpeedSetColorsGroupBox
        AnchorSideTop.Control = MWSetDefaultColorsButton
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 40
        Top = 92
        Width = 191
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'MWSetPastelColorsButton'
        OnClick = MWSetPastelColorsButtonClick
        TabOrder = 2
      end
    end
  end
  object MsgColorGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWColorsGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 189
    Top = 195
    Width = 520
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'MsgColorGroupBox'
    ClientHeight = 168
    ClientWidth = 518
    TabOrder = 1
    object MsgColorListBox: TColorListBox
      AnchorSideLeft.Control = MsgColorGroupBox
      AnchorSideTop.Control = MsgColorGroupBox
      Left = 6
      Height = 110
      Top = 6
      Width = 303
      Style = [cbCustomColors]
      OnGetColors = MsgColorListBoxGetColors
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnSelectionChange = MsgColorListBoxSelectionChange
      TabOrder = 0
    end
    object MsgColorBox: TColorBox
      AnchorSideLeft.Control = MsgColorGroupBox
      AnchorSideTop.Control = MsgColorListBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MsgColorListBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 40
      Top = 122
      Width = 297
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor]
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 16
      OnChange = MsgColorBoxChange
      TabOrder = 1
    end
  end
  object MWShowFPCMsgLinesCompiledCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MWMaxProcsSpinEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 32
    Top = 562
    Width = 304
    BorderSpacing.Left = 6
    BorderSpacing.Top = 10
    Caption = 'MWShowFPCMsgLinesCompiledCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
end
