object WindowOptionsFrame: TWindowOptionsFrame
  Left = 0
  Height = 585
  Top = 0
  Width = 573
  ClientHeight = 585
  ClientWidth = 573
  LCLVersion = '4.99.0.0'
  TabOrder = 0
  DesignLeft = 349
  DesignTop = 181
  object SingleTaskBarButtonCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblShowingWindows
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 22
    Top = 18
    Width = 211
    Caption = 'SingleTaskBarButtonCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object HideIDEOnRunCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SingleTaskBarButtonCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 22
    Top = 40
    Width = 176
    Caption = 'HideIDEOnRunCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object NameForDesignedFormListCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HideIDEOnRunCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 62
    Width = 252
    Caption = 'NameForDesignedFormListCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object AutoAdjustIDEHeightCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NameForDesignedFormListCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 84
    Width = 214
    Caption = 'AutoAdjustIDEHeightCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object AutoAdjustIDEHeightFullCompPalCheckBox: TCheckBox
    AnchorSideLeft.Control = AutoAdjustIDEHeightCheckBox
    AnchorSideTop.Control = AutoAdjustIDEHeightCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 106
    Width = 290
    Caption = 'AutoAdjustIDEHeightFullCompPalCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object bvWindowTitle: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoAdjustIDEHeightFullCompPalCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 18
    Top = 134
    Width = 573
    Caption = 'bvWindowTitle'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Font.Style = [fsBold]
    ParentFont = False
  end
  object TitleStartsWithProjectCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = bvWindowTitle
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 152
    Width = 216
    Caption = 'TitleStartsWithProjectCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnChange = TitleStartsWithProjectCheckBoxChange
  end
  object lblShowingWindows: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 18
    Top = 0
    Width = 573
    Caption = 'lblShowingWindows'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTitleBar: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleStartsWithProjectCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 18
    Top = 177
    Width = 63
    BorderSpacing.Top = 3
    Caption = 'lblTitleBar'
  end
  object EdTitleBar: TComboBox
    AnchorSideLeft.Control = lblTitleBar
    AnchorSideTop.Control = lblTitleBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 197
    Width = 572
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 1
    ItemHeight = 24
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    OnChange = EdTitleBarChange
  end
  object lbTitlePreviewHeader: TLabel
    AnchorSideLeft.Control = EdTitleBar
    AnchorSideTop.Control = EdTitleBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 18
    Top = 239
    Width = 573
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = 'lbTitlePreviewHeader'
  end
  object pnlTitlePreview: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbTitlePreviewHeader
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 28
    Top = 257
    Width = 573
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 28
    ClientWidth = 573
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
    object lbTitlePreview: TLabel
      AnchorSideLeft.Control = pnlTitlePreview
      AnchorSideTop.Control = pnlTitlePreview
      AnchorSideRight.Control = pnlTitlePreview
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 18
      Top = 5
      Width = 563
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 3
      Caption = 'lbTitlePreview'
      Transparent = False
      WordWrap = True
    end
  end
end
