object WindowOptionsFrame: TWindowOptionsFrame
  Left = 0
  Height = 585
  Top = 0
  Width = 573
  ClientHeight = 585
  ClientWidth = 573
  TabOrder = 0
  DesignLeft = 349
  DesignTop = 181
  object SingleTaskBarButtonCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblShowingWindows
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 19
    Top = 15
    Width = 181
    Caption = 'SingleTaskBarButtonCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object HideIDEOnRunCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SingleTaskBarButtonCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 19
    Top = 34
    Width = 151
    Caption = 'HideIDEOnRunCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object TitleStartsWithProjectCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HideIDEOnRunCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 53
    Width = 186
    Caption = 'TitleStartsWithProjectCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object ProjectDirInIdeTitleCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleStartsWithProjectCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 72
    Width = 173
    Caption = 'ProjectDirInIdeTitleCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object TitleIncludesBuildMode: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProjectDirInIdeTitleCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 91
    Width = 145
    Caption = 'TitleIncludesBuildMode'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object NameForDesignedFormList: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleIncludesBuildMode
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 110
    Width = 164
    Caption = 'NameForDesignedFormList'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object lblShowingWindows: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 0
    Width = 573
    Caption = 'lblShowingWindows'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AutoAdjustIDEHeightCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NameForDesignedFormList
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 129
    Width = 185
    Caption = 'AutoAdjustIDEHeightCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object AutoAdjustIDEHeightFullCompPalCheckBox: TCheckBox
    AnchorSideLeft.Control = AutoAdjustIDEHeightCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AutoAdjustIDEHeightCheckBox
    Left = 205
    Height = 19
    Top = 129
    Width = 253
    BorderSpacing.Left = 20
    Caption = 'AutoAdjustIDEHeightFullCompPalCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
end
