object Form1: TForm1
  Left = 368
  Height = 310
  Top = 269
  Width = 398
  Caption = 'Form1'
  ClientHeight = 310
  ClientWidth = 398
  LCLVersion = '2.1.0.0'
  object Chart1: TChart
    Left = 0
    Height = 274
    Top = 0
    Width = 398
    AxisList = <    
      item
        Marks.Distance = 10
        Marks.LabelFont.Height = -13
        Marks.Frame.Style = psSolid
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelFont.Height = -13
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    Color = clWhite
    object Chart1LineSeries1: TLineSeries
      Source = RandomChartSource1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 274
    Width = 398
    Align = alBottom
    AutoSize = True
    ClientHeight = 36
    ClientWidth = 398
    TabOrder = 1
    object Print: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 25
      Top = 6
      Width = 51
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = 'Print'
      OnClick = PrintClick
      TabOrder = 0
    end
    object PrintCanvas: TButton
      AnchorSideLeft.Control = PrintScaledPen
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 221
      Height = 25
      Top = 6
      Width = 110
      AutoSize = True
      BorderSpacing.Left = 4
      Caption = 'Print via Canvas'
      OnClick = PrintClick
      TabOrder = 1
    end
    object PrintScaledPen: TButton
      AnchorSideLeft.Control = Print
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 60
      Height = 25
      Top = 6
      Width = 157
      AutoSize = True
      Caption = 'Print w/ scaled penwidth'
      OnClick = PrintClick
      TabOrder = 2
    end
  end
  object RandomChartSource1: TRandomChartSource
    PointsNumber = 12
    RandSeed = 1730411800
    XMax = 5
    XMin = -5
    YMax = 5
    YMin = -5
    left = 171
    top = 140
  end
  object PrintDialog1: TPrintDialog
    left = 244
    top = 56
  end
end
